Create Date_Time Range
Date_Time to String
Table Row to Variable
Table Reader
Table Reader
Integer Input
Merge Variables
CSV Reader
Sorter
R Snippet
R Snippet
Java Edit Variable _simple_
Row Filter
Table Row to Variable
H2O MOJO Reader
CSV Reader
Extract Context Properties
Extract System Properties
Java Snippet _simple_
String Manipulation
String Manipulation
Variable to Table Row
Table Column to Variable
Java Snippet _simple_
Table Row to Variable
Java Snippet _simple_
Java Edit Variable _simple_
Image Writer _Port_
Sorter
Lift Chart
Image Writer _Port_
ROC Curve _local_
Table Writer
GroupBy
Extract Context Properties
Java Edit Variable
R Snippet
Table to R
R View _Workspace_
Merge Variables
Constant Value Column
Joiner
R Snippet
GroupBy
Sorter
Moving Aggregation
Column Rename
Math Formula
Math Formula
Table to R
Joiner
R to Table
Math Formula
R to Table
Image Writer _Port_
Image To Table
Renderer to Image
Table To Image
Image To Table
Renderer to Image
Table To Image
ROC Curve
Math Formula
GroupBy
Rule Engine
Rule Engine
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
GroupBy
Rule Engine
Column Filter
Column Filter
Column Filter
Column Rename
Column Rename
Column Rename
GroupBy
Constant Value Column
Concatenate
Constant Value Column
Constant Value Column
Java Snippet _simple_
Math Formula
GroupBy
Table Row To Variable Loop Start
Rule Engine
Column Filter
Scorer
Constant Value Column
Loop End
Column Resorter
Sorter
Math Formula
GroupBy
Constant Value Column
Joiner
Joiner
Math Formula
Rule_based Row Filter
Column Filter
Merge Variables
Rule_based Row Filter
Column Filter
Rule_based Row Filter
Column Filter
Joiner
Sorter
Column Filter
Constant Value Column
Joiner
GroupBy
Joiner
Rule_based Row Filter
Math Formula
Column Rename
Column Rename
Joiner
Column Resorter
Table Row to Variable
Table Row to Variable
Table Row to Variable
String To Number
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
R View _Workspace_
Image Writer _Port_
Constant Value Column
Constant Value Column
Column Resorter
Concatenate
String To Number
Table Row to Variable
Table Row to Variable
String To Number
Table Row to Variable
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Table Row to Variable
Concatenate
Variable to Table Row
H2O MOJO Reader
Joiner
Constant Value Column
Column Resorter
RowID
CSV Writer
Column Rename
Column Filter
H2O MOJO Predictor _Classification_
ROC Curve _local_
Number To String
Add Table To R
Table to R
R to Table
Table Writer
Table Writer
Partitioning
Parquet Writer
Parquet Writer
Table Reader
Column Filter
Rule Engine
Column Filter
Java Edit Variable _simple_
Java Edit Variable _simple_
Image Writer _Port_
Sorter
Lift Chart
Image Writer _Port_
ROC Curve _local_
Table Writer
GroupBy
Extract Context Properties
Java Edit Variable
R Snippet
Table to R
R View _Workspace_
Merge Variables
Constant Value Column
Joiner
R Snippet
GroupBy
Sorter
Moving Aggregation
Column Rename
Math Formula
Math Formula
Table to R
Joiner
R to Table
Math Formula
R to Table
Image Writer _Port_
Image To Table
Renderer to Image
Table To Image
Image To Table
Renderer to Image
Table To Image
ROC Curve
Math Formula
GroupBy
Rule Engine
Rule Engine
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
GroupBy
Rule Engine
Column Filter
Column Filter
Column Filter
Column Rename
Column Rename
Column Rename
GroupBy
Constant Value Column
Concatenate
Constant Value Column
Constant Value Column
Java Snippet _simple_
Math Formula
GroupBy
Table Row To Variable Loop Start
Rule Engine
Column Filter
Scorer
Constant Value Column
Loop End
Column Resorter
Sorter
Math Formula
GroupBy
Constant Value Column
Joiner
Joiner
Math Formula
Rule_based Row Filter
Column Filter
Merge Variables
Rule_based Row Filter
Column Filter
Rule_based Row Filter
Column Filter
Joiner
Sorter
Column Filter
Constant Value Column
Joiner
GroupBy
Joiner
Rule_based Row Filter
Math Formula
Column Rename
Column Rename
Joiner
Column Resorter
Table Row to Variable
Table Row to Variable
Table Row to Variable
String To Number
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
R View _Workspace_
Image Writer _Port_
Constant Value Column
Constant Value Column
Column Resorter
Concatenate
String To Number
Table Row to Variable
Table Row to Variable
String To Number
Table Row to Variable
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Table Row to Variable
Concatenate
Variable to Table Row
H2O MOJO Reader
Joiner
Constant Value Column
Column Resorter
RowID
CSV Writer
Column Rename
Column Filter
H2O MOJO Predictor _Classification_
ROC Curve _local_
Number To String
Add Table To R
Table to R
R to Table
