List Files
Table Row To Variable Loop Start
Excel Reader _XLS_
Extract Table Dimension
Rule Engine Variable
CASE Switch Data _Start_
CASE Switch Data _End_
Loop End
Column Auto Type Cast
Line Plot
GroupBy
Excel Writer _XLS_
Unpivoting
Column Resorter
Rule Engine
Unpivoting
Column Resorter
Rule Engine
Rule Engine
Unpivoting
Column Resorter
Rule Engine
Sorter
Table Row To Variable Loop Start
List Files_Folders
Excel Reader
Unpivoting
Column Resorter
Loop End
Rule Engine
Unpivoting
Column Resorter
Extract Table Dimension
CASE Switch Data _Start_
Rule Engine Variable
CASE Switch Data _End_
Column Auto Type Cast
Rule Engine
Rule Engine
Unpivoting
Column Resorter
Sorter
GroupBy
Line Plot
Rule Engine
Excel Writer
Column Filter
