String Input
String Manipulation _Variable_
Create File Name
Merge Variables
WrappedNode Input
WrappedNode Output
Merge Variables
Time Generator
Table Row to Variable
Java Edit Variable
JSON Input
JSON Output
Table Writer
JSON to Table
Table Row to Variable
Variable to Table Row
Table to JSON
String Input
Missing Value
PostgreSQL Connector
Database Table Selector
Database Table Selector
Database Joiner
Database Connection Table Reader
Database Query
Database Column Filter
Database Table Selector
Database Row Filter
Database Joiner
Database Column Rename
WrappedNode Input
Database Query
GroupBy
Table Row to Variable
Database Connection Table Reader
WrappedNode Output
Database Joiner
Database Joiner
Database Column Rename
Row Splitter
GroupBy
GroupBy
Joiner
Column Rename
Math Formula
Table Row to Variable
Empty Table Switch
Add Empty Rows
End IF
Rule Engine Variable
WrappedNode Input
WrappedNode Output
Integer Input
Shuffle
Row Filter
Concatenate
CASE Switch Data _Start_
CASE Switch Data _End_
Rule Engine Variable
