Table Reader
Linear Correlation
RowID
Column Resorter
Excel Writer _XLS_
Rule Engine
XLS Conditional Formatter
XLS Sheet Properties
XLS Row and Column Sizer
XLS Row and Column Sizer
XLS Control Table Generator
XLS Control Table from Cell Range
XLS Formatter _apply_
XLS Cell Formatter
XLS Background Colorizer
XLS Cell Formatter
WrappedNode Input
WrappedNode Output
Table Row to Variable
Rule Engine Variable
Rule Engine Variable
File Chooser
Boolean Input
Boolean Input
XLS Control Table Generator
XLS Conditional Formatter
XLS Sheet Properties
XLS Row and Column Sizer
Rule Engine
XLS Row and Column Sizer
Rule_based Row Filter
Rule Engine
Math Formula
Excel Writer _XLS_
Rule Engine
RowID
Column Resorter
XLS Control Table Generator
Table Row to Variable
XLS Formatter _apply_
XLS Cell Formatter
XLS Cell Formatter
XLS Cell Formatter
XLS Background Colorizer
WrappedNode Input
WrappedNode Output
File Chooser
Boolean Input
Boolean Input
Rule Engine Variable
Rule Engine Variable
XLS Control Table Generator
Column Filter
XLS Control Table Generator
XLS Control Table Generator
