X_Partitioner
X_Aggregator
Row Filter
Column Filter
Joiner
Scorer
PMML To Cell
Decision Tree Learner
Decision Tree Predictor
Decision Tree Learner
Rule Engine
Rule Engine
X_Partitioner
X_Aggregator
Row Filter
Column Filter
Joiner
Normalizer
Scorer
PMML To Cell
RProp MLP Learner
MultiLayerPerceptron Predictor
Rule Engine
Rule Engine
RProp MLP Learner
X_Partitioner
X_Aggregator
Row Filter
Column Filter
Joiner
Normalizer
Scorer
SVM Learner
SVM Predictor
SVM Learner
PMML To Cell
Rule Engine
Rule Engine
Sorter
Row Filter
Cell To PMML
PMML Writer
Create Temp Dir
File Reader
Category To Number
Bar Chart
Concatenate
