Database Reader
OrientDB Connection
OrientDB Command
JSON to Table
Joiner
OrientDB Command
OrientDB Command
String Manipulation
Column Filter
Row Filter
Row Filter
Row Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Concatenate _Optional in_
WrappedNode Input
WrappedNode Output
CSV Reader
String Manipulation
String Manipulation
WrappedNode Input
WrappedNode Output
OrientDB Execute
OrientDB Execute
OrientDB Execute
Database Reader
Database Reader
JSON to Table
Column Filter
Column Rename
WrappedNode Input
WrappedNode Output
Column Filter
Column Rename
WrappedNode Input
WrappedNode Output
JSON to Table
Column Filter
WrappedNode Input
WrappedNode Output
Joiner
Joiner
Column Rename
WrappedNode Input
WrappedNode Output
SQLite Connector
