Generic JavaScript View
Create Temp Dir
File Download
WrappedNode Input
WrappedNode Output
Rule Engine
Color Manager
Rule Engine
GroupBy
Table Row to Variable
Data Explorer _JavaScript_
Excel Writer _XLS_
String Manipulation _Variable_
Text Output
Column Filter
Column Resorter
GroupBy
Table Row to Variable
Rule Engine
Group Loop Start
Loop End
Concatenate
Generic JavaScript View
Row Filter
Joiner
Color Manager
Column Appender
Row Filter
WrappedNode Output
Table Editor _JavaScript_
Table Editor _JavaScript_
Missing Value
WrappedNode Input
Column Filter
Text Output
Empty Table Switch
End IF
Constant Value Column
Generic JavaScript View
Generic JavaScript View
Table Creator
Table Row to Variable
CSS Editor
CSS Editor
CSS Editor
CSS Editor
CSS Editor
CSS Editor
CSS Editor
CSS Editor
Text Output
Table View _JavaScript_
Table View _JavaScript_
WrappedNode Input
Concatenate
Column Filter
WrappedNode Output
Row Filter
Generic JavaScript View
GroupBy
Joiner
Joiner
WrappedNode Output
Range Slider Filter Definition
Table View _JavaScript_
Filter Apply Row Splitter
Histogram _JavaScript_
Text Output
WrappedNode Input
Text Output
Reference Row Filter
Concatenate
Concatenate _Optional in_
Column Expressions
Pivoting
Distance Matrix Calculate
Distance Matrix Pair Extractor
Column Filter
Column List Loop Start
Loop End
Rule_based Row Filter
String Distances
Constant Value Column
WrappedNode Input
WrappedNode Output
Column Rename _Regex_
Column Expressions
End IF
Extract Table Dimension
IF Switch
Variable Expressions
Column Filter
Distance Matrix Pair Extractor
Column List Loop Start
Loop End
Rule_based Row Filter
Distance Matrix Calculate
Missing Value
Normalizer
Constant Value Column
WrappedNode Input
WrappedNode Output
Column Rename _Regex_
Column Expressions
End IF
Extract Table Dimension
IF Switch
Variable Expressions
Math Formula
Sorter
Column Aggregator
Reference Column Filter
Reference Column Filter
Column Rename _Regex_
WrappedNode Input
WrappedNode Output
Table Reader
Table Reader
WrappedNode Input
WrappedNode Output
