String to Date_Time
Column Filter
Extract Date_Time Fields
One to Many
Lag Column
GroupBy
Math Formula
Column Rename
Table Row to Variable
Extract Date_Time Fields
RowID
GroupBy
Date_Time Shift
Column Filter
Concatenate
String Manipulation
String Manipulation
Domain Calculator
RowID
String Manipulation
String To Number _deprecated_
Math Formula
Column Rename
Math Formula
Regression Predictor
Row Splitter
Linear Regression Learner
Feature Selection Filter
Rule Engine
Row Splitter
Column Filter
Sorter
Table Row to Variable
Rule_based Row Filter
Row Filter
Feature Selection Loop Start _1_1_
Feature Selection Loop End
Regression Predictor
Table Column to Variable
Linear Regression Learner
Numeric Scorer
Column Filter
Math Formula
Container Input _Table_
Container Output _Table_
Cross Joiner
Numeric Scorer
Math Formula
Rule_based Row Filter
Column Filter
Regression Predictor
Transpose
Table Creator
