CSV Reader
Rule Engine
Rule Engine
Rule Engine
Math Formula
Constant Value Column
Rule Engine
Column Filter
Constant Value Column
Rule Engine
Column Filter
Concatenate
Column Rename
Column Rename
Sorter
Math Formula
Row Splitter
Math Formula
Concatenate
Moving Aggregation
Group Loop Start
Math Formula
Column Rename
Loop End
Sorter
Group Loop Start
Moving Aggregation
Constant Value Column
Column Filter
Column Rename
Loop End
Constant Value Column
Constant Value Column
String Manipulation
Column Resorter
Table Creator
Excel Reader
Table Manipulator
Column Filter
Column Rename
String to Date_Time
Group Loop Start
Pivoting
Joiner
Column Filter
Column Filter
Concatenate
Column Rename
Column Rename
Constant Value Column
Constant Value Column
Sorter
Column Aggregator
Column Resorter
Math Formula
Math Formula
Loop End
