Case converter
Snowball Stemmer
Punctuation Erasure
Number Filter
WrappedNode Input
WrappedNode Output
Stop Word Filter
WrappedNode Input
WrappedNode Output
Bag of Words Creator
WrappedNode Input
WrappedNode Output
Term to String
TF
IDF
Math Formula
Row Filter
Column Filter
Row Filter
WrappedNode Input
WrappedNode Output
Strings To Document
Table Reader
WrappedNode Input
Sorter
Row Filter
GroupBy
Sorter
Row Filter
Sorter
Row Filter
WrappedNode Output
JavaScript Bar Chart
JavaScript Bar Chart
JavaScript Bar Chart
WrappedNode Input
WrappedNode Output
Table Creator
Color Manager
