Excel Reader _XLS_
XLS Control Table Generator
Rule Engine
XLS Font Formatter
XLS Formatter _apply_
XLS Font Formatter
XLS Font Formatter
XLS Cell Formatter
XLS Control Table from Cell Range
XLS Sheet Properties
Rule Engine
Pivoting
RowID
XLS Background Colorizer
GroupBy
Sorter
Rule_based Row Filter
Math Formula
Rule Engine
Joiner
Sorter
Row Filter
Constant Value Column
Joiner
Concatenate
Rule_based Row Filter
String Manipulation
XLS Control Table Generator
Joiner
XLS Border Formatter
XLS Control Table Generator
XLS Control Table Generator
