String Input
String Manipulation _Variable_
Create File Name
WrappedNode Input
WrappedNode Output
Time Generator
Table Row to Variable
Java Edit Variable
JSON Input
JSON Output
Table Writer
JSON to Table
Table Row to Variable
Table Reader
Variable to Table Row
Table to JSON
String Input
String Input
String Input
String Manipulation _Variable_
Create File Name
WrappedNode Input
WrappedNode Output
Time Generator
Table Row to Variable
Java Edit Variable
Row Filter
Partitioning
Variable to Table Column
Table Writer
Empty Table Switch
CASE Switch Variable _End_
String Manipulation _Variable_
Column Filter
