Decision Tree Learner
Decision Tree Predictor
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
Numeric Binner
Column Filter
K Nearest Neighbor
Partitioning
Scorer _JavaScript_
Naive Bayes Learner
Naive Bayes Predictor
Partitioning
Scorer _JavaScript_
Random Forest Learner
Random Forest Predictor
Partitioning
Scorer _JavaScript_
Logistic Regression Learner
Logistic Regression Predictor
Partitioning
One to Many
Normalizer
ROC Curve _local_
Data Explorer
One to Many
Normalizer
Double To Int
One to Many
Normalizer
Partitioning
SVM Learner
SVM Predictor
Partitioning
Scorer _JavaScript_
Scorer _JavaScript_
Scorer
Excel Reader
Excel Reader
CSV Reader
