Data Explorer
Partitioning
Decision Tree Learner
Decision Tree Predictor
ROC Curve _local_
Normalizer
Scorer _JavaScript_
One to Many
Binary Classification Inspector
Number To String
Column Filter
Missing Value
Missing Value Column Filter
CSV Reader
Color Manager
Scatter Plot
Rule Engine
Math Formula
Math Formula
String Manipulation
Rule Engine
Column Filter
Joiner
Joiner
Joiner
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Joiner
Table to H2O
H2O Local Context
H2O AutoML Learner
H2O Predictor _Classification_
H2O Partitioning
H2O Gradient Boosting Machine Learner
H2O Model to MOJO
H2O Predictor _Classification_
H2O Partitioning
H2O to Table
Scorer
Scorer
H2O to Table
ROC Curve
H2O Binomial Scorer
