Row Filter
Row Filter
Table Reader
WrappedNode Input
WrappedNode Output
Value Selection Configuration
Column Filter
Row Splitter
Column Rename
Column Rename
Column Filter
Rule_based Row Filter
Joiner
Color Manager
GroupBy
Column Rename
GroupBy
GroupBy
Column Rename
Column Rename
Joiner
Joiner
Math Formula
Rule Engine
Math Formula
Rule Engine
Missing Value
Joiner
Joiner
Object Inserter
Normalizer
Visualization Property Extractor
Feature Inserter
Feature Inserter
Normalizer
Feature Inserter
Constant Value Column
JavaScript Network Viewer
WrappedNode Input
WrappedNode Output
