Constant Value Column
Rule Engine
Table Reader
Excel Reader _XLS_
Joiner
Joiner
Concatenate
Joiner
Cell Replacer
Similarity Search
Joiner
Numeric Outliers
Missing Value
Value Counter
RowID
Duplicate Row Filter
Rule Engine
Row Splitter
File Reader
Table Reader
Concatenate
Number To String
Counter Generation
SQLite Connector
DB Table Selector
DB Table Selector
DB Joiner
DB Reader
DB Reader
Column Rename
Unpivoting
Row Filter
Column Filter
Cell Splitter
Row Splitter
Row Splitter
String Manipulation
Concatenate _Optional in_
String Manipulation
String Manipulation
