Color Manager
Column Filter
POS Tagger
TF
Document Data Extractor
Document Vector
Row Filter
Column Filter
Strings To Document
Number Filter
Punctuation Erasure
Case Converter
Snowball Stemmer
Tag Filter
Stop Word Filter
Term To String
GroupBy
Row Filter
Reference Row Filter
Bag Of Words Creator
Decision Tree Predictor
Decision Tree Learner
Row Filter
Column Filter
Strings To Document
Number Filter
Punctuation Erasure
Case Converter
Snowball Stemmer
Tag Filter
Stop Word Filter
POS Tagger
Table Reader
Table Reader
