CSV Reader
String to Date_Time
Cell Splitter
Column Filter
Date_Time_based Row Filter
CSV Reader
Linear Regression Learner
Partitioning
Date_Time_based Row Filter
Regression Predictor
Table Creator
Table Creator
Table Manipulator
Rule_based Row Filter
One to Many
Transpose
Constant Value Column
Reference Column Filter
Chunk Loop Start
Column Filter
Row to Column Header
Cross Joiner
Loop End
Table Creator
Table Manipulator
Rule_based Row Filter
Transpose
Constant Value Column
Reference Column Filter
Chunk Loop Start
Column Filter
Row to Column Header
Cross Joiner
Loop End
Date_Time_based Row Filter
Regression Predictor
Group Loop Start
Loop End
Column Filter
Duplicate Row Filter
Pivoting
Math Formula
Math Formula
Joiner
Table Manipulator
One to Many
Joiner
One Row to Many
Table to H2O
H2O Local Context
H2O AutoML Learner _Regression_
H2O Predictor _Regression_
Table to H2O
Group Loop Start
H2O to Table
Column Filter
Duplicate Row Filter
Math Formula
Math Formula
Loop End
H2O MOJO Writer
H2O Model to MOJO
H2O MOJO Reader
H2O MOJO Predictor _Regression_
Column Filter
Sorter
