Excel Reader
Data Explorer
Excel Reader
Missing Value
Data Explorer
Missing Value
Excel Reader
Row Filter
Date_Time_based Row Filter
Row Splitter
Column Filter
Column Filter
Excel Reader
Auto_Binner
Math Formula
Column Rename
Column Resorter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Auto_Binner
Column Rename
String Manipulation
Rule Engine
Excel Reader
Math Formula
Math Formula
Math Formula
Date_Time Difference
Rule Engine
String to Date_Time
Extract Date_Time Fields
Column Rename
Excel Reader
Statistics
Rule Engine
Excel Reader
Statistics
Rule Engine
Rule Engine
Rule Engine
Excel Reader
Statistics
Rule Engine
