CSV Reader
CSV Reader
Column Filter
String to Number
String to Number
GroupBy
GroupBy
Joiner
Math Formula
Joiner
GroupBy
Column Expressions
GroupBy
Row Filter
Number to String
Constant Value Column
Joiner
Column Merger
GroupBy
Joiner
Row Filter
Row Filter
GroupBy
GroupBy
Missing Value
Missing Value
Duplicate Row Filter
Joiner
Joiner
Duplicate Row Filter
Concatenate
Column Filter
Column Renamer
Math Formula
Missing Value
File Reader
Missing Value
Excel Writer
Variable Expressions
String to Path _Variable_
Variable Creator
Timer Info
