CSV Reader
Column Expressions
SQLite Connector
DB Table Selector
DB Table Selector
Table Reader
Excel Reader
Table Creator
Constant Value Column
DB Joiner
Concatenate
Number To String
DB Reader
DB Reader
Data Explorer
Numeric Outliers
Rule Engine
Missing Value
Duplicate Row Filter
Data Explorer
Duplicate Row Filter
Value Counter
Row Splitter
RowID
Constant Value Column
Table Editor _JavaScript_
String Replacer _Dictionary_
Counter Generation
Similarity Search
String Replacer _Dictionary_
Duplicate Row Filter
Column Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Joiner
Unpivot
Row Filter
Table Manipulator
Cell Splitter
Number To String
Column Expressions
String Manipulation
Column Aggregator
Joiner
Table Manipulator
Constant Value Column
Rule Engine
Constant Value Column
Missing Value
Rule Engine
Concatenate
Table Reader
Joiner
Excel Writer
Column Renamer
Excel Writer
