Data Generator
Counting Loop Start
Loop End
Unpivoting
Constant Value Column
Concatenate _Optional in_
Unpivoting
Constant Value Column
Unpivoting
Constant Value Column
Unpivoting
Constant Value Column
Row Sampling
Row Sampling
Row Sampling
Row Sampling
Row Splitter
Row Splitter
Row Splitter
Pivoting
RowID
Column Rename _Regex_
Column Auto Type Cast
Pivoting
RowID
Column Rename _Regex_
Column Auto Type Cast
Pivoting
RowID
Column Rename _Regex_
Column Auto Type Cast
Pivoting
RowID
Column Rename _Regex_
Column Auto Type Cast
