Row Filter
Line Plot _JavaScript_
Row Filter
Table Creator
Color Manager
Linear Correlation
JSON Path
JSON Reader
Ungroup
Java Snippet
Joiner
Column Filter
Column Resorter
Table Row to Variable
Loop End
Sorter
Java Snippet
Extract Date_Time Fields
Java Snippet
Lag Column
Table Creator
Add Empty Rows
Java Snippet
Joiner
Missing Value
Java Snippet _simple_
Java Snippet
Column Filter
Column Filter
Java Snippet
Lag Column
Sorter
Column Rename
Rule_based Row Filter
Cumulocity Device Retriever
Row Filter
Random Forest Predictor
Partitioning
Random Forest Learner
GroupBy
Rule_based Row Filter
Table Writer
GroupBy
Random Forest Learner
Group Loop Start
Table Row to Variable
Loop End
Random Forest Predictor
GroupBy
Group Loop Start
Loop End
Sorter
Lag Column
Column Filter
Java Snippet
Column Rename
Column Filter
Java Edit Variable _simple_
GroupBy
Sorter
Line Plot
Java Edit Variable _simple_
Group Loop Start
Sorter
Loop End
Rule_based Row Filter
Lag Column
Rule_based Row Filter
Column Filter
Constant Value Column
Chunk Loop Start
Cumulocity Events Retriever
Table Reader
Cumulocity Events Retriever
Table Writer
Table Reader
Sorter
Java Snippet
Extract Date_Time Fields
Java Snippet
Lag Column
Joiner
Missing Value
Java Snippet _simple_
Java Snippet
Column Filter
Column Filter
Java Snippet
Table Creator
Add Empty Rows
Java Snippet
Lag Column
Sorter
Column Rename
Rule_based Row Filter
Domain Calculator
Cumulocity Alarms Creator
Cumulocity Alarms Retriever
Rule_based Row Filter
Java Snippet
Scorer
Model Writer
Model Reader
Cumulocity Connector
Cumulocity Connector
