List Files_Folders
Regex Split
Path to String
Column Rename
Table Row To Variable Loop Start
Table Row To Variable Loop Start
CSV Reader
Variable to Table Row
String to Date_Time
Math Formula _Multi Column_
Joiner
Loop End
Sorter
Extract Date_Time Fields
Constant Value Column
Variable to Table Row
String to Date_Time
Loop End
Extract Date_Time Fields
Constant Value Column
Sorter
CSV Reader
Java Snippet _simple_
Cross Joiner
Date_Time Shift
GroupBy
SQLite Connector
DB Writer
DB Writer
Column Rename
Column Rename
List Files_Folders
Delete Files_Folders _Table_
Copy_Move Files _legacy_
Variable to Table Row
Path to URI
Variable to Table Row
Path to URI
Copy_Move Files _legacy_
Round Double
Round Double
Rule_based Row Splitter
