CSV Reader
String Manipulation _Multi Column_
Statistics
Column Auto Type Cast
Box Plot _local_
CSV Reader
String Manipulation _Multi Column_
Column Filter
Statistics
Box Plot _local_
Column Auto Type Cast
Violin Plot _Plotly_
Math Formula
Sorter
Math Formula
String Manipulation
Row Filter
OrientDB Connection
OrientDB Command
String Manipulation
String Manipulation
OrientDB Query
OrientDB Query
JSON Path
String Manipulation
Ungroup
String Manipulation
JSON Path
Joiner
Column Filter
Column Filter
String Manipulation
OrientDB Command
Table Row to Variable
Java Edit Variable _simple_
OrientDB Command
OrientDB Command
OrientDB Query
String Manipulation
Empty Table Switch
End IF
Column Filter
GroupBy
Column Filter
GroupBy
GroupBy
Column Filter
GroupBy
Column Filter
GroupBy
Column Filter
GroupBy
Column Filter
Column Filter
OrientDB Command
Extract Column Header
OrientDB Command
Table Row to Variable
OrientDB Command
Extract Column Header
OrientDB Command
Table Row to Variable
OrientDB Command
Extract Column Header
OrientDB Command
Table Row to Variable
OrientDB Command
Extract Column Header
OrientDB Command
Table Row to Variable
OrientDB Command
Extract Column Header
OrientDB Command
Table Row to Variable
OrientDB Command
Extract Column Header
OrientDB Command
OrientDB Command
OrientDB Command
String Manipulation
String Manipulation
OrientDB Command
OrientDB Command
String Manipulation
OrientDB Command
String Manipulation
OrientDB Command
String Manipulation
OrientDB Command
String Manipulation
Row Filter
Column Filter
Row Filter
Column Filter
Row Filter
Column Filter
Column Filter
Row Filter
Row Filter
Column Filter
Row Filter
Column Filter
OrientDB Command
JSON Path
String Manipulation
OrientDB Query
Column Filter
String Manipulation
Joiner
String Manipulation
OrientDB Command
Joiner
OrientDB Command
String Manipulation
String Manipulation
OrientDB Query
String Manipulation
Column Filter
JSON Path
String Manipulation
JSON Path
OrientDB Query
Joiner
OrientDB Command
String Manipulation
String Manipulation
Column Filter
String Manipulation
JSON Path
OrientDB Query
Joiner
OrientDB Command
String Manipulation
String Manipulation
Column Filter
String Manipulation
JSON Path
OrientDB Query
Joiner
OrientDB Command
String Manipulation
String Manipulation
Column Filter
OrientDB Command
Missing Value
Row Filter
String Manipulation
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
