File Reader
Decision Tree Learner
Decision Tree Predictor
Partitioning
Scorer _JavaScript_
Decision Tree to Ruleset
Number To String
SVM Learner
SVM Predictor
Scorer _JavaScript_
Integer Input
Table Writer
H2O MOJO Reader
H2O MOJO Predictor _Classification_
H2O AutoML Learner
H2O Local Context
Table to H2O
H2O Model to MOJO
H2O MOJO Writer
Scorer _JavaScript_
Constant Value Column
Constant Value Column
Constant Value Column
Concatenate
Sorter
XGBoost Tree Ensemble Learner
XGBoost Predictor
Scorer _JavaScript_
Constant Value Column
RProp MLP Learner
MultiLayerPerceptron Predictor
Normalizer _PMML_
Normalizer Apply _PMML_
Scorer _JavaScript_
Constant Value Column
Table Writer
RowID
