CSV Reader
Excel Reader
Column Renamer _Dictionary_
Table Transposer
String Manipulation
RowID
String Manipulation _Multi Column_
String To Number
Lag Column
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Numeric Scorer
Recursive Loop Start
Column Filter
Row Filter
Table Row To Variable
Math Formula
Sorter
Lag Column
Random Forest Predictor _Regression_
Recursive Loop End
Concatenate
Column Renamer
Column Filter
Row Filter
Row Filter
Column Appender
Table Creator
Concatenate
RowID
Model Writer
CSV Reader
Concatenate
Numeric Scorer
Line Plot _JavaScript_
Domain Calculator
Line Plot
