SDF Reader
String Manipulation
Cell Splitter
Ungroup
Rule Engine
Rule_based Row Filter
Joiner
Column Filter
Rule Engine
String Manipulation
String Manipulation
Rule Engine
Column Filter
GroupBy
Molecule Type Cast
Excel Writer
Moving Aggregation
Rule Engine
Cell Splitter
Molecule Type Cast
GroupBy
String Manipulation
String Manipulation
Moving Aggregation
Column Filter
Rule Engine
Column Filter
Rule_based Row Filter
Joiner
Rule Engine
String Manipulation
Ungroup
Variable Creator
String Manipulation
Row Filter
Variable Creator
