Image Calculator
Joiner
Segment Features
GroupBy
Joiner
WrappedNode Input
RowID
Set Image Metadata
RowID
Column Rename
Image Calculator
WrappedNode Output
RowID
File Upload
Image Properties
Split Collection Column
Table Row to Variable
String Input
RowID
List Files
Image Reader _Table_
WrappedNode Input
Boolean Input
Double Input
Rule Engine Variable
IF Switch
Boolean Input
Rule Engine Variable
Set Image Metadata
Rule Engine Variable
IF Switch
End IF
End IF
Set Image Metadata
Image Reader _Table_
WrappedNode Output
Image Viewer
String Input
Connected Component Analysis
Labeling Filter
Projector
Seeded Watershed
Gaussian Convolution
Global Thresholder
Labeling to Image
Projector
Inverter
Gaussian Convolution
Fill Holes
WrappedNode Input
Column Filter
Column Filter
Dilate
Dilate
Joiner
Column Rename
WrappedNode Output
Splitter
Column Rename
Column Rename
Splitter
Gaussian Convolution
Global Thresholder
WrappedNode Input
Column Filter
Column Rename
WrappedNode Output
Joiner
Image to Labeling
Column Rename
Image Calculator
Image to Labeling
Column Rename
Row Filter
Joiner
Math Formula
Excel Writer _XLS_
Row Filter
Image Segment Features
Row Filter
Excel Writer _XLS_
Image Segment Features
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
