File Reader
Data Explorer
Missing Value Column Filter
Missing Value
Row Filter
Row Filter
Column Filter
Column Expressions
String to Date_Time
Extract Date_Time Fields
Rule Engine
Table Creator
Cell Replacer
Cell Replacer
Row Filter
Column Filter
Row Splitter
Missing Value
Concatenate
Cell Splitter
Column Filter
Column Resorter
GroupBy
Column Rename
Pivoting
Missing Value
Column Rename
Math Formula
String Manipulation _Multi Column_
String Manipulation
String To Number
String to Date_Time
Number To String
String Manipulation _Multi Column_
Extract Date_Time Fields
Pivoting
Missing Value
Line Plot
Bar Chart
Equal Size Sampling
SMOTE
Numeric Outliers
Row Filter
GroupBy
Row Filter
k_Means
Color Manager
Scatter Plot
Table View
Column Filter
Number To String
Partitioning
