CSV Reader
String to Date_Time
Math Formula
Math Formula
Date_Time Difference
Column Filter
Category To Number
Numeric Outliers
Partitioning
Normalizer
Numeric Distances
Hierarchical Clustering _DistMatrix_
Hierarchical Cluster View
Hierarchical Cluster Assigner
k_Means
Decision Tree Learner
Decision Tree Learner
Denormalizer
Denormalizer
Number To Category _Apply_
Number To Category _Apply_
Double To Int
Double To Int
Logistic Regression Learner
Number To Category _Apply_
Double To Int
Denormalizer
Linear Correlation
Correlation Filter
Decision Tree Predictor
Number To Category _Apply_
Logistic Regression Predictor
Scorer
Bar Chart
Color Manager
Scatter Plot
Partitioning
Partitioning
Scorer
Pie_Donut Chart
