Color Manager
CSV Reader
Data Explorer
ROC Curve
Column Appender
ROC Curve
Column Appender
One to Many
Random Forest Learner
Math Formula
Sorter
Bar Chart
Column Filter
RowID
Random Forest Learner
Random Forest Predictor
X_Partitioner
X_Aggregator
Equal Size Sampling
Scorer
X_Partitioner
X_Aggregator
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Equal Size Sampling
Scorer
Normalizer
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer
Equal Size Sampling
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Scorer
Equal Size Sampling
X_Aggregator
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Equal Size Sampling
X_Partitioner
Row Filter
Column Filter
Data Explorer
Number To String
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
String To Number
Row Filter
Row Filter
Column Filter
Row Filter
Row Filter
Value Counter
Scorer
Equal Size Sampling
X_Aggregator
X_Partitioner
MultiLayerPerceptron Predictor
RProp MLP Learner
Naive Bayes Learner
Naive Bayes Predictor
Scorer
Equal Size Sampling
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Scorer
Equal Size Sampling
X_Partitioner
X_Aggregator
