Profit Engine
Table Creator
Customer Distributions
Customer Distributions
Table Creator
Product Generator
Table Creator
Table Creator
Profit Engine
Statistics
Statistics
Customer Distributions
Profit Engine
Statistics
Row Filter
Constant Value Column
Constant Value Column
Row Filter
Constant Value Column
Row Filter
Column Filter
Profit Engine
Statistics
Constant Value Column
Row Filter
Table Creator
Product Generator
Customer Distributions
Table Creator
Pie chart
Color Manager
Pie chart
Color Manager
RowID
GroupBy Bar Chart _JFreeChart_
Linear Correlation
Linear Correlation
Linear Correlation
Concatenate
