Table Creator
Differentiation Vertical
Differentiation Horizontal
Table Creator
Row Filter
Table Creator
Differentiation Horizontal
Row Filter
Differentiation Vertical
Differentiation Horizontal
Differentiation Vertical
Table Creator
Table Creator
Differentiation Vertical
Correlation Pairs To Matrix
Table Creator
Matrix Distributions
Matrix Distributions
Java Snippet
Row Filter
Table Creator
Differentiation Horizontal
Differentiation Vertical
Differentiation Vertical
Row Filter
Table Creator
Differentiation Horizontal
Row Filter
Differentiation Vertical
Differentiation Horizontal
Table Creator
Row Filter
Table Creator
Differentiation Horizontal
Differentiation Vertical
Row Filter
Differentiation Horizontal
Table Creator
Differentiation Vertical
Table Creator
Differentiation Vertical
Row Filter
Differentiation Horizontal
Row Filter
Table Creator
Differentiation Vertical
Differentiation Horizontal
Differentiation Vertical
Table Creator
Differentiation Horizontal
Row Filter
Table Creator
Row Filter
Differentiation Vertical
Differentiation Horizontal
Matrix Distributions
Matrix Distributions
Matrix Distributions
Matrix Distributions
Matrix Distributions
Matrix Distributions
Matrix Distributions
Matrix Distributions
Matrix Distributions
Matrix Distributions
Matrix Distributions
Extract Table Spec
Table Creator
Row Filter
String Manipulation
Column Rename
Column Filter
Constant Value Column
Loop End
Java Snippet
Product Generator
Joiner
Column Filter
Simulate Market
Column Filter
Tuning Loop Start
Java Edit Variable
Tuning Loop End
GroupBy
Table Creator
Row Splitter
RowID
Table Creator
Loop End _2 ports_
Table Creator
Table Row to Variable
Table Row To Variable Loop Start
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Merge Variables
Table Column to Variable
Table Row To Variable Loop Start
