Customer Distributions
Customer Distributions
Product Generator
Table Creator
Loop End
Row Splitter
Row Splitter
Line Chart _JFreeChart_
Line Chart _JFreeChart_
Line Chart _JFreeChart_
Constant Value Column
Column Rename
Column Rename
Joiner
Differentiation Vertical
Customer Distributions
Counter Generation
Table Creator
Counter Generation
Constant Value Column
Customer Distributions
Differentiation Horizontal
Table Creator
Customer Distributions
Double To Int
Chunk Loop Start
Reference Row Filter
Reference Row Filter
Matrix Distributions
Price War
Line Chart _JFreeChart_
Line Chart _JFreeChart_
Column Appender
