CSV Reader
String To Number
String Manipulation
Cell Replacer
Table Creator
Group Loop Start
Partitioning
Polynomial Regression Learner
Regression Predictor
Numeric Scorer
Loop End
Line Chart _JFreeChart_
Image To Table
Transpose
Duplicate Row Filter
Column Filter
String Manipulation
Column Appender
Column Appender
Simple Regression Tree Learner
Simple Regression Tree Predictor
Table View
Column Filter
Partitioning
Column Appender
Loop End
Duplicate Row Filter
Line Chart _JFreeChart_
Column Appender
Numeric Scorer
Transpose
Group Loop Start
Image To Table
Table View
Table to PDF
Column Filter
Column Filter
Table to PDF
