Simulate Market
Table Creator
Product Generator
Concatenate
Simulate Market
Column Filter
Column Filter
Column Rename
Column Rename
Java Snippet
Row Filter
GroupBy
Sorter
Row Splitter
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Concatenate
Row Splitter
Row Filter
GroupBy
Constant Value Column
Constant Value Column
GroupBy
Concatenate
Row Splitter
Row Filter
GroupBy
Constant Value Column
Constant Value Column
GroupBy
Concatenate
Concatenate
GroupBy
Column Appender
Column Appender
Excel Reader
Excel Reader
Excel Reader
