Simulate Market
Product Generator
Concatenate
Simulate Market
Constant Value Column
Row Splitter
Row Filter
GroupBy
Constant Value Column
Table Creator
Table Creator
Table Creator
Table Creator
Table Row To Variable Loop Start
Table Row To Variable Loop Start
Table Row To Variable Loop Start
Java Snippet
Java Snippet
Math Formula
Feature Table To List
Column Resorter
Java Snippet
Row Splitter
Row Filter
GroupBy
Constant Value Column
Loop End
Loop End
Loop End
Concatenate
Sorter
Excel Reader
Excel Reader
Excel Reader
Column Appender
