Table Creator
Customer Distributions
Random Label Assigner
Simulate Market
Scale Demographic
Row Splitter
Simulate Market
Row Splitter
Scale Demographic
Simulate Market
Scale Demographic
Row Splitter
Simulate Market
Scale Demographic
Row Splitter
Simulate Market
Row Splitter
Row Splitter
Concatenate
Scale Demographic
Simulate Market
Column Filter
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Math Formula
Row Splitter
GroupBy Bar Chart _JFreeChart_
Concatenate
Concatenate
Missing Value
