Table Creator
Customer Distributions
Product Generator
Column Filter
Table Creator
Recursive Loop Start
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Column Filter
Simulate Market
Simulate Market
Simulate Market
Simulate Market
Simulate Market
Row Splitter
Row Splitter
Row Splitter
Row Splitter
Row Splitter
Row Splitter
Sorter
Sorter
Row Filter
Row Filter
Column Filter
Column Filter
Column Rename
Column Rename
Constant Value Column
Recursive Loop End
Concatenate
Row Splitter
Column Rename _Regex_
Column Rename _Regex_
Line Chart _JFreeChart_
Line Chart _JFreeChart_
Line Chart _JFreeChart_
Line Chart _JFreeChart_
Demand Shredder
GroupBy
Column Appender
Column Appender
Concatenate
Concatenate
Table Row to Variable
