Group Loop Start
Loop End
Data to Report
Table Reader
Integer Input _Labs_
Value Filter _Labs_
Subnode Input
Subnode Output
Read Images
Table To Image
Image to Report
GroupBy
Size Manager
Column Rename
OSM Map to Image
Image To Table
Image To Table
Image To Table
Image To Table
Concatenate _Optional in_
Transpose
Column Rename
GroupBy
Row Filter
Reference Row Filter
GroupBy
Reference Row Filter
Row Filter
Sorter
Sorter
Variable to Table Column
Column Resorter
GroupBy
GroupBy
Sorter
Row Filter
Reference Row Filter
GroupBy
R View _Table_
GroupBy
R View _Table_
R View _Table_
List Files
Domain Calculator
