Microsoft Authenticator
SharePoint Online Connector
Excel Reader
List Files_Folders
Top k Row Filter
Table Row to Variable
Excel Reader
Value Lookup
Row Filter
Column Filter
Column Renamer
Row Filter
Row Filter
Column Appender
Column Filter
Column Renamer
Concatenate
Excel Reader
Value Lookup
Column Renamer
Missing Value
Excel Reader
Value Lookup
String Manipulation
Column Resorter
Excel Reader
Value Lookup
Missing Value
Excel Reader
Value Lookup
Column Renamer
Excel Reader
Column Filter
Value Lookup
String to Number
Column Resorter
Table Creator
String Replacer
Column Appender
Column Filter
String Replacer
Excel Writer
