Column Filter
Molecule Type Cast
GET Request
Table Creator
GET Request
Molecule to CDK
GroupBy
Sorter
Column Resorter
Pie_Donut Chart _JavaScript_
Sunburst Chart _JavaScript_
Pie_Donut Chart _JavaScript_
WrappedNode Input
WrappedNode Output
JSON to Table
JSON Path
Ungroup
String Manipulation
Molecule String Input
WrappedNode Input
WrappedNode Output
Table View _JavaScript_
WrappedNode Input
WrappedNode Output
Renderer to Image
String Manipulation
Column Rename
Column Filter
Unpivoting
String Manipulation
String Manipulation
String Manipulation
Row Filter
String Manipulation
Rule_based Row Filter
GroupBy
Column Rename
Joiner
Column Rename
Substructure Search
Tile View _JavaScript_
WrappedNode Input
WrappedNode Output
Table View _JavaScript_
WrappedNode Input
WrappedNode Output
Sorter
