Reference Row Filter
Reference Row Filter
Reference Row Filter
Reference Row Filter
Run Garbage Collector
Joiner
Joiner
DB Table Selector
DB Query
DB Reader
Run Garbage Collector
DB Table Selector
DB Query
DB Reader
Run Garbage Collector
DB Table Selector
DB Query
DB Reader
Run Garbage Collector
DB Table Selector
DB Query
DB Reader
Run Garbage Collector
DB Table Selector
DB Query
DB Reader
Run Garbage Collector
DB Query
DB Table Selector
DB Reader
Run Garbage Collector
DB Query
DB Table Selector
DB Reader
Run Garbage Collector
DB Query
DB Table Selector
DB Reader
Run Garbage Collector
Rule_based Row Splitter
Rule_based Row Splitter
Rule_based Row Splitter
Joiner
Joiner
Joiner
Joiner
Joiner
Joiner
Joiner
Joiner
Rule_based Row Splitter
GroupBy
Math Formula
Rule_based Row Splitter
Math Formula
String Manipulation
Concatenate
String Manipulation
Math Formula
String Manipulation
GroupBy
Concatenate
Reference Row Filter
Rule_based Row Splitter
Rule_based Row Splitter
Rule_based Row Splitter
Math Formula
String Manipulation
Math Formula
Concatenate
String Manipulation
Rule_based Row Splitter
Joiner
Joiner
Rule_based Row Splitter
Joiner
Joiner
Rule_based Row Splitter
GroupBy
GroupBy
Concatenate
Rule_based Row Splitter
GroupBy
GroupBy
Concatenate
Rule_based Row Splitter
GroupBy
GroupBy
Concatenate
Column Resorter
Merge Variables
Math Formula
String Manipulation
Column Rename
Joiner
Joiner
Joiner
Joiner
Math Formula
String Manipulation
String Manipulation
Math Formula
Rule_based Row Splitter
Joiner
Joiner
Column Rename
Column Resorter
Column Rename
Column Resorter
Joiner
Column Rename
Column Resorter
Joiner
Rule_based Row Splitter
Rule_based Row Splitter
Rule_based Row Splitter
Rule_based Row Splitter
Duplicate Row Filter
Joiner
Joiner
Joiner
Joiner
Joiner
Joiner
Row Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
RowID
RowID
RowID
RowID
Excel Reader
Excel Writer
Excel Writer
Excel Writer
Excel Writer
String Manipulation _Variable_
Path to String _Variable_
Create Folder
String to Path _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String to Path _Variable_
MySQL Connector
