CSV Reader
Category To Number
Concatenate
Sorter
Row Filter
Cell To PMML
PMML Writer
Bar Chart
Normalizer
X_Partitioner
RProp MLP Learner
MultiLayerPerceptron Predictor
X_Aggregator
Scorer
Row Filter
Column Filter
Constant Value Column
Constant Value Column
RowID
Cross Joiner
RProp MLP Learner
PMML To Cell
Rule Engine
Normalizer
X_Partitioner
SVM Learner
SVM Predictor
X_Aggregator
Scorer
Row Filter
Column Filter
Constant Value Column
Constant Value Column
RowID
Cross Joiner
SVM Learner
PMML To Cell
Rule Engine
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
Scorer
Row Filter
Column Filter
Constant Value Column
Constant Value Column
RowID
X_Aggregator
Cross Joiner
Decision Tree Learner
PMML To Cell
Rule Engine
