CSV Writer
CSV Reader
Table Creator
LiveDesign Connection
Molecule Type Cast
Export to LiveDesign
Column Filter
LiveDesign Connection
CSV Reader
Molecule Type Cast
Export to LiveDesign
Column Filter
Constant Value Column
Column Resorter
Molecule Reader _to MAE_
Extract Properties
Molecule Writer _from MAE_
LigPrep
Molecule Type Cast
Set MAE Properties
LiveDesign Connection
Export to LiveDesign
Column Resorter
Export images to LiveDesign
CSV Reader
String to Path _Variable_
Column Filter
Column Appender
Credentials Configuration
LiveDesign Connection
Renderer to Image
Table Creator
Export to LiveDesign
MacroModel Minimization
Add Hydrogens
Molecule Type Cast
String Manipulation
Column Filter
Column Rename
Molecule_to_MAE
Column Resorter
