Sorter
Row Filter
Cell To PMML
Category To Number
Bar Chart
Concatenate
PMML Writer
CSV Reader
X_Partitioner
X_Aggregator
RProp MLP Learner
MultiLayerPerceptron Predictor
Cross Joiner
Normalizer
Scorer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Rule Engine
RProp MLP Learner
Scorer
X_Partitioner
X_Aggregator
SVM Learner
SVM Predictor
Cross Joiner
Normalizer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
SVM Learner
PMML To Cell
Rule Engine
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Cross Joiner
Scorer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
