Excel Writer
Microsoft Authentication
Send to Power BI
Webpage Retriever
XPath
Table Creator
Constant Value Column
Column Combiner
Webpage Retriever
XPath
String To Number
Cell Splitter
Row Filter
Row Filter
Constant Value Column
Column Filter
GroupBy
Sorter
String Manipulation
Column Resorter
Concatenate
Constant Value Column
Table Row to Variable
Create Date_Time Range
Column Combiner
Column Resorter
Column Combiner
Concatenate
Constant Value Column
Create Date_Time Range
Table Row to Variable
Counter Generation
Column Resorter
Column Filter
Webpage Retriever
XPath
Table Creator
Constant Value Column
Column Combiner
Webpage Retriever
XPath
String To Number
Cell Splitter
Row Filter
Row Filter
Constant Value Column
Column Filter
GroupBy
Sorter
String Manipulation
Column Resorter
Webpage Retriever
XPath
Table Creator
Constant Value Column
Column Combiner
Webpage Retriever
XPath
String To Number
Cell Splitter
Row Filter
Row Filter
Constant Value Column
Column Filter
GroupBy
Sorter
String Manipulation
Column Resorter
Webpage Retriever
XPath
Table Creator
Constant Value Column
Column Combiner
Webpage Retriever
XPath
String To Number
Cell Splitter
Row Filter
Row Filter
Constant Value Column
Column Filter
GroupBy
Sorter
String Manipulation
Column Resorter
Webpage Retriever
XPath
Table Creator
Constant Value Column
Column Combiner
Webpage Retriever
XPath
String To Number
Cell Splitter
Row Filter
Row Filter
Constant Value Column
Column Filter
GroupBy
Sorter
String Manipulation
Column Resorter
Webpage Retriever
XPath
Table Creator
Constant Value Column
Column Combiner
Webpage Retriever
XPath
String To Number
Cell Splitter
Row Filter
Row Filter
Constant Value Column
Column Filter
GroupBy
Sorter
String Manipulation
Column Resorter
