Variable Creator
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation
Base64 Encoder
Files to Binary Objects
String to URI
Column Filter
POST Request
Loop End
Chunk Loop Start
Column Filter
JSON Path
JSON Path
Ungroup
GET Request
Image Cropper
Image Reader _Table_
String Manipulation
String Manipulation
Table Row to Variable
Chunk Loop Start
Loop End
Column Filter
Image Writer
Rule_based Row Filter
String Manipulation
Empty Table Switch
End IF
Column Filter
GroupBy
CSV Writer
String Manipulation
GroupBy
String to Path _Variable_
MongoDB Connector
MongoDB Reader
JSON Path
