Variable Creator
MongoDB Connector
MongoDB Reader
JSON Path
POST Request
String Manipulation
GroupBy
JSON Path
Joiner
String Manipulation _Variable_
Java Snippet
POST Request
String Manipulation
String Manipulation _Variable_
JSON Path
Ungroup
Row Filter
MongoDB Writer
Column Filter
Row Filter
JSON Path
Ungroup
Row Filter
JSON Path
String Manipulation
Constant Value Column
String to JSON
JSON Transformer
Create Date_Time Range
Table Row to Variable
String Manipulation
MongoDB Connector
POST Request
String Manipulation
JSON Path
String Manipulation
MongoDB Writer
MongoDB Connector
Columns to JSON
POST Request
String Manipulation _Variable_
Constant Value Column
JSON Transformer
String to JSON
MongoDB Writer
Columns to JSON
Column Filter
MongoDB Connector
MongoDB Reader
JSON Path
Row Filter
Java Snippet
MongoDB Reader
JSON Path
Joiner
JSON Path
MongoDB Reader
JSON Path
Joiner
Constant Value Column
String to JSON
JSON Transformer
Create Date_Time Range
Table Row to Variable
Constant Value Column
JSON Transformer
String to JSON
MongoDB Writer
MongoDB Reader
JSON Path
Joiner
GroupBy
MongoDB Reader
JSON Path
MongoDB Reader
JSON Path
Joiner
String Manipulation
Cell Splitter
Math Formula
Math Formula
Math Formula
Math Formula
String Manipulation
JSON Transformer
Column Filter
MongoDB Connector
Row Filter
MongoDB Connector
JSON Writer
MongoDB Reader
JSON Path
String Manipulation
Row Filter
String Manipulation
