Moving Aggregation
GroupBy
Sorter
Column Resorter
Column Rename
String to Date_Time
Extract Date_Time Fields
Column Filter
String To Number
JavaScript Bar Chart
JavaScript Bar Chart
Column Rename
Missing Value
Column Rename
Joiner
String to Date_Time
Table Creator
Color Manager
Table Creator
Color Manager
GroupBy
Sorter
Column Filter
Column Resorter
Column Rename
Extract Date_Time Fields
Moving Aggregation
Google Sheets Connection
Google Authentication
Google Sheets Writer
Google Sheets Reader
Row Filter
Row Filter
Excel Reader
