List Files
Table Row To Variable Loop Start
Loop End
List Files
Loop End
Table Row To Variable Loop Start
List Files
Loop End
Table Row To Variable Loop Start
CSV Reader
CSV Reader
CSV Reader
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Filter
Normalize Plates _Z_Score_
Partitioning
Nominal Value Row Filter
Scorer
Group Loop Start
Cell Splitter
Scorer
Joiner
Column Filter
Column Filter
GroupBy
Sorter
Column Filter
Math Formula
Math Formula
Loop End
Weka Predictor _3_7_
CostSensitiveClassifier _3_7_
Column Filter
Weka Predictor _3_7_
Joiner
Joiner
CSV Reader
Column Filter
Joiner
Missing Value
Missing Value Column Filter
Column Combiner
Low Variance Filter
Linear Correlation _deprecated_
Correlation Filter
CSV Writer
Rule_based Row Filter
Row Filter
Math Formula
Row Filter
