CSV Reader
Table Manipulator
Sorter
Row Splitter
Table Manipulator
Column Expressions
Data Explorer
Table Manipulator
Row Splitter
Row Splitter
Row Splitter
GroupBy
GroupBy
GroupBy
GroupBy
Concatenate
Bar Chart _Labs_
Concatenate
Bar Chart _Labs_
Table Manipulator
GroupBy
Constant Value Column
Bar Chart _Labs_
Bar Chart
Image to Report
Bar Chart
Image to Report
Bar Chart
Image to Report
Table Manipulator
GroupBy
Constant Value Column
Bar Chart
Color Manager
Column Splitter
Bar Chart
Image to Report
Table Manipulator
Table Manipulator
GroupBy
Constant Value Column
Bar Chart
Image to Report
GroupBy
Pie_Donut Chart
Image to Report
Image to Report
Bar Chart
Scatter Plot _Labs_
Table Manipulator
Image to Report
Scatter Plot _Plotly_
Table Manipulator
Constant Value Column
GroupBy
Image to Report
Bar Chart
Constant Value Column
GroupBy
Table Manipulator
GroupBy Bar Chart _JFreeChart_
Image to Report
GroupBy
GroupBy Bar Chart _JFreeChart_
Image to Report
Round Double
Data to Report
Table Manipulator
Constant Value Column
GroupBy
GroupBy
Data to Report
