Database Row Filter
Database Row Filter
Database Column Filter
File Reader
Spark to Hive
Database Connection Table Reader
Spark Concatenate
Spark Column Filter
Spark Column Rename
Spark Decision Tree Learner
Spark Predictor
Spark to Parquet
Spark to Table
Missing Value
Spark to Table
Spark Transformations Applier
Spark Column Rename _Regex_
Spark Column Filter
Spark SQL Query
Spark Column Filter
Spark Column Rename
Missing Value
Spark to Table
Spark Transformations Applier
Spark Column Rename _Regex_
Spark Column Filter
Spark SQL Query
Spark Column Filter
Spark Column Rename
Database Table Selector
HttpFS Connection
Hive Connector
Hive to Spark
Hive to Spark
