CSV Reader
Sorter
Row Filter
Cell To PMML
Category To Number
Concatenate
PMML Writer
Bar Chart
X_Partitioner
X_Aggregator
RProp MLP Learner
MultiLayerPerceptron Predictor
Cross Joiner
Normalizer
Scorer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Rule Engine
RProp MLP Learner
X_Partitioner
X_Aggregator
SVM Learner
SVM Predictor
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
SVM Learner
PMML To Cell
Rule Engine
Cross Joiner
Normalizer
Scorer
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
Cross Joiner
Scorer
