Table Reader
Missing Value
Numeric Distances
Model Writer
Model Reader
End IF
Java IF _Table_
Table Row to Variable
String Distances
Aggregated Distance
Extract Table Spec
Row Filter
Table Row To Variable Loop Start
Model Writer
Model Reader
Variable Loop End
WrappedNode Output
WrappedNode Input
Row Filter
Row Filter
Distance Matrix Calculate
Normalizer
WrappedNode Output
Boolean Input
WrappedNode Input
Similarity Search
Column Filter
Joiner
Integer Input
WrappedNode Input
String Manipulation
WrappedNode Output
Table Writer
Column List Loop Start
Loop End _Column Append_
WrappedNode Input
WrappedNode Output
Random Number Assigner _Apache_
GroupBy
Joiner
Column Filter
Column Filter
Rule_based Row Filter
Column Filter
Reference Column Filter
RowID
X_Aggregator
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
Joiner
Column Resorter
Linear Correlation
X_Aggregator
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
GroupBy
GroupBy
Row Filter
RowID
Column Filter
Constant Value Column
Constant Value Column
Scorer
Scorer
Constant Value Column
Scorer
Constant Value Column
Constant Value Column
Concatenate _Optional in_
X_Aggregator
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
Column Rename _Regex_
Joiner
Column Filter
Column Rename _Regex_
Column Filter
Column Rename _Regex_
Column Rename _Regex_
Concatenate _Optional in_
GroupBy
Constant Value Column
WrappedNode Input
WrappedNode Output
WrappedNode Input
WrappedNode Output
Column Rename _Regex_
Joiner
Column Filter
Column Filter
WrappedNode Input
WrappedNode Output
Column Combiner
Column Combiner
Reference Column Resorter
Column Filter
Extract Column Header
Transpose
Joiner
GroupBy
GroupBy
Rule_based Row Splitter
Concatenate _Optional in_
Reference Row Splitter
Reference Row Splitter
Row Splitter
GroupBy
Reference Row Splitter
GroupBy
Row Splitter
Reference Row Splitter
Constant Value Column
Extract Table Dimension
Row Filter
Column Rename
String Input
WrappedNode Input
WrappedNode Output
Constant Value Column
Extract Table Dimension
Row Filter
Column Rename
String Input
WrappedNode Input
WrappedNode Output
Constant Value Column
Extract Table Dimension
Row Filter
Column Rename
String Input
WrappedNode Input
WrappedNode Output
Constant Value Column
Extract Table Dimension
Row Filter
Column Rename
String Input
WrappedNode Input
WrappedNode Output
Constant Value Column
Extract Table Dimension
Row Filter
Column Rename
String Input
WrappedNode Input
WrappedNode Output
Constant Value Column
Extract Table Dimension
Row Filter
Column Rename
String Input
WrappedNode Input
WrappedNode Output
Concatenate _Optional in_
GroupBy
Column Rename
Constant Value Column
Reference Row Splitter
Reference Row Splitter
Constant Value Column
Extract Table Dimension
Row Filter
Column Rename
String Input
WrappedNode Input
WrappedNode Output
Concatenate _Optional in_
Table Writer
Table Writer
IF Switch
Partitioning
End IF
Column Filter
