DB Table Selector
DB Table Selector
DB Table Selector
DB Joiner
DB Joiner
DB Connection Table Writer
DB Table Remover
DB Table Selector
Spark Joiner
DB SQL Executor
DB Table Remover
DB Table Selector
DB Reader
DB Query Reader
DB Reader
DB Sorter
DB GroupBy
DB Reader
DB Query Reader
Destroy Spark Context
Persist Spark DataFrame_RDD
Spark SQL Query
Spark Category To Number
Spark Transformations Applier
Spark to Table
Spark Column Filter
DB Query
DB Reader
DB Column Rename
DB Column Filter
DB Row Filter
DB Query
DB Reader
DB Reader
DB Query
DB Reader
DB Query
DB Query
DB Reader
DB Connection Table Writer
DB Column Filter
DB Reader
DB Query
DB Reader
DB Reader
DB Connection Table Writer
DB Column Filter
String Input
Transpose
Hive to Spark
Hive to Spark
Spark to Hive
Extract System Properties
Create Folder
String to Path _Variable_
Java Edit Variable
Merge Variables
Table Column to Variable
Create Folder
Create Folder
Create Folder
Create Folder
Extract Context Properties
Create Local Big Data Environment
Spark to Table
