Impala Connector
Secured HttpFS Connection
Create Spark Context _Livy_
DB Table Selector
DB Table Selector
DB Table Selector
DB Joiner
DB Joiner
DB Connection Table Writer
DB Table Remover
DB Table Selector
Spark Joiner
DB SQL Executor
DB Table Remover
DB Table Selector
DB Reader
DB Query Reader
DB Reader
DB Sorter
DB GroupBy
DB Reader
DB Query Reader
PySpark Script _1 to 2_
PySpark Script _1 to 1_
PySpark Script Source
Spark to Table
Spark to Table
PySpark Script _1 to 1_
Spark to Table
Destroy Spark Context
Spark to Table
DB Table Selector
DB SQL Executor
DB Reader
Persist Spark DataFrame_RDD
Spark SQL Query
Spark Category To Number
Spark Transformations Applier
Spark to Table
Spark Column Filter
DB Query
DB Reader
DB Column Rename
DB Column Filter
DB Row Filter
DB Query
DB Reader
DB Reader
DB Query
DB Reader
DB Query
DB Query
DB Reader
DB Connection Table Writer
DB Column Filter
DB Reader
DB Query
DB Reader
DB Reader
DB Connection Table Writer
DB Column Filter
String Input
Impala to Spark
Impala to Spark
Spark to Impala
Transpose
