Extract Context Properties
Table Creator
String Manipulation
String Manipulation
String Manipulation
Table Row to Variable
String Manipulation
Create Local Big Data Environment
Create Directory
CSV Reader
Spark SQL Query
Row Filter
Table Row to Variable
H2O MOJO Reader
CSV Reader
Table Reader
Spark Column Rename
Spark Column Filter
Hive to Spark
Column Rename
DB SQL Executor
DB Table Creator
DB Loader
Parquet Reader
Java Snippet _simple_
Spark H2O MOJO Predictor _Classification_
Spark to Hive
DB Reader
Table Row to Variable
Table Row to Variable
Merge Variables
Table Reader
Sorter
Rule_based Row Filter
Spark Column Filter
Column Filter
String Manipulation
Column Combiner
Row Filter
String Manipulation
Transpose
RowID
Table Row to Variable
Constant Value Column
