CSV Reader
Number To String
Partitioning
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Missing Value Column Filter
Duplicate Row Filter
Number To String
Missing Value
Statistics
Histogram
Histogram
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Density Plot
Density Plot
Density Plot
Density Plot
Density Plot
Box Plot
Box Plot
Box Plot
Box Plot
Box Plot
Scorer
ROC Curve
Naive Bayes Predictor
Scorer
ROC Curve
Naive Bayes Learner
Random Forest Learner
Random Forest Predictor
Scorer
ROC Curve
Random Forest Learner
Random Forest Predictor
Scorer
ROC Curve
Decision Tree Learner
Decision Tree Predictor
Scorer
ROC Curve
Gradient Boosted Trees Predictor
Gradient Boosted Trees Learner
Scorer
ROC Curve
