Data to Report
Data to Report
Data to Report
Partitioning
String Manipulation
Row Splitter
Concatenate
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Keygraph keyword extractor
Strings To Document
Integer Input
Punctuation Erasure
N Chars Filter
Number Filter
Case converter
Stop word Filter
Porter Stemmer
Keygraph keyword extractor
Number To String
Integer Input
Punctuation Erasure
N Chars Filter
Number Filter
Case converter
Stop word Filter
Porter Stemmer
Document vector
Category to class
Column Filter
Shuffle
Document vector
Row Filter
Joiner
GroupBy
Reference Row Filter
Reference Row Filter
Concatenate
Constant Value Column
Constant Value Column
Group Loop Start
Column Filter
Transpose
Column Filter
Sorter
Extract Column Header
Row Filter
Transpose
TableRow To Variable
RowID
Column Filter
Loop End
Table Creator
Concatenate
Row Filter
Variable to Table Column
Document Data Extractor
Column Filter
GroupBy
Column Rename _Regex_
Joiner
Pivoting
Column Rename
RowID
Missing Value
Transpose
Sorter
Unpivoting
Nominal Value Row Filter
Column Rename
Missing Value
Pivoting
Column Rename
RowID
Missing Value
Transpose
Sorter
Unpivoting
Nominal Value Row Filter
Column Rename
Missing Value
Pivoting
Column Rename
RowID
Missing Value
Transpose
Sorter
Unpivoting
Nominal Value Row Filter
Column Rename
Missing Value
Row Filter
Row Filter
Concatenate
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Number To String
Strings To Document
String Manipulation
String Manipulation
Date Field Extractor
Row Filter
Java Snippet
Row Filter
GroupBy
XML Reader
TableRow To Variable Loop Start
Loop End
Java Snippet
Column Filter
Variable to Table Column
String Manipulation
XPath
Create Temp Dir
Scorer
Table Reader
Unzip Files
Tree Ensemble Learner
Tree Ensemble Predictor
Tree Ensemble Learner
Tree Ensemble Predictor
