Excel Reader
DB Query Reader
Oracle Connector
DB Query Reader
Column Expressions
Duplicate Row Filter
Rule_based Row Filter
Rule_based Row Filter
Row Filter
Joiner
Rule Engine
GroupBy
Row Filter
Excel Reader
Excel Reader
Excel Reader
GroupBy
GroupBy
GroupBy
Excel Reader
Number To String
Number To String
Number To String
GroupBy
Column Expressions
Joiner
Joiner
GroupBy
GroupBy
GroupBy
GroupBy
GroupBy
GroupBy
Column Rename
Column Rename
Column Rename
Column Rename
Concatenate
Column Rename
GroupBy
Column Rename
Rule Engine
GroupBy
GroupBy
Concatenate
Math Formula
Missing Value
GroupBy
Joiner
Missing Value
Math Formula
Joiner
Send to Tableau Server
Tableau Writer
Rule_based Row Filter
GroupBy
Joiner
Excel Writer
Excel Writer
Row Filter
GroupBy
Joiner
Joiner
Row Filter
