Hive Connector
DB Table Selector
DB Reader
Row Filter
Row Filter
Column Appender
Column Appender
Column Appender
Column Appender
Java Snippet
Java Snippet
Table Row to Variable
Send Email
CSV Writer
CSV Writer
Date_Time Widget
Oracle Connector
DB Table Selector
DB Reader
DB Reader
DB Table Selector
Java Snippet
Cell Splitter
Column Filter
Missing Value
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Column Filter
Missing Value
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Missing Value
Column Filter
Java Snippet
Missing Value
Java Snippet
Java Snippet
Java Snippet
Java Snippet
Missing Value
Java Snippet
Missing Value
Java Snippet
Column Filter
Missing Value
Missing Value
Java Snippet
Column Rename
Missing Value
Concatenate
Column Rename
Date_Time to String
Date_Time to String
Date_Time to String
Joiner
Column Rename
Column Resorter
Column Filter
CSV Writer
Column Filter
Column Resorter
CSV Writer
Java Snippet
Rule Engine
Joiner
Joiner
Missing Value
Missing Value
Column Filter
Column Filter
Column Resorter
Extract Table Dimension
Row Filter
Column Rename
Extract Table Dimension
Row Filter
Column Rename
Extract Table Dimension
Row Filter
Column Rename
Extract Table Dimension
Row Filter
Column Rename
Extract Table Dimension
Row Filter
Column Rename
