Parameter Optimization Loop Start
Parameter Optimization Loop End
Simple Regression Tree Learner
Simple Regression Tree Predictor
Group Loop Start
Missing Value
Linear Regression Learner
Regression Predictor _deprecated_
Numeric Scorer _deprecated_
2D_3D Scatterplot
Java Edit Variable
Numeric Scorer _deprecated_
Table Row to Variable _deprecated_
Row Filter
Simple Regression Tree Learner
Simple Regression Tree Predictor
Table Row to Variable _deprecated_
Java Edit Variable
Math Formula
Rank
Partitioning
Loop End
Numeric Scorer _deprecated_
k_Means
Parameter Optimization Loop Start
Loop End
Joiner
Excel Reader _XLS_
Excel Writer _XLS_
Math Formula
GroupBy
Column Rename
Line Plot
