Logistic Regression Learner
Logistic Regression Predictor
CSV Reader
Normalizer
Partitioning
Cluster Assigner
Heatmap
Partitioning
Scorer _JavaScript_
Category To Number
Sorter
Decision Tree View
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer _deprecated_
CSV Reader
Scorer _JavaScript_
Category To Number
Missing Value
CSV Reader
Value Counter
Numeric Distances
Joiner _deprecated_
Hierarchical Clustering _DistMatrix_
CSV Reader
Hierarchical Cluster Assigner
Domain Calculator
Hierarchical Cluster Assigner _local_
Column Filter
Column Filter
Normalizer
Shape Manager
Scatter Plot _local_
k_Means
Color Manager
CSV Reader
Normalizer
Missing Value
Bar Chart
Excel Writer
