CSV Reader
Partitioning
Random Forest Learner
Random Forest Predictor
Scorer
Decision Tree Predictor
Scorer
Tree Ensemble Learner
Tree Ensemble Predictor
Scorer
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer
Scorer
Logistic Regression Predictor
Logistic Regression Learner
Decision Tree Learner
String Replacer
String Replacer
Data to Report _BIRT_
Data to Report _BIRT_
Data to Report _BIRT_
Data to Report _BIRT_
Data to Report _BIRT_
Color Manager
Image to Report _BIRT_
HeatMap _JFreeChart_
Color Manager
HeatMap _JFreeChart_
Image to Report _BIRT_
Image to Report _BIRT_
Image to Report _BIRT_
Image to Report _BIRT_
Color Manager
Color Manager
Color Manager
HeatMap _JFreeChart_
HeatMap _JFreeChart_
HeatMap _JFreeChart_
Bar Chart _JFreeChart_
