CSV Reader
Math Formula
Cell Splitter By Position
Rule Engine
Column Filter
Category To Number
Partitioning
DL4J Model Initializer
DL4J Feedforward Predictor _Classification_
Scorer
DL4J Feedforward Learner _Classification_
Column Filter
Normalizer
Column Rename
Auto_Binner
Column Resorter
Missing Value
Category To Number
Data Explorer
Data Explorer
Bar Chart
Missing Value
Bar Chart
Row Filter
Bar Chart
Number To String
Box Plot
Box Plot
Bar Chart
Histogram
SMOTE
Number To String
Histogram
String To Number
Auto_Binner
Equal Size Sampling
Histogram
Histogram
String To Number
String To Number
Row Filter
Histogram
Equal Size Sampling
Number To String
String To Number
Histogram
SMOTE
Histogram
String To Number
Linear Correlation
Linear Correlation
