CSV Reader
Math Formula
Cell Splitter By Position
Rule Engine
Column Filter
Column Resorter
Row Filter
Row Filter
CSV Writer
CSV Writer
Column Filter
CSV Writer
Category To Number
Statistics
Missing Value
Numeric Outliers
Normalizer
Partitioning
Linear Correlation
Random Forest Learner
Random Forest Predictor
Number To String
Scorer
RProp MLP Learner
MultiLayerPerceptron Predictor
Scorer
Column Rename
Partitioning
Denormalizer
Normalizer
PNN Learner _DDA_
PNN Predictor
Scorer
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer
Fuzzy Rule Learner
Fuzzy Rule Predictor
Scorer
SVM Learner
SVM Predictor
Scorer
Interactive Histogram _local_
