k_Means
Color Manager
Shape Manager
Scatter Plot _local_
Partitioning
Cluster Assigner
Heatmap
Partitioning
Hierarchical Clustering _DistMatrix_
Hierarchical Cluster Assigner
Numeric Distances
Sorter
Scorer _JavaScript_
CSV Reader
Domain Calculator
Hierarchical Cluster Assigner _local_
Joiner _deprecated_
Column Filter
Column Filter Configuration
CSV Reader
Missing Value
Normalizer _PMML_
CSV Reader
Decision Tree Learner
Decision Tree Predictor
Decision Tree View
Partitioning
Logistic Regression Learner
Normalizer _PMML_
Logistic Regression Predictor
CSV Reader
Scorer _JavaScript_
