CSV Reader
Statistics
Linear Correlation
Numeric Outliers
Value Counter
Heatmap _JavaScript_
Python Script
Statistics
Linear Correlation
Numeric Outliers
Value Counter
Heatmap _JavaScript_
Python Script
Sunburst Chart
Box Plot
Histogram
Pie Chart
Bar Chart
Pie Chart
Python View
Python View
Python View
Python View
Python View
Python View
Python View
Python View
Python View
Python View
Pie Chart
Python View
Python View
Python View
Python View
Box Plot
Histogram
Python View
Python View
Python View
Python View
Variable Creator
Column Splitter
k_Means
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Random Forest Learner
Random Forest Predictor
XGBoost Linear Model Learner
XGBoost Predictor
Cluster Assigner
Scorer
Scorer
Scorer
Partitioning
Partitioning
Partitioning
Feature Selection Loop Start _1_1_
Feature Selection Loop End
Feature Selection Loop Start _1_1_
Feature Selection Loop Start _1_1_
Feature Selection Loop End
Feature Selection Loop End
Feature Selection Filter
Random Forest Predictor
Scorer
X_Partitioner
X_Aggregator
Parameter Optimization Loop Start
Parameter Optimization Loop End
Random Forest Learner
Partitioning
Random Forest Predictor
Scorer
ROC Curve
Lift Chart _JavaScript_
SMOTE
Table Row To Variable
Random Forest Learner
Model Writer
