CSV Reader
Bar Chart
CSV Reader
Row Filter
Rule_based Row Filter
String Manipulation
Column Filter
Math Formula
Bar Chart
Round Double
CSV Reader
Duplicate Row Filter
Column Filter
Joiner
String Manipulation
Row Filter
Table Transposer
Row to Column Names
Row Filter
Line Plot
Row Filter
Table Transposer
Row to Column Names
Row Filter
Line Plot
Row Filter
Table Transposer
Row to Column Names
Row Filter
Line Plot
CSV Reader
Row Filter
Row Aggregator
Excel Writer
Row Aggregator
Bar Chart
Excel Writer
Excel Writer
Excel Writer
Statistics
Statistics
Statistics
