Database Numeric_Binner
Database Row Filter
Database Row Filter
Java Edit Variable _simple_
Database Connection Table Writer
Database Table Selector
Credentials Input
Database Table Selector
Database Query
String Manipulation
GroupBy
Table Row to Variable
Merge Variables
CASE Switch Variable _Start_
Database End CASE
CASE Switch Variable _End_
Database Table Selector
Database Row Filter
Database Table Selector
Amazon Athena Connector
Hive Connector
Amazon Redshift Connector
Table Creator
Table Row to Variable
Value Selection
Domain Calculator
Text Output
Row Filter
JavaScript Table View
Table Reader
RowID
Transpose
Table Row to Variable
Rule Engine
Column Filter
Column Filter
WrappedNode Input
Single Selection
Table Creator
WrappedNode Output
Flow Variable IF Switch _Flow Variable Value_
Variable to Table Row
Rule Engine
Multiple Selections
Flow Variable End IF
Merge Variables
Table Row to Variable
Spark Predictor
Model to Cell
Spark Scorer
Spark Random Forests Learner
Variable to Table Column
Constant Value Column
Spark Partitioning
Counting Loop Start
Empty Table Creator
Table Row to Variable
Loop End
Integer Input
GroupBy
WrappedNode Input
WrappedNode Output
Spark Predictor
Model to Cell
Spark Scorer
Variable to Table Column
Constant Value Column
Spark Partitioning
Counting Loop Start
Empty Table Creator
Table Row to Variable
Loop End
Integer Input
GroupBy
WrappedNode Input
WrappedNode Output
Spark Gradient_Boosted Trees Learner
Spark Predictor
Model to Cell
Spark Scorer
Variable to Table Column
Constant Value Column
Spark Partitioning
Counting Loop Start
Empty Table Creator
Table Row to Variable
Loop End
Integer Input
GroupBy
WrappedNode Input
WrappedNode Output
Spark Decision Tree Learner
Spark Predictor
Model to Cell
Spark Scorer
Variable to Table Column
Constant Value Column
Spark Partitioning
Counting Loop Start
Empty Table Creator
Table Row to Variable
Loop End
Integer Input
GroupBy
WrappedNode Output
Spark Logistic Regression Learner
WrappedNode Input
Spark Predictor
Model to Cell
Spark Scorer
Variable to Table Column
Constant Value Column
Model Reader
WrappedNode Input
WrappedNode Output
Concatenate _Optional in_
Concatenate _Optional in_
Parameter Optimization Loop Start
Spark k_Means
Spark Java Snippet
Persist Spark RDD
Spark k_Means
Spark Concatenate
Loop End
Variable to Table Column
Spark Java Snippet
Spark to Table
Row Filter
Table Row to Variable
WrappedNode Output
GroupBy
Column Appender
Column Rename
Extract Table Spec
Column Filter
Column Rename
WrappedNode Input
Spark Java Snippet
Persist Spark RDD
Persist Spark RDD
Spark Java Snippet
Persist Spark RDD
Spark to Table
Row Filter
Table Row to Variable
WrappedNode Output
GroupBy
Column Appender
Column Rename
Extract Table Spec
Column Filter
Column Rename
WrappedNode Input
Cell To Model
Model Writer
Table Writer
Create Spark Context
Spark Category To Number
Spark Transformations Applier
Missing Value
Spark to Table
Spark Column Filter
Spark Column Rename _Regex_
WrappedNode Input
WrappedNode Output
Persist Spark RDD
Database Connection Table Writer
Database Table Selector
Database Column Filter
Hive to Spark
Spark Statistics
Table Creator
Color Manager
Color Appender
Column Filter
Sorter
Row Filter
Math Formula
JavaScript Table View
Math Formula
Column Filter
Color Manager
Table Creator
Color Appender
Sorter
Row Filter
Column Rename
JavaScript Table View
JavaScript Table View
Color Manager
Table Creator
Color Appender
Sorter
Rule Engine
Column Filter
Row Filter
Counter Generation
Math Formula
RowID
Spark Correlation Matrix
Column List Loop Start
Column Rename
Column Rename
Row Filter
Unpivoting
Row Filter
Column Rename
Loop End _Column Append_
Spark Column Filter
Row Filter
Concatenate _Optional in_
GroupBy
Column Filter
Column Filter
Column Filter
RowID
RowID
Column Rename
Column Resorter
Table Row to Variable
RowID
Column Filter
Reference Row Filter
Text Output
Text Output
Spark to Table
Numeric Binner _PMML_
Spark Transformations Applier
Spark Category To Number
Spark Column Rename
Spark Column Filter
Persist Spark RDD
Persist Spark RDD
Empty PMML Creator
PMML Transformation Appender
PMML Transformation Appender
Spark Column Filter
Spark Column Rename _Regex_
Spark Normalizer
Spark Transformations Applier
Spark to Table
GroupBy
Extract Table Spec
Row Filter
String Manipulation
Reference Row Filter
Table Row to Variable
String Manipulation
Spark Java Snippet
Spark Java Snippet
Spark to Table
Row Filter
String Input
Table Row to Variable
WrappedNode Input
WrappedNode Output
GroupBy
Column Appender
Column Rename
Extract Table Spec
Column Filter
Column Rename
Sorter
Row Filter
Text Output
Column Filter
Table Row to Variable
WrappedNode Input
WrappedNode Output
Database End IF
Database Table Selector
Database Joiner
Database Table Selector
Database Joiner
Database IF Switch
Database Table Selector
Database Joiner
Database Table Selector
Database Joiner
Database IF Switch
Database End IF
Database Table Selector
Database Joiner
Database Connection Table Writer
Database Table Selector
Database IF Switch
Database End IF
Database Joiner
Database Table Selector
Database IF Switch
Database End IF
Database Joiner
Database Table Selector
Database Connection Table Writer
Database Table Selector
Database IF Switch
Database End IF
Database Table Selector
Database Joiner
Database IF Switch
Database End IF
Database Table Selector
Database Joiner
Database IF Switch
Database End IF
Database Table Selector
Database Joiner
