Bioisostere Replacement
Molecule Reader _to MAE_
Table Viewer
Run Maestro
Extract Properties
Reference Row Splitter
Extract Properties
Group MAE
Extract Properties
Set MAE Properties
Column Rename
Sorter
Cell Splitter
Get Help
MAE_to_Smiles
Table Viewer
Table Viewer
MacroModel Minimization
Molecule Writer _from MAE_
Bioisostere Replacement
String Configuration
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
Table Viewer
Get Help
Get Help
Table Viewer
