CSV Reader
Row Filter
Partitioning
Linear Regression Learner
Regression Predictor
Column Filter
File Reader
Table Creator
Insert Column Header
Partitioning
Decision Tree Learner
Number To String
Decision Tree Predictor
Column Filter
Column Resorter
Decision Tree To Image
Decision Tree to Ruleset
CSV Reader
String to Date_Time
String Manipulation
Extract Date_Time Fields
GroupBy
String Manipulation
Row Filter
String to Date_Time
Sorter
Table Manipulator
Partitioning
ARIMA Predictor
ARIMA Learner
