DB Connection Closer
SSH Connection
Table Row to Variable
File Meta Info
Download
Microsoft SQL Server Connector
Java Edit Variable
CASE Switch Variable _Start_
Rule Engine Variable
String Configuration
String Configuration
Java Edit Variable
DB Writer
DB Connection Closer
List Files
File Meta Info
Table Row to Variable
String to URI
Create Date_Time Range
Cross Joiner
Column Resorter
Microsoft SQL Server Connector
Rule_based Row Filter
Column Filter
Cross Joiner
File Reader
DB Reader
DB Table Selector
String to Date_Time
Joiner
Column Rename
String Manipulation
Rule Engine
Column Filter
Row Splitter
Column Filter
Column Resorter
Column Filter
String Manipulation
Rule Engine
Column Rename
CASE Switch Variable _Start_
Extract Table Dimension
Rule Engine Variable
DB Update
Interactive Table _local_
DB Connection Closer
Concatenate
DB Connection Closer
List Files
File Meta Info
Table Row to Variable
String to URI
Create Date_Time Range
Cross Joiner
Column Resorter
Microsoft SQL Server Connector
Rule_based Row Filter
Column Filter
Cross Joiner
File Reader
DB Reader
DB Table Selector
String to Date_Time
Joiner
Column Rename
String Manipulation
Rule Engine
Column Filter
Row Splitter
Column Filter
Column Resorter
Column Filter
String Manipulation
Rule Engine
Column Rename
CASE Switch Variable _Start_
Extract Table Dimension
Rule Engine Variable
DB Update
Concatenate
Interactive Table _local_
DB Writer
DB Connection Closer
DB Connection Closer
DB SQL Executor
Wait___
Microsoft SQL Server Connector
DB Connection Closer
Microsoft SQL Server Connector
DB Connection Closer
Wait___
DB SQL Executor
