Keras Network Learner
List Files
Image Reader _Table_
Column Appender
Image Calculator
One to Many
File Reader
Column Resorter
String Manipulation
Sorter
String To Number
RowID
Column Rename
List Files
Image Reader _Table_
CSV Reader
Column Appender
Image Calculator
String Manipulation
Sorter
String To Number
RowID
Many to One
Chunk Loop Start
Table Row to Variable
Column Filter
Transpose
Rule_based Row Filter
Column Filter
Column Appender
Loop End
Column Rename _Regex_
Column Resorter
Column Auto Type Cast
Scorer
Image Viewer
Keras Input Layer
Keras Max Pooling 2D Layer
Keras Flatten Layer
Keras Dropout Layer
Keras Dropout Layer
Keras Convolution 2D Layer
Keras Convolution 2D Layer
Keras Dense Layer
Keras Dense Layer
Keras Network Executor
