Sorter
Row Filter
Cell To PMML
Category To Number
Bar Chart
Concatenate
X_Aggregator
RProp MLP Learner
MultiLayerPerceptron Predictor
Cross Joiner
Normalizer
X_Partitioner
Scorer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Rule Engine
RProp MLP Learner
X_Aggregator
SVM Learner
SVM Predictor
Cross Joiner
Normalizer
Scorer
X_Partitioner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
SVM Learner
PMML To Cell
Rule Engine
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Cross Joiner
Scorer
X_Partitioner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
CSV Reader
PMML Reader
