SDF Reader
Python Script
RDKit From Molecule
Conda Environment Propagation
Column Splitter
Chunk Loop Start
Ungroup
Cell Splitter
Row Splitter
Row Filter
Row Filter
Counter Generation
Sorter
Sorter
Column Filter
Counter Generation
Row Filter
Table Column to Variable
RowID
Cell Splitter
String Manipulation
Table Manipulator
Row Splitter
Joiner
Row Filter
RowID
RowID
Table Manipulator
Table Row to Variable
Math Formula _Variable_
Math Formula _Variable_
Merge Variables
Math Formula _Multi Column_
Column Filter
Loop End
