RDKit Substructure Filter
RDKit To InChI
RDKit Canon SMILES
Constant Value Column
Column Resorter
RDKit To InChI
Python Script _1_1_ _deprecated_
SDF Writer
Java Edit Variable
Chunk Loop Start
Loop End _deprecated_
Tautomers
MolConverter
Parallel Chunk Start
Parallel Chunk End
RDKit Descriptor Calculation
Rule_based Row Splitter
Concatenate
RDKit From Molecule
Column Filter
RDKit Kekulizer
Column Merger
Joiner _deprecated_
Column Filter
SDF Reader
RDKit To InChI
RDKit Canon SMILES
Constant Value Column
Column Resorter
RDKit To InChI
RDKit Kekulizer
SDF Writer
Java Edit Variable
Loop End _deprecated_
Column Filter
Parallel Chunk End
RDKit From Molecule
Parallel Chunk Start
MolConverter
Standardizer
Chunk Loop Start
Column Filter
Loop End
List Files _deprecated_
RDKit From Molecule
Cache
Dearomatizer
Table Row To Variable Loop Start _deprecated_
Molecule Type Cast
SDF Writer
SDF Writer
SDF Writer
Java Edit Variable
Java Edit Variable
Java Edit Variable
SDF Writer
Java Edit Variable
Parallel Chunk Start
Chunk Loop Start
RDKit Kekulizer
Python Script _1_1_ _deprecated_
Python Script _1_1_ _deprecated_
Loop End _deprecated_
Python Script _1_1_ _deprecated_
Python Script _1_1_ _deprecated_
Python Script _2_1_ _deprecated_
Table Creator
Joiner _deprecated_
Rule_based Row Splitter
Parallel Chunk End
Parallel Chunk Start
Parallel Chunk End
Standardizer
Column Filter
RDKit From Molecule
RDKit To InChI
RDKit Canon SMILES
Constant Value Column
Column Resorter
RDKit To InChI
Python Script _1_1_ _deprecated_
RDKit Kekulizer
SDF Writer
Java Edit Variable
Loop End _deprecated_
Java Snippet
RDKit From Molecule
RDKit Descriptor Calculation
Rule_based Row Splitter
Concatenate
Column Filter
String Manipulation
Column Filter
RDKit Canon SMILES
Rule_based Row Splitter
Column Filter
Column Filter
Column Filter
RDKit Salt Stripper
RDKit From Molecule
GroupBy
RDKit From Molecule
Concatenate
RDKit Descriptor Calculation
Java Snippet
Column Filter
SDF Reader
Chunk Loop Start
Column Filter
RDKit From Molecule
Column Filter
Column Filter
Standardizer
RDKit To InChI
RDKit Canon SMILES
Constant Value Column
Column Resorter
RDKit To InChI
SDF Writer
Java Edit Variable
Chunk Loop Start
Loop End _deprecated_
Column Filter
Java Edit Variable
