CSV Reader
Column Filter
Column Filter
Missing Value
Missing Value
Category to Number
Numeric Outliers
Normalizer
Partitioning
Color Manager
Color Appender
Decision Tree Learner
Decision Tree Predictor
Denormalizer
Scorer
Joiner
Denormalizer
ROC Curve _JavaScript_
Lift Chart _JavaScript_
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Scorer
Denormalizer
ROC Curve _JavaScript_
Lift Chart _JavaScript_
Random Forest Learner
Random Forest Predictor
Tree Ensemble Statistics
Scorer
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Scorer
ROC Curve _JavaScript_
Lift Chart _JavaScript_
ROC Curve _JavaScript_
Lift Chart _JavaScript_
