CSV Reader
Row Sampling
CSV Reader
Joiner
Column Filter
Column Filter
Missing Value Column Filter
Missing Value Column Filter
Missing Value
Missing Value
Numeric Outliers
Joiner
Normalizer
Denormalizer
Color Manager
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer
Normalizer
Partitioning
Column Filter
Partitioning
Normalizer
Normalizer _Apply_
K Nearest Neighbor
Scorer
K Nearest Neighbor
K Nearest Neighbor
Scorer
Scorer
Partitioning
SVM Learner
SVM Predictor
Scorer
Value Counter
Math Formula
Statistics View
Statistics
Linear Correlation
Statistics View
Statistics View
Statistics View
Box Plot _legacy_
Box Plot _legacy_
Box Plot _legacy_
Box Plot _legacy_
Normalizer
Normalizer _Apply_
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Category to Number
Column Filter
