CSV Reader
CSV Reader
Missing Value
Missing Value
Category to Number
Numeric Outliers
Normalizer
Partitioning
Color Manager
Color Appender
Decision Tree Learner
Decision Tree Predictor
Denormalizer
Scorer
Joiner
Denormalizer
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Scorer
Denormalizer
Random Forest Learner
Random Forest Predictor
Tree Ensemble Statistics
Scorer
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Scorer
Row Sampling
Column Filter
Column Filter
Joiner
