Excel Reader
Statistics
String to Date_Time
String to Date_Time
String to Date_Time
String To Number
String Manipulation _Multi Column_
Linear Correlation
Row Filter
Box Plot _local_
Histogram _local_
k_Means
Missing Value
Scatter Plot _local_
Color Manager
Hierarchical Cluster View
Hierarchical Clustering
Association Rule Learner
Create Bit Vector
Scatter Plot _local_
Math Formula
Cluster Assigner
GroupBy
Extract Date_Time Fields
Missing Value Column Filter
Row Filter
Math Formula
Math Formula
Math Formula
Number To String
One to Many
Numeric Scorer
Regression Predictor
Linear Regression Learner
Numeric Outliers
Regression Predictor
Partitioning
Missing Value
Linear Regression Learner
Missing Value
Numeric Scorer
Partitioning
Scorer
Missing Value
Logistic Regression Learner
Numeric Outliers
Logistic Regression Learner
Logistic Regression Predictor
Logistic Regression Predictor
Partitioning
Missing Value
Scorer
Partitioning
Decision Tree Learner
Decision Tree Predictor
Column Filter
Number To String
Number To String
Normalizer
Math Formula
Math Formula
Normalizer
Scorer
Row Filter
Rank
RowID
Row Filter
Rank
Numeric Outliers
Row Filter
Partitioning
RowID
Row Filter
