DB Connector
DB Query Reader
DB Query Reader
DB Query Reader
DB Query Reader
DB Query Reader
DB Query Reader
DB Query Reader
Joiner
Joiner
Extract Date_Time Fields
Column Filter
Rule Engine
Column Rename
Joiner
Rule Engine
Column Filter
Column Rename
GroupBy
Row Filter _Labs_
GroupBy
Joiner
Math Formula
Normalizer
Math Formula
Math Formula
Rule Engine
Color Manager
Scatter Plot
GroupBy
Joiner
Scatter Plot
Joiner
Joiner
Joiner
Joiner
Joiner
Math Formula
Column Filter
GroupBy
Column Rename
Date_Time Difference
Rule Engine
Column Filter
GroupBy
Group Loop Start
Lag Column
Loop End
Rule Engine
Date_Time Difference
GroupBy
Pivoting
Joiner
String Manipulation
GroupBy
Number To String
String Manipulation
Math Formula
Joiner
GroupBy
Cross Joiner
Math Formula
Joiner
Joiner
Extract Date_Time Fields
Column Rename
GroupBy
Rule Engine
GroupBy
Joiner
Missing Value
Rule Engine
Sorter
Moving Aggregation
Rule Engine
