Excel Reader
Numeric Row Splitter
Numeric Row Splitter
Statistics
Histogram _local_
Histogram _local_
Statistics
Column Filter
Column Filter
Box Plot
Box Plot
Math Formula
Math Formula
Extract Date_Time Fields
Duplicate Row Filter
Statistics
Table Manipulator
Statistics
Conditional Box Plot
Conditional Box Plot
Scatter Plot _local_
Linear Correlation
Partitioning
k_Means
Cluster Assigner
Color Manager
Shape Manager
Scatter Plot _local_
Association Rule Learner
Hierarchical Clustering
Create Bit Vector
Normalizer
One to Many
Decision Tree Learner
Decision Tree Predictor
Decision Tree View
Scorer
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Sorter
Row Filter
Sorter
Row Filter
Sorter
Row Filter
Column Filter
Linear Regression Learner
Regression Predictor
Numeric Scorer
Row Filter
Partitioning
Column Filter
Row Filter
