GeoFile Reader
Math Formula
GeoFile Reader
Column Filter
Spatial Join
Rule_based Row Filter
Geometry To Point
Math Formula
Math Formula
GeoFile Reader
Row Filter
Euclidean Distance
Joiner
Concatenate
Geospatial View
Projection
Coordinates XYZ
Column Filter
Column Appender
Kepler_gl Geoview 
Math Formula
Math Formula
Linear Regression Learner
Linear Regression Learner
Linear Regression Learner
Linear Regression Learner
Linear Regression Learner
Linear Regression Learner
Python Script
Python Script
