Excel Reader
CSV Reader
Row Splitter
String Replacer
Joiner
GroupBy
Rule_based Row Splitter
Joiner
Row Splitter
Row Splitter
Row Splitter
Table Difference Finder
String Replacer
Row Splitter
Row Splitter
Row Splitter
Row Splitter
Table Difference Finder
Empty Table Switch
Empty Table Switch
Concatenate
Column Filter
Missing Value
Concatenate
Cell Splitter
Row Splitter
Ungroup
String Manipulation
GroupBy
Joiner
GroupBy
Row Filter
Duplicate Row Filter
String Manipulation
Column Filter
Concatenate
Joiner
Concatenate
Duplicate Row Filter
Duplicate Row Filter
Row Filter
GroupBy
Table Creator
Joiner
Row Splitter
GroupBy
GroupBy
Rank
Row Filter
Row Splitter
GroupBy
Math Formula
Rank
Row Filter
