List Files_Folders
Read Excel Sheet Names
Row Filter
Table Row To Variable Loop Start
Excel Reader
Loop End
Table Row To Variable Loop Start
Excel Reader
List Files_Folders
Path to String
Loop End
Reference Row Filter
String Manipulation
String Manipulation
Concatenate
Missing Value
Row Filter
Loop End
Table Row To Variable Loop Start
Excel Reader
Missing Value
Row Filter
Column Rename
Concatenate
GroupBy
Rank
Row Filter
String To Number
Reference Row Filter
GroupBy
Table Row To Variable Loop Start
Row Filter
Math Formula
Loop End
Rank
GroupBy
Row Filter
Table View
