Excel Reader
String Manipulation _Multi Column_
String Manipulation _Multi Column_
String Manipulation _Multi Column_
String To Number _PMML_
Column Expressions
Column Filter
Column List Loop Start
Column Filter
Column Rename
Loop End _Column Append_
Column Filter
Column List Loop Start
Loop End _Column Append_
Column Expressions
Column Filter
Column Rename
Column Filter
Column Filter
Loop End _Column Append_
Column Expressions
Column List Loop Start
Column Rename
Joiner
Joiner
RowID
RowID
RowID
