Data Generator
Parallel Coordinates Plot
Table Creator
Parallel Coordinates Plot
Constant Value Column
Color Manager
Table Creator
Parallel Coordinates Plot
Constant Value Column
Table Creator
Concatenate
Constant Value Column
Color Manager
Constant Value Column
Table Creator
Concatenate
Color Manager
Color Manager
Data Generator
Parallel Coordinates Plot
Color Manager
Constant Value Column
Data Generator
Table Creator
Concatenate
Constant Value Column
Color Manager
Constant Value Column
Table Creator
Data Generator
Table Creator
Constant Value Column
Color Manager
Concatenate
Table Creator
Color Manager
Scatter Plot _Plotly_
Scatter Plot _Plotly_
Scatter Plot _Plotly_
Scatter Plot _Plotly_
