File Reader
File Reader
Column Filter
Joiner
Column Combiner
Conditional Box Plot
Row Filter
Independent groups t_test
Math Formula
R Plot
File Reader
File Reader
File Reader
Joiner
Column Filter
Row Filter
Row Filter
Column Combiner
Column Combiner
Column Filter
Column Combiner
Reference Row Filter
Reference Row Filter
GroupBy
Column Rename
Column Rename
GroupBy
GroupBy
GroupBy
Column Rename
Column Rename
Joiner
Joiner
Constant Value Column
Constant Value Column
Concatenate
Math Formula
R Plot
Row Filter
Column Combiner
Number Formatter
CSV Writer
Joiner
CSV Writer
