File Reader
Joiner
Constant Value Column
Constant Value Column
Duplicate Row Filter
Counter Generation
Row Filter
Excel Reader
Excel Reader
Duplicate Row Filter
Counter Generation
Row Filter
Duplicate Row Filter
Counter Generation
Row Filter
Column Rename
Joiner
Reference Row Filter
Reference Row Filter
Duplicate Row Filter
Counter Generation
Row Filter
Duplicate Row Filter
Counter Generation
Row Filter
Column Rename
Joiner
Reference Row Filter
Reference Row Filter
Column Expressions
Column Expressions
Java Snippet
