Image to Report
Data to Report
Molecule to RDKit
Data to Report
SDF Reader
Java Edit Variable _simple_
CASE Switch
End _Model_ CASE
Column Filter
Column Rename
Normalizer
Single Selection
R View _Table_
R View _Table_
Column Filter
TableRow To Variable
Loop End
Normalizer
Chunk Loop Start
Image To Table
Joiner
Column Rename
GroupBy Bar Chart _JFreeChart_
Color Manager
Column Resorter
Column Selection
Row Sampling
Column to Grid
Column Rename
Hydrogen Remover
CDK to Molecule
Molecule Properties
Row Filter
Row Filter
Row Filter
Row Filter
Create Temp Dir
SDF Writer
File Download
Molecule to CDK
XLogP
Molecular Properties
Joiner
Molecular Properties
Column Filter
Reference Column Filter
Column Filter
Molecule to RDKit
RDKit Substructure Filter
RDKit Substructure Filter
RDKit To Molecule
Row Filter
Row Filter
RDKit Generate Coords
Column Filter
Java Snippet _simple_
Java Edit Variable _simple_
Java Edit Variable _simple_
RDKit Two Component Reaction
Integer Input
Integer Input
File Upload
