Excel Reader _XLS_
Statistics
Scatter Plot _local_
Partitioning
Decision Tree Learner
Scatter Plot _local_
Model Writer
CSV Writer
Decision Tree Predictor
File Reader
Partitioning
Value Counter
Scatter Matrix _local_
ARFF Writer
Color Manager
Histogram
Histogram _local_
Interactive Pie chart _local_
Line Plot
Row Filter
Rule_based Row Filter
Column Filter
Column Combiner
Date_Time Shift
Table Creator
Extract Date_Time Fields
Table Creator
String to Date_Time
Rule Engine _Dictionary_
Rule Engine Variable _Dictionary_
Rule Engine
Rule Engine
Rule Engine
Row Filter
String Input
K Nearest Neighbor
Partitioning
Scorer
Generic Loop Start
