Excel Reader
Statistics
Data Explorer
Linear Correlation
Bar Chart _JFreeChart_
Bar Chart _JFreeChart_
Bar Chart _JFreeChart_
Bar Chart _JFreeChart_
Bar Chart _JFreeChart_
Bar Chart _JFreeChart_
Bar Chart _JFreeChart_
Number To String
Bar Chart _JFreeChart_
Image Writer _Port_
Statistics
Bar Chart _JFreeChart_
Bar Chart _JFreeChart_
Bar Chart _JFreeChart_
Image Writer _Port_
Image Writer _Port_
Image Writer _Port_
Category To Number
Missing Value
Column Auto Type Cast
Image Writer _Port_
Image Writer _Port_
Image Writer _Port_
Image Writer _Port_
Image Writer _Port_
Image Writer _Port_
Image Writer _Port_
Column Filter
Missing Value
Column Auto Type Cast
Transpose
Column Rename
Transpose
Rule Engine
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer
PMML Gradient Boosted Trees Predictor
Gradient Boosted Trees to PMML
Scorer
Partitioning
Decision Tree Predictor
Transpose
Column Rename
Transpose
Rule Engine
Decision Tree Learner
Partitioning
Decision Tree to Ruleset
Scorer
Excel Writer
Number To String
String Replace _Dictionary_
Column Filter
String Replace _Dictionary_
String Replace _Dictionary_
Transpose
Column Rename
Transpose
Rule Engine
Partitioning
Random Forest Learner
Random Forest Predictor
Scorer
Scorer
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Column Filter
Line Plot _local_
Numeric Scorer
Category To Number
Transpose
Column Rename
Transpose
Rule Engine
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Scorer
Concatenate
Column Filter
Column Rename
Statistics
Excel Writer
Transpose
Column Rename
Transpose
Rule Engine
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Scorer
Decision Tree Predictor
Transpose
Column Rename
Transpose
Rule Engine
Decision Tree Learner
Partitioning
Decision Tree to Ruleset
Scorer
Excel Writer
Number To String
String Replace _Dictionary_
Column Filter
String Replace _Dictionary_
String Replace _Dictionary_
Transpose
Column Rename
Transpose
Rule Engine
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer
PMML Gradient Boosted Trees Predictor
Gradient Boosted Trees to PMML
Scorer
Partitioning
Concatenate
Column Filter
Column Rename
Statistics
Transpose
Column Rename
Transpose
Rule Engine
Partitioning
Random Forest Learner
Random Forest Predictor
Scorer
Scorer
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Column Filter
Line Plot _local_
Numeric Scorer
Category To Number
Column Filter
Column Rename
Statistics
Transpose
Column Rename
Transpose
Rule Engine
Partitioning
Random Forest Learner
Random Forest Predictor
Scorer
Scorer
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Column Filter
Line Plot _local_
Numeric Scorer
Category To Number
Excel Writer
Transpose
Column Rename
Transpose
Rule Engine
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Scorer
Concatenate
Decision Tree Predictor
Transpose
Column Rename
Transpose
Rule Engine
Decision Tree Learner
Partitioning
Decision Tree to Ruleset
Scorer
Excel Writer
Number To String
String Replace _Dictionary_
Column Filter
String Replace _Dictionary_
String Replace _Dictionary_
Transpose
Column Rename
Transpose
Rule Engine
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer
PMML Gradient Boosted Trees Predictor
Gradient Boosted Trees to PMML
Scorer
Partitioning
Excel Writer
