CSV Reader
Data Explorer
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
Decision Tree View
Logistic Regression Learner
Logistic Regression Predictor
One to Many
Normalizer
Partitioning
Scorer _JavaScript_
Numeric Binner
K Nearest Neighbor
Scorer _JavaScript_
CSV Reader
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
One to Many
Normalizer
Partitioning
Logistic Regression Learner
Logistic Regression Predictor
Scorer _JavaScript_
Random Forest Learner
Random Forest Predictor
Scorer _JavaScript_
SVM Learner
SVM Predictor
Scorer _JavaScript_
ROC Curve
ROC Curve
Joiner
ROC Curve
