CSV Reader
X_Partitioner
CSV Reader
X_Partitioner
CSV Reader
Column Filter
Column Filter
Statistics
Statistics
X_Aggregator
X_Aggregator
Scorer _JavaScript_
ROC Curve
Row Filter
Scatter Plot
Color Manager
ROC Curve
Scorer _JavaScript_
Column Filter
X_Partitioner
Column Filter
Scorer _JavaScript_
ROC Curve
CSV Reader
X_Aggregator
Column Filter
CSV Reader
ROC Curve
Column Filter
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Decision Tree Learner
Decision Tree Predictor
Column Filter
CSV Reader
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
Decision Tree Predictor
Random Forest Learner
Random Forest Predictor
Random Forest Learner
Random Forest Predictor
CSV Reader
X_Aggregator
Scorer _JavaScript_
Column Filter
Scorer _JavaScript_
X_Partitioner
Random Forest Predictor
Random Forest Learner
Random Forest Predictor
Column Filter
X_Partitioner
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
X_Aggregator
CSV Reader
Column Filter
X_Partitioner
ROC Curve
CSV Reader
MultiLayerPerceptron Predictor
MultiLayerPerceptron Predictor
MultiLayerPerceptron Predictor
Rule_based Row Filter
Scorer _JavaScript_
Rule_based Row Filter
Rule_based Row Filter
Normalizer
Normalizer
X_Aggregator
RProp MLP Learner
Rule_based Row Filter
RProp MLP Learner
X_Aggregator
Scorer _JavaScript_
Scorer _JavaScript_
Column Filter
CSV Reader
Row Splitter
CSV Writer
CSV Writer
CSV Reader
CSV Reader
Column Filter
Normalizer
Column Filter
Rule_based Row Filter
CSV Reader
