SQLite Connector
Database Reader
SDF Reader
Joiner
SDF Writer
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Value Counter
Value Counter
Value Counter
Rule_based Row Filter
Value Counter
Rule_based Row Filter
Rule_based Row Filter
Value Counter
CSV Writer
Joiner
CSV Reader
Joiner
Column Filter
String Manipulation
Rule_based Row Filter
Value Counter
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
CSV Writer
Math Formula
String Manipulation
Math Formula
Math Formula
Math Formula
String Replacer
String Replacer
String Replacer
String Replacer
Math Formula
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
Concatenate
Concatenate
Concatenate
Concatenate
Value Counter
Value Counter
Rule_based Row Filter
String Replacer
Math Formula
Concatenate
Column Filter
