Create H2O Sparkling Water Context
H2O Partitioning
H2O Model to MOJO
H2O To Spark
Spark Scorer
Destroy Spark Context
Hive to Spark
H2O Random Forest Learner
Spark to Table
Column Rename
DB Table Remover
Create Local Big Data Environment
Extract System Properties
Create Folder
String to Path _Variable_
Java Edit Variable
Merge Variables
Table Column to Variable
Create Folder
Create Folder
Delete Files_Folders
Delete Files_Folders
Create Folder
Create Folder
Extract Context Properties
DB Loader
DB Table Selector
Spark to H2O
H2O MOJO Writer
H2O Predictor _Classification_
Spark H2O MOJO Predictor _Classification_
H2O MOJO Reader
DB Table Creator
Table Reader
Create File_Folder Variables
Row Filter
Table Row to Variable
List Files_Folders
H2O AutoML Learner
H2O Predictor _Classification_
Spark Scorer
H2O To Spark
H2O Model to MOJO
H2O MOJO Writer
H2O MOJO Reader
Spark H2O MOJO Predictor _Classification_
H2O To Spark
Spark Scorer
Model Writer
Model Reader
