Table Creator
Unpivoting
String Manipulation
Pivoting
Python Script _1_1_ _deprecated_
Table Row to Variable _deprecated_
Column Filter
Chunk Loop Start
Extract Column Header
Transpose
Column Rename
Extract Table Dimension
Table Row to Variable _deprecated_
Math Formula
Constant Value Column Filter
Column Filter
Column Filter
Column Appender
Column Aggregator
Loop End _Column Append_
Collection to String
Column Filter
Rule Engine
Column Filter
Constant Value Column Filter
Rule Engine
Column Aggregator
Group Loop Start
Loop End
Reference Row Filter
Reference Row Filter
Missing Value
Joiner
