Table Reader
Table Reader
Simple Regression Tree Learner
Simple Regression Tree Predictor
Numeric Scorer
Column Rename _Regex_
H2O Local Context
Table to H2O
Table to H2O
H2O Generalized Linear Model Learner _Regression_
H2O Predictor _Regression_
H2O to Table
Column Rename _Regex_
Numeric Scorer
XGBoost Predictor _Regression_
XGBoost Tree Ensemble Learner _Regression_
Numeric Scorer
Column Rename _Regex_
Joiner
Joiner
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Numeric Scorer
Column Rename _Regex_
Joiner
H2O Random Forest Learner _Regression_
H2O Predictor _Regression_
H2O to Table
Numeric Scorer
Column Rename _Regex_
Joiner
XGBoost Linear Ensemble Learner _Regression_
Column Rename _Regex_
XGBoost Predictor _Regression_
Numeric Scorer
Joiner
Transpose
Sorter
Gradient Boosted Trees Learner _Regression_
Gradient Boosted Trees Predictor _Regression_
Numeric Scorer
Column Rename _Regex_
Joiner
H2O Model to MOJO
H2O MOJO Writer
H2O MOJO Reader
H2O MOJO Predictor _Regression_
Column Rename _Regex_
Numeric Scorer
Joiner
LinearRegression _3_7_
Weka Predictor _3_7_
Numeric Scorer
Column Rename _Regex_
Joiner
Column Rename _Regex_
Weka Predictor _3_7_
Numeric Scorer
SMOreg _3_7_
Joiner
IBk _3_7_
Weka Predictor _3_7_
Numeric Scorer
Column Rename _Regex_
Joiner
Weka Classifier Writer _3_7_
