Rule Engine
Excel Reader
Excel Reader
Column Filter
Excel Writer
Logistic Regression Predictor
Constant Value Column
Math Formula
Table View _JavaScript_
Column Renamer
Column Filter
Normalizer
Partitioning
Math Formula
GroupBy
Joiner
Math Formula
Column Combiner
One to Many
String Manipulation
Column Filter
GroupBy
Rule Engine
Joiner
Math Formula
Math Formula
GroupBy
Joiner
Math Formula
Column Combiner
One to Many
String Manipulation
Column Filter
GroupBy
Rule Engine
Joiner
Math Formula
Normalizer
CSV Reader
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Binary Classification Inspector
Column Filter
Table to H2O
Table to H2O
H2O Local Context
H2O Local Context
H2O to Table
Binary Classification Inspector
Scorer
Column Filter
Column Filter
H2O Random Forest Learner
H2O Predictor _Classification_
Partitioning
Math Formula
Table View _JavaScript_
