CSV Reader _deprecated_
Molecule Reader _to MAE_
Table Row to Variable _deprecated_
Loop End
Chunk Loop Start
Column Rename
String Manipulation
String Manipulation
Chunk Loop Start
Table Row to Variable
Molecule Reader _to MAE_
Column Appender
Loop End
Chemistry External Tool
Rule Engine Variable
Run Maestro
Chemistry External Tool
Table Viewer
Get Help
Table Viewer
Upload as LiveDesign Model
Column Filter
Chemistry External Tool
Concatenate
Loop End
Chunk Loop Start
Column Filter
Get Help
Table Viewer
Column Filter
Column Rename
Group MAE
Column Rename
Extract Properties
CASE Switch Data _Start_
Row Filter
Ungroup MAE
GroupBy
Credentials Configuration
Column Filter
Table Creator
Constant Value Column
GroupBy
Table Row to Variable
Timer Info
String Configuration
CASE Switch Data _Start_
String Configuration
Jaguar Minimization
CASE Switch Data _End_
