File Reader _Complex Format_
Column Rename
File Reader
Column Rename
Joiner
Row Filter
File Reader _Complex Format_
Column Rename
File Reader
Column Rename
Joiner
Row Filter
Joiner
Row Filter
File Reader _Complex Format_
Column Rename
File Reader
Column Rename
Joiner
Row Filter
File Reader _Complex Format_
Column Rename
File Reader
Column Rename
Concatenate
Column Resorter
Column Resorter
Column Resorter
Column Resorter
Concatenate
Concatenate
Value Counter
Value Counter
Value Counter
Value Counter
Value Counter
Excel Reader
Excel Reader
Excel Reader
Concatenate
Concatenate
Value Counter
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Row Filter
Rule_based Row Filter
Joiner
Number To String
Row Filter
Rule_based Row Filter
Value Counter
Value Counter
Rule_based Row Filter
Value Counter
Rule_based Row Filter
Value Counter
CSV Writer
Number To String
Number To String
Number To String
Number To String
String to Date_Time
String to Date_Time
String to Date_Time
String to Date_Time
Column Rename
String To Number
Rule_based Row Splitter
Constant Value Column
Constant Value Column
String Manipulation
String To Number
Concatenate
Concatenate
String To Number
Rule_based Row Splitter
Constant Value Column
Constant Value Column
String Manipulation
String To Number
Concatenate
String To Number
Rule_based Row Splitter
Constant Value Column
Constant Value Column
String Manipulation
String To Number
Column Resorter
Column Resorter
