Image Reader
Splitter
Image Cropper
Labeling Arithmetic
Segment Features
Row Filter
Row Filter
Interactive Segmentation View
Set Image Metadata
Split Collection Column
Split Collection Column
Concatenate
Distance Matrix Calculate
Row Filter
Distance Matrix Calculate
Column Filter
Column Filter
Joiner
Round Double
GroupBy
Math Formula
Math Formula
Math Formula
Column Rename
Table Row To Variable Loop Start
Row Filter
Loop End
Convex Hull
Global Thresholder
Label Transformer
Label Transformer
Gaussian Convolution
Spot Detection
Connected Component Analysis
Connected Component Analysis
Joiner
Labeling Filter
Gaussian Convolution
Morphological Image Operations
Split Collection Column
Split Collection Column
Concatenate
Distance Matrix Calculate
Row Filter
Distance Matrix Calculate
Distance Matrix Calculate
Split Collection Column
Column Filter
Math Formula
Math Formula
Math Formula
Column Rename
GroupBy
Column Filter
Round Double
Joiner
Column Filter
Column Filter
Joiner
Column Rename
Column Rename
Math Formula
Constant Value Column
Labeling Arithmetic
Convex Hull
Global Thresholder
Label Transformer
Label Transformer
Gaussian Convolution
Spot Detection
Connected Component Analysis
Connected Component Analysis
Joiner
Labeling Filter
Gaussian Convolution
Morphological Image Operations
Splitter
Row Filter
Image Reader
Table Row To Variable Loop Start
Interactive Segmentation View
Loop End
Row Filter
Set Image Metadata
Row Filter
Feature Calculator _BETA_
Constant Value Column
Histogram Chart _JFreeChart_
Histogram Chart _JFreeChart_
