Column Rename
Math Formula
Math Formula
Column Splitter
Column Splitter
Rule Engine
Math Formula
Table Row to Variable
Math Formula
Math Formula
Rule Engine
Column Filter
Math Formula
Column Filter
Column Filter
Recursive Loop End
Recursive Loop Start
Cell Splitter
Pivoting
RowID
Column Aggregator
String Manipulation
Recursive Loop Start
Recursive Loop End
Math Formula
Rule Engine
Column Filter
Column Filter
Math Formula
Column Filter
Column Rename
RowID
Cell Splitter
Pivoting
Column Aggregator
String Manipulation
String Manipulation
Rule Engine
IF Switch
End IF
String Manipulation
Table Creator
Column Appender
Chunk Loop Start
Loop End
Column Resorter
Rule_based Row Splitter
String Manipulation
String Manipulation
Concatenate
Math Formula
Sorter
Column Filter
Table View
