CSV Reader
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Column Filter
Rule_based Row Filter
String Manipulation
String To Number _deprecated_
Column Filter
String Manipulation
CSV Reader
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Column Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Rule Engine
String To Number _deprecated_
Math Formula
String To Number _deprecated_
String Manipulation
String Manipulation
String To Number _deprecated_
Rule Engine
Math Formula
Column Filter
String To Number _deprecated_
List Files
Table Row To Variable Loop Start
Excel Reader _XLS_ _deprecated_
Row Filter
Column Filter
Column Rename
Loop End
String To Number
CSV Reader
CSV Reader
String Manipulation
CSV Reader
Rule Engine
Number To String
Column Expressions
Rule Engine
Concatenate
Joiner
Joiner
Table Creator
Joiner
Joiner
Rule_based Row Filter
Joiner
Rule_based Row Filter
Rule_based Row Filter
GroupBy
Math Formula
Excel Writer _XLS_
String Manipulation
Joiner
String Manipulation
GroupBy
Rule_based Row Filter
Joiner
GroupBy
GroupBy
String Manipulation
