CSV Reader
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Column Filter
Rule_based Row Filter
String Manipulation
String To Number _deprecated_
Column Filter
String Manipulation
Joiner
CSV Reader
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Column Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Rule Engine
String To Number _deprecated_
Math Formula
String To Number _deprecated_
String Manipulation
String Manipulation
String To Number _deprecated_
Rule Engine
Math Formula
Column Filter
Rule Engine
Rule Engine _Dictionary_
Table Creator
Table Creator
Rule Engine _Dictionary_
Math Formula
Math Formula
String To Number _deprecated_
Double To Int
Rule Engine
Row Filter
GroupBy
Math Formula
Row Filter
Column Filter
Column Rename
List Files
String To Number
Excel Reader _XLS_
Loop End
Table Row To Variable Loop Start
Joiner
Joiner
Row Filter
Joiner
CSV Reader
GroupBy
Row Filter
GroupBy
Reference Row Filter
Joiner
String Manipulation
Number To String
GroupBy
Column Filter
Number To String
String Manipulation
Number To String
String Manipulation
Reference Row Filter
Table Creator
Reference Row Splitter
Rule Engine
Row Filter
GroupBy
GroupBy
Joiner
Math Formula
Rule Engine
Column Rename
Column Filter
Column Filter
Concatenate
GroupBy
Joiner
Joiner
Math Formula
GroupBy
Excel Writer _XLS_
GroupBy
Row Filter
Row Filter
CSV Reader
Concatenate
CSV Reader
String Manipulation
Rule Engine
Number To String
String Manipulation
Row Filter
Column Rename
Row Filter
Joiner
Row Filter
Rule_based Row Splitter
String Manipulation
Row Filter
Row Filter
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Missing Value
Math Formula
Rule Engine
Row Filter
Math Formula
Joiner
GroupBy
Column Rename
Concatenate
GroupBy
