CSV Reader
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Column Filter
Rule_based Row Filter
String Manipulation
String To Number _deprecated_
Column Filter
String Manipulation
CSV Reader
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Column Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Rule Engine
String To Number _deprecated_
Math Formula
String To Number _deprecated_
String Manipulation
String Manipulation
String To Number _deprecated_
Rule Engine
Math Formula
Column Filter
String To Number _deprecated_
Rule Engine
List Files
Table Row To Variable Loop Start
Excel Reader _XLS_ _deprecated_
Row Filter
Column Filter
Column Rename
Loop End
String To Number
CSV Reader
Joiner
GroupBy
Joiner
Math Formula _Multi Column_
GroupBy
Row Filter
Math Formula
CSV Reader
String Manipulation
Joiner
CSV Reader
Rule Engine
Number To String
Column Filter
Column Filter
Column Rename
Rule Engine
Column Resorter
Rule Engine
Rule Engine
Constant Value Column
Constant Value Column
Constant Value Column
Column Rename
Column Expressions
Rule Engine
Concatenate
Joiner
Rule_based Row Splitter
Joiner
Joiner
Row Filter
Column Filter
GroupBy
Table Creator
Joiner
Table Creator
Joiner
Rule Engine
Column Filter
