Lag Column
RowID
Column Expressions
Moving Average
Row Filter
Column Filter
Variable Expressions
Line Chart _JFreeChart_
Line Chart _JFreeChart_
Column Filter
Column Filter
Extract Column Header
Color Manager
Transpose
Column Filter
Extract Column Header
Color Manager
Transpose
Column Filter
Column Filter
Extract Column Header
Color Manager
Transpose
Column Filter
Line Chart _JFreeChart_
Column Filter
Extract Column Header
Color Manager
Transpose
Column Filter
Line Chart _JFreeChart_
Lag Column
RowID
Column Expressions
Moving Average
Row Filter
Variable Expressions
Column Filter
File Reader
Rule_based Row Filter
String Configuration
Rule_based Row Filter
String Configuration
