Variable Creator
Google Cloud Storage Connector
Google Authentication _API Key_
Transfer Files _Table_
String to Path
MongoDB Connector
MongoDB Save
Chunk Loop Start
Loop End
String Manipulation
Python Script
List Files_Folders
String Manipulation _Variable_
String to Path _Variable_
MongoDB Connector
MongoDB Reader
JSON Path
Row Filter
Reference Row Filter
Row Filter
String Manipulation _Variable_
String to Path _Variable_
Row Filter
String to JSON
String Manipulation
String Manipulation
String Manipulation
String to JSON
String Manipulation
JSON Transformer
JSON Transformer
