Variable Creator
String to Path _Variable_
XPath
XML Reader
String Manipulation
Table Creator
Cell Replacer
Missing Value
GroupBy
Reference Row Filter
Row Filter
MongoDB Connector
Row Filter
String to JSON
Constant Value Column
JSON Transformer
MongoDB Writer
Python Script
String Manipulation
Row Filter
Chunk Loop Start
Loop End
Python Script
Row Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Row Splitter
Constant Value Column
Concatenate
GroupBy
Rule Engine
Rule Engine
String Manipulation
Column Merger
XPath
Row Filter
Joiner
