Table to PDF
Variable Creator
Math Formula
Math Formula
Math Formula
Math Formula
JSON Path
Constant Value Column
String Manipulation
Row Filter
Image Reader _Table_
Column Filter
JSON Path
Collection to String
String Manipulation
String to JSON
JSON Path
String Manipulation
GroupBy
MongoDB Connector
MongoDB Reader
Variable Creator
JSON Writer
String Manipulation
JSON Transformer
Constant Value Column
String to JSON
String Manipulation
String Manipulation
String Manipulation _Variable_
String to Path _Variable_
Python Script
String Manipulation
Joiner
Chunk Loop Start
RowID
Row Filter
Loop End
Column Expressions
String Manipulation
Chunk Loop Start
Python Script
Loop End
RowID
RowID
Column Appender
Column Rename
RowID
Column Rename
Math Formula
GroupBy
Table Row to Variable
Sorter
GroupBy
String Manipulation _Multi Column_
Row Filter
Create Folder
String Manipulation _Variable_
String to Path _Variable_
Row Filter
Cross Joiner
Table Creator
Joiner
JSON Path
Duplicate Row Filter
MongoDB Connector
MongoDB Writer
Chunk Loop Start
Loop End
Row Filter
