CSV Reader
Sorter
Cell To PMML
Category To Number
Bar Chart
Concatenate
PMML Writer
Row Filter
X_Partitioner
X_Aggregator
RProp MLP Learner
MultiLayerPerceptron Predictor
Cross Joiner
Normalizer
Scorer
PMML To Cell
Rule Engine
RProp MLP Learner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
X_Partitioner
X_Aggregator
SVM Learner
SVM Predictor
Cross Joiner
Normalizer
Scorer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
SVM Learner
PMML To Cell
Rule Engine
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Cross Joiner
Scorer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
