X_Partitioner
X_Aggregator
Row Filter
PMML To Cell
Decision Tree Learner
Decision Tree Predictor
Decision Tree Learner
Rule Engine
Cross Joiner
Scorer
Constant Value Column
Constant Value Column
RowID
Column Filter
X_Partitioner
X_Aggregator
Row Filter
PMML To Cell
RProp MLP Learner
MultiLayerPerceptron Predictor
Rule Engine
RProp MLP Learner
Cross Joiner
Normalizer
Scorer
Constant Value Column
Constant Value Column
RowID
Column Filter
X_Partitioner
X_Aggregator
Row Filter
SVM Learner
SVM Predictor
SVM Learner
PMML To Cell
Rule Engine
Cross Joiner
Normalizer
Scorer
Constant Value Column
Constant Value Column
RowID
Column Filter
Sorter
Row Filter
Cell To PMML
Category To Number
Bar Chart
Concatenate
PMML Writer
CSV Reader
Statistics
