X_Partitioner
X_Aggregator
Row Filter
Decision Tree Learner
Decision Tree Predictor
Scorer
Constant Value Column
Constant Value Column
RowID
Column Filter
X_Partitioner
X_Aggregator
Row Filter
RProp MLP Learner
MultiLayerPerceptron Predictor
Normalizer
Scorer
Constant Value Column
Constant Value Column
RowID
Column Filter
X_Partitioner
X_Aggregator
Row Filter
SVM Learner
SVM Predictor
Normalizer
Scorer
Constant Value Column
Constant Value Column
RowID
Column Filter
Category To Number
Bar Chart
Concatenate
CSV Reader
