X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
Cross Joiner
Scorer
X_Partitioner
X_Aggregator
RProp MLP Learner
MultiLayerPerceptron Predictor
PMML To Cell
Rule Engine
RProp MLP Learner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
Cross Joiner
Normalizer
Scorer
X_Partitioner
X_Aggregator
SVM Learner
SVM Predictor
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
SVM Learner
PMML To Cell
Rule Engine
Cross Joiner
Normalizer
Scorer
Sorter
Row Filter
Cell To PMML
Category To Number
JavaScript Bar Chart
Concatenate
PMML Writer
CSV Reader
CSV Writer
