X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
Cross Joiner
Scorer
Sorter
Row Filter
Cell To PMML
Category To Number
Bar Chart
PMML Writer
Concatenate
X_Partitioner
X_Aggregator
SVM Learner
SVM Predictor
Cross Joiner
Normalizer
Scorer
SVM Learner
PMML To Cell
Rule Engine
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
Normalizer
X_Partitioner
RProp MLP Learner
MultiLayerPerceptron Predictor
X_Aggregator
Scorer
Cross Joiner
Row Filter
Column Filter
Constant Value Column
Constant Value Column
RowID
RProp MLP Learner
PMML To Cell
Rule Engine
CSV Reader
