CSV Reader
Category To Number
Concatenate
Sorter
Row Filter
Cell To PMML
PMML Writer
Bar Chart
Normalizer
X_Partitioner
RProp MLP Learner
MultiLayerPerceptron Predictor
X_Aggregator
Scorer
Cross Joiner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Rule Engine
RProp MLP Learner
X_Aggregator
SVM Learner
SVM Predictor
Cross Joiner
Normalizer
Scorer
X_Partitioner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
SVM Learner
PMML To Cell
Rule Engine
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Cross Joiner
Scorer
X_Partitioner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
