Table Creator
Customer Distributions
Customer Distributions
Customer Distributions
Math Formula
Math Formula
Math Formula
Row Filter
GroupBy
Math Formula
Column Rename
Constant Value Column
Math Formula
Math Formula
Math Formula
Column Filter
Math Formula
GroupBy
Row Filter
Column Appender
GroupBy
Row Filter
Simulate Market
Column Rename
Constant Value Column
Table Creator
Constant Value Column
Column Rename
Concatenate
Pie chart _local_
Math Formula
Math Formula
GroupBy
Row Filter
Math Formula
Double Input
Math Formula
Column Rename
Constant Value Column
Double Input
Math Formula
Simulate Market
Table Creator
GroupBy
Row Filter
Row Filter
GroupBy
Column Rename
Constant Value Column
Math Formula
Column Rename
Constant Value Column
Concatenate
Pie chart _local_
Column Appender
Concatenate
