Excel Writer _XLS_
List Files
Table Row To Variable Loop Start
Loop End
Java Edit Variable _simple_
Variable Loop End
URL to File Path _Variable_
Column Resorter
List Folders
Table Row To Variable Loop Start
CSV Reader
Sorter
Excel Sheet Appender _XLS_
List Files_Folders
Table Row To Variable Loop Start
List Files_Folders
Sorter
Table Row To Variable Loop Start
Column Rename
CSV Reader
Create File_Folder Variables
URL to File Path _Variable_
Path to String _Variable_
Excel Writer
CASE Switch Start
Java Edit Variable _simple_
CASE Switch End
Java Edit Variable _simple_
URL to File Path _Variable_
Path to String _Variable_
Constant Value Column
Excel Writer
Variable Loop End
Loop End
