Excel Reader _XLS_ _deprecated_
Date_Time to String
List Files
Loop End
Table Row To Variable Loop Start
File Reader
Row Splitter
Table Row To Variable Loop Start
Cell Splitter
Excel Reader _XLS_ _deprecated_
Loop End
Concatenate
Column Filter
Date_Time to String
Column Rename
Column Rename
String To Number
End IF
End IF
Empty Table Switch
Empty Table Switch
Missing Value Column Filter
Joiner
Joiner
CSV Writer
Date_Time Input
GroupBy
Column Rename
Missing Value
Column Filter
GroupBy
Row Filter
Table Row To Variable Loop Start
Loop End
String Manipulation
Table Column to Variable _deprecated_
Table Creator
String Manipulation
RowID
Constant Value Column
Table Creator
String Manipulation
String Manipulation
Constant Value Column
RowID
Table Column to Variable _deprecated_
Column Filter
Column Merger
Column Merger
Row Splitter
Joiner
Concatenate
Column Rename
Column Filter
Loop End
Table Row To Variable Loop Start
Column Rename
File Reader
Cell Splitter
List Files
CSV Writer
File Reader
Concatenate
CSV Writer
File Reader
Concatenate
CSV Writer
Column Filter
