Color Manager
Extract Color
Dictionary Tagger
Document Data Extractor
String Manipulation
String Manipulation
Strings To Document
Column Filter
Column Filter
String Manipulation
String Manipulation
Transpose
Column Combiner
Transpose
Row Filter
Column Rename
Transpose
Create Collection Column
Create Collection Column
Column Filter
Table Row to Variable _deprecated_
Cross Joiner
RowID
Java Snippet
Cross Joiner
Column Filter
Joiner _deprecated_
Column Filter
Column Filter
Column Filter
Term To String
Create Collection Column
GroupBy
Column Filter
Joiner _deprecated_
Sorter
String Manipulation _Variable_
Loop End _Column Append_
Transpose
Create Collection Column
Group Loop Start
Column Filter
Table Row to Variable _deprecated_
Column Filter
Column Filter
Joiner
Column Rename
Counter Generation
Column Rename
String Manipulation
Column Filter
String To Term
Column Rename
Table Reader
Table Reader
Tagged Document Viewer
Tile View
