File Reader
File Reader
Data to Report
Data to Report
Data to Report
Data to Report
Data to Report
Data to Report
Data to Report
Data to Report
Data to Report
File Reader
File Reader
String Input
Constant Value Column
Column Appender
String Manipulation
Row Filter
File Reader
File Reader
GroupBy
Row Filter
Joiner
File Reader
String Manipulation
Time to String _legacy_
String to Date_Time _legacy_
File Reader
Missing Value
File Reader
Missing Value
File Reader
Table Creator
String Manipulation
Rule Engine _Dictionary_
File Reader
Missing Value
