Column Resorter
Joiner
Concatenate
String Replacer
Excel Reader
Joiner
Column Merger
Column Filter
Duplicate Row Filter
Rule_based Row Filter
Excel Reader
Joiner
Column Rename
String Replacer
RowID
Cell Splitter
Excel Reader
Excel Reader
Column Filter
Rule_based Row Filter
Joiner
Python Script
Sorter
Column Rename
Constant Value Column
Column Resorter
Column Filter
GroupBy
Date_Time_based Row Filter
Table Column to Variable
Row Filter
Empty Table Switch
CASE Switch Data _End_
Constant Value Column
