CSV Reader
Table Reader
DB Table Selector
DB Table Selector
SQLite Connector
Excel Reader
Table Reader
DB Reader
Number To String
Concatenate
Table Creator
Constant Value Column
String Replacer _Dictionary_
DB Joiner
DB Reader
Data Explorer
Numeric Outliers
Rule Engine
Missing Value
Data Explorer
Duplicate Row Filter
Duplicate Row Filter
Value Counter
Row Splitter
RowID
Constant Value Column
Table Editor _JavaScript_
String Replacer _Dictionary_
Duplicate Row Filter
Column Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Excel Writer
Joiner
Unpivot
Row Filter
Table Manipulator
Cell Splitter
Number To String
String Manipulation
Column Aggregator
Joiner
Table Manipulator
Constant Value Column
Rule Engine
Concatenate
Joiner
Table Manipulator
Excel Writer
Column Merger
Column Renamer
Column Renamer
Table Editor _JavaScript_
