Tika Parser
String Manipulation
List Files_Folders
Table Row to Variable
Path to String
String Manipulation
String Manipulation
R Snippet
String Manipulation
String Manipulation
String Manipulation
Loop End
Rule_based Row Splitter
Table Row to Variable
URL to File Path
String Manipulation
Column Filter
Path to URI
URL to File Path
Column Filter
Column Rename
Path to URI
URL to File Path
Column Filter
Column Rename
String Manipulation
String Manipulation
String Manipulation
Transfer Files _Table_
String to Path
Group Loop Start
String to Path
Python Script
URL to File Path
String Manipulation
Column Filter
