Decision Tree Predictor
Partitioning
GroupBy
Column Rename
Linear Regression Learner
Row Filter
OSM Map View
Color Manager
Decision Tree Learner
JavaScript ROC Curve
Cell Replacer
Concatenate
Missing Value
SQLite Connector
DB Reader
DB Table Selector
Duplicate Row Filter
Number To String
Column Filter
Column Filter
CSV Reader
CSV Reader
Excel Reader
CSV Reader
Table Reader
Joiner
Joiner
Joiner
k_Means
Row Splitter
Regression Predictor
Scatter Plot _JavaScript_
Numeric Scorer
Numeric Scorer
Scorer
Column Appender
Table Reader
Joiner
Table Reader
