RowID
String Replacer
Column Filter
Loop End _Column Append_
List Files
Table Row To Variable Loop Start
Excel Reader _XLS_
Excel Writer _XLS_
Duplicate Row Filter
Transpose
Normalizer
Column List Loop Start
Loop End _Column Append_
Transpose
Excel Writer _XLS_
Missing Value Column Filter
Column Resorter
Column Auto Type Cast
String To Number
Excel Reader _XLS_
Excel Reader _XLS_
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
Column Merger
Column Merger
String Manipulation
Cell Replacer
Column Merger
String Manipulation
Cell Replacer
Column Merger
String Manipulation
Cell Replacer
Column Merger
String Manipulation
Cell Replacer
Column Merger
String Manipulation
Cell Replacer
Column Merger
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
String Manipulation
Cell Replacer
CSV Writer
Column Filter
String Manipulation
Cell Replacer
CSV Reader
Column Rename
Column Resorter
