Excel Reader
Group Loop Start
Sorter
Column Expressions
Moving Aggregation
Column Expressions
Moving Aggregation
Column Expressions
Column Expressions
Missing Value
Column Expressions
Column Resorter
Loop End
Row Splitter
Sorter
Column Expressions
Column Expressions
Column Expressions
Column Expressions
Moving Aggregation
Rule Engine
Missing Value
Rule Engine
Math Formula
Missing Value
Moving Aggregation
Rule Engine
Missing Value
Column Expressions
Column Expressions
Missing Value
Column Resorter
Column Expressions
Column Filter
