String to Date_Time
String To Number
String Manipulation
Column Filter
Duplicate Row Filter
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Color Manager
Sorter
CSV Reader
CSV Reader
Concatenate
String Manipulation
String to Date_Time
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
GroupBy
GroupBy
GroupBy
GroupBy
Missing Value
Color Manager
Scatter Plot _JavaScript_
GroupBy
Color Manager
Scatter Plot _JavaScript_
GroupBy
Pie_Donut Chart _JavaScript_
GroupBy
Sorter
Scatter Plot _JavaScript_
Bar Chart _JavaScript_
Bar Chart _JavaScript_
Bar Chart _JavaScript_
CSV Reader
Bar Chart _JavaScript_
Extract Date_Time Fields
Number To String
Sorter
Bar Chart
Color Manager
Pie Chart
GroupBy
Bar Chart
Histogram
Histogram
Rule Engine
Column Filter
GroupBy
Histogram
Bar Chart
GroupBy
Number To String
Sorter
Bar Chart
Bar Chart
GroupBy
Sorter
Number To String
Histogram
Scatter Plot
