File Upload Widget
Excel Reader
Try _Variable Ports_
Catch Errors _Data Ports_
Excel Reader
Variable To Table Row
Extract Variables _Data_
Empty Table Switch
Extract Table Dimension
Row Filter
Extract Table Spec
CASE Switch Start
File Upload Widget
Excel Reader
Try _Variable Ports_
Catch Errors _Data Ports_
Excel Reader
Text Output Widget
Active Branch Inverter
File Upload Widget
Excel Reader
Try _Variable Ports_
Catch Errors _Data Ports_
Excel Reader
CASE Switch Start
Text Output Widget
Variable Creator
Merge Variables
Text Output Widget
Variable To Table Row
Rule Engine Variable
Table Column To Variable
Catch Errors _Data Ports_
Excel Reader
File Upload Widget
Excel Reader
Try _Variable Ports_
Text Output Widget
