Column Filter
CSV Reader
Data Explorer
String To Number
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
ROC Curve
Column Appender
ROC Curve
Column Appender
One to Many
Random Forest Learner
Math Formula
Sorter
Bar Chart
Column Filter
RowID
Random Forest Learner
Random Forest Predictor
X_Partitioner
X_Aggregator
Equal Size Sampling
Scorer
X_Partitioner
X_Aggregator
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Equal Size Sampling
Scorer
Normalizer
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer
Equal Size Sampling
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Scorer
Equal Size Sampling
X_Aggregator
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Equal Size Sampling
X_Partitioner
Scorer
Equal Size Sampling
X_Aggregator
X_Partitioner
MultiLayerPerceptron Predictor
RProp MLP Learner
Naive Bayes Learner
Naive Bayes Predictor
Scorer
Equal Size Sampling
X_Partitioner
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Scorer
Equal Size Sampling
X_Partitioner
X_Aggregator
Color Manager
