Extract Date_Time Fields
String to Date_Time
Date_Time_based Row Filter
Date_Time_based Row Filter
Table Reader
Joiner
Excel Reader
Joiner
Joiner
SQLite Connector
DB Table Selector
DB Table Selector
DB Joiner
DB Reader
DB Reader
Column Rename
Unpivoting
Row Filter
Column Filter
Constant Value Column
Rule Engine
Concatenate
Cell Splitter
String Manipulation
String Manipulation
Numeric Outliers
Missing Value
Duplicate Row Filter
Rule Engine
Cell Replacer
Similarity Search
Joiner
Value Counter
RowID
Row Splitter
Table Reader
Concatenate
Number To String
CSV Reader
