Test Data Generator
Column Filter
Math Formula _Multi Column_
H2 Connector
Partitioning
DB Table Creator
Column Renamer
DB Insert
DB Writer
Table Row to Variable Loop Start
DB SQL Executor
DB Table Selector
DB Table Remover
Variable Loop End
DB Table Creator
DB Table Remover
Extract Date_Time Fields
Row Filter _Labs_
DB Reader
DB Table Remover
DB Reader
String Manipulation _Multi Column_
RowID
DB Writer
DB Reader
DB Reader
DB Table Creator
DB Loader
DB Reader
DB Table Selector
Table Writer
PostgreSQL Connector
DB Table Remover
DB SQL Executor
DB Reader
DB Table Selector
DB SQL Executor
DB SQL Executor
Coordinate to Latitude_Longitude
Latitude_Longitude to Coordinate
Table Creator
Map Viewer
OSM Map View
Column Filter
Coordinate Parser
Cell Splitter
Table Row to Variable Loop Start
DB SQL Executor
Number to String
Variable Loop End
DB Insert
Column Filter
String Manipulation
Column Renamer
Extract Table Spec
String Manipulation
Column Renamer _Dictionary_
