File Reader
Column Rename
Statistics
Box Plot
Scatter Plot
Nominal Value Row Filter
Statistics
Rule_based Row Filter
Missing Value
Linear Correlation
Correlation Filter
File Reader
Nominal Value Row Filter
Missing Value
Correlation Filter
Rule_based Row Filter
Box Plot
Linear Correlation
Statistics
Scatter Plot
Column Rename
Row Filter
Color Manager
Domain Calculator
Bar Chart
Scatter Plot
Conditional Box Plot
Numeric Outliers
Parallel Coordinates Plot
Interactive Histogram _local_
Math Formula
