Sorter
Row Filter
Cell To PMML
Category To Number
Bar Chart
CSV Reader
PMML Writer
Concatenate
X_Partitioner
X_Aggregator
RProp MLP Learner
MultiLayerPerceptron Predictor
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
Cross Joiner
Normalizer
Scorer
PMML To Cell
Rule Engine
RProp MLP Learner
X_Partitioner
X_Aggregator
SVM Learner
SVM Predictor
Cross Joiner
Normalizer
Scorer
SVM Learner
PMML To Cell
Rule Engine
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
X_Partitioner
X_Aggregator
PMML To Cell
Decision Tree Learner
Decision Tree Predictor
Decision Tree Learner
Rule Engine
Cross Joiner
Scorer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
