Rule Engine Variable
Java Edit Variable
Subnode Input
Subnode Output
File Upload Widget
Column Rename
Column Filter
Subnode Input
SQLite Connector
DB Table Selector
DB Reader
Component Output
Value Selection Widget
Java Edit Variable
Subnode Input
Subnode Output
File Upload Widget
Table Reader
End CASE
Table Creator
CASE Switch
Subnode Input
Subnode Output
Single Selection Widget
HeatMap _JFreeChart_
Partitioning
Create Temp Dir
Image to Report
Scorer
Data to Report
PMML Writer
Reference Column Filter
Subnode Input
Merge Variables
Subnode Output
Extract Column Header
Java Snippet
Column Selection Widget
Double Widget
Column Filter Widget
CASE Switch Variable _End_
Decision Tree Learner
WrappedNode Input
WrappedNode Output
File Download Widget
DB Table Selector
DB Reader
Table Row to Variable
Table Row to Variable
Table Row to Variable
PMML Predictor
