List Files_Folders
Path to URI
Excel Cell Updater
URL to File Path
String Input
Java Snippet _simple_
Java Snippet _simple_
Extract System Properties
Table Column to Variable
String to Path
Column Filter
Transfer Files _Table_
Excel Reader
Counter Generation
RowID
Column List Loop Start
Excel Reader
Column Filter
Rule_based Row Filter
Table Row to Variable
Java Snippet _simple_
Table Row to Variable
Variable Loop End
Excel Reader
Extract Column Header
Transpose
Counter Generation
Column Rename
Extract Column Header
Transpose
Reference Row Filter
Reference Column Filter
Transpose
RowID
Rule_based Row Filter
Table Row to Variable
