File Reader
Row Filter
Cell Splitter
List Files_Folders
Row Splitter
File Reader
Table Row to Variable
Path to String _Variable_
String to URI
Variable to Table Row
Table Row to Variable
Cell Splitter
Column Rename
Column Filter
Table Row to Variable
Column Filter
Create Table Structure
Insert Column Header
RowID
String Manipulation
String Manipulation
Column Filter
GroupBy
Row Filter
Table Row To Variable Loop Start
Column Filter
Transpose
Transpose
Joiner
String Manipulation
RowID
GroupBy
Column Rename
Column Filter
Loop End
Missing Value
Constant Value Column
Constant Value Column
Chunk Loop Start
Loop End
String To Number
CSV Writer
