Excel Reader
String To Number
String to Date_Time
Excel Reader
Joiner
Missing Value Column Filter
String to Date_Time
String to Date_Time
Statistics
Extract Date_Time Fields
Extract Date_Time Fields
String Manipulation
Box Plot _local_
Scatter Plot _local_
Conditional Box Plot
Linear Correlation
Column Filter
Math Formula _Multi Column_
GroupBy
Missing Value
Column Expressions
Numeric Outliers
Normalizer
Color Manager
k_Means
Scatter Plot _local_
Hierarchical Clustering
Association Rule Learner
Create Bit Vector
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Linear Correlation
Column Filter
Decision Tree Learner
Column Filter
Column Filter
Decision Tree Predictor
Scorer
Logistic Regression Learner
Logistic Regression Predictor
Scorer
One to Many
Math Formula _Multi Column_
Math Formula _Multi Column_
String Manipulation
Duplicate Row Filter
One to Many
Denormalizer
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Logistic Regression Predictor
Regression Predictor
Column Filter
Linear Regression Learner
Partitioning
Partitioning
Column Filter
Numeric Scorer
Linear Regression Learner
One to Many
Column Filter
Scorer
Regression Predictor
Normalizer
Hierarchical Clustering
Decision Tree Predictor
k_Means
Scatter Plot _local_
Decision Tree Learner
Scorer
Numeric Scorer
Denormalizer
Color Manager
Logistic Regression Learner
Regression Predictor
Linear Regression Learner
Numeric Scorer
Linear Regression Learner
Regression Predictor
Numeric Scorer
Partitioning
Decision Tree Predictor
Rule_based Row Splitter
Rule_based Row Splitter
Linear Regression Learner
Regression Predictor
Linear Regression Learner
Decision Tree Predictor
Partitioning
Regression Predictor
Rule_based Row Splitter
Numeric Scorer
Rule_based Row Splitter
Numeric Scorer
Statistics
