Excel Reader
String To Number
String to Date_Time
Excel Reader
Joiner
Missing Value Column Filter
String to Date_Time
String to Date_Time
Statistics
Extract Date_Time Fields
Extract Date_Time Fields
String Manipulation
Hierarchical Clustering
k_Means
Box Plot _local_
Scatter Plot _local_
Conditional Box Plot
Linear Correlation
Column Filter
Math Formula _Multi Column_
GroupBy
Missing Value
Column Expressions
Numeric Outliers
Normalizer
Scatter Plot _local_
Color Manager
Normalizer
Color Manager
k_Means
Scatter Plot _local_
Hierarchical Clustering
Association Rule Learner
Create Bit Vector
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Linear Correlation
Column Filter
Column Filter
Regression Predictor
Numeric Scorer
Partitioning
Linear Regression Learner
Decision Tree Learner
Column Filter
Column Filter
Decision Tree Predictor
Scorer
Column Filter
Decision Tree Predictor
Column Filter
Scorer
Decision Tree Learner
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Logistic Regression Learner
Scorer
Logistic Regression Predictor
