Save Workflow
Column Filter
Upload as LiveDesign Model
Glide Ligand Docking
Glide Grid Reader
Credentials Configuration
MacroModel Minimization
MacroModel Conformational Search
Math Formula
Column Appender
RMSD
Run Maestro
Column Rename
Concatenate
Column Filter
Column Filter
Group MAE
Chunk Loop Start
Loop End
CASE Switch Data _Start_
Column Rename
LigPrep
Row Splitter
Table Viewer
SDF Reader
Extract Properties
Extract Properties
Column Appender
Column Rename
Column Rename
Row Splitter
Column Filter
Math Formula _Multi Column_
Missing Value
Column Rename
Group MAE
Column Filter
Column Filter
Column Filter
Column Rename
Run Maestro
Set Molecule Title
String Manipulation
String Manipulation
Set Molecule Title
String Manipulation
Set Molecule Title
Concatenate
RowID
Column Rename
Concatenate
Delete Atoms
