Rule Engine
String Manipulation _Variable_
String Manipulation _Variable_
Transpose
Column Filter
Row Filter
Row Filter
Empty Table Switch
End IF
Add Empty Rows
Rule Engine
String Manipulation _Variable_
Row Filter
Concatenate
Path to String _Variable_
List Files_Folders
Table Row to Variable
WrappedNode Input
WrappedNode Output
Table Creator
String Manipulation _Variable_
CASE Switch Variable _Start_
CASE Switch Variable _End_
Create Folder
Table Row To Variable Loop Start
HTTP_S_ Connector
String to Path _Variable_
Transfer Files
Variable Loop End
