Table Creator
Sorter
Image To Table
Group Loop Start
Math Formula
Loop End
Joiner
Dose Response _R_
Column Filter
Column Rename
Dose Response _R_
Math Formula
Sorter
GroupBy
Ungroup
Column Rename
Math Formula
Sorter
Group Loop Start
Row Splitter
Loop End
Concatenate
Ungroup
Column Rename
Rule_based Row Splitter
Table Row to Variable
Column Filter
Constant Value Column
Concatenate
Dose Response _R_
Group Loop Start
Image To Table
Loop End
Joiner
Sorter
Dose Response _R_
Math Formula
Row Splitter
Math Formula
Row Splitter
GroupBy
Concatenate
GroupBy
Row Splitter
Column Expressions
Table Row to Variable
Row Splitter
Concatenate
Sorter
Column Expressions
Column Filter
Column Rename
Joiner
Sorter
Excel Writer
Table Creator
GroupBy
GroupBy
Column Expressions
Joiner
Table Row to Variable
Table Reader
