Table Creator
Table Creator
Table Row to Variable
Sorter
Image To Table
Group Loop Start
Math Formula
Loop End
Joiner
Dose Response _R_
Column Filter
Column Rename
Dose Response _R_
Sorter
GroupBy
Ungroup
Column Rename
Math Formula
Sorter
Group Loop Start
Row Splitter
Loop End
Concatenate
Ungroup
Column Rename
Rule_based Row Splitter
Table Row to Variable
Column Filter
Constant Value Column
Concatenate
Dose Response _R_
Group Loop Start
Image To Table
Loop End
Joiner
Sorter
Dose Response _R_
Math Formula
Row Splitter
Column Rename
Row Splitter
Joiner
Column Rename
Column Filter
Column Filter
Concatenate
Joiner
GroupBy
Sorter
GroupBy
Column Expressions
GroupBy
Row Splitter
Row Splitter
Pivoting
Round Double
Joiner
Column Expressions
Joiner
Rule_based Row Splitter
Column Expressions
Rule_based Row Splitter
Rule_based Row Splitter
Column Expressions
Column Expressions
Rule_based Row Splitter
Column Expressions
Rule_based Row Splitter
Column Expressions
Rule_based Row Splitter
Column Expressions
Concatenate
Concatenate
Concatenate
Concatenate
Concatenate
Concatenate
Unpivoting
String To Number
Table Creator
Table Row to Variable
Rule_based Row Splitter
Column Rename
Constant Value Column
Column Rename
Column Filter
Row Splitter
String Manipulation _Multi Column_
Number To String
Concatenate
Joiner
Column Aggregator
Column Filter
Joiner
Round Double
Joiner
GroupBy
Column Aggregator
Column Rename
Excel Writer
Table Reader
