SDF Reader
RDKit Molecule Catalog Filter
Concatenate
Missing Value
Math Formula
Column Filter
Number To String
Column Expressions
String To Number
RDKit Descriptor Calculation
Molecular Properties
GroupBy
Column Expressions
Table Row To Variable
Column Expressions
RDKit Substructure Counter
Table Creator
RDKit Substructure Filter
Table Row To Variable Loop Start
Loop End
GroupBy
Column Rename _deprecated_
Joiner
Constant Value Column
Table Creator
RDKit Substructure Counter
RDKit Substructure Filter
Column Rename _deprecated_
Table Row To Variable Loop Start
Loop End
GroupBy
Joiner
Constant Value Column
Molecular Properties
RDKit Descriptor Calculation
GroupBy
Table Row To Variable
Column Expressions
Column Expressions
Column Expressions
Joiner
Joiner
Joiner
Joiner
Column Aggregator
Column Aggregator
Column Expressions
Sorter
RDKit Canon SMILES
Speedy SMILES De_salt
Column Rename _deprecated_
Column Filter
Row Splitter
