Python Script _1_1_
Python Source
Column Filter
Cell Replacer
Nominal Value Row Filter
Python Script _1_1_
Auto_Binner
Column Filter
Bar Chart
Pie chart _local_
Bar Chart
Bar Chart
Row Filter
Bar Chart
Row Filter
Bar Chart
Row Filter
Bar Chart
Row Filter
Bar Chart
Row Filter
Bar Chart
Partitioning
Decision Tree Predictor
Decision Tree Learner
Scorer
Value Counter
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Value Counter
Table Creator
Joiner
Value Counter
Value Counter
Value Counter
Value Counter
Value Counter
Joiner
Joiner
Joiner
Concatenate _Optional in_
Joiner
Bar Chart
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Scorer
Tree Ensemble Predictor
Lift Chart _local_
Random Forest Learner
Partitioning
Column Filter
Statistics
Statistics
Column Filter
Statistics
Histogram _local_
Rule Engine
Missing Value
Python Script _1_1_
Crosstab _local_
Nominal Value Row Filter
Partitioning
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer
