Loop End
Row Filter
Row Filter
Row Filter
Joiner
Constant Value Column
Concatenate
Row Splitter
Constant Value Column
Group Loop Start
GroupBy
Row Filter
Empty Table Switch
End IF
Cross Joiner
Java Edit Variable
RowID
String Manipulation
RowID
Loop End
Variable to Table Column
Column Filter
Chunk Loop Start
Joiner
Similarity Search
Similarity Search
Joiner
Reference Row Filter
Reference Row Filter
Recursive Loop Start _2 ports_
Recursive Loop End _2 ports_
Column Filter
RowID
RowID
Joiner
Joiner
Column Filter
Reference Column Filter
Joiner
Joiner
Column Rename _Regex_
Column Rename
Column Rename _Regex_
String Input
String Input
Java Edit Variable
Column Rename _Regex_
Column Rename _Regex_
RowID
RowID
WrappedNode Input
WrappedNode Output
Reference Column Resorter
Extract Table Spec
Extract Table Spec
Concatenate
Reference Column Resorter
Column Filter
Double Input
Table Row to Variable
Joiner
WrappedNode Input
WrappedNode Output
Empty Table Switch
End IF
Constant Value Column
Constant Value Column
Column Filter
Joiner
Table Writer
Joiner
Column Rename _Regex_
Segment Features
GroupBy
Joiner
Split Collection Column
Column Filter
Transpose
Chunk Loop Start
Loop End _Column Append_
Column List Loop Start
Loop End
RowID
Cross Joiner
Column Filter
Column Rename _Regex_
WrappedNode Output
RowID
Track Spots _Subpixel localization_ multi_channel_
RowID
Splitter
Joiner
Split Collection Column
Column Filter
Transpose
Chunk Loop Start
Loop End _Column Append_
Column List Loop Start
Loop End
RowID
Cross Joiner
Column Filter
Column Rename _Regex_
WrappedNode Input
Track Spots _Subpixel localization_ multi_channel_
File Upload
Image Properties
Split Collection Column
Table Row to Variable
String Input
RowID
List Files
Image Reader _Table_
WrappedNode Input
Boolean Input
Double Input
Rule Engine Variable
IF Switch
Boolean Input
Rule Engine Variable
Set Image Metadata
Rule Engine Variable
IF Switch
End IF
End IF
Set Image Metadata
Image Reader _Table_
WrappedNode Output
Image Viewer
String Input
Set Image Metadata
Splitter
Column Rename
Image Viewer
Image Segment Features
GroupBy
Joiner
Math Formula
Math Formula
Row Filter
Row Filter
Image Segment Features
Joiner
Column Rename
Column Rename
WrappedNode Input
WrappedNode Output
Joiner
Math Formula _Multi Column_
Math Formula _Multi Column_
Column Rename
GroupBy
Column Rename
Rule Engine
Rule Engine
RowID
Interactive Annotator
Table Reader
Rule Engine
GroupBy
Rule Engine
Rule Engine
Double To Int
GroupBy
Column Rename
Pivoting
Column Rename _Regex_
Column Rename _Regex_
Column Splitter
Math Formula
Math Formula
GroupBy
Java Edit Variable
Math Formula
Row Filter
Java Edit Variable
Column Rename
Math Formula
Column Splitter
GroupBy
Pivoting
Math Formula
Column Rename _Regex_
Column Rename _Regex_
Pivoting
Java Edit Variable
Column Rename
GroupBy
Row Filter
Column Splitter
Column Rename _Regex_
Column Rename _Regex_
Math Formula
Math Formula
Constant Value Column
Constant Value Column
Concatenate
Column Rename
Joiner
Missing Value
Math Formula _Multi Column_
Missing Value
Missing Value
Joiner
Joiner
Math Formula
Math Formula
Excel Writer _XLS_
String Input
String Input
Rule Engine
Rule Engine
WrappedNode Input
WrappedNode Output
String Input
Rule Engine
Rule Engine
Missing Value
Column Rename
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Excel Writer _XLS_
Excel Writer _XLS_
Excel Writer _XLS_
Excel Writer _XLS_
Row Filter
GroupBy
Math Formula
Excel Writer _XLS_
Pivoting
Missing Value
Math Formula _Multi Column_
Math Formula _Multi Column_
Math Formula _Multi Column_
WrappedNode Input
Row Filter
Row Filter
Missing Value
Pivoting
Missing Value
Pivoting
Pivoting
Math Formula _Multi Column_
Constant Value Column
Constant Value Column
Joiner
Concatenate
Math Formula _Multi Column_
GroupBy
WrappedNode Output
Missing Value
Math Formula _Multi Column_
Joiner
Joiner
Column Rename
Joiner
Column Rename
Joiner
Column Rename
Excel Writer _XLS_
Excel Writer _XLS_
WrappedNode Input
Row Filter
Row Filter
Concatenate
GroupBy
Row Filter
Row Filter
Constant Value Column
Row Filter
Row Filter
GroupBy
GroupBy
Joiner
Column Rename
Missing Value
Math Formula
Column Rename
Joiner
Column Rename
Math Formula
GroupBy
Constant Value Column
Missing Value
Joiner
GroupBy
Math Formula
Missing Value
Column Rename
Constant Value Column
GroupBy
Constant Value Column
Missing Value
Column Rename
Math Formula
Joiner
Concatenate
Concatenate
WrappedNode Output
Excel Writer _XLS_
WrappedNode Output
Excel Writer _XLS_
String Input
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
String Manipulation _Variable_
WrappedNode Input
String Manipulation _Variable_
Integer Input
Integer Input
WrappedNode Input
WrappedNode Output
