Extract Context Properties
String to Path _Variable_
Java Snippet _simple_
String Manipulation
String Manipulation
Variable to Table Row
Column Rename
Table Row to Variable
String to Path _Variable_
Java Edit Variable _simple_
Java Edit Variable _simple_
Data Generator
Column Rename
DB Connector
DB SQL Executor
DB SQL Executor
DB Table Selector
DB SQL Executor
Parquet Writer
DB Table Selector
DB SQL Executor
DB Query
DB Reader
DB SQL Executor
DB Table Selector
DB Reader
DB Reader
DB Table Selector
DB GroupBy
DB Reader
DB Reader
DB Connection Extractor
CSV Writer
DB SQL Executor
DB Table Selector
DB Reader
DB Query Reader
DB Query Reader
DB Table Selector
DB Reader
Merge Variables
