ARFF Reader
ARFF Reader
Concatenate
Rule Engine
Column Aggregator
Rule Engine
Keras Network Learner
String To Number
Partitioning
Partitioning
Keras Network Executor
Double To Int
Scorer
Column Aggregator
Partitioning
Partitioning
Keras Network Learner
Keras Network Executor
Scorer
One to Many
Many to One
String Manipulation
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Keras Input Layer
Keras Dense Layer
Keras Dense Layer
Keras Dense Layer
Keras Dense Layer
Keras Dense Layer
Keras Dense Layer
Keras Input Layer
Keras Dense Layer
Keras Dense Layer
Keras Dense Layer
Keras Dense Layer
Keras Dense Layer
Keras Dense Layer
DL Python Network Editor
Missing Value
