String Input
String Input
Merge Variables
WrappedNode Input
Variable to Table Row
WrappedNode Output
Text Output
Text Output
Table Creator
Table Row to Variable
Table Row to Variable
Table Creator
String Manipulation
Table Row to Variable
Column Rename
Row Filter
Column Rename
Table Row to Variable
Merge Variables
Merge Variables
Table Creator
Table Row to Variable
Merge Variables
Table Creator
Table Creator
Concatenate
Table Column to Variable
Text Output
Column Rename
Column Filter
Transpose
WrappedNode Input
Extract Column Header
IF Switch
String Manipulation
End IF
String Manipulation
Transpose
String Manipulation
Transpose
Math Formula
Table Row to Variable
Rule Engine Variable
Row Filter
Table Row to Variable
Table View _JavaScript_
Rule_based Row Filter
Column Filter
Table Row to Variable
Rule Engine Variable
WrappedNode Output
Text Output
Table Creator
Table Row to Variable
Row Filter
Table Creator
WrappedNode Input
WrappedNode Output
Column Rename
Random Forest Predictor
Joiner
Document Vector Applier
Model Reader
Model Reader
Column Filter
Column Filter
Chi_Square Keyword Extractor
Strings To Document
Punctuation Erasure
Number Filter
Dictionary Tagger
Stop Word Filter
Case Converter
POS Tagger
File Reader
Stanford Lemmatizer
Transpose
Sorter
Row Filter
Transpose
Column Rename _Regex_
RowID
Strings To Document
Text Output
Column Rename
Column Rename
GroupBy
Math Formula
Sorter
Joiner
Similarity Search
String Distances
Term To String
Term To String
Column Rename
Column Rename
Rule Engine
String Manipulation
String Manipulation
Punctuation Erasure
Number Filter
Dictionary Tagger
Stop Word Filter
Case Converter
File Reader
Stanford Lemmatizer
Variable to Table Row
Chi_Square Keyword Extractor
Joiner
Column Rename
Snowball Stemmer
Chi_Square Keyword Extractor
Joiner
Column Rename
Snowball Stemmer
Punctuation Erasure
Number Filter
Dictionary Tagger
Stop Word Filter
Case Converter
File Reader
Stanford Lemmatizer
Table Row to Variable
WrappedNode Input
Generic JavaScript View
Rule Engine Variable
CASE Switch Variable _Start_
Send Email
Variable to Table Row
CASE Switch Data _End_
Variable to Table Row
Rule Engine Variable
Row Filter
Text Output
Table Row to Variable
Row Filter
Row Filter
Text Output
WrappedNode Output
Table Creator
Table Editor _JavaScript_
RowID
String Manipulation
Table Row to Variable
Row Filter
Table Creator
Table Creator
IF Switch
Text Output
WrappedNode Input
WrappedNode Output
Row Filter
Table Row to Variable
Table Row to Variable
Variable to Table Row
Text Output
Table Creator
Table Row to Variable
Row Filter
Table Creator
Text Output
WrappedNode Input
WrappedNode Output
Row Filter
Table Row to Variable
Table Row to Variable
Variable to Table Row
Text Output
Table Creator
Table Row to Variable
Row Filter
Table Creator
End IF
End IF
IF Switch
Text Output
WrappedNode Input
WrappedNode Output
Table Row to Variable
Table Row to Variable
Variable to Table Row
Joiner
Variable to Table Row
Table Creator
Table Creator
Text Output
Table Row to Variable
Row Filter
Send Email
Empty Table Switch
End IF
Text Output
WrappedNode Input
WrappedNode Output
Row Filter
Table Row to Variable
Table Row to Variable
Generic JavaScript View
Rule Engine Variable
CASE Switch Variable _Start_
Variable to Table Row
CASE Switch Data _End_
Variable to Table Row
Text Output
Table Creator
Table Row to Variable
Row Filter
Send Email
Table Creator
Table Reader
Row Filter
Table Reader
Table Creator
Joiner
Row Filter
Row Splitter
Constant Value Column
Constant Value Column
Concatenate
Concatenate
Table Row to Variable
Reference Row Filter
Table Writer
Concatenate
Column Rename
Constant Value Column
Column Resorter
Row Splitter
Date_Time Input
Variable to Table Row
Column Appender
Column Rename
Column Appender
String Manipulation
Cell Splitter
String Manipulation
Table Row to Variable
Column Filter
Constant Value Column
Constant Value Column
Concatenate
IF Switch
Table Row to Variable
Rule Engine Variable
End IF
Column Resorter
Column Appender
Variable to Table Row
Column Filter
Table Row to Variable
Variable to Table Row
Table Writer
Variable to Table Row
Table Reader
