File Reader
Table Reader
Table Reader
Row Filter
Strings To Document
Row Filter
Joiner
Chi_Square Keyword Extractor
Joiner
Column Rename
Joiner
Column Rename
Column Rename
GroupBy
GroupBy
Similarity Search
String Distances
Term To String
Term To String
Column Rename
Column Rename
Rule Engine
Sorter
Column Resorter
Group Loop Start
Loop End
Row Filter
Table Writer
Split Collection Column
Column Rename
String Manipulation
Row Splitter
Concatenate
Joiner
Column Filter
Chi_Square Keyword Extractor
Joiner
Column Rename
Punctuation Erasure
Number Filter
Dictionary Tagger
Stop Word Filter
Case Converter
POS Tagger
File Reader
Stanford Lemmatizer
Punctuation Erasure
Number Filter
Dictionary Tagger
Stop Word Filter
Case Converter
POS Tagger
File Reader
Stanford Lemmatizer
