Table Writer
Variable Condition Loop End
Generic Loop Start
Row Filter
Date_Time Input
Variable to Table Row
Column Appender
Column Rename
WrappedNode Input
Column Appender
WrappedNode Output
String Manipulation
Cell Splitter
String Manipulation
Table Row to Variable
Column Filter
Constant Value Column
Constant Value Column
Concatenate
IF Switch
Table Row to Variable
Rule Engine Variable
End IF
Column Resorter
Column Filter
Column Filter
Rule Engine Variable
Table Writer
WrappedNode Input
WrappedNode Output
Random Forest Predictor
Joiner
Document Vector Applier
Model Reader
Model Reader
Column Filter
Column Filter
Chi_Square Keyword Extractor
Strings To Document
Punctuation Erasure
Number Filter
Dictionary Tagger
Stop Word Filter
Case Converter
POS Tagger
File Reader
Stanford Lemmatizer
Transpose
Sorter
Row Filter
Transpose
Column Rename _Regex_
RowID
Row Splitter
Row Filter
Constant Value Column
Column Filter
Table Writer
Concatenate
Reference Row Filter
Column Filter
Reference Row Filter
Table Writer
Table Reader
Concatenate
Row Filter
Column Filter
WrappedNode Output
Extract Table Dimension
Table Row to Variable
Math Formula _Variable_
WrappedNode Input
Table Creator
String Manipulation
Table Row to Variable
Column Rename
Row Filter
Column Rename
Table Row to Variable
Merge Variables
Merge Variables
Table Reader
Table Creator
Table Row to Variable
Text Output
Table Creator
Concatenate
Table Column to Variable
Row Filter
Column Rename
WrappedNode Output
Value Selection
Transpose
WrappedNode Input
Table Row to Variable
Extract Column Header
IF Switch
String Manipulation
End IF
String Manipulation
Transpose
String Manipulation
Transpose
Math Formula
Table Row to Variable
Rule Engine Variable
WrappedNode Input
WrappedNode Output
Generic JavaScript View
IF Switch
Row Filter
Rule Engine Variable
End IF
Row Filter
Table Creator
Concatenate
Text Output
Table Creator
Table Row to Variable
Row Filter
