Partitioning
Excel Reader _XLS_
Column Filter
Histogram _interactive_
Statistics
SMOTE
Logistic Regression Learner
Logistic Regression Predictor
Data to Report
Image to Report
Pie_Donut Chart
Bar Chart
Image to Report
Bar Chart
Image to Report
ROC Curve
Auto_Binner
Column Filter
String To Number
Gradient Boosted Trees Learner
Random Forest Learner
Random Forest Predictor
Naive Bayes Learner
Gradient Boosted Trees Predictor
Statistics
Numeric Binner
Column Aggregator
ROC Curve
ROC Curve
ROC Curve
Naive Bayes Predictor
Rule Engine
Bar Chart
Tree Ensemble Learner _Regression_
Tree Ensemble Predictor _Regression_
ROC Curve
Linear Regression Learner
Polynomial Regression Learner
Regression Predictor
ROC Curve
ROC Curve
Regression Predictor
XGBoost Linear Ensemble Learner _Regression_
XGBoost Predictor _Regression_
XGBoost Tree Ensemble Learner _Regression_
ROC Curve
ROC Curve
XGBoost Predictor _Regression_
Scorer
Scorer
Scorer
Normalizer
Scorer
Double To Int
Scorer
Double To Int
Scorer
Double To Int
Scorer
Table Manipulator
Double To Int
Scorer
Table Manipulator
Double To Int
Scorer
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
Number To String
Number To String
Number To String
Number To String
Number To String
Concatenate
Transpose
Column Rename
Transpose
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
ROC Curve
Concatenate
RowID
Row Filter
Row Filter
String Manipulation
Rule Engine
String Manipulation
Joiner
RowID
Table Manipulator
Linear Correlation
Model Writer
PMML Writer
PMML Writer
PMML Writer
