Excel Reader
String To Number
Missing Value
Row Filter
Row Filter
Row Filter
Column Filter
Column Renamer
Table Transposer
Row to Column Names
Column Filter
Column Renamer
Table Transposer
Row to Column Names
Excel Reader
String To Number
Missing Value
Row Filter
Row Filter
Row Filter
Column Filter
Column Filter
Column Renamer
Column Renamer
Table Transposer
Row to Column Names
Table Transposer
Row to Column Names
Column Filter
Table Transposer
Column Renamer
Row to Column Names
Row to Column Names
Table Transposer
Column Filter
Column Renamer
Joiner
Line Plot
