Constant Value Column
Excel Reader
Row Filter
Transpose
Transpose
RowID
Duplicate Row Filter
Column Filter
Rule_based Row Filter
Path to String
RowID
Column Rename
Constant Value Column
URL to File Path
Rule Engine
Table Creator
Column Appender
Constant Value Column
Column Filter
Column Resorter
Excel Writer
Excel Reader
Path to String
Column Rename
Constant Value Column
URL to File Path
Table Creator
Column Appender
Constant Value Column
Column Filter
Column Resorter
Excel Writer
Concatenate
Excel Reader
Path to String
Constant Value Column
Constant Value Column
Column Rename
URL to File Path
Table Creator
Column Appender
Column Filter
Column Resorter
Excel Writer
Rule_based Row Filter
Excel Reader
Path to String
Constant Value Column
Column Rename
URL to File Path
Column Appender
Column Filter
Column Resorter
Excel Writer
Table Creator
Excel Reader
Path to String
Constant Value Column
Column Rename
URL to File Path
Column Appender
Column Filter
Column Resorter
Excel Writer
Table Creator
Column Rename
Column Appender
URL to File Path
Column Resorter
Column Filter
Constant Value Column
Excel Writer
Table Creator
Excel Reader
Path to String
Read Excel Sheet Names
Excel Reader
Loop End
Table Row To Variable Loop Start
Constant Value Column
Column Rename
URL to File Path
Column Appender
Table Creator
Column Filter
Column Resorter
Path to String
Excel Reader
Path to String
Constant Value Column
Column Rename
Table Creator
URL to File Path
Column Appender
Column Filter
Column Resorter
Excel Writer
Excel Reader
Path to String
Constant Value Column
Column Rename
Excel Writer
Column Resorter
Column Filter
Column Appender
URL to File Path
Table Creator
Excel Reader
Table Creator
Path to String
Constant Value Column
Constant Value Column
Column Rename
URL to File Path
Column Appender
Column Filter
Column Resorter
Excel Writer
