Google Sheets Connector
Catch Errors _Data Ports_
Google Sheets Reader
Table Reader
Try _Variable Ports_
Google Sheets Connector
Catch Errors _Data Ports_
Google Sheets Reader
Table Reader
Try _Variable Ports_
Active Branch Inverter
Google Sheets Connector
Google Sheets Reader
Google Authenticator
Excel Writer
Google Sheets Connector
Catch Errors _Data Ports_
Google Sheets Reader
Table Reader
Try _Variable Ports_
Variable Creator
Try _Data Ports_
Rule Engine Variable
Google Sheets Connector
Catch Errors _Data Ports_
Google Sheets Reader
Recursive Loop Start
Recursive Loop End
Table Creator
Google Sheets Connector
Catch Errors _Data Ports_
Google Sheets Reader
Try _Variable Ports_
CASE Switch Start
Send Email
Table Row to Variable
Rule Engine Variable
Table Creator
Excel Writer
Excel Writer
Excel Writer
Excel Writer
Excel Writer
Google Authenticator
Google Authenticator
Google Authenticator
Google Authenticator
Google Authenticator
