CSV Reader
Table Reader
SQLite Connector
DB Table Selector
DB Table Selector
Table Reader
Excel Reader
Number To String
Concatenate
Table Creator
Constant Value Column
String Replacer _Dictionary_
DB Joiner
DB Reader
DB Reader
Numeric Outliers
Rule Engine
Missing Value
Duplicate Row Filter
Value Counter
Row Splitter
Constant Value Column
RowID
Table Editor _JavaScript_
String Replacer _Dictionary_
Duplicate Row Filter
Column Filter
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Joiner
Unpivot
Row Filter
Table Manipulator
Cell Splitter
Number To String
String Manipulation
Column Aggregator
Table Manipulator
Joiner
Table Manipulator
Constant Value Column
Missing Value
Constant Value Column
Rule Engine
Concatenate
Table Manipulator
Joiner
Excel Writer
Table Manipulator
Number Format Manager
