MongoDB Connector
MongoDB Reader
JSON to Table
MongoDB Connector
MongoDB Reader
JSON to Table
MongoDB Reader
MongoDB Connector
JSON to Table
Joiner
Joiner
Column Filter
Row Filter
GroupBy
Scatter Plot
Column Filter
Row Filter
Row Filter
Row Filter
Date Field Extractor _legacy_
String to Date_Time _legacy_
GroupBy
Sorter
Column Filter
Row Filter
GroupBy
Bar Chart
Top k Selector
Sorter
Column Filter
Row Filter
GroupBy
Bar Chart
Top k Selector
Sorter
Column Filter
Row Filter
GroupBy
Bar Chart
Top k Selector
Sorter
Line Plot
