CSV Reader
Row Splitter
Math Formula
String to Date_Time
Date_Time Difference
k_Means
GroupBy
Silhouette Coefficient
Parameter Optimization Loop Start
Parameter Optimization Loop End
k_Means
Silhouette Coefficient
k_Means
Silhouette Coefficient
k_Means
Table Row to Variable
k_Means
k_Means
Parameter Optimization Loop End
Parameter Optimization Loop End
Table Row to Variable
Table Row to Variable
Parameter Optimization Loop Start
Parameter Optimization Loop Start
Sorter
Sorter
Sorter
Math Formula
Math Formula
Math Formula
Joiner
Joiner
Joiner
Joiner
Joiner
Column Filter
Math Formula
Scatter Plot _JFreeChart_
Scatter Plot _JFreeChart_
Scatter Plot _JFreeChart_
Scatter Plot
Excel Writer
Table Manipulator
Table Manipulator
Sorter
Table Manipulator
k_Means
Silhouette Coefficient
Parameter Optimization Loop Start
Parameter Optimization Loop End
Table Row to Variable
k_Means
Sorter
Excel Writer
Scatter Plot _JFreeChart_
Math Formula
Joiner
Table Manipulator
GroupBy
Row Splitter
Row Splitter
Row Splitter
Math Formula
Color Manager
Table Manipulator
Scatter Plot
Scatter Plot
Scatter Plot
