Partitioning
Decision Tree Learner
Decision Tree Predictor
Column Filter
String Manipulation
Rule_based Row Filter
Scorer _JavaScript_
CSV Reader
Row Filter
Decision Tree Predictor
Scorer _JavaScript_
Row Filter
Decision Tree Learner
Rule_based Row Filter
Rule_based Row Filter
Decision Tree Predictor
Scorer _JavaScript_
Row Filter
Scorer _JavaScript_
Decision Tree Predictor
Decision Tree Learner
Row Filter
Partitioning
Decision Tree Learner
Image Writer _Port_
Decision Tree To Image
Image Writer _Port_
Decision Tree To Image
Table Manipulator
