List Files
Excel Reader
Joiner
Excel Writer
List Files
Column Filter
Table Creator
Excel Reader _XLS_
Excel Reader _XLS_
Excel Writer _XLS_
Excel Writer _XLS_
Table Row to Variable
File Reader
Table Row to Variable
Joiner
String Manipulation
String Manipulation
Joiner
Missing Value
Column Resorter
Joiner
Column Filter
Column Rename
Column Resorter
Constant Value Column
GroupBy
Sorter
Row Filter
Math Formula
Row Splitter
Concatenate
Sorter
String To Number
String To Number
String To Number
String to Date_Time
String To Number
Number To String
Row Splitter
Number To String
String Manipulation
Concatenate
GroupBy
Sorter
Table Row To Variable Loop Start
Row Filter
Reference Row Filter
Constant Value Column
GroupBy
Constant Value Column
Loop End
Concatenate
Reference Row Filter
Constant Value Column
GroupBy
Constant Value Column
GroupBy
Sorter
GroupBy
String Manipulation
Math Formula
String Manipulation
Date_Time_based Row Filter
Table Row to Variable
Date_Time_based Row Filter
GroupBy
Table Row to Variable
Row Filter
Math Formula
Reference Row Filter
GroupBy
Constant Value Column
Constant Value Column
Concatenate
Extract Date_Time Fields
String to Date_Time
String to Date_Time
Rule Engine
Math Formula
Concatenate
GroupBy
Sorter
Table Row To Variable Loop Start
Row Filter
Reference Row Filter
Constant Value Column
GroupBy
Constant Value Column
Loop End
Concatenate
Reference Row Filter
Constant Value Column
GroupBy
Constant Value Column
GroupBy
Sorter
GroupBy
String Manipulation
Math Formula
String Manipulation
Date_Time_based Row Filter
Table Row to Variable
Date_Time_based Row Filter
GroupBy
Table Row to Variable
Row Filter
Math Formula
Reference Row Filter
GroupBy
Constant Value Column
Constant Value Column
Concatenate
String to Date_Time
String to Date_Time
Rule Engine
Math Formula
Extract Date_Time Fields
Concatenate
Nominal Value Row Splitter
Row Filter
Concatenate
Sorter
GroupBy
String to Date_Time
Sorter
Row Filter
Reference Row Filter
String Manipulation
Rule Engine
Row Filter
Line Reader
String Manipulation
String Manipulation
Cell Splitter
Column Rename
Column Filter
String To Number
Round Double
Column Filter
Duplicate Row Filter
Round Double
String Manipulation
Row Filter
Row Splitter
String Manipulation
String Manipulation
Row Splitter
String Manipulation
Concatenate
Joiner
Duplicate Row Filter
Sorter
Rule Engine
Column Rename
GroupBy
String To Number
Round Double
Round Double
Column Resorter
Column Filter
Duplicate Row Filter
String Manipulation
Column Rename
Excel Writer
String To Number
Excel Reader _XLS_
Excel Writer _XLS_
String Manipulation
Round Double
Row Splitter
String Manipulation
Row Splitter
String Manipulation
Concatenate _Optional in_
Column Filter
Excel Reader _XLS_
CSV Writer
Column Resorter
Excel Reader
String To Number
String Manipulation
String Manipulation
