Constant Value Column
Pivoting
Pivoting
Constant Value Column
Concatenate
GroupBy
Missing Value
Missing Value
Column Rename _Regex_
Column Rename _Regex_
Double To Int
Column Filter
XPath
XPath
XPath
Column Filter
XPath
Column Filter
Column Combiner
Math Formula
Rule Engine
Rule Engine
Math Formula
Cell Splitter
Cell Splitter
Column Rename
String To Number
Row Filter
Cell Splitter
Column Filter
String To Number
String to Date_Time
String Replacer
Column Resorter
String Manipulation
Rule_based Row Filter
Rule_based Row Splitter
String Manipulation
Concatenate
Rule_based Row Filter
Linear Regression Learner
Interactive Table _local_
Rule_based Row Filter
Regression Predictor
Column Resorter
Linear Correlation
Scatter Plot _JFreeChart_
Math Formula
Row Filter
Nominal Value Row Filter
Sorter
Column Filter
Column Rename
Webpage Retriever
Joiner
Table Creator
Table Creator
Table Creator
Concatenate
Concatenate
