CSV Reader
String to Date_Time
Extract Date_Time Fields
CSV Reader
Extract Date_Time Fields
String to Date_Time
Joiner
Math Formula
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
String To Number
Math Formula
Missing Value
Constant Value Column
Pivoting
Pivoting
Constant Value Column
Concatenate
GroupBy
Missing Value
Missing Value
Column Rename _Regex_
Column Rename _Regex_
Double To Int
Column Aggregator
Joiner
Interactive Table _local_
Regression Predictor
Scatter Plot _JFreeChart_
Linear Correlation
Column Aggregator
Linear Regression Learner
Date_Time_based Row Filter
Joiner
Column Rename
Column Rename
Joiner
Missing Value
Rule_based Row Filter
Date_Time_based Row Filter
Pivoting
Interactive Table _local_
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Math Formula
Row Filter
Sorter
Column Filter
Column Rename
Joiner
Row Filter
Sorter
RowID
Rule_based Row Filter
Reference Row Filter
Linear Regression Learner
Logistic Regression Predictor
Scorer
Regression Predictor
Logistic Regression Learner
Date_Time_based Row Filter
Constant Value Column
Pivoting
Pivoting
Constant Value Column
Concatenate
GroupBy
Missing Value
Missing Value
Column Rename _Regex_
Column Rename _Regex_
Double To Int
Joiner
Regression Predictor
Logistic Regression Predictor
Date_Time_based Row Filter
Rule Engine
Rule Engine
GroupBy
GroupBy
Joiner
Math Formula
Row Splitter
Concatenate
Concatenate
Row Splitter
Concatenate
Concatenate
Interactive Table _local_
Math Formula
Row Filter
Sorter
Column Filter
Column Rename
Joiner
Row Filter
Sorter
RowID
Math Formula
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
String To Number
Math Formula
Missing Value
Column Filter
Interactive Table _local_
Missing Value
Rule_based Row Filter
Column Filter
Column Rename
Sorter
Rank
Row Filter
Domain Calculator
Nominal Value Row Filter
Nominal Value Row Filter
Joiner
RowID
RowID
Joiner
Logistic Regression Predictor
Column Rename
Math Formula
Constant Value Column
Column Filter
Interactive Table _local_
Excel Reader
