CSV Reader
String to Number
Linear Regression Learner
Regression Predictor
Numeric Scorer
Logistic Regression Predictor
Logistic Regression Learner
Rule Engine
Column Filter
Column Filter
Normalizer
CSV Reader
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
X_Partitioner
X_Aggregator
X_Partitioner
X_Aggregator
Scorer _JavaScript_
X_Partitioner
X_Aggregator
Denormalizer
Denormalizer
Denormalizer
Normalizer _Apply_
Decision Tree Predictor
Denormalizer
Column Filter
CSV Writer
Column Renamer
Logistic Regression Predictor
Column Filter
Column Renamer
CSV Writer
Numeric Outliers
