Missing Value
Number To String
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
Column Resorter
Column Filter
Cell Splitter
Cell Splitter
Cell Splitter
Cell Splitter
Cell Splitter
Cell Splitter
Cell Splitter
Cell Splitter
Cell Splitter
Column Renamer
Cell Splitter
Column Filter
Column Combiner
String Manipulation
Cell Splitter
Column Filter
Cell Splitter
Cell Splitter
String To Number
Missing Value
Math Formula
String To Number
Missing Value
Column Filter
Column Appender
Column Filter
Math Formula
Cell Splitter
Cell Splitter
String To Number
Missing Value
Column Filter
Column Appender
Column Filter
Math Formula
Cell Splitter
String To Number
Missing Value
Math Formula
Column Filter
Column Filter
Column Appender
Column Filter
Cell Splitter
Cell Splitter
String To Number
Missing Value
Math Formula
String To Number
Missing Value
Column Filter
Column Appender
Column Filter
Cell Splitter
String To Number
Missing Value
Math Formula
Math Formula
Math Formula
Column Appender
Column Filter
Cell Splitter
String To Number
String To Number
Missing Value
Missing Value
Cell Splitter
Column Filter
Math Formula
Math Formula
Math Formula
Column Appender
CSV Reader
Table View
Extract Table Dimension
