Python Script
Date_Time Shift
Counting Loop Start
GroupBy
Row Filter
Row Filter
Column Filter
Column Filter
Column Rename
Column Rename
Column Resorter
Column Resorter
Microsoft SQL Server Connector
DB Query Reader
Column Renamer
Rule Engine
String Manipulation
Sorter
Column Filter
Math Formula
Row Filter
Column Filter
Column Rename _deprecated_
Column Resorter
Math Formula
GroupBy
GroupBy
Math Formula
Math Formula
GroupBy
Column Renamer
Column Renamer
Column Renamer
Table Row To Variable
Table Row To Variable
Table Row To Variable
Merge Variables
Math Formula
Math Formula
Math Formula
Create Date_Time Range
Table Row To Variable
DB Query Reader
DB Query Reader
Sorter
String To Number
String To Number
String To Number
Wait___
Loop End
Create Date_Time Range
Date_Time Difference
Table Row To Variable
Column Expressions
Math Formula
Call Workflow Service
