Google Authentication
Google Drive Connector
CSV Reader
CSV Reader
Extract Date_Time Fields
Math Formula
Extract Date_Time Fields
String to Date_Time
Math Formula
Math Formula
Extract Date_Time Fields
Joiner
Column Filter
String to Date_Time
Table Row To Variable Loop Start
Loop End
RowID
Pivoting
Rule_based Row Filter
Constant Value Column
Joiner
Rule Engine
Rule Engine
Date_Time Difference
Math Formula
Column Filter
Reference Column Resorter
Empty Table Switch
Add Empty Rows
End IF
Missing Value
Column Filter
Number To String
Unpivoting
Extract Column Header
Column Filter
Column Rename
Sorter
Concatenate
Missing Value
