Table Creator
Joiner
GroupBy
Rule_based Row Splitter
Create Date_Time Range
Group Loop Start
Extract Date_Time Fields
Table Row to Variable
Row Filter
Rank
Create Date_Time Range
Table Row to Variable
Math Formula
Loop End
Constant Value Column
Row Filter
Rank
Math Formula
Extract Date_Time Fields
Constant Value Column
String to Date_Time
Rank
Create Date_Time Range
Date_Time Shift
Table Row to Variable
Row Filter
Column Rename
Table Row to Variable
Java Edit Variable _simple_
Constant Value Column
Empty Table Switch
Table Row to Variable
Java Edit Variable _simple_
End IF
Constant Value Column
Create Date_Time Range
Table Row to Variable
Table Row to Variable
Table Row to Variable
Create Date_Time Range
Table Row To Variable Loop Start
Row Filter
GroupBy
Create Date_Time Range
Rank
Table Row to Variable
Date_Time Difference
Rank
Math Formula
Number To String
String Manipulation
Math Formula
Joiner
RowID
Joiner
Loop End _2 ports_
Pivoting
Constant Value Column
Pivoting
Constant Value Column
Unpivoting
Pivoting
String to Date_Time
