Google Authentication
Google Drive Connector
CSV Reader
CSV Reader
Extract Date_Time Fields
String to Date_Time
String to Date_Time
Extract Date_Time Fields
Math Formula
Math Formula
Joiner
GroupBy
GroupBy
Group Loop Start
String Manipulation
Number To String
Sorter
Moving Aggregation
Math Formula
Pivoting
Table Creator
Concatenate
Joiner
GroupBy
Sorter
String To Number
Joiner
Missing Value
GroupBy
Rule_based Row Filter
Table Row to Variable
Constant Value Column
RowID
Loop End _2 ports_
Pivoting
Joiner
RowID
RowID
Reference Column Resorter
Reference Column Resorter
