CSV Reader
CSV Reader
Partitioning
Statistics View
Statistics View
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer _JavaScript_
Random Forest Predictor
Random Forest Learner
Scorer _JavaScript_
Naive Bayes Learner
Naive Bayes Predictor
Naive Bayes Predictor
Scorer _JavaScript_
Rule Engine
Stacked Area Chart
Rule Engine
Pie Chart
Pie Chart
Box Plot
Box Plot
Bar Chart
Bar Chart
Bar Chart
Bar Chart
Joiner
Missing Value
String to Number
String to Number
Missing Value
Row Filter
Row Filter
Round Double
Row Filter
Missing Value
Row Filter
String to Number
Row Filter
Row Filter
String to Number
String to Number
Duplicate Row Filter
Row Filter
Missing Value
String Manipulation _Multi Column_
Row Aggregator
Joiner
Row Filter _Labs_
Duplicate Row Filter
Row Filter
Row Filter
