File Reader
Pie_Donut Chart
Math Formula
Math Formula
Round Double
GroupBy
GroupBy
Round Double
Pie_Donut Chart
Row Filter
Pie_Donut Chart
Pie_Donut Chart
Statistics
Missing Value
Box Plot
Cell Replacer
Numeric Outliers
Rule Engine
Numeric Binner
Table Creator
Numeric Outliers
Box Plot
Box Plot
Column Filter
Conditional Box Plot
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer
ROC Curve
Partitioning
Normalizer
Normalizer _Apply_
RProp MLP Learner
MultiLayerPerceptron Predictor
ROC Curve
Scorer
Partitioning
Random Forest Learner
Random Forest Predictor
ROC Curve
Scorer
Column Filter
One to Many
Box Plot
Table Creator
Rule Engine
Column Filter
Cell Replacer
Bar Chart
Numeric Outliers
Numeric Binner
Box Plot
Missing Value
Numeric Outliers
Random Forest Predictor
File Reader
Interactive Pie chart _local_
Bar Chart
Pie_Donut Chart
Row Filter
Row Filter
Bar Chart
Pie_Donut Chart
Bar Chart
Bar Chart
Pie_Donut Chart
Bar Chart
Pie_Donut Chart
Bar Chart
Pivoting
Pivoting
Pivoting
Pivoting
Pivoting
Value Counter
Box Plot
