GET Request
String Manipulation
JSON Path
Ungroup
JSON to Table
Column Filter
Column Filter
Remove Empty Rows
Column Auto Type Cast
Column Filter
GET Request
JSON Path
Ungroup
JSON to Table
Column Filter
Column Filter
Column Auto Type Cast
Missing Value
String to Date_Time
GET Request
String Manipulation
Column Filter
JSON Path
Ungroup
JSON to Table
Column Filter
Column Filter
Column Auto Type Cast
Missing Value
String to Date_Time
JSON Path
Ungroup
JSON to Table
Column Filter
Column Filter
Remove Empty Rows
Column Auto Type Cast
GET Request
