Excel Reader _XLS_
Column Rename
Excel Reader _XLS_
Row Filter
String Manipulation
Column Rename
Column Filter
RowID
String Replacer
String Replacer
String Replacer
String Manipulation
Concatenate
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Column Resorter
Excel Writer _XLS_
Excel Reader _XLS_
Row Splitter
Column Filter
One Row to Many
Concatenate
String Manipulation
String Manipulation
Row Splitter
String Manipulation
Row Filter
Row Filter
Row Filter
Row Splitter
Concatenate
String To Number
Row Splitter
String Manipulation
Concatenate
String To Number
String To Number
Joiner
GroupBy
Row Filter
Duplicate Row Filter
Excel Writer _XLS_
Column Resorter
Send Email
Column Rename
Excel Reader _XLS_
