DB Query Reader
Table Creator
DB Connector
Sorter
Numeric Row Splitter
Group Loop Start
Math Formula
Normalizer _PMML_
PMML To Cell
Loop End _2 ports_
GroupBy
Joiner
Column Filter
Line Plot
String to Date_Time
PMML Reader
Rule Engine
Math Formula
Column Filter
String Manipulation
GroupBy
String to Date_Time
Date_Time Shift
Number To String
String To Number
Date_Time to String
Table Row to Variable
DB Writer
MultiLayerPerceptron Predictor
Recursive Loop Start
Recursive Loop End
Column Filter
Column Resorter
Concatenate
Rule Engine
String to Date_Time
Date_Time Shift
Date_Time to String
String To Number _deprecated_
Math Formula
Math Formula
Column Filter
Math Formula
Number To String
Math Formula
Column Filter
MultiLayerPerceptron Predictor
Rule Engine
Numeric Scorer
Pivoting
Lag Column
Unpivoting
Math Formula
Column Resorter
Math Formula
Column Filter
Java Snippet
Column Filter
Joiner
Group Loop Start
Math Formula
GroupBy
Cell To PMML
Denormalizer _PMML_
Loop End
Column Rename
Column Rename
Sorter
Column Rename
Group Loop Start
Math Formula
GroupBy
Cell To PMML
Denormalizer _PMML_
Loop End
Group Loop Start
Math Formula
GroupBy
Cell To PMML
Denormalizer _PMML_
Loop End
Column Expressions
Column Filter
Column Rename
Group Loop Start
Math Formula
GroupBy
Cell To PMML
Denormalizer _PMML_
Loop End
Row Filter
Row Filter
Sorter
Sorter
Column Filter
Sorter
DB Query Reader
Row Filter
Numeric Row Splitter
DB SQL Executor
Sorter
Number To String
String To Number
DB Query Reader
Math Formula
Numeric Binner
GroupBy
Pivoting
Joiner
DB Writer
DB SQL Executor
DB Query Reader
GroupBy
Pivoting
Numeric Binner
Row Filter
Sorter
Row Filter
Math Formula
Sorter
Joiner
GroupBy
Cross Joiner
Missing Value
Column Filter
Column Rename
Rule Engine
Loop End
Group Loop Start
Lag Column
Row Splitter
Row Splitter
Lag Column
Rule Engine
Rule Engine
Column Filter
Column Rename
Lag Column
Rule Engine
Double To Int
String to Date_Time
Date_Time Shift
Number To String
String To Number
Date_Time to String
