Math Formula
Math Formula
Math Formula
Table Creator
Math Formula
Math Formula
String Manipulation
String Manipulation
String Manipulation
RowID
Merge Variables
Math Formula
WrappedNode Input
WrappedNode Output
GET Request
JSON to Table
Column Rename
Column Rename
Column Rename
Column Filter
Column Rename
Constant Value Column
Rule Engine Variable
Extract Table Spec
Row Filter
CASE Switch Data _Start_
CASE Switch Data _End_
Integer Configuration
Integer Configuration
String Configuration
Variable to Table Column
Table Row to Variable
OSM Map View
OSM Map to Image
Image to Report
Data to Report
File Reader
Math Formula
Column Filter
Category To Number
SMOreg _3_7_
Partitioning
Concatenate
Table Creator
Size Manager
Math Formula
Shape Manager
Constant Value Column
Color Manager
Weka Predictor _3_7_
Weka Predictor _3_7_
Table Row to Variable
