Excel Reader
Integer Input
RDKit From Molecule
RDKit Descriptor Calculation
SDF Reader
Extract Context Properties
Java Edit Variable _simple_
Bar Chart _JFreeChart_
Normalizer
X_Partitioner
X_Aggregator
SVM Learner
SVM Predictor
Scorer _JavaScript_
Table Writer
GroupBy
Binary Classification Inspector
XGBoost Predictor
Binary Classification Inspector
Partitioning
Rule Engine
Rank Correlation
Random Forest Learner
Random Forest Predictor
Binary Classification Inspector
Scorer _JavaScript_
H2O MOJO Predictor _Classification_
H2O AutoML Learner
H2O Local Context
Table to H2O
H2O Model to MOJO
Binary Classification Inspector
Fingerprints
Column Filter
Row Filter
String Manipulation
String To Number
Numeric Binner
Molecule Type Cast
RDKit Canon SMILES
Row Filter
Row Filter
Row Filter
Row Filter
Duplicate Row Filter
RDKit Molecule Catalog Filter
RDKit Molecule Highlighting
Joiner
Feature Selection Loop Start _1_1_
Scorer
Feature Selection Loop End
Feature Selection Filter
Normalizer
SVM Learner
SVM Predictor
Joiner
Column Filter
Table Writer
Table Reader
H2O Gradient Boosting Machine Learner
H2O Model to MOJO
Binary Classification Inspector
H2O MOJO Predictor _Classification_
Scorer _JavaScript_
Scorer _JavaScript_
Scorer _JavaScript_
Domain Calculator
XGBoost Linear Ensemble Learner
H2O MOJO Writer
