Data Generator
Excel Sheet Appender _XLS_
Rule_based Row Filter
Rule_based Row Filter
Excel Sheet Appender _XLS_
Rule_based Row Filter
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Rule_based Row Filter
List Files
URL to File Path
String Manipulation
Regex Split
Column Rename
URI to Port
String to URI
URI Port to Variable
Port to File Cells
File Cells to Port
Port to URI
Table Row To Variable Loop Start
Read Excel Sheet Names _XLS_
Table Row To Variable Loop Start
Excel Reader _XLS_
String to URI
String Manipulation
Table Creator
Table Writer
Table Row to Variable
Variable Loop End
Loop End
Copy_Move Files
String to URI
String Manipulation
String to URI
Column Filter
Table Writer
Table Reader
Extract URI Info
URL to File Path
String Manipulation
String to URI
Copy_Move Files
Extract Context Properties
Extract System Properties
Java Snippet _simple_
String Manipulation
String Manipulation
Variable to Table Row
Table Column to Variable
Java Snippet _simple_
Table Row to Variable
Java Snippet _simple_
Java Edit Variable _simple_
File Meta Info
Excel Reader _XLS_
File Meta Info
