Data Generator
Color Manager
Row Sampling
Math Formula
Parameter Optimization Loop Start
Parameter Optimization Loop End
Math Formula
Math Formula
GroupBy
Table Row to Variable
Line Plot
Column Filter
Sorter
GroupBy
Joiner
GroupBy
Table Row to Variable
Column Filter
Math Formula
Table Row to Variable
Math Formula
GroupBy
Parameter Optimization Loop Start
Parameter Optimization Loop End
Column Filter
Concatenate
Column Rename _Regex_
GroupBy
Column Rename
Column Rename
Line Plot
RProp MLP Learner
MultiLayerPerceptron Predictor
Partitioning
Scorer _JavaScript_
File Reader
File Reader
Rule_based Row Filter
Rule_based Row Filter
Cell Splitter
Column Filter
Insert Column Header
Extract Column Header
Transpose
RowID
RowID
Joiner
Missing Value
Joiner
Table Row To Variable Loop Start
Table Row to Variable
Math Formula
Extract Table Spec
Column Filter
Rule_based Row Filter
Table Row to Variable
Column Filter
Column Rename _Regex_
String Manipulation _Variable_
Loop End _Column Append_
Column Rename _Regex_
Data Generator
Joiner
Column Filter
Math Formula
Table Row to Variable
Merge Variables
Random Number Assigner
Random Number Assigner
Empty Table Creator
Naive Bayes Learner
Naive Bayes Predictor
Scorer _JavaScript_
Normalizer
Normalizer _Apply_
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Scorer _JavaScript_
Column Filter
Parameter Optimization Loop Start
Parameter Optimization Loop End
Table Row to Variable
Math Formula
Line Plot
GroupBy
Table Row to Variable
Normalizer
Table Row to Variable
Linear Regression Learner
Regression Predictor
Statistics
Nominal Value Row Filter
Column Filter
Math Formula _Multi Column_
Row Filter
Row Filter
Concatenate
Concatenate
Concatenate
Scorer _JavaScript_
PCA
Column Filter
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Scorer _JavaScript_
Column Filter
Parameter Optimization Loop Start
Parameter Optimization Loop End
Table Row to Variable
Math Formula
GroupBy
Table Row to Variable
Normalizer
Table Row to Variable
Linear Regression Learner
Regression Predictor
Statistics
Nominal Value Row Filter
Column Filter
Math Formula _Multi Column_
Row Filter
Row Filter
Concatenate
Concatenate
Concatenate
Row Filter
Column Filter
Table Row to Variable
PCA Compute
PCA Apply
Partitioning
Naive Bayes Learner
Naive Bayes Predictor
Distance Matrix Calculate
k_Medoids
Line Plot
Nominal Value Row Splitter
Row Sampling
Concatenate
Row Sampling
Concatenate
H2O Isolation Forest Learner
H2O Isolation Forest Predictor
H2O Local Context
Table to H2O
H2O to Table
Conditional Box Plot
Conditional Box Plot
SVM Learner
SVM Predictor
Scorer _JavaScript_
Table Creator
Table Row to Variable
CSV Writer
Python Script
3D Scatter Plot _Plotly_
