Recursive Loop End
Recursive Loop Start
Create Collection Column
Joiner
Chunk Loop Start
Column Splitter
Transpose
Counter Generation
Number To String
Random Label Assigner _Data_
Loop End
String To Number
Column Filter
Math Formula _Variable_
String Manipulation _Variable_
Column Rename
TensorFlow Network Reader
Random Label Assigner _Data_
Column Splitter
String To Number
Column Filter
Transpose
Counter Generation
Number To String
Row Filter
Create Collection Column
Create Collection Column
Column Filter
Split Collection Column
Create Collection Column
Column Resorter
Joiner
Table Reader
WrappedNode Input
WrappedNode Output
Table View _JavaScript_
Reference Row Filter
Table Reader
Table Row to Variable
Cell Replacer
Pivoting
Row Filter
String Manipulation
Reference Column Resorter
Column Combiner
Column Filter
Unpivoting
Column Filter
Split Collection Column
WrappedNode Input
WrappedNode Output
Empty Table Creator
Constant Value Column
Transpose
Create Collection Column
Create Collection Column
Empty Table Creator
Constant Value Column
Integer Input
Cell Replacer
Cell Replacer
Constant Value Column
TensorFlow Network Executor
TensorFlow Network Executor
