Many to One
String Manipulation
String To Number
Create Collection Column
Column Rename
Recursive Loop Start
Column Appender
Column Filter
Transpose
Split Collection Column
Column Rename
Cell Replacer
Column Combiner
Table Reader
Concatenate
Transpose
Rule Engine
Column Filter
Column Splitter
Extract Column Header
Transpose
Lag Column
Insert Column Header
Column Filter
Split Collection Column
Recursive Loop End
Random Label Assigner _Data_
Table Creator
Transpose
Counter Generation
Column Rename
Column Filter
Number To String
String To Number
Extract Column Header
Transpose
Lag Column
Insert Column Header
Column Filter
Create Collection Column
Column Rename
Split Collection Column
TensorFlow Network Reader
Recursive Loop Start
Recursive Loop End
String Manipulation
Unpivoting
Row Filter
Constant Value Column
Column Filter
Cell Replacer
Table Reader
Row Filter
Create Collection Column
Transpose
RowID
Cell Splitter
Table Reader
String Manipulation
Transpose
Split Collection Column
Column Rename
Cell Replacer
Column Combiner
Table Reader
Concatenate
Transpose
Rule Engine
Column Filter
Column Splitter
File Reader
String Manipulation
Cell Splitter
Unpivoting
Row Filter
Row Filter
Constant Value Column
Rule Engine
String Manipulation
Cell Replacer
Table Reader
Create Collection Column
Row Filter
Transpose
Column Filter
RowID
RowID
Column Appender
TensorFlow Network Executor
TensorFlow Network Reader
TensorFlow Network Executor
