Rule_based Row Filter
String Manipulation
Row Filter
Column Rename
GroupBy
Binner _Dictionary_
Constant Value Column
Group Loop Start
Size Manager
Shape Manager
Color Manager
OSM Map to Image
Image To Table
Variable to Table Column
Loop End
String Manipulation
Data to Report
Transpose
Column Rename _Regex_
Merger
Image Resizer
Image Converter
PNG Image to ImgPlus
Create Temp Dir
Image Writer
RowID
SQLite Connector
DB Table Selector
DB Reader
Math Formula
Column Filter
Cell Splitter
File Reader
Joiner
