OSM Boundary Map
Table Creator
Lat_Lon to Geometry
Geospatial View
Geospatial View
Column Filter
Lat_Lon to Geometry
Geospatial View
CSV Reader
Table Row To Variable Loop Start
OSM Boundary Map
Loop End
Column Filter
Joiner
Geospatial View
Lat_Lon to Geometry
Math Formula
Projection
Concatenate
Table Manipulator
Projection
Concatenate
Geospatial View
Loop End
Chunk Loop Start
Table Row to Variable
Buffer
Missing Value
Geospatial View
Geospatial View
Geospatial View
Concatenate
Constant Value Column
Constant Value Column
Constant Value Column
Polygon To Line
Geometry To Point
Geometry To Point
OSM Boundary Map
Geospatial View
Lat_Lon to Geometry
Column Filter
Buffer
Buffer
Projection
Concatenate
Table Manipulator
Concatenate
Projection
Constant Value Column
Constant Value Column
Constant Value Column
