Excel Reader
String Manipulation
DB Connector
DB Writer
Excel Reader
Cell Splitter
Excel Reader
Column Rename
Excel Reader
Rule_based Row Filter
Concatenate
Column Filter
Column Filter
Concatenate
Column Filter
Concatenate
Column Filter
GroupBy
Excel Reader
Unpivoting
Column Rename
Rule_based Row Filter
Excel Reader
Excel Reader
Excel Reader
Column Filter
Column Rename
Column Filter
Column Rename
Column Filter
Column Rename
Concatenate
Concatenate
Concatenate
Cell Splitter
Excel Writer
Excel Reader
GroupBy
