Find Git Commits
Get Git Commit Details
CASE Switch Data _Start_
CASE Switch Data _Start_
Math Formula _Variable_
Math Formula _Variable_
String Manipulation
GroupBy
Pie_Donut Chart _JavaScript_
WrappedNode Input
WrappedNode Output
Tag Cloud _JavaScript_
Tags To String
TF
Frequency Filter
N Chars Filter
Number Filter
Case Converter
Snowball Stemmer
Punctuation Erasure
Strings To Document
Bag Of Words Creator
Sorter
Stop Word Filter
Sorter
Ungroup
Ungroup
String Manipulation
GroupBy
Constant Value Column
Pie_Donut Chart _JavaScript_
Java Snippet Row Filter
Java Snippet Row Filter
Pie_Donut Chart _JavaScript_
Sorter
Row Filter
WrappedNode Input
WrappedNode Output
Missing Value
Constant Value Column
GroupBy
Row Filter
Sorter
Bar Chart _JavaScript_
Sorter
Find Git Branches
Ungroup
WrappedNode Input
WrappedNode Output
Value Selection Widget
Date_Time Widget
Date_Time Widget
Extract Date_Time Fields
Bar Chart _JavaScript_
WrappedNode Input
WrappedNode Output
Sorter
Bar Chart _JavaScript_
Bar Chart _JavaScript_
Bar Chart _JavaScript_
Sorter
Bar Chart _JavaScript_
GroupBy
String Manipulation
Column Filter
Pie_Donut Chart _JavaScript_
Row Filter
Sorter
Sorter
Sorter
GroupBy
Sorter
Number To String
Number To String
Network Creator
Object Inserter
String To Term
GroupBy
Tag Cloud _JavaScript_
Math Formula
Tag Cloud _JavaScript_
Pie_Donut Chart _JavaScript_
Network Viewer _JavaScript_
Column Rename
Math Formula
WrappedNode Input
WrappedNode Output
GroupBy
GroupBy
Sorter
Table Row to Variable
Math Formula _Variable_
WrappedNode Input
WrappedNode Output
Single Selection Widget
List Remote Files
Constant Value Column
