String to Date_Time
XML Reader
XPath
Column Resorter
Extract Date_Time Fields
Column Filter
Column Expressions
Ungroup
Column Filter
XPath
List Files_Folders
Table Row To Variable Loop Start
Path to String _Variable_
Loop End
OSM Map View
OSM Map View
RowID
GroupBy
Column Expressions
Color Manager
Domain Calculator
Joiner
RowID
Path to String _Variable_
List Files_Folders
Table Row To Variable Loop Start
JSON Reader
JSON to Table
Loop End
Column Filter
Column Expressions
UNIX Timestamp to Date_Time
GroupBy
Column Rename
Line Plot _Plotly_
