List Files
Table Row To Variable Loop Start
Table Reader
Loop End
GroupBy
Table Writer
String to URI
String Manipulation
Column Filter
String to URI
Variable Loop End
CSV Reader
String to Date_Time
Date Field Extractor
Row Filter
String Manipulation
GroupBy
String To Number
Math Formula
Column Rename
Table Writer
WrappedNode Input
WrappedNode Output
XML To JSON
JSON Path
Ungroup
JSON Path
JSON to Table
Ungroup
Column Rename
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Column Filter
String to Date_Time
Group Loop Start
Element Selector
Time Difference
Loop End
Column Filter
HtmlParser
Table Creator
HttpRetriever
Chunk Loop Start
Table Row to Variable
Download _ Upload from List
String Manipulation
String Manipulation
Value Filter
Value Filter
WrappedNode Input
WrappedNode Output
