Excel Reader _XLS_
Normalizer
Date_Time_based Row Filter
Date_Time_based Row Filter
Table Reader
Column Filter
Row Filter
Row Filter
Rule Engine
Joiner
String to Date_Time
String to Date_Time
Missing Value
Numeric Binner
Missing Value Column Filter
Constant Value Column Filter
Auto_Binner
GroupBy
Rule_based Row Filter
Row Filter
Math Formula
Numeric Outliers
Math Formula
Rule_based Row Filter
Column Filter
Table Row to Variable
Logistic Regression Learner
Logistic Regression Predictor
Scorer _JavaScript_
