Data Generator
Java Edit Variable _simple_
String to URI
List Directory
Download
Create Temp Dir
CSV Reader
Table Difference Checker
Delete Files
CSV Writer
Create Temp Dir
Upload
Create Local Big Data Environment
Variable to Table Row
Table Row to Variable
Row Filter
Table Row to Variable
Create Local Big Data Environment
Data Generator
CSV Writer
Create Temp Folder
Java Edit Variable _simple_
Path to String _Variable_
String to Path _Variable_
List Files_Folders
CSV Reader
Table Difference Finder
Transfer Files
Transfer Files
