DB SQL Executor
DB Reader
DB Table Selector
DB Query Reader
Extract System Properties
Create Folder
String to Path _Variable_
Java Edit Variable
Merge Variables
Table Column to Variable
Create Folder
Create Folder
Delete Files_Folders
Delete Files_Folders
Create Folder
Create Folder
Extract Context Properties
Create Local Big Data Environment
Java Edit Variable _simple_
Java Edit Variable _simple_
Extract Table Spec
Rule Engine
Column Combiner
Column Filter
String Manipulation
String Manipulation
Column Filter
Transpose
Table Row to Variable
String Manipulation
Column Filter
Transpose
Column Combiner
Column Filter
String Manipulation
Table Row to Variable
Create File_Folder Variables
String Input
List Files_Folders
Create File_Folder Variables
Row Filter
Table Row to Variable
List Files_Folders
Data Generator
Column Rename
Constant Value Column
String Manipulation
Column Filter
Constant Value Column
String to Date_Time
Rule Engine
Rule Engine
String Manipulation
Empty Table Creator
Date_Time to String
Table Row to Variable
Table Row to Variable
Rule Engine
Extract Date_Time Fields
Counting Loop Start
Partitioning
Constant Value Column
String to Date_Time
Date_Time Shift
Math Formula
Date_Time to String
Column Filter
Variable Loop End
Merge Variables
String Input
ORC Writer
Create File_Folder Variables
Row Filter
Table Row to Variable
Merge Variables
Merge Variables
Column Rename
Delete Files_Folders _Table_
Row Filter
Table Row to Variable
ORC Reader
DB SQL Executor
Java Edit Variable _simple_
DB Connection Extractor
DB Query
DB Column Filter
DB Reader
DB Table Creator
DB SQL Executor
Java Edit Variable _simple_
DB Connection Table Writer
Create Folder
DB Query
DB Connection Extractor
DB Query Reader
DB Query Reader
