Table Creator
Data Generator
String Manipulation
DB GroupBy
Hive to Spark
Spark to Hive
DB Query Reader
DB Table Remover
DB SQL Executor
Column Rename
DB Column Rename
DB Connection Table Writer
DB Reader
Create Local Big Data Environment
DB Loader
DB Table Selector
DB Table Remover
DB Loader
DB Table Selector
DB Reader
Parquet Writer
Extract System Properties
Create Folder
String to Path _Variable_
Java Edit Variable
Merge Variables
Table Column to Variable
Create Folder
Create Folder
Delete Files_Folders
Delete Files_Folders
Create Folder
Create Folder
Extract Context Properties
DB Table Creator
DB Table Creator
Parquet Reader
DB Query Reader
DB Connection Extractor
DB Query Reader
DB Connection Extractor
