Interactive Table _local_
Statistics
File Reader
Scatter Plot _local_
Interactive Table _local_
Low Variance Filter
Simple Regression Tree Predictor
Reference Column Filter
R View _Table_
Merge Variables _deprecated_
Cache
Column Filter
Column Selection
Column Selection
String Input
Scorer _deprecated_
Feature Selection Loop End
Feature Selection Filter
Partitioning
Scorer _deprecated_
Feature Selection Loop Start _1_1_
Naive Bayes Predictor
Naive Bayes Learner
RProp MLP Learner
One to Many
Reference Column Filter
Partitioning
PCA
Box Plot _local_
Interactive Table _local_
Interactive Table _local_
Correlation Filter
Reference Column Filter
Hierarchical Clustering
Color Manager
Linear Correlation
Scatter Plot
PCA Compute
PCA Apply
Scatter Plot
Interactive Table _local_
Row Filter
Transpose
Column Filter
Sorter
Row Filter
Column Filter
Transpose
Sorter
Normalizer
k_Means
Shape Manager
Scatter Plot _local_
Color Manager
Row Splitter
Color Manager
Shape Manager
Scatter Plot _local_
Transpose
k_Means
Color Manager
Shape Manager
Scatter Plot _local_
Hierarchical Clustering
Scatter Plot _local_
Shape Manager
Color Manager
k_Means
Color Manager
Scatter Plot _local_
Shape Manager
Joiner
R View _Table_
R View _Table_
R View _Table_
R View _Table_
R View _Table_
Decision Tree Learner
Simple Regression Tree Learner
Auto_Binner
Column Filter
Row Filter
Extract Table Spec
Row Filter
Extract Table Spec
Linear Correlation
Correlation Filter
R View _Table_
R View _Table_
R View _Table_
R View _Table_
Column Filter
Column Filter
Normalizer
Feature Selection Loop End
Feature Selection Filter
Partitioning
Scorer _deprecated_
Feature Selection Loop Start _1_1_
Decision Tree Learner
Decision Tree Predictor
Partitioning
Column Filter
Feature Selection Loop End
Feature Selection Filter
Partitioning
Scorer _deprecated_
Feature Selection Loop Start _1_1_
Decision Tree Learner
Decision Tree Predictor
Reference Column Filter
Partitioning
Simple Regression Tree Learner
Column Filter
Line Plot _local_
Numeric Scorer _deprecated_
Scatter Plot
MultiLayerPerceptron Predictor
Partitioning
Column Filter
Normalizer
Column Filter
Normalizer
Partitioning
RProp MLP Learner
MultiLayerPerceptron Predictor
Scorer _deprecated_
Auto_Binner
Column Filter
Partitioning
Feature Selection Filter
Partitioning
Feature Selection Loop Start _1_1_
Numeric Scorer _deprecated_
Feature Selection Loop End
Linear Regression Learner
Regression Predictor
Reference Column Filter
Math Formula
Math Formula _Multi Column_
Column Filter
Column Expressions
Missing Value
Column Filter
Extract Table Dimension
Extract Table Dimension
