Table Reader
Table Writer
WrappedNode Output
WrappedNode Input
Empty Table Switch
End IF
Concatenate
Constant Value Column
Table Editor _JavaScript_
Constant Value Column
Constant Value Column
Column Filter
Reference Row Filter
Row Filter
Column Filter
RowID
Transpose
Table Writer
Reference Column Filter
Table Writer
Data Explorer _JavaScript_
Table Editor _JavaScript_
Extract Column Header
Transpose
Constant Value Column
Constant Value Column
WrappedNode Input
WrappedNode Output
Text Output
Column Rename
Cell Replacer
Table Creator
Cell Replacer
Extract Context Properties
Variable to Table Row
Variable to Table Row
Cross Joiner
WrappedNode Input
WrappedNode Output
Statistics
Row Filter
Missing Value Column Filter
GroupBy
Column Splitter
Transpose
RowID
Column Resorter
Column Rename
WrappedNode Input
WrappedNode Output
String Manipulation
Column Filter
Extract Table Spec
Joiner
WrappedNode Input
WrappedNode Output
Joiner
Linear Correlation
RowID
Unpivoting
Row Splitter
Round Double
Constant Value Column
Double Input
Column Rename
String Manipulation
Column Filter
Reference Row Filter
Row Filter
WrappedNode Input
Concatenate
Joiner
Column Filter
WrappedNode Output
