Excel Reader
Rule_based Row Splitter
Math Formula
Joiner
Java Snippet _simple_
Java Snippet _simple_
Reference Row Filter
Reference Row Filter
Duplicate Row Filter
Sorter
Rule_based Row Filter
Color Manager
String to Date_Time
Excel Reader
Math Formula
Rule Engine
Rule_based Row Splitter
Table Row To Variable Loop Start
Row Filter
Joiner
Sorter
Rule_based Row Filter
Counter Generation
Rule_based Row Filter
Column Filter
Loop End
Joiner
Joiner
Column Rename
Rule Engine
Rule Engine
Column Resorter
Table Writer
Table Reader
Column Rename
Reference Row Filter
Table Writer
RowID
Excel Writer
Rule Engine
Color Manager
