Test Data Generator
CSV Writer
Java Edit Variable _simple_
Extract System Properties
Java Snippet _simple_
String Manipulation
String Manipulation
Table Column to Variable
Table Row to Variable
Extract Context Properties
Variable to Table Row
String to Path _Variable_
Collection to String
Python Script
Table Writer
Java Edit Variable _simple_
Parquet Reader
String to Path _Variable_
Table Reader
RowID
Java Edit Variable _simple_
Java Edit Variable _simple_
Parquet Reader
String to Path _Variable_
Python Script
