CSV Reader
Fixed Width File Reader
String Manipulation
Extract System Properties
Java Snippet _simple_
String Manipulation
String Manipulation
Table Column to Variable
Table Row to Variable
Extract Context Properties
Variable to Table Row
String to Path _Variable_
Java Edit Variable _simple_
Java Edit Variable _simple_
R Source _Table_
String to Path _Variable_
Table Writer
String Manipulation
Rule Engine
Java Edit Variable _simple_
String Manipulation
Java Snippet _simple_
String Manipulation
Column Filter
CSV Writer
String Manipulation
Table Writer
Parquet Reader
String Manipulation
Java Snippet _simple_
