Parquet Reader
GroupBy
String Manipulation
Group Loop Start
Parquet Writer
Variable Loop End
Create File_Folder Variables
List Files_Folders
Google Drive Connector
Microsoft Authentication
Microsoft Authentication
Amazon Authentication
HDFS Connector _KNOX_
Google Authentication _API Key_
Google Cloud Storage Connector
Azure Blob Storage Connector
KNIME Server Connector
SSH Connector
HTTP_S_ Connector
FTP Connector
HDFS Connector
Google Authentication
Create Local Big Data Environment
Create Databricks Environment
Amazon S3 Connector
SharePoint Online Connector
