List Files_Folders
File Reader
Table Row To Variable Loop Start
Row Filter
Cell Splitter
Path to String
Table Row to Variable
Column Rename
Loop End _Column Append_
Joiner
Row Splitter
Path to String
Cell Splitter
Table Row to Variable
File Reader
Column Rename
Table Row to Variable
Column Filter
Variable to Table Row
Column List Loop Start
Row Filter
GroupBy
Math Formula
Table Row to Variable
Column Rename _Regex_
Loop End _Column Append_
Column Filter
Column Rename _Regex_
Table Row to Variable
Transpose
Row Filter
Column Rename
Joiner
Row Filter
GroupBy
Column Filter
Table Transposer
Workflow Service Output
Cell Splitter
Column Filter
Column Renamer
Row Filter
Column Renamer
CSV Writer
Workflow Service Output
