Microsoft Authentication
SharePoint Online Connector
Excel Reader
Row Filter
Row Filter
Math Formula
Math Formula
Column Filter
Duplicate Row Filter
Column Filter
Duplicate Row Filter
Joiner
Constant Value Column
Constant Value Column
Joiner
Constant Value Column
Column Expressions
Excel Reader
Excel Writer
Date_Time Input _legacy_
Extract Date_Time Fields
Table Creator
Extract Date_Time Fields
Constant Value Column
Constant Value Column
Joiner
Column Expressions
Joiner
Column Resorter
Column Rename
Column Expressions
Column Expressions
Column Expressions
Row Filter
Table Row to Variable
Excel Reader
Column Expressions
Missing Value
Row Filter
Row Filter
Joiner
Column Expressions
Column Expressions
Joiner
Excel Writer
Column Filter
Column Rename
Excel Writer
Excel Writer
Wait___
Wait___
