CSV Reader _Labs_ 
Capture Workflow Start
Constant Value Column
Concatenate
Rule_based Row Splitter
Decision Tree Predictor
Constant Value Column
Capture Workflow End
Partitioning
Decision Tree Learner
Capture Workflow Start
Capture Workflow End
Workflow Combiner
Microsoft Authentication _Labs_
SharePoint Online Connector _Labs_
CSV Reader _Labs_ 
Workflow Writer
Workflow Writer
KNIME Server Connector
Deploy Workflow to Server
Workflow Reader
Workflow Executor
CSV Reader
Call Workflow _Table Based_
