Line Plot _JavaScript_
Spark SQL Query
Spark Sorter
Pivoting
Spark GroupBy
Spark to Table
Line Plot _JavaScript_
Spark SQL Query
Spark to Table
Image To Table
Loop End
Table Row To Variable Loop Start
Table Creator
Spark SQL Query
Spark GroupBy
WrappedNode Input
WrappedNode Output
Spark Column Filter
Parallel Chunk Start
Parallel Chunk End
Constant Value Column
PNG Image to ImgPlus
 ImgPlus to PNG Images 
ImageJ Macro
Ungroup
Java Edit Variable _simple_
Spark Missing Value
Empty Table Switch
End IF
OSM Map to Image
Image To Table
OSM Map to Image
Size Manager
Shape Manager
Constant Value Column
Color Manager
WrappedNode Input
WrappedNode Output
Generic JavaScript View
Renderer to Image
PNGs to Binary Objects
GroupBy
Table Row to Variable
WrappedNode Input
WrappedNode Output
Java Snippet
Persist Spark DataFrame_RDD
Spark Column Filter
WrappedNode Input
WrappedNode Output
Text Output
Spark SQL Query
Bar Chart _JavaScript_
Bar Chart _JavaScript_
Column Rename _Regex_
Column Resorter
Spark GroupBy
Spark SQL Query
Spark to Table
Spark Sorter
Pivoting
Normalizer
Column Rename _Regex_
WrappedNode Output
WrappedNode Input
Spark GroupBy
Spark to Table
Pivoting
Column Rename _Regex_
Number To String
WrappedNode Output
WrappedNode Input
Spark Missing Value
Spark SQL Query
WrappedNode Input
Spark GroupBy
Spark to Table
Sorter
WrappedNode Output
Spark GroupBy
Spark to Table
Sorter
WrappedNode Input
WrappedNode Output
Math Formula
Row Filter
Domain Calculator
Cell Replacer
Table Creator
Numeric Binner
Line Plot _JavaScript_
Color Manager
Parallel Coordinates Plot _JavaScript_
Range Slider Filter Definition
Column Resorter
GroupBy
Sorter
Pivoting
Column Rename _Regex_
Auto_Binner
Sunburst Chart _JavaScript_
Number To String
Stacked Area Chart _JavaScript_
Missing Value
Constant Value Column
Column Resorter
Scatter Plot _JavaScript_
Color Manager
Range Slider Filter Definition
Table Row to Variable
Row Filter
Merge Variables
GroupBy
Table Row to Variable
WrappedNode Output
Filter Apply
GroupBy
String Manipulation
Column Combiner
Column Rename
Text Output
Table View _JavaScript_
WrappedNode Input
Color Manager
Extract Table Spec
Rule_based Row Filter
Domain Calculator
WrappedNode Input
WrappedNode Output
WrappedNode Output
WrappedNode Input
CASE Switch Variable _Start_
CASE Switch Model _End_
Java Edit Variable
Spark SQL Query
Spark SQL Query
Spark SQL Query
Java Edit Variable
CASE Switch Variable _Start_
Table View _JavaScript_
Bar Chart _JavaScript_
Number To String
Spark GroupBy
Spark to Table
Pivoting
Table Creator
Cell Replacer
Column Rename _Regex_
GroupBy
Joiner
Math Formula
WrappedNode Input
WrappedNode Output
Row Filter
WrappedNode Input
Line Plot _JavaScript_
Table Row to Variable
Row Filter
WrappedNode Output
Bar Chart _JavaScript_
Text Output
Conditional Box Plot _JavaScript_
Spark GroupBy
Spark to Table
Pivoting
Sorter
Table Creator
Joiner
WrappedNode Input
WrappedNode Output
Column Rename _Regex_
Math Formula
Spark SQL Query
Spark to Table
Color Manager
Spark Row Sampling
Spark to Table
Column Filter
GroupBy
WrappedNode Output
WrappedNode Input
WrappedNode Output
WrappedNode Input
Legacy Date_Time to Date_Time
Missing Value
Pivoting
Column Rename _Regex_
GroupBy
Joiner
Spark to Table
Spark GroupBy
Column Rename
Sorter
Spark GroupBy
Spark to Table
Number To String
GroupBy
Table Row to Variable
Math Formula
Sorter
Row Filter
WrappedNode Output
WrappedNode Input
Bar Chart _JavaScript_
Table View _JavaScript_
WrappedNode Input
Table Row to Variable
Row Filter
WrappedNode Output
Text Output
Spark SQL Query
Spark to Table
Spark GroupBy
Spark to Table
Pivoting
Sorter
Table Creator
Joiner
WrappedNode Input
WrappedNode Output
Column Rename _Regex_
Math Formula
WrappedNode Output
WrappedNode Input
Legacy Date_Time to Date_Time
Missing Value
Pivoting
Column Rename _Regex_
GroupBy
Joiner
Spark to Table
Spark GroupBy
Column Rename
Sorter
Bar Chart _JavaScript_
Line Plot _JavaScript_
Spark SQL Query
Persist Spark DataFrame_RDD
Spark Column Filter
WrappedNode Input
WrappedNode Output
Text Output
Spark SQL Query
WrappedNode Input
Spark GroupBy
Spark to Table
Sorter
WrappedNode Output
Line Plot _JavaScript_
Spark to Table
Column Rename _Regex_
Column Resorter
Line Plot _JavaScript_
Spark Sorter
Pivoting
Spark GroupBy
Bar Chart _JavaScript_
Spark GroupBy
Spark to Table
Sorter
WrappedNode Input
WrappedNode Output
Math Formula
Row Filter
Domain Calculator
Cell Replacer
Table Creator
Numeric Binner
Persist Spark DataFrame_RDD
WrappedNode Input
Shapefile Polygon Reader
WrappedNode Output
Ungroup
Joiner
GroupBy
Spark GroupBy
Spark GroupBy
Spark GroupBy
Spark to Table
Spark to Table
Spark to Table
Constant Value Column
Constant Value Column
Constant Value Column
Concatenate _Optional in_
Constant Value Column
Concatenate _Optional in_
Constant Value Column
Spark to Table
Spark to Table
Column Filter
Column Filter
Row Filter
Row Filter
Spark to Table
Joiner
Column Rename
Constant Value Column
Column Filter
Row Filter
Row Filter
Row Filter
Row Filter
WrappedNode Input
WrappedNode Output
Spark Missing Value
Spark Missing Value
Spark Missing Value
Spark Row Sampling
Spark Row Sampling
Spark Row Sampling
Spark Column Filter
Spark SQL Query
Spark Missing Value
Spark SQL Query
WrappedNode Input
WrappedNode Output
Amazon S3 Connection
Create Spark Context via Livy _preview_
Create Local Big Data Environment
WrappedNode Input
WrappedNode Output
CASE Switch Variable _Start_
CASE Switch Model _End_
CASE Switch Model _End_
Single Selection
Parquet to Spark
Parquet to Spark
Parquet to Spark
URL to File Path
Table Creator
Table Row to Variable
CASE Switch Variable _Start_
String Manipulation
Row Filter
Table Row to Variable
Row Filter
Table Row to Variable
Row Filter
Column Rename
CASE Switch Data _End_
WrappedNode Output
WrappedNode Input
String Replacer
