Excel Reader
Column Filter
Scatter Plot
Math Formula
Sorter
Bar Chart
Column Filter
Row Filter
GroupBy
Row Filter
Scatter Plot
Row Filter
GroupBy
Row Filter
Scatter Plot
Concatenate
GroupBy
Rank
Column Resorter
Table View
GroupBy
Pie Chart
GroupBy
Pie Chart
Excel Reader
GroupBy
Column Filter
Rank
Pie Chart
Bar Chart
Excel Writer
Excel Writer
Excel Writer
Excel Writer
Excel Writer
Microsoft Authenticator
Send Email
Table to JSON
JSON To XML
Table to JSON
JSON To XML
JSON Writer
XML Writer
XML Writer
JSON To XML
JSON Writer
Table to JSON
JSON Writer
XML Writer
Rule_based Row Filter
String Manipulation
Rule_based Row Filter
