Column Filter
Upload as LiveDesign Model
Credentials Configuration
CSV Reader _deprecated_
String Configuration
String Manipulation _Variable_
CASE Switch Data _Start_
Chemistry External Tool
Molecule Reader _to MAE_
Table Row to Variable _deprecated_
Loop End
Chunk Loop Start
Column Rename
Column Filter
String Manipulation
String Manipulation
Loop End
Chunk Loop Start
Table Row to Variable _deprecated_
Molecule Reader _to MAE_
Column Appender
Chemistry External Tool
Math Formula
Extract Atom_bond Properties
Cross Joiner
Column Filter
Sorter
Row Filter
Group Loop Start
Column Appender
Loop End
Delete Atoms
String Configuration
Row Filter
Run Maestro
CASE Switch Data _Start_
