SharePoint Online Connector
Excel Reader
List Files_Folders
Variable Creator
String to Path _Variable_
Rule_based Row Filter
Path to String
Constant Value Column
String Manipulation
Table Row to Variable
Path to String
List Files_Folders
Table Row to Variable
String Manipulation
Constant Value Column
Rule_based Row Filter
String Manipulation
String Manipulation
Rule Engine
Joiner
Column Rename
Joiner
Column Rename
Missing Value
Column Filter
Joiner
Rule Engine
Row Filter
Row Filter
Rule Engine
Rule Engine
Constant Value Column
Constant Value Column
Math Formula
Rule Engine
Rule Engine
Rule Engine
Math Formula
Column Filter
Column Filter
Row Filter
Constant Value Column
String Manipulation _Variable_
Column Resorter
Joiner
Column Resorter
Column Filter
Column Rename
Column Filter
Rule Engine
Column Resorter
Column Rename
Column Resorter
Column Rename
Column Filter
Row Filter
Constant Value Column
Sorter
Rule Engine
Rule Engine
Excel Writer
String Manipulation _Variable_
String to Path _Variable_
SharePoint Online Connector
Excel Reader
Files_Folders Meta Info
Row Filter
Sorter
List Files_Folders
Table Row to Variable
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Filter
Column Filter
Column Rename
Column Rename
Column Rename
Column Filter
Column Rename
Column Rename
Column Filter
Column Filter
Column Filter
Column Filter
Column Rename
Column Rename
Column Filter
Column Rename
Column Rename
Column Filter
Concatenate
Row Filter
Row Filter
Row Filter
Cell Splitter
Number To String
Constant Value Column
Concatenate
Column Filter
Column Rename
Row Filter
Column Filter
GroupBy
Excel Reader
Joiner
String Manipulation
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Column Filter
Row Filter
CSV Reader
Column Filter
Row Filter
Joiner
String Manipulation
String Manipulation
Rule Engine
Math Formula
Missing Value
Rule Engine
Sorter
Excel Writer
String Manipulation _Variable_
String to Path _Variable_
SharePoint Online Connector
CSV Reader
String To Number
