Excel Reader
Table Creator
Bar Chart
Bar Chart
Bar Chart
Number To String
GroupBy
Group Loop Start
Joiner
Missing Value
Loop End
Row Splitter
Row Splitter
Column Rename
Column List Loop Start
Column Rename
Joiner
Missing Value
Loop End _Column Append_
Column Splitter
Joiner
Column Resorter
Pivoting
Missing Value
GroupBy
Top k Selector
File Reader
Cell Splitter
Joiner
Joiner
String Manipulation
Row Splitter
Constant Value Column
Constant Value Column
Concatenate
Constant Value Column
Math Formula
GroupBy
Top k Selector
Math Formula
Concatenate
Unpivoting
Column Rename
Math Formula
GroupBy
Math Formula
Top k Selector
