CSV Reader
Cell Splitter
Table Manipulator
Similarity Search
GroupBy
Chunk Loop Start
String Manipulation
Loop End _Column Append_
Table Row to Variable
String Manipulation _Variable_
Column Filter
Column Rename
Column Filter
Value Counter
Joiner
Column Rename
Math Formula _Multi Column_
Column Aggregator
Rule Engine
Variable Creator
Row Splitter
Unpivoting
Table Manipulator
Row Filter
String Manipulation
Reference Row Filter
Rank
Row Filter
Constant Value Column
Column Filter
Table Manipulator
Concatenate
