CSV Reader
Partitioning
Number To String
XGBoost Tree Ensemble Learner
XGBoost Predictor
Partitioning
Top k Selector
Top k Selector
Table Row to Variable
XGBoost Tree Ensemble Learner
Parameter Optimization Loop Start
Parameter Optimization Loop End
XGBoost Predictor
Scorer
Table Row to Variable
Table Row To Variable Loop Start
Loop End
Table Creator
GroupBy
XGBoost Tree Ensemble Learner
Parameter Optimization Loop Start
X_Partitioner
X_Aggregator
XGBoost Predictor
Table Row To Variable Loop Start
Scorer
Loop End
Table Row to Variable
Parameter Optimization Loop End
GroupBy
Scorer _JavaScript_
