CSV Reader
Cell Splitter
GroupBy
String Similarity
Row Filter
Cross Joiner
Duplicate Row Filter
Rule Engine
Rule Engine
Color Manager
Table View
Row Splitter
CSV Reader
Cell Splitter
GroupBy
Joiner
Rule Engine
Color Manager
Table View
Rule Engine
Similarity Search
RowID
Color Manager
Table View
Rule Engine
Row Splitter
CSV Reader
NGram Creator
Strings To Document
Strings To Document
NGram Creator
Cross Joiner
Rule Engine
GroupBy
Math Formula
Duplicate Row Filter
String Manipulation
String Manipulation
Joiner
Cell Splitter
GroupBy
Rule Engine
