Credentials Input
String Input
Merge Variables
String Manipulation _Variable_
WrappedNode Input
WrappedNode Output
GET Request
JSON Path
JSON Transformer
POST Request
Columns to JSON
Date_Time Input
Single Selection
Integer Input
Merge Variables
String Manipulation _Variable_
String Manipulation _Variable_
WrappedNode Input
Boolean Input
Merge Variables
WrappedNode Output
Text Output
File Chooser
String Manipulation
WrappedNode Input
WrappedNode Output
String Manipulation
JSON Path
Table View _JavaScript_
WrappedNode Input
WrappedNode Output
String to Date_Time
Modify Time Zone
Column Filter
Column Rename
String Input
Multiple Selections
Table to JSON
Column Filter
Transpose
Column Appender
JSON Column Combiner
Column Rename
Columns to JSON
JSON Path
Table to JSON
WrappedNode Input
WrappedNode Output
Text Output
Variable to Table Row
Cell Splitter
Column Appender
JSON Transformer
JSON Transformer
CASE Switch Data _End_
CASE Switch Variable _Start_
