X_Aggregator
X_Partitioner
Decision Tree Predictor
Decision Tree Learner
Linear Regression Learner
Regression Predictor
ARIMA Predictor
Row Filter
Joiner
Excel Writer
One_way ANOVA
Extract Table Dimension
Linear Correlation
Paired t_test
Extract Table Spec
Statistics
Normalize Plates _Z_Score_
Single sample t_test
Rank Correlation
Box Plot _local_
Crosstab _local_
Independent groups t_test
Category To Number
Excel Reader
Excel Reader
Partitioning
SVM Learner
Random Forest Predictor _Regression_
Gradient Boosted Trees Learner _Regression_
Polynomial Regression Learner
Gradient Boosted Trees Predictor _Regression_
Regression Predictor
Tree Ensemble Predictor _Regression_
SVM Predictor
Random Forest Learner _Regression_
Tree Ensemble Learner _Regression_
ARIMA Learner
Numeric Scorer
Numeric Scorer
Numeric Scorer
Numeric Scorer
Numeric Scorer
Numeric Scorer
Scorer
Naive Bayes Learner
Naive Bayes Predictor
Scorer
XGBoost Linear Ensemble Learner _Regression_
XGBoost Predictor _Regression_
XGBoost Tree Ensemble Learner _Regression_
XGBoost Predictor _Regression_
Numeric Scorer
Numeric Scorer
XGBoost Linear Ensemble Learner
XGBoost Predictor
XGBoost Tree Ensemble Learner
XGBoost Predictor
Scorer
Scorer
Scorer
PNN Learner _DDA_
PNN Predictor
K Nearest Neighbor
Scorer
Fuzzy Rule Learner
Fuzzy Rule Predictor
Scorer
