List Files_Folders
Table Row To Variable Loop Start
JSON Reader
JSON Reader
Extract System Properties
Java Snippet _simple_
String Manipulation
String Manipulation
Java Edit Variable _simple_
Table Column to Variable
Variable to Table Row
Extract Context Properties
Table Row to Variable
String to Path _Variable_
List Files_Folders
JSON Reader
Path to String _Variable_
Table Row To Variable Loop Start
Loop End
Loop End
Path to String
String to Path
Table Row To Variable Loop Start
JSON Reader
Loop End
Path to String _Variable_
String Configuration
List Files_Folders
String to Path _Variable_
Path to String
String to Path
Table Row To Variable Loop Start
Loop End
JSON Reader
String to Path
Path to String
Table Row To Variable Loop Start
List Files_Folders
JSON Reader
Loop End
