Excel Reader
String To Number
Statistics
Box Plot _local_
Conditional Box Plot
Scatter Plot _local_
Linear Correlation
Extract Date_Time Fields
Missing Value Column Filter
Missing Value
Row Filter
String to Date_Time
String to Date_Time
Joiner
Excel Reader
String to Date_Time
Partitioning
Linear Regression Learner
Regression Predictor
Column Filter
Line Plot _local_
Simple Regression Tree Learner
Simple Regression Tree Predictor
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Scorer _deprecated_
Column Filter
Line Plot _local_
Numeric Scorer
Column Filter
Line Plot _local_
Numeric Scorer
Numeric Scorer
Missing Value
Row Filter
Numeric Binner
String Manipulation
Row Filter
Row Filter
Decision Tree Learner
Decision Tree Predictor
Partitioning
Decision Tree Predictor
Decision Tree Learner
Scorer
Scorer
Excel Reader
Joiner
Statistics
Linear Correlation
Scorer _deprecated_
Scorer _deprecated_
