Excel Reader
Chunk Loop Start
RowID
Loop End _Column Append_
Column Filter
Create Collection Column
GroupBy
Split Collection Column
Column Splitter
Split Collection Column
Column List Loop Start
Loop End _Column Append_
Joiner
Extract Column Header
Column Filter
Transpose
Extract Column Header
Transpose
Column Appender
Extract Column Header
Transpose
Cell Splitter
Cell Replacer
Row Splitter
String Manipulation
Concatenate
Insert Column Header
Cell Splitter
GroupBy
Excel Reader
Column Filter
Excel Reader
Chunk Loop Start
RowID
Loop End _Column Append_
GroupBy
Extract Table Dimension
Table Column to Variable
Extract Column Header
Variable to Table Row
Split Collection Column
Transpose
Transpose
Column Appender
Transpose
Cell Splitter
Reference Row Filter
Reference Row Filter
Concatenate
GroupBy
Table Column to Variable
