CSV Reader
Rule Engine
Missing Value
Rule Engine
Missing Value
Rule_based Row Filter
Column Filter
Moving Aggregation
Extract Table Dimension
Table Column to Variable
Moving Aggregation
Column Filter
Rule_based Row Filter
GroupBy
Group Loop Start
Cell Splitter
Ungroup
Variable Condition Loop End _deprecated_
Extract Table Dimension
Row Filter
Extract Table Dimension
Group Loop Start
Row Filter
Variable Condition Loop End _deprecated_
Rank
Math Formula
Joiner
Joiner
Joiner
String Manipulation
String To Number
