List Files_Folders
Row Filter
Row Filter
Table Row To Variable Loop Start
Read Excel Sheet Names
Row Filter
Table Row To Variable Loop Start
Excel Reader
Rule Engine
Missing Value
Row Filter
Table Manipulator
Missing Value
Constant Value Column
Loop End
Loop End
GroupBy
Sorter
Table Row To Variable Loop Start
Read Excel Sheet Names
Row Filter
Table Row to Variable
Excel Reader
Missing Value
Rule Engine
Missing Value
Row Filter
Table Manipulator
Loop End
GroupBy
Sorter
Duplicate Row Filter
Row Splitter
String Manipulation
Table Column to Variable
RowID
String Manipulation
Constant Value Column
Row Splitter
String Manipulation
Table Column to Variable
RowID
String Manipulation
Duplicate Row Filter
Constant Value Column
Constant Value Column
