CSV Reader
Linear Regression Learner
Normalizer
Recursive Loop Start
Recursive Loop End
Extract Column Header
Transpose
Rule_based Row Splitter
Table Row to Variable
Sorter
Row Filter
Row Splitter
Column Rename
Column Filter
GroupBy
Table Row to Variable
Column Filter
Column Appender
Linear Correlation
Row Filter
Column Filter
Group Loop Start
Table Row to Variable
Column Filter
Row Filter
Cross Joiner
Math Formula
Column Filter
Loop End _Column Append_
Column Rename _Regex_
Column Rename _Regex_
RowID
RowID
IF Switch
Rule Engine
Table Row to Variable
End IF
Column Filter
Column Rename _Regex_
Column Rename _Regex_
Column Rename
Extract Column Header
Transpose
Column Filter
Box Plot _local_
GroupBy
Color Manager
Pivoting
Constant Value Column
Table Row to Variable
Column Resorter
Bar Chart
Column Filter
Math Formula _Multi Column_
