Unzip Files _legacy_
Chunk Loop Start
Loop End
Excel Reader
Table Row to Variable
Create Folder
String to Path _Variable_
Column Expressions
Row Splitter
Cell Splitter
Column Filter
Row Splitter
Row Filter
Rule_based Row Filter
Table Row to Variable
Row Filter
Column Expressions
Chunk Loop Start
Loop End
Row Filter
Excel Reader
Table Row to Variable
String to Path _Variable_
Rule_based Row Filter
Column Expressions
Table Row to Variable
Row Splitter
GroupBy
GroupBy
String To Number
Top k Selector
Top k Selector
