List Files_Folders
List Files_Folders
Table Row To Variable Loop Start
Row Filter
Table Row To Variable Loop Start
Row Filter
Read Excel Sheet Names
Row Filter
Table Row To Variable Loop Start
Excel Reader
Column Rename
Loop End
Row Filter
GroupBy
Loop End
String To Number
Missing Value
Constant Value Column
Read Excel Sheet Names
Row Filter
Table Row To Variable Loop Start
Excel Reader
Row Filter
String To Number
Missing Value
Constant Value Column
Column Rename
Loop End
Concatenate
Loop End
Cell Splitter
Path to String
Column Filter
String Manipulation
Table Row to Variable
Path to String
Column Filter
String Manipulation
Table Row to Variable
Cell Splitter
Top k Selector
Reference Row Filter
GroupBy
Duplicate Row Filter
Table View
