Table Creator
Cell Splitter
Transpose
Column List Loop Start
Random Numbers Generator
Transpose
Unpivoting
Shuffle
GroupBy
Split Collection Column
Column Aggregator
Cell Splitter
Table Creator
Table Creator
Cell Splitter
Transpose
Shuffle
Transpose
Column Aggregator
Transpose
Column List Loop Start
Table Creator
Shuffle
Transpose
Column Aggregator
Loop End
Cell Splitter
Extract Table Dimension
Row Filter
Table Column to Variable
Counter Generation
Cell Replacer
Column Aggregator
Transpose
Loop End
Cell Splitter
Column Filter
