List Files_Folders
List Files_Folders
Table Row To Variable Loop Start
Row Filter
Read Excel Sheet Names
Table Row To Variable Loop Start
Constant Value Column
Loop End
Excel Reader
Constant Value Column
Path to String _Variable_
Variable Expressions
Loop End
Duplicate Row Filter
Row Filter _Labs_
String To Number
Missing Value
Row Filter _Labs_
GroupBy
Top k Selector
Reference Row Filter
GroupBy
Unpivoting
Joiner
Pivoting
Column Rename
Column Filter
Excel Reader
Read Excel Sheet Names
Row Filter
Constant Value Column
Loop End
Loop End
Table Row To Variable Loop Start
Table Row To Variable Loop Start
Constant Value Column
Path to String _Variable_
Variable Expressions
Row Filter _Labs_
Duplicate Row Filter
Row Filter _Labs_
String To Number
GroupBy
Top k Selector
Reference Row Filter
GroupBy
Unpivoting
Joiner
Pivoting
Column Rename
Column Filter
Concatenate
Table View
