Java Snippet Row Filter
Table Row to Variable
Extract Table Dimension
Recursive Loop Start
Recursive Loop End
Call Workflow _Table Based_
Table Creator
Table Creator
String to Path
Java Snippet Row Filter
Table Row to Variable
String to Path
Extract Table Dimension
Recursive Loop Start
Recursive Loop End
Call Workflow _Table Based_
Table Creator
Table Creator
Java Snippet Row Filter
String to Path
Table Row to Variable
Extract Table Dimension
Recursive Loop End
Recursive Loop Start
Table Creator
Call Workflow _Table Based_
Table Creator
