Rule_based Row Filter _Dictionary_
Table Creator
WrappedNode Input
WrappedNode Output
String Manipulation
String to Date_Time
Cell Splitter By Position
Column Filter
String Manipulation
String Manipulation
Table Creator
Cell Replacer
WrappedNode Input
WrappedNode Output
GroupBy
Modify Time
String Manipulation
Table Row to Variable
WrappedNode Input
WrappedNode Output
Cell Splitter
Cell Splitter
Column Filter
String to Date_Time
Date_Time Input
Date_Time Input
Date_Time_based Row Filter
Merge Variables
WrappedNode Input
WrappedNode Output
Cell Splitter
Cell Splitter
File Reader
Row Filter
Table Row To Variable Loop Start
Loop End
WrappedNode Input
WrappedNode Output
GET Request
Binary Objects to Files
Create Temp Dir
Unzip Files
Row Filter
Credentials Input
String Input
Merge Variables
String Manipulation _Variable_
WrappedNode Input
WrappedNode Output
Table Row to Variable
CASE Switch Data _End_
CASE Switch Variable _Start_
Single Selection
WrappedNode Input
WrappedNode Output
String Input
List Files
WrappedNode Input
WrappedNode Output
String to URI
Row Splitter
Column Filter
Column Rename
WrappedNode Input
WrappedNode Output
String Manipulation
Empty Table Switch
Column Rename
Active Branch Inverter
Cell Splitter
Cell Splitter
Cell Splitter
Table Row to Variable
Row Splitter
Column Filter
WrappedNode Input
Column Rename
WrappedNode Output
String Manipulation
Empty Table Switch
Column Rename
Active Branch Inverter
Cell Splitter
Cell Splitter
Table Row to Variable
Column Filter
Column Rename
String Manipulation
Lag Column
Lag Column
Rule_based Row Filter
String Manipulation
String Manipulation
Rule_based Row Filter
WrappedNode Input
WrappedNode Output
Cell Splitter
Cell Splitter
Cell Splitter
Table Row to Variable
Pivoting
Extract Date_Time Fields
Column Rename _Regex_
Missing Value
GroupBy
GroupBy
String Manipulation
Rule_based Row Splitter
String Manipulation
Concatenate
GroupBy
WrappedNode Input
GroupBy
GroupBy
Joiner
WrappedNode Output
Column Rename
Column Rename
GroupBy
Column Rename
String Manipulation
Number To String
Bar Chart _JavaScript_
Generic JavaScript View
Bar Chart _JavaScript_
Bar Chart _JavaScript_
WrappedNode Output
WrappedNode Input
Table View _JavaScript_
Text Output
GroupBy
Round Double
String Manipulation
Constant Value Column
GroupBy
String Manipulation
Constant Value Column
Round Double
Generic JavaScript View
Bar Chart _JavaScript_
Generic JavaScript View
Bar Chart _JavaScript_
Bar Chart _JavaScript_
WrappedNode Output
WrappedNode Input
Table View _JavaScript_
Text Output
GroupBy
Round Double
String Manipulation
Constant Value Column
GroupBy
String Manipulation
Constant Value Column
Round Double
Generic JavaScript View
Bar Chart _JavaScript_
Generic JavaScript View
Bar Chart _JavaScript_
Bar Chart _JavaScript_
WrappedNode Output
WrappedNode Input
Table View _JavaScript_
Text Output
GroupBy
Round Double
String Manipulation
Constant Value Column
GroupBy
String Manipulation
Constant Value Column
Round Double
Generic JavaScript View
Rule_based Row Filter
WrappedNode Input
WrappedNode Output
Row Splitter
GroupBy
Column Filter
Concatenate
Sorter
Lag Column
Rule_based Row Filter
String Manipulation
Lag Column
Column Filter
String Manipulation
String Manipulation
Column Rename
String Manipulation
Cell Splitter
Cell Splitter
Cell Splitter
Cell Splitter
Table Row to Variable
Bar Chart _JavaScript_
Generic JavaScript View
Bar Chart _JavaScript_
Bar Chart _JavaScript_
WrappedNode Output
WrappedNode Input
Table View _JavaScript_
Text Output
GroupBy
Round Double
String Manipulation
Constant Value Column
GroupBy
String Manipulation
Constant Value Column
Round Double
Generic JavaScript View
Pivoting
Extract Date_Time Fields
Column Rename _Regex_
Missing Value
GroupBy
GroupBy
String Manipulation
Rule_based Row Splitter
String Manipulation
Concatenate
GroupBy
WrappedNode Input
GroupBy
GroupBy
Joiner
Column Rename
WrappedNode Output
Column Rename
Column Rename
Number To String
Concatenate
Extract Date_Time Fields
GroupBy
String Manipulation
Rule_based Row Splitter
String Manipulation
Concatenate
GroupBy
WrappedNode Input
GroupBy
GroupBy
Joiner
WrappedNode Output
Column Rename
Column Rename
Pivoting
Missing Value
Pivoting
Missing Value
Row Splitter
GroupBy
GroupBy
Joiner
GroupBy
Column Rename
String Manipulation
String Manipulation
Column Rename
GroupBy
Number To String
Bar Chart _JavaScript_
Generic JavaScript View
Bar Chart _JavaScript_
WrappedNode Output
WrappedNode Input
Table View _JavaScript_
Text Output
GroupBy
Round Double
String Manipulation
Constant Value Column
GroupBy
String Manipulation
Constant Value Column
Round Double
Generic JavaScript View
Table View _JavaScript_
String Manipulation
Round Double
Constant Value Column
Generic JavaScript View
GroupBy
GroupBy
String Manipulation
Generic JavaScript View
Round Double
Constant Value Column
Pivoting
Extract Date_Time Fields
Column Rename _Regex_
Missing Value
GroupBy
GroupBy
String Manipulation
Rule_based Row Splitter
String Manipulation
Concatenate
GroupBy
WrappedNode Input
GroupBy
GroupBy
Joiner
WrappedNode Output
Column Rename
Column Rename
GroupBy
Column Rename
String Manipulation
Number To String
Pivoting
Extract Date_Time Fields
Column Rename _Regex_
Missing Value
GroupBy
GroupBy
String Manipulation
Rule_based Row Splitter
String Manipulation
Concatenate
GroupBy
WrappedNode Input
GroupBy
GroupBy
Joiner
WrappedNode Output
Column Rename
Column Rename
GroupBy
Column Rename
String Manipulation
Number To String
