CSV Reader
Partitioning
Decision Tree Learner
Scorer
ROC Curve
Linear Regression Learner
Decision Tree Predictor
Regression Predictor
ROC Curve
Category to Number
Partitioning
Numeric Scorer
Column Filter
Random Forest Learner
Random Forest Predictor
Scorer
ROC Curve
String to Number
Joiner
GroupBy
String Manipulation _Multi Column_
String Manipulation
Joiner
GroupBy
Math Formula _Multi Column_
String Manipulation
String Manipulation
String to Number
Math Formula
Rule Engine
Missing Value
String Manipulation
Column Renamer
Column Filter
