Image Reader
Segment Features
RowID
RowID
Segment Features
String Manipulation
String Manipulation
Column Rename
Constant Value Column
Constant Value Column
Concatenate
Column Rename
Labeling Arithmetic
Label Transformer
Joiner
Column Rename
Labeling Arithmetic
Joiner
Labeling Arithmetic
String Manipulation
String Manipulation
Global Thresholder
Image Normalizer
Labeling Filter
Morphological Labeling Operations
Structuring Element Creator
Global Thresholder
Connected Component Analysis
Labeling Filter
Dilate
Fill Holes
Connected Component Analysis
Fill Holes
Interactive Segmentation View
String Manipulation
GroupBy
Color Manager
Segment Cropper
Apply Color Settings To Labels
Joiner
