Excel Reader
Extract Context Properties
Column Expressions
Variable to Table Row
Column Expressions
Java Snippet _simple_
String to Path
Table Row to Variable
Create File_Folder Variables
Create File_Folder Variables
Group Loop Start
Excel Reader
Regex Split
GroupBy
Table Row to Variable
Java Snippet _simple_
Joiner
Java Edit Variable _simple_
Create File_Folder Variables
Create File_Folder Variables
Excel Writer
Variable Loop End
Try _Variable Ports_
Catch Errors _Var Ports_
Merge Variables
Merge Variables
