Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer
Random Forest Learner
Random Forest Predictor
Scorer
Naive Bayes Learner
Naive Bayes Predictor
Scorer
CSV Reader
Decision Tree To Image
Decision Tree to Ruleset
Sorter
Excel Writer _XLS_
Column Splitter
CSV Writer
Sorter
Scorer
Naive Bayes Predictor
Scorer
Decision Tree Learner
Naive Bayes Learner
Random Forest Predictor
CSV Reader
Scorer
Decision Tree Predictor
Random Forest Learner
Partitioning
Column Splitter
CSV Writer
CSV Writer
Column Splitter
Column Splitter
Row Splitter
CSV Writer
Missing Value
CSV Reader
CSV Reader
CSV Reader
CSV Reader
CSV Reader
Column Splitter
Column Splitter
CSV Writer
Column Splitter
CSV Reader
CSV Writer
CSV Writer
CSV Writer
CSV Reader
Column Splitter
CSV Reader
CSV Writer
Column Splitter
CSV Reader
CSV Writer
Column Splitter
Equal Size Sampling
CSV Reader
