Rule Engine
Statistics
Statistics
Missing Value
Partitioning
Normalizer
Data to Report
Pie_Donut Chart
Bar Chart
Auto_Binner
Column Filter
String To Number
Column Filter
Number To String
Concatenate
CSV Reader
Column Filter
Constant Value Column
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
Model to Cell
Column Appender
Scorer _JavaScript_
Logistic Regression Learner
Logistic Regression Predictor
Constant Value Column
Column Filter
Model to Cell
Column Appender
Scorer _JavaScript_
Model to Cell
Column Filter
Constant Value Column
Parameter Optimization Loop Start
Parameter Optimization Loop End
Scorer _JavaScript_
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Table Row to Variable
Table Row to Variable
Column Appender
Random Forest Learner
Random Forest Predictor
Model to Cell
Column Appender
Scorer _JavaScript_
Constant Value Column
Column Filter
String to Date_Time
String to Date_Time
Rule Engine
Cell To Model
Model Writer
Top k Selector
Data Explorer
