CSV Reader
Normalizer
Partitioning
Normalizer _Apply_
SVM Learner
SVM Predictor
Scorer
PCA
Number To String
Naive Bayes Learner
Naive Bayes Predictor
Scorer
K Nearest Neighbor
Scorer
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Decision Tree Learner
Decision Tree View
Decision Tree Predictor
Decision Tree to Ruleset
Scorer
Column Filter
Column Filter
Row Filter
Row Filter
Column Filter
Row Filter
Column Filter
Row Filter
Column Filter
Row Filter
Concatenate
Concatenate
Concatenate
Concatenate
Bar Chart
CSV Writer
CSV Reader
