Excel Reader
Rule Engine
Rule Engine
Rule Engine
Math Formula
Column Combiner
Rule Engine
GroupBy
Math Formula
Math Formula
Column Combiner
Rule Engine
Excel Reader
Rule Engine
Rule Engine
GroupBy
Rule Engine
Math Formula
Column Combiner
Rule Engine
Excel Reader
Rule Engine
Rule Engine
GroupBy
Rule Engine
Math Formula
Math Formula
Excel Reader
Rule Engine
Rule Engine
GroupBy
Rule Engine
Math Formula
Math Formula
Column Combiner
Rule Engine
Rule Engine
Math Formula
Joiner
Joiner
Joiner
Column Combiner
Excel Reader
Rule Engine
Rule Engine
Rule Engine
Math Formula
Rule Engine
Rule Engine
Math Formula
GroupBy
Column Renamer
Math Formula
Math Formula
Math Formula
Math Formula
Column Filter
