CSV Reader
Category To Number
Concatenate
Sorter
Bar Chart
X_Aggregator
Normalizer
X_Partitioner
SVM Learner
SVM Predictor
Scorer
Cross Joiner
SVM Learner
PMML To Cell
Rule Engine
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
Normalizer
X_Partitioner
MultiLayerPerceptron Predictor
X_Aggregator
Scorer
Cross Joiner
RowID
Row Filter
Column Filter
Constant Value Column
Constant Value Column
RProp MLP Learner
PMML To Cell
Rule Engine
RProp MLP Learner
X_Partitioner
X_Aggregator
Cross Joiner
Decision Tree Learner
Decision Tree Predictor
Scorer
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
Row Filter
Cell To PMML
PMML Writer
