CSV Reader
Excel Writer
File Reader
Molecule Type Cast
RDKit From Molecule
Equal Size Sampling
RDKit Fingerprint
RDKit Descriptor Calculation
Joiner
Fingerprints Expander
Molecule Type Cast
RDKit From Molecule
RDKit Fingerprint
RDKit Descriptor Calculation
Joiner
Fingerprints Expander
CSV Reader
Joiner
Column Filter
Random Forest Learner
Number To String
Double To Int
GroupBy
Random Forest Predictor
Double To Int
Number To String
Column Rename
Double To Int
Number To String
Scorer
Table to H2O
H2O Local Context
H2O MOJO Predictor _Classification_
H2O Gradient Boosting Machine Learner
H2O Model to MOJO
H2O Binomial Scorer
Table to H2O
Column Filter
Row Filter
Binary Classification Inspector
Partitioning
H2O AutoML Learner
Row Filter
Column Filter
Table to H2O
H2O Binomial Scorer
H2O MOJO Predictor _Classification_
Binary Classification Inspector
H2O Model to MOJO
Table Writer
RowID
Parquet Writer
Column Rename
Column Rename
Parquet Writer
RowID
Excel Writer
H2O MOJO Writer
H2O MOJO Writer
