Upload
List Files
String to URI
Create Local Big Data Environment
DB SQL Executor
DB Reader
DB Table Selector
DB SQL Executor
DB SQL Executor
DB Table Selector
DB Reader
DB SQL Executor
DB Query Reader
DB Query Reader
Excel Reader _XLS_
CSV Writer
File Reader
CSV Writer
CSV Writer
Constant Value Column
Constant Value Column
Constant Value Column
Extract Context Properties
Java Edit Variable
Extract System Properties
Merge Variables
Table Column to Variable
Create Directory
Create Directory
DB SQL Executor
DB Query Reader
DB SQL Executor
DB Table Creator
Column Filter
DB SQL Executor
DB Query Reader
