CSV Reader
CSV Reader
Missing Value Column Filter
Number To String
Heatmap
Parallel Coordinates Plot
CSV Reader
Normalizer
CSV Reader
Normalizer
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer
Model Writer
Model Reader
Partitioning
Logistic Regression Learner
Logistic Regression Predictor
Scorer
CSV Reader
Partitioning
Normalizer
Logistic Regression Learner
Logistic Regression Predictor
Scorer
CSV Reader
Partitioning
Normalizer
Random Forest Learner
Random Forest Predictor
Scorer
CSV Reader
Partitioning
Decision Tree Learner
Decision Tree Predictor
Statistics
Scorer
CSV Reader
Normalizer _PMML_
Partitioning
Random Forest Learner
Random Forest Predictor
Scorer
Normalizer _PMML_
Partitioning
Fuzzy Rule Learner
Fuzzy Rule Predictor
Scorer
GroupBy
Partitioning
Decision Tree Predictor
Scorer
Decision Tree Learner
CSV Reader
Normalizer
Partitioning
GroupBy
Histogram
Statistics
Bar Chart _JavaScript_
Density Plot
