H2O Local Context
H2O Table to Frame
File Reader
File Reader
File Reader
File Reader
File Reader
File Reader
String to Date_Time
String Manipulation
String Manipulation
String to Date_Time
Joiner
String to Date_Time
Joiner
Concatenate
Extract Date_Time Fields
File Reader
Joiner
GroupBy
String to Date_Time
GroupBy
Joiner
Joiner
Column Rename
Column Rename
Date_Time Difference
Date_Time Difference
Rule Engine
Rule Engine
Row Splitter
Row Filter
GroupBy
Column Rename
GroupBy
Column Rename
Joiner
Joiner
GroupBy
Column Rename
Joiner
GroupBy
Column Rename
Joiner
Math Formula
String Manipulation
GroupBy
String Manipulation
Joiner
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Row Filter
Math Formula
Table Row to Variable
Table Row to Variable
Table Row to Variable
Table Row to Variable
Table Row to Variable
Table Row to Variable
Table Row to Variable
GroupBy
Loop End
Loop End
H2O Predictor _Regression_
Column Filter
Model to Cell
Cross Joiner
H2O Frame to Table
Math Formula
GroupBy
Math Formula
H2O Generalized Linear Model Learner _Regression_
H2O Generalized Linear Model Learner _Regression_
Variable to Table Column
Table Row to Variable
Top k Selector
Parameter Optimization Loop Start
H2O Cross Validation Loop Start
GroupBy
Loop End
Loop End
H2O Predictor _Regression_
Column Filter
Model to Cell
Cross Joiner
H2O Frame to Table
Math Formula
GroupBy
Math Formula
H2O Gradient Boosting Machine Learner _Regression_
H2O Gradient Boosting Machine Learner _Regression_
Variable to Table Column
Table Row to Variable
Top k Selector
Parameter Optimization Loop Start
H2O Cross Validation Loop Start
GroupBy
Loop End
H2O Predictor _Regression_
Loop End
Column Filter
Model to Cell
Cross Joiner
H2O Frame to Table
Math Formula
GroupBy
Math Formula
H2O Random Forest Learner _Regression_
H2O Random Forest Learner _Regression_
Variable to Table Column
Table Row to Variable
Top k Selector
Parameter Optimization Loop Start
H2O Cross Validation Loop Start
H2O MOJO Predictor _Regression_
H2O Model to MOJO
H2O MOJO Writer
List Files
Column Filter
Column Rename
Math Formula
Cell To Model
Concatenate
Concatenate
Top k Selector
