Row Filter
Regex Extractor
Path to String
Column Filter
Column Rename
Excel Reader
Table Row To Variable Loop Start
Variable to Table Row
RowID
Loop End
Row Filter
Column Expressions
Table Manipulator
Column Expressions
String Manipulation _Multi Column_
Row Filter
Column Filter
Cross Joiner
Read Excel Sheet Names
Row Filter
Rule Engine
Table Row to Variable
Empty Table Switch
End IF
Empty Table Creator
Concatenate
Column Expressions
Column Filter
Row Filter
Missing Value
String Manipulation
CSV Writer
List Files_Folders
Column Expressions
