CSV Reader
Counting Loop Start
Counting Loop Start
Counting Loop Start
X_Partitioner
X_Partitioner
X_Partitioner
Decision Tree Learner
Naive Bayes Learner
K Nearest Neighbor
Naive Bayes Predictor
Decision Tree Predictor
X_Aggregator
X_Aggregator
X_Aggregator
Loop End
Loop End
Loop End
Group Loop Start
Group Loop Start
Group Loop Start
Group Loop Start
Group Loop Start
Group Loop Start
Scorer
Scorer
Scorer
Table Row to Variable
Table Row to Variable
Table Row to Variable
Variable to Table Row
Variable to Table Row
Variable to Table Row
Loop End
Loop End
Loop End
GroupBy
GroupBy
GroupBy
Category To Number
Column Filter
Rule_based Row Filter
Loop End
Loop End
Loop End
