Excel Reader
Cell Splitter
Column Resorter
Column Combiner
Joiner
CSV Reader
CSV Reader
CSV Writer
Missing Value Column Filter
Missing Value
Numeric Outliers
Row Filter
Rule_based Row Filter
Logistic Regression Learner
Linear Regression Learner
Regression Predictor
Keras Network Learner
Naive Bayes Learner
RProp MLP Learner
Random Forest Learner
Keras Input Layer
Keras Network Reader
Linear Correlation
SVM Learner
SOTA Learner
RProp MLP Learner
Decision Tree Learner
Simple Regression Tree Learner
Random Forest Learner _Regression_
SVM Learner
RProp MLP Learner
Pie Chart
GroupBy Bar Chart _JFreeChart_
Bar Chart
Sunburst Chart
Interactive Pie chart _legacy_
Spark Line Appender
Bar Chart _JFreeChart_
Joiner
SVM Predictor
SVM Learner
Excel Reader
