Variable Creator
String Manipulation _Variable_
String Manipulation _Variable_
JSON Writer
String to Path _Variable_
MongoDB Connector
MongoDB Writer
MongoDB Reader
JSON Path
MongoDB Connector
Base64 Encoder
Files to Binary Objects
String to URI
Column Filter
POST Request
Chunk Loop Start
Column Filter
String Manipulation
Loop End
Google Sheets Connection
Google Authentication
Google Sheets Reader
Reference Row Splitter
GroupBy
Concatenate
Row Filter
Column Rename
Google Sheets Updater
Reference Row Filter
Google Sheets Reader
Row Filter
Java Snippet
JSON Path
Ungroup
JSON Path
Date_Time Input
Column Filter
JSON Transformer
String to JSON
Constant Value Column
JSON Transformer
JSON Column Combiner
JSON Transformer
Constant Value Column
String to JSON
Constant Value Column
String to JSON
String Manipulation
XPath
GET Request
HTML Parser
String Manipulation
GroupBy
Joiner
String Manipulation
Row Filter
Column Filter
Column Rename
Java Snippet
JSON Path
Ungroup
JSON Path
Date_Time Input
Column Filter
JSON Path
Math Formula
Math Formula
Math Formula _Multi Column_
String Manipulation
Column Filter
JSON Transformer
String to JSON
Constant Value Column
JSON Transformer
JSON Column Combiner
JSON Transformer
Constant Value Column
String to JSON
Constant Value Column
String to JSON
String Manipulation
XPath
GET Request
HTML Parser
String Manipulation
GroupBy
Joiner
String Manipulation
Row Filter
Column Filter
Column Rename
Concatenate
String Manipulation _Variable_
Table Creator
Reference Row Filter
Image Reader _Table_
Column Filter
Table to PDF
JSON Path
Sorter
Row Filter
