Excel Reader
Excel Reader
Concatenate
Sorter
Rule Engine
Missing Value
Table Manipulator
GroupBy
Cross Joiner
Rule Engine
Rule_based Row Filter
Missing Value
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Cross Joiner
Rule Engine
Missing Value
GroupBy
GroupBy
Cross Joiner
Rule Engine
Rule_based Row Filter
Missing Value
Rule_based Row Filter
GroupBy
Cross Joiner
Rule Engine
Rule_based Row Filter
Missing Value
Rule_based Row Filter
Rule_based Row Filter
Missing Value
Rule_based Row Filter
GroupBy
Cross Joiner
Rule Engine
Rule_based Row Filter
Missing Value
Rule_based Row Filter
GroupBy
Cross Joiner
Rule Engine
Rule_based Row Filter
GroupBy
Cross Joiner
Rule Engine
Rule_based Row Filter
Missing Value
Rule_based Row Filter
GroupBy
Cross Joiner
Rule Engine
Rule_based Row Filter
Missing Value
