Desmond System Builder
Chemistry External Tool
Desmond Molecular Dynamics
Credentials Configuration
Molecule Reader _to MAE_
LiveDesign Input
Loop End
Upload as LiveDesign Model
Column Filter
Set Molecule Title
Column Rename
Column Resorter
Set Molecule Title
RowID
RowID
Column Rename
Ungroup MAE
PoseViewer_to_Complexes
Chunk Loop Start
Loop End
Row Filter
Group Loop Start
Loop End
Chunk Loop Start
Extract Properties
Column Rename
Group MAE
Column Filter
String Manipulation
String Configuration
Setup Diagnosis
Table Viewer
String Configuration
String Configuration
Desmond Trajectory Extract Frames
String Manipulation _Variable_
Extract Properties
String Manipulation
Group MAE
Column Appender
String to Path
Chemistry External Tool
String Manipulation
Row Filter
Get Help
Get Help
Get Help
Table Viewer
Table Viewer
Chemistry External Tool
Get Help
Table Viewer
String to Path
Column Appender
CASE Switch Start
