Partitioning
Simple Regression Tree Learner
Simple Regression Tree Predictor
Table Reader
Column Splitter
Joiner
Concatenate
Constant Value Column
Constant Value Column
Column Rename
Constant Value Column
Constant Value Column
Color Manager
Scatter Plot
Linear Regression Learner
Regression Predictor
Numeric Scorer
Numeric Scorer
Joiner
Column Rename
Column Rename
Column Splitter
Joiner
Concatenate
Constant Value Column
Constant Value Column
Column Rename
Constant Value Column
Constant Value Column
Color Manager
Scatter Plot
