Extract Column Header
Transpose
Color Manager
Single Selection
IF Switch
IF Switch
GroupBy
End IF
End IF
WrappedNode Input
WrappedNode Output
Sorter
Column Filter
Rule Engine Variable
Rule Engine Variable
GroupBy
Extract Date_Time Fields
WrappedNode Output
WrappedNode Input
Merge Variables
Date_Time Input
Date_Time Input
Date_Time_based Row Filter
Table Reader
JavaScript Line Plot
JavaScript Line Plot
JavaScript Line Plot
JavaScript Line Plot
WrappedNode Input
WrappedNode Output
Column Filter
Column Splitter
Joiner
String Manipulation _Variable_
WrappedNode Input
WrappedNode Output
