CSV Reader
Partitioning
Random Forest Predictor
Random Forest Learner
Scorer
PCA
Decision Tree Learner
Decision Tree Predictor
Scorer
Scorer
Logistic Regression Learner
Logistic Regression Predictor
Scorer
K Nearest Neighbor
Naive Bayes Learner
Naive Bayes Predictor
Scorer
Concatenate
Bar Chart
Row Filter
RowID
Constant Value Column
Constant Value Column
Column Filter
Row Filter
RowID
Constant Value Column
Constant Value Column
Column Filter
Row Filter
RowID
Constant Value Column
Constant Value Column
Column Filter
Row Filter
RowID
Constant Value Column
Constant Value Column
Column Filter
Row Filter
RowID
Constant Value Column
Constant Value Column
Column Filter
