Excel Reader
Read Excel Sheet Names
Pivoting
Row Splitter
Table Row to Variable
Excel Reader
Row Filter
Row Filter
Table Row To Variable Loop Start
Unpivoting
Loop End
Pivoting
Table Row To Variable Loop Start
Java Edit Variable _simple_
GroupBy
Cross Joiner
Pivoting
Concatenate
Row Filter
String Manipulation
Moving Aggregation
Math Formula
Missing Value
Math Formula
Math Formula
Recursive Loop Start
Recursive Loop End
Rank
Joiner
Lag Column
Rule Engine
Joiner
Math Formula
Column Filter
GroupBy
Table Row to Variable
Java Edit Variable _simple_
Unpivoting
RowID
String Manipulation
Loop End
Column Splitter
Column Appender
String to Date_Time
Cell Splitter
Table Creator
Cross Joiner
String Manipulation
Row Filter
String Manipulation
String to Date_Time
Column Filter
Concatenate
Sorter
RowID
Column Filter
Cell Splitter
Unpivoting
Rule_based Row Filter
Rank
GroupBy
Rule_based Row Splitter
Math Formula
String Manipulation
Unpivoting
String Manipulation
String Manipulation
Rule_based Row Splitter
String Manipulation
Concatenate
