List Files
Read Excel Sheet Names _XLS_
Table Row To Variable Loop Start
Constant Value Column
Loop End
Group Loop Start
Excel Reader _XLS_
URL to File Path
URL to File Path
Loop End
Constant Value Column
Constant Value Column
Java Edit Variable _simple_
Table Row To Variable Loop Start
Table Row to Variable
Row Filter
Constant Value Column
Table Writer
Variable Loop End
File Meta Info
String to URI
Path to String
Table Reader
Table Reader
List Files_Folders
Table Row To Variable Loop Start
Read Excel Sheet Names
Constant Value Column
Path to URI
Loop End
Group Loop Start
URL to File Path
Files_Folders Meta Info
Row Filter
Java Edit Variable _simple_
Table Row to Variable
Table Row To Variable Loop Start
Loop End
Excel Reader
Constant Value Column
Constant Value Column
Constant Value Column
Table Writer
String to Path _Variable_
Variable Loop End
Table Reader
Table Reader
