MySQL Connector
DB Table Selector
DB Table Selector
DB Column Filter
DB Column Filter
DB Reader
DB Reader
Value Counter
Joiner
Table Manipulator
Number To String
Column Rename
Date_Time Difference
Joiner
Number To String
Math Formula
DB Table Selector
DB Column Filter
DB Reader
Joiner
Value Counter
Column Rename
DB Table Selector
DB Reader
Column Rename
Value Counter
DB Column Filter
Joiner
DB Table Selector
DB Reader
Column Rename
Value Counter
DB Column Filter
Joiner
Missing Value
DB Table Selector
DB Column Filter
DB Table Selector
DB Column Filter
Value Counter
DB Reader
DB Reader
Joiner
Column Rename
Number To String
DB Column Filter
DB Reader
Math Formula
Joiner
Number To String
GroupBy
Column Rename
Math Formula
DB Table Selector
DB Reader
GroupBy
GroupBy
Column Rename
Joiner
Number To String
Normalizer _PMML_
k_Means
String Manipulation
k_Means
k_Means
Number To String
DB Table Selector
DB Reader
Joiner
Number To String
DB Table Selector
DB Reader
Math Formula _Multi Column_
Math Formula _Multi Column_
Math Formula _Multi Column_
Excel Writer
Excel Writer
Excel Writer
Excel Writer
Excel Writer
DB Table Selector
DB Reader
Joiner
Column Rename
Missing Value
