CSV Reader
Excel Reader
CSV Reader
CSV Reader
Missing Value
Column Filter
Cell Splitter
Column Rename
Missing Value
Column Filter
Cell Splitter
Column Rename
Row Filter _Labs_
String to Date_Time
Joiner
Column Resorter
Date_Time_based Row Filter
String to Date_Time
Reference Row Filter
Column Filter
Column Rename
Row Filter _Labs_
String Replacer
String Replacer
String Replacer
String Replacer
String Replacer
Column Filter
GroupBy
Linear Correlation
Joiner
Excel Writer
Excel Writer
Statistics
Date_Time_based Row Filter
Statistics
Excel Writer
Excel Writer
Linear Correlation
Date_Time_based Row Filter
Concatenate
Excel Writer
