List Files
Table Row To Variable Loop Start
R Snippet
R Source _Table_
Sorter
Table Writer
Table Row To Variable Loop Start
R Snippet
URL to File Path
Extract Table Spec
Constant Value Column
Constant Value Column
Loop End _2 ports_
Constant Value Column
Constant Value Column
Loop End _2 ports_
Column Combiner
GroupBy
GroupBy
Joiner
Joiner
GroupBy
Transpose
Reference Column Filter
RowID
Constant Value Column
Constant Value Column
Extract Context Properties
Variable to Table Row
Extract System Properties
Table Column to Variable
Java Snippet _simple_
String Manipulation
String Manipulation
Table Row to Variable
