Excel Reader
String To Number
Statistics
Box Plot _local_
Conditional Box Plot
Scatter Plot _local_
Linear Correlation
Extract Date_Time Fields
Missing Value Column Filter
Missing Value
Row Filter
String to Date_Time
String to Date_Time
Statistics
Linear Correlation
Scorer _deprecated_
Simple Regression Tree Learner
Partitioning
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Simple Regression Tree Predictor
Numeric Scorer
Column Filter
Line Plot _local_
Linear Regression Learner
Regression Predictor
Column Filter
Line Plot _local_
Column Filter
Line Plot _local_
Joiner
Excel Reader
String to Date_Time
Linear Correlation
Partitioning
Linear Regression Learner
Regression Predictor
Column Filter
Line Plot _local_
Simple Regression Tree Learner
Simple Regression Tree Predictor
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Scorer _deprecated_
Column Filter
Line Plot _local_
Numeric Scorer
Column Filter
Line Plot _local_
Numeric Scorer
Numeric Scorer
Missing Value
Row Filter
Numeric Binner
String Manipulation
