Rule_based Row Filter
RDKit From Molecule
RDKit Descriptor Calculation
Constant Value Column
Column Filter
Constant Value Column
Column Filter
Rule_based Row Filter
SDF Reader
SDF Reader
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Column Rename
Molecule Type Cast
RDKit From Molecule
Table Creator
RDKit Substructure Counter
Rule_based Row Filter
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Speedy SMILES Charge Count
Speedy SMILES Clean Charges
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Rule_based Row Filter
Concatenate
Row Filter
Row Filter
Constant Value Column
Constant Value Column
Row Filter
Row Filter
Constant Value Column
Constant Value Column
Row Filter
Constant Value Column
Row Filter
Constant Value Column
RDKit From Molecule
RDKit Fingerprint
Similarity Search
Sorter
Rule Engine
RDKit Descriptor Calculation
Table Creator
Column Filter
Row Filter
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Math Formula
Rule_based Row Filter
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Constant Value Column
Rule_based Row Filter
Constant Value Column
Rule_based Row Filter
Constant Value Column
Rule_based Row Filter
Constant Value Column
Rule_based Row Filter
Speedy SMILES Element Count _C_ N_ O_
Molecule Properties
Constant Value Column
Constant Value Column
Rule_based Row Filter
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Rule_based Row Filter
Concatenate
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Concatenate
RDKit From Molecule
RDKit Descriptor Calculation
Rule_based Row Filter
Constant Value Column
Constant Value Column
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Concatenate
RDKit Fingerprint
RDKit From Molecule
RDKit Descriptor Calculation
Rule_based Row Splitter
RDKit Canon SMILES
Rule Engine
Column Filter
RDKit Salt Stripper
Rule_based Row Filter
Rule_based Row Filter
Constant Value Column
Constant Value Column
Concatenate
Rule_based Row Filter
Rule_based Row Filter
SDF Writer
SDF Writer
RDKit Substructure Counter
RDKit From Molecule
RDKit Interactive Table
Row Splitter
Table Creator
Molecule Type Cast
Column Filter
Column Filter
Constant Value Column
Constant Value Column
Column Filter
Molecule Properties
Rule_based Row Filter
RDKit Descriptor Calculation
Rule_based Row Filter
Rule_based Row Filter
