Input File
MapAlignerIdentification
ZipLoopStart
CometAdapter
PeptideIndexer
IDMerger
PSMFeatureExtractor
ZipLoopStart
ZipLoopEnd
FeatureLinkerUnlabeledKD
Input File
IDFilter
MapRTTransformer
FalseDiscoveryRate
ZipLoopEnd
ZipLoopEnd
ZipLoopStart
Input File
Variants2Proteins
DecoyDatabase
MzTabExporter
TextExporter
Input Files
FeatureFinderIdentification
IDConflictResolver
Output Folder
Output Folder
EpitopePredicton
Python Script _1_1_
URI to Port
String to URI
Port to URI
Output File
PercolatorAdapter
IDFilter
PercolatorAdapter
IF Switch
Port to URI
URI to Port
End IF
WrappedNode Input
WrappedNode Output
Boolean Input
Java Edit Variable _simple_
IDMerger
EpitopePredicton
URI to Port
Port to URI
String to URI
Python Script _1_1_
WrappedNode Input
WrappedNode Output
IDFilter
MzTabExporter
Python Script _1_1_
URI to Port
String to URI
Port to URI
WrappedNode Input
WrappedNode Output
Port to URI
Python Script _1_1_
MzTabExporter
URI to Port
String to URI
WrappedNode Input
WrappedNode Output
Port to URI
URI to Port
IDFilter
MapRTTransformer
URI to Port
String to URI
Python Script _2_1_
Port to URI
Port to URI
IF Switch
End IF
Boolean Input
Java Edit Variable _simple_
WrappedNode Input
WrappedNode Output
