Tika Parser
Tika Parser
Cell Splitter
Ungroup
Column Rename _Regex_
Reference Column Resorter
Extract Column Header
Transpose
Regex Extractor
String Replacer
Regex Extractor
Column Filter
Column Filter
Missing Value Column Filter
Regex Extractor
Column Filter
Extract Column Header
Column Filter
Column Filter
Duplicate Row Filter
Transpose
Column Appender
Column Rename
Table Row to Variable
Row Filter
Regex Extractor
Row Filter
Row Filter
Missing Value Column Filter
Regex Extractor
Column Filter
Extract Column Header
Column Filter
Column Filter
Duplicate Row Filter
Cell Splitter
Ungroup
Transpose
Column Rename _Regex_
Reference Column Resorter
Column Appender
Column Rename
Extract Column Header
Transpose
Table Row to Variable
Row Filter
Regex Extractor
String Replacer
Regex Extractor
Regex Extractor
Row Filter
Column Filter
Column Filter
Row Filter
Joiner
Column Rename
Column Rename
String Manipulation _Multi Column_
Column Filter
String Manipulation _Multi Column_
Column Filter
Table Row to Variable
Table Row to Variable
String Manipulation _Multi Column_
Rule Engine
String Manipulation _Multi Column_
Rule Engine
Column Filter
Column Filter
Excel Writer
