CSV Reader
Column Rename
Row Filter
Row Filter
Column Rename
Row Filter
Row Filter
Row Filter
Row Filter
Concatenate
Column Rename
Column Rename
Column Rename
Rule_based Row Filter
String Manipulation
Excel Reader
Variable Creator
Variable Expressions
String to Path _Variable_
Excel Reader
Concatenate
Column Expressions
Column Combiner
Row Filter
Row Filter
Column Expressions
Joiner
Table Creator
Joiner
GroupBy
GroupBy
Row Filter
Row Filter
Joiner
Row Filter
GroupBy
Column Expressions
Column Merger
Column Merger
Column Merger
Excel Writer
Column Resorter
Column Filter
Joiner
Column Expressions
Column Expressions
Joiner
Concatenate
Table Creator
Row Filter
Table Difference Finder
Excel Reader
Row Filter
Number to String
Number to String
Excel Reader
Number to String
Sorter
Sorter
Row Filter
Table Creator
Column Renamer _Dictionary_
Table Creator
Row Filter
Table Difference Finder
Sorter
Sorter
