Credentials Input
Database Connector
WrappedNode Input
WrappedNode Output
Database Reader
List Box Input
Table Row To Variable Loop Start
String To Number
Loop End
Pivoting
Column Filter
Missing Value Column Filter
Row Filter
Unpivoting
Column Filter
Column Rename _Regex_
WrappedNode Input
WrappedNode Output
Python Script _1_1_
CASE Switch Data _Start_
CASE Switch Data _End_
Domain Calculator
Constant Value Column
Empty Table Switch
Constant Value Column Filter
Reference Column Filter
Single Selection
Table Row To Variable Loop Start
Database Reader
Loop End
Pivoting
Column Filter
Unpivoting
Row Filter
Row Filter
Column Rename _Regex_
Column Filter
Math Formula
Double To Int
Missing Value Column Filter
Database Reader
Value Filter
Table Row To Variable Loop Start
String To Number
Table Column to Variable
GroupBy
Table Row To Variable Loop Start
Missing Value
Python Script _1_1_
Java IF _Table_
Image To Table
Variable to Table Row
Table Row to Variable
End IF
String to Date_Time
Date_Time to legacy Date_Time
Sorter
Color Manager
Column Filter
Line Plot _JavaScript_
Loop End _2 ports_
Loop End _2 ports_
Transpose
Transpose
Color Appender
Column Resorter
WrappedNode Input
WrappedNode Output
Variable to Table Column
Column Aggregator
Column Filter
Column Filter
Table Row to Variable
Java IF _Table_
Database Reader
Table Row to Variable
End IF
Sorter
Table to JSON
Column Appender
Python Script _1_1_
Column Filter
Column Filter
Database Looping
RowID
WrappedNode Input
WrappedNode Output
