Statistics
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
Scorer
X_Aggregator
Row Filter
Column Filter
Constant Value Column
Constant Value Column
RowID
Decision Tree Learner
PMML To Cell
Rule Engine
Cross Joiner
Normalizer
Category To Number
X_Partitioner
RProp MLP Learner
MultiLayerPerceptron Predictor
X_Aggregator
Scorer
RProp MLP Learner
PMML To Cell
Rule Engine
Constant Value Column
Constant Value Column
RowID
Cross Joiner
Row Filter
Column Filter
Normalizer
X_Partitioner
SVM Learner
SVM Predictor
X_Aggregator
Scorer
Concatenate
Constant Value Column
Constant Value Column
RowID
Cross Joiner
Row Filter
Column Filter
Concatenate
RProp MLP Learner
PMML To Cell
Rule Engine
Sorter
Row Filter
Cell To PMML
PMML Writer
Bar Chart
CSV Reader
