CSV Reader
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
Scorer
X_Aggregator
Row Filter
Column Filter
Constant Value Column
Constant Value Column
RowID
Decision Tree Learner
PMML To Cell
Rule Engine
Cross Joiner
Normalizer
Category To Number
X_Partitioner
RProp MLP Learner
MultiLayerPerceptron Predictor
Scorer
X_Aggregator
RProp MLP Learner
PMML To Cell
Rule Engine
RowID
Row Filter
Column Filter
Constant Value Column
Constant Value Column
SVM Learner
SVM Predictor
Cell To PMML
PMML Writer
Sorter
Concatenate
X_Partitioner
Normalizer
Category To Number
X_Aggregator
Scorer
RowID
Row Filter
Column Filter
Constant Value Column
Constant Value Column
Cross Joiner
Cross Joiner
SVM Learner
PMML To Cell
Rule Engine
Concatenate
Row Filter
