Create Local Big Data Environment
Persist Spark DataFrame_RDD
DB to Spark
DB Table Selector
MySQL Connector
Spark to Table
Line Plot
Spark to DB
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Gradient Boosted Trees Learner _Regression_
Gradient Boosted Trees Predictor _Regression_
String to Date_Time
Extract Date_Time Fields
Category To Number
GroupBy
Normalizer
Partitioning
Normalizer _Apply_
Line Plot
Numeric Scorer
Numeric Scorer
Denormalizer
Column Splitter
Denormalizer
Column Rename
Column Rename
Column Appender
Number To Category _Apply_
Double To Int
String to Date_Time
Column Filter
Column Splitter
Denormalizer
Column Rename
Column Rename
Column Appender
Number To Category _Apply_
Double To Int
String to Date_Time
Denormalizer
Table to Spark
Send to Power BI
Microsoft Authentication
DB Reader
Joiner
Table Manipulator
