Scorer
Row Filter
Column Filter
Column Rename
Loop End
GroupBy
X_Partitioner
Chunk Loop Start
Loop End
Table Row to Variable
Reference Column Splitter
Split Collection Column
Column Splitter
Table Row to Variable
Insert Column Header
Transpose
Column Appender
Inject Variables _Data_
Column Rename _Regex_
Empty Table Switch
CASE Switch Data _End_
Extract Table Spec
Table Row to Variable
Column Filter
String Manipulation _Variable_
MultiLayerPerceptron Predictor
RProp MLP Learner
One to Many
Column Splitter
Column Appender
Normalizer
Container Input _Table_
Container Input _Variable_
Column Splitter
Missing Value
Column Splitter
Column Splitter
Column Appender
Cell Splitter
Column Filter
Create Collection Column
End IF
Extract Table Dimension
Java IF _Table_
Domain Calculator
Missing Value
Container Output _Table_
Parallel Chunk End
Parallel Chunk Start
