Column List Loop Start
Lag Column
Row Splitter
Gradient Boosted Trees Learner _Regression_
Column Rename _Regex_
Numeric Scorer
Line Plot
Row Filter
Extract Table Dimension
Math Formula _Variable_
Column Filter
Concatenate
Extract Table Dimension
Math Formula _Variable_
Recursive Loop Start
Row Splitter
Lag Column
Gradient Boosted Trees Predictor _Regression_
Math Formula
Row Filter
Concatenate
Concatenate
Column Filter
Recursive Loop End
Joiner
Column Rename
Math Formula
Model to Cell
RowID
Data to Report
Date_Time Difference
Table Creator
Color Manager
Linear Regression Learner
Regression Predictor
Math Formula
PMML To Cell
Column Rename
Line Plot
Transpose
Variable to Table Column
Image To Table
Column Appender
Column Appender
Renderer to Image
Column Appender
Table Reader
Extract Date_Time Fields
Table Writer
Loop End
