Table Reader
Table Reader
WrappedNode Input
Empty Table Creator
WrappedNode Output
Single Selection Widget
Single Selection Widget
Text Output Widget
JavaScript ROC Curve
JavaScript Lift Chart
Extract Column Header
Transpose
RowID
Column Rename
RowID
Row Filter
WrappedNode Input
JavaScript Lift Chart
Reference Row Filter
Row Filter
Sorter
RowID
Row Filter
WrappedNode Output
Table Row to Variable
Text Output Widget
Create Temp Dir
Joiner
Table Writer
WrappedNode Input
WrappedNode Output
Text Output Widget
File Download Widget
Column Filter
Rule Engine
RowID
IF Switch
End IF
Decision Tree Learner
Decision Tree Predictor
Column Rename
PMML To Cell
Constant Value Column
End IF
Row Filter
IF Switch
End IF
Column Rename
Constant Value Column
Model to Cell
End IF
Row Filter
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
IF Switch
Constant Value Column
Model to Cell
End IF
Column Rename
End IF
Row Filter
Random Forest Learner
Random Forest Predictor
IF Switch
PMML To Cell
Constant Value Column
End IF
Logistic Regression Learner
Logistic Regression Predictor
End IF
Column Rename
Row Filter
IF Switch
PMML To Cell
Constant Value Column
End IF
End IF
PMML Reader
Column Rename
JPMML Classifier
Row Filter
Table Row to Variable
MultiLayerPerceptron Predictor
RProp MLP Learner
IF Switch
PMML To Cell
Constant Value Column
End IF
End IF
Column Rename
Row Filter
Joiner
RowID
RowID
RowID
RowID
RowID
RowID
Joiner
Joiner
Joiner
Joiner
End IF
Empty Table Switch
Table Writer
Table Reader
Table Row to Variable
RowID
Column Filter
Column Filter
Joiner
Table Column to Variable
Concatenate
Table Creator
Row Filter
RowID
String Manipulation
JavaScript Table View
Row Filter
WrappedNode Output
WrappedNode Input
GroupBy
Rule Engine Variable
GroupBy
Row Filter
String Manipulation
Column Filter
Rule Engine
Text Output Widget
Table Row to Variable
Table Row to Variable
Variable Condition Loop End
Generic Loop Start
Table Row to Variable
WrappedNode Input
WrappedNode Output
Column Selection Widget
Text Output Widget
