Partitioning
Decision Tree Learner
Decision Tree Predictor
Random Forest Learner
Random Forest Predictor
Scorer _JavaScript_
Scorer _JavaScript_
ROC Curve
Column Rename
Column Filter
Cell Replacer
Concatenate
Joiner
Joiner
Joiner
Column Rename
Column Filter
Column Rename
File Reader
Table Reader
File Reader
File Reader
Missing Value
PMML Reader
Excel Reader _XLS_ _deprecated_
SQLite Connector
DB Reader
DB Table Selector
Duplicate Row Filter
Number To String
Column Filter
Scorer _JavaScript_
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Joiner
Joiner
Constant Value Column
Constant Value Column
Constant Value Column
Concatenate
Top k Selector
