Table Reader
Table Reader
Rule Engine
Table Row to Variable
Column Filter
CASE Switch Data _End_
CASE Switch Data _End_
Cell To Model
CASE Switch Variable _Start_
Rule Engine Variable
CASE Switch Variable _Start_
Cell To Model
Cell To Model
Cell To PMML
Missing Value
PMML Predictor
Random Forest Predictor
DL4J Feedforward Predictor _Classification_
Gradient Boosted Trees Predictor
Send Email
Table Row to Variable
Image to Report
Data to Report
JavaScript Bar Chart
GroupBy
Pivoting
Column Rename _Regex_
GroupBy
Table Row to Variable
Java Snippet
Create Date_Time Range
Date_Time to String
Table Row to Variable
Merge Variables
