CSV Reader
CSV Reader
CSV Reader
String Manipulation _Multi Column_
GroupBy
Row Splitter
GroupBy
Cell Splitter
Split Collection Column
Joiner
Column Combiner
Split Collection Column
Cell Splitter
Column Rename _Regex_
String Manipulation _Multi Column_
Column Combiner
String Manipulation _Multi Column_
Column Rename _Regex_
Cell Splitter
Split Collection Column
Cell Splitter
Split Collection Column
GroupBy
Joiner
Joiner
Split Collection Column
String Manipulation _Multi Column_
Column Rename _Regex_
String Manipulation _Multi Column_
Extract Column Header
Concatenate
CSV Writer
String Manipulation _Multi Column_
Column Filter
Rule_based Row Filter
String Manipulation
String Replacer
CSV Reader
CSV Reader
Row Filter
Sorter
GroupBy
String Manipulation
Joiner
Column Rename
GroupBy
Split Collection Column
Joiner
Column Rename _Regex_
GroupBy
Table Creator
Column Filter
Sorter
Joiner
Cell Replacer
Pivoting
Column Splitter
Column List Loop Start
Split Collection Column
Column Rename _Regex_
Loop End _Column Append_
Column Rename _Regex_
Column Appender
CSV Reader
Joiner
String Manipulation _Multi Column_
String Manipulation _Multi Column_
Missing Value
GroupBy
Column Combiner
Cell Splitter
String Manipulation
String Manipulation
String Manipulation
Row Filter
GroupBy
Cell Splitter
Column Rename
