Excel Reader
Excel Reader
GroupBy
Line Plot
Row Filter
Row Filter
Line Plot
GroupBy
Line Plot
Table Reader
GroupBy
Joiner
Linear Correlation
Joiner
Linear Correlation
Joiner
Linear Correlation
Excel Reader
Joiner
Line Plot
Line Plot
Line Plot
Linear Correlation
Linear Correlation
Linear Correlation
GroupBy
Excel Reader
Joiner
GroupBy
Row Filter
Linear Correlation
Row Splitter
Linear Correlation
Category To Number
Rule_based Row Filter
GroupBy
Joiner
Row Splitter
Row Splitter
Joiner
Column Filter
Column Rename
Number To String
Row Splitter
Joiner
Row Splitter
Column Rename
Column Filter
Joiner
GroupBy
Missing Value
Number To String
String To Number
Math Formula
Math Formula
Category To Number
Pivoting
Column Rename
Column Filter
Linear Correlation
Row Splitter
Row Splitter
Joiner
Joiner
Column Filter
Column Rename
Number To String
Pivoting
Missing Value
Line Plot
Linear Correlation
