File Reader
Keras Input Layer
Keras LSTM Layer
Keras Dense Layer
Keras Network Learner
Partitioning
Keras Network Executor
Numeric Scorer
Normalizer
Denormalizer
Column Appender
Line Plot _Plotly_
Partitioning
Normalizer _Apply_
Column Filter
String to Date_Time
Extract Date_Time Fields
Column List Loop Start
Loop End _Column Append_
Lag Column
Reference Column Resorter
Extract Column Header
Transpose
Counter Generation
Sorter
Column Splitter
Column Filter
Create Collection Column
Column Appender
Column Filter
Reference Column Resorter
Extract Column Header
Transpose
Counter Generation
Sorter
Column List Loop Start
Create Collection Column
Column Appender
Lag Column
Column Splitter
Loop End _Column Append_
Denormalizer
Column Rename
Math Formula
