CSV Reader
Linear Regression Learner
Linear Correlation
Scatter Matrix
Scatter Plot
Feature Selection Loop End
Feature Selection Filter
Partitioning
Feature Selection Loop Start _1_1_
Linear Regression Learner
Regression Predictor
Numeric Scorer
Column Filter
Regression Predictor
Numeric Scorer
Normalizer
Partitioning
Normalizer _Apply_
Regression Predictor
Feature Selection Loop End
Feature Selection Filter
Partitioning
Feature Selection Loop Start _1_1_
Linear Regression Learner
Regression Predictor
Numeric Scorer
Numeric Scorer
Linear Regression Learner
Statistics
