File Reader
Extract Table Dimension
Java Edit Variable
Punctuation Erasure
Number Filter
N Chars Filter
Case converter
Snowball Stemmer
Table Creator
Table Row to Variable
Table Row to Variable
Stop Word Filter
Column Filter
Strings To Document
Category to class
TF
NGram creator
Term to String
Column Filter
GroupBy
Column Rename
Row Filter
Reference Row Filter
NGram creator
Row Filter
Reference Row Filter
Column Rename
Column Resorter
Joiner
String to Term
String to Term
Column Rename
Bag Of Words Creator
Document Vector
Document Vector
Concatenate
Partitioning
Decision Tree Predictor
Partitioning
Category to class
Decision Tree Predictor
Joiner
Decision Tree Learner
Decision Tree Learner
ROC Curve
Scorer
Scorer
