Column Splitter
Joiner
Chunk Loop Start
Row Filter
Column Filter
Transpose
Column Aggregator
String Manipulation
Loop End
RowID
RowID
Column Filter
Constant Value Column
RowID
Column Appender
CASE Switch Start
CASE Switch End
Table Row to Variable
Column Filter
Rule Engine
Rule Engine
Column Filter
Table Row to Variable
Extract Table Dimension
Row Filter
CASE Switch Start
CASE Switch End
Column Filter
Constant Value Column
Strings To Document
Sentence Extractor
String Manipulation
Row Filter
String Replacer
Table Reader
Column Filter
Extract Column Header
Column List Loop Start
Python Script
Column Resorter
Insert Column Header
Transpose
Loop End _Column Append_
Row Filter
Column Filter
Column Resorter
