CSV Reader
Row Filter
Constant Value Column
Pivot
Pivot
Constant Value Column
Concatenate
GroupBy
Missing Value
Missing Value
Column Rename _Regex_
Column Rename _Regex_
Double To Integer
Joiner
Rule_based Row Filter
Logistic Regression Predictor
Scorer
Row Filter
Regression Predictor
Scorer
Rule Engine
Polynomial Regression Learner
GroupBy
Auto_Binner
Scatter Plot
Nominal Value Row Filter
Sorter
Column Renamer
Column Filter
Rank
Column Resorter
Table Creator
Rule Engine
Joiner
String Manipulation
String to Date_Time
Date_Time Shift
Rule_based Row Filter
GroupBy
Column Renamer
Joiner
Date_Time Shift
Column Renamer
Rule Engine
Rule Engine
Logistic Regression Predictor
Column Filter
Regression Predictor
Rule Engine
Math Formula
Missing Value
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Joiner
Joiner
Column Renamer
Rule Engine
Math Formula
Logistic Regression Learner
Concatenate
Interactive Table _legacy_
Interactive Table _legacy_
CSV Reader
CSV Reader
