Category To Class
Color Manager
Partitioning
Decision Tree Predictor
Column Filter
Strings To Document
Term To String
GroupBy
Row Filter
Reference Row Filter
TF
Punctuation Erasure
Number Filter
N Chars Filter
Case Converter
Snowball Stemmer
Extract Table Dimension
Java Edit Variable
Bag Of Words Creator
Stop Word Filter
Decision Tree Learner
Document Vector
CSV Reader
XGBoost Tree Ensemble Learner _deprecated_
XGBoost Predictor
Scorer
Capture Workflow End
Capture Workflow Start
Workflow Combiner
Document Vector Applier
Capture Workflow End
Capture Workflow Start
Workflow Executor
Workflow Writer
Workflow Reader
