MongoDB Reader
JSON to Table
Column Rename
Column Filter
Nominal Value Row Filter
Nominal Value Row Filter
GroupBy
Joiner
GroupBy
Joiner
Rule_based Row Filter
GroupBy
Column Rename
Column Rename
Column Rename
Joiner
Joiner
List Files
ReDataLog
Parallel Chunk Start
GroupBy
Joiner
Create Local Big Data Environment
Spark DataFrame Java Snippet _Source_
Table to Spark
Spark Joiner
Spark Row Filter
Spark Row Filter
Parallel Chunk End
Spark GroupBy
Spark GroupBy
Spark Column Rename
Spark Joiner
Spark Joiner
Spark GroupBy
Spark Column Filter
Spark Column Rename
Spark DataFrame Java Snippet
Spark GroupBy
Spark Column Rename
Spark Joiner
Spark Joiner
Spark to Table
Timer Info
Column Filter
Math Formula
Math Formula
Column Filter
Math Formula
Math Formula
Timer Info
MongoDB Reader
JSON to Table
Column Rename
Column Filter
Destroy Spark Context
String Input
Persist Spark DataFrame_RDD
Unpersist Spark DataFrame_RDD
