MySQL Connector
DB Query Reader
Joiner
Excel Reader
Date_Time Difference
Duplicate Row Filter
Column Filter
Java Snippet
Partitioning
Decision Tree Learner
Decision Tree Predictor
Column Filter
Scorer _JavaScript_
Naive Bayes Learner
Naive Bayes Predictor
Scorer _JavaScript_
Random Forest Learner
Random Forest Predictor
Scorer _JavaScript_
Date_Time Difference
Java Snippet
Column Filter
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
Normalizer
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer _JavaScript_
Column Filter
Date_Time Difference
Java Snippet
Random Forest Learner
Random Forest Predictor
Scorer _JavaScript_
Naive Bayes Learner
Naive Bayes Predictor
Scorer _JavaScript_
MultiLayerPerceptron Predictor
RProp MLP Learner
Category To Number
Round Double
Normalizer
Column Filter
Partitioning
Missing Value
Scorer _JavaScript_
Random Forest Learner
Random Forest Predictor
Scorer _JavaScript_
Missing Value
Column Filter
Row Filter
Row Filter
Missing Value
Row Splitter
Missing Value
Missing Value
Concatenate
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer _JavaScript_
Logistic Regression Learner
Logistic Regression Predictor
Scorer _JavaScript_
Missing Value
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer _JavaScript_
Numeric Outliers
Numeric Outliers
Column Filter
Scorer _JavaScript_
Partitioning
LIBSVMLearner
LIBSVMPredictor
Random Forest Learner
Random Forest Predictor
Scorer _JavaScript_
Gradient Boosted Trees Learner
Gradient Boosted Trees Predictor
Scorer _JavaScript_
Column Filter
Naive Bayes Learner
Naive Bayes Predictor
Scorer _JavaScript_
Gradient Boosted Trees Learner _Regression_
Gradient Boosted Trees Predictor _Regression_
CSV Writer
Logistic Regression Learner
Logistic Regression Predictor
Scorer _JavaScript_
X_Partitioner
Random Forest Learner
Random Forest Predictor
X_Aggregator
Scorer
Group Loop Start
Scorer
Table Row to Variable
Variable to Table Row
Loop End
GroupBy
SMOTE
XGBoost Linear Ensemble Learner
XGBoost Predictor
Bootstrap Sampling
Row Sampling
Rule Engine
SMOTE
Scorer _JavaScript_
