Image Viewer
Image Reader
List Files
Image Reader _Table_
Interactive Segmentation View
Image Properties
Image Reader
Boolean Input
Merge Variables
WrappedNode Input
WrappedNode Output
Column Rename
List Box Input
String To Number
Boolean Input
Python Script _2_1_
Single Selection
Integer Input
WrappedNode Input
RowID
Image Properties
Double Input
Double Input
WrappedNode Output
Rule Engine Variable
Column Resorter
Python Script _2_2_
Image to Labeling
Column Selection Configuration
Column Selection Configuration
Column Selection Configuration
Merge Variables
Merge Variables
Table View
