Extract Column Header
Transpose
Parallel Chunk Start
Regex Split
RowID
Group Loop Start
RowID
Loop End _Column Append_
Column Rename
Row Filter
Table Row to Variable
CSV Reader
Column Splitter
Extract Column Header
Column Filter
Table Row to Variable
Column Appender
Column Aggregator
Table Row to Variable
Column Rename
Column Resorter
Column Aggregator
Table Row to Variable
Table Row to Variable
Column Rename
Column Filter
Column Filter
Constant Value Column
Column Resorter
Extract Column Header
Parallel Chunk End _multi port_
Extract Column Header
Transpose
Transpose
Reference Row Filter
Regex Split
RowID
Reference Row Filter
Reference Column Splitter
Extract Column Header
Transpose
Column Appender
Insert Column Header
Column Appender
Extract Table Dimension
Table Row to Variable
GroupBy
Cache
Constant Value Column
Remove Empty Rows
Empty Table Switch
End IF
Empty Table Creator
Extract Table Dimension
Table Row to Variable
Table Row to Variable
Column Appender
RowID
RowID
