Column Filter
Rule_based Row Filter
POST Request
JSON Path
Ungroup
RowID
Java Snippet
GET Request
String Manipulation
Row Filter
Binary Objects to Files
Rule_based Row Filter
String Manipulation
GET Request
XPath
String Manipulation
GET Request
Binary Objects to Strings
Column Rename
Column Filter
Joiner
Row Filter
GET Request
String Manipulation
Column Rename
Column Filter
Column Filter
Row Splitter
Row Splitter
Rule_based Row Splitter
XPath
Rule_based Row Filter
Column Rename
Column Filter
GET Request
GET Request
GET Request
XPath
XPath
XPath
GET Request
String Manipulation
String Manipulation
String Manipulation
XPath
Row Filter
Column Filter
Row Filter
Column Filter
Table Row to Variable _deprecated_
Excel Reader _XLS_ _deprecated_
Column Rename
Cell Splitter _deprecated_
Row Filter
Rule_based Row Filter
Cell Splitter _deprecated_
XPath
Row Filter
Row Filter
XPath
Column Filter
GET Request
String Manipulation
XPath
Value Filter
Concatenate
Cell Splitter _deprecated_
String Manipulation
Column Rename
JSON Path
GET Request
Rule_based Row Filter
Column Filter
Column Filter
Binary Objects to Strings
GET Request
String Manipulation
Rule_based Row Splitter
String Manipulation
Rule_based Row Filter
Row Splitter
Number To String _deprecated_
GET Request
Number To String _deprecated_
Ungroup
Row Filter
GET Request
JSON Path
Ungroup
Column Rename
Row Filter
Column Rename
Column Filter
Rule_based Row Filter
Row Filter
Joiner
GroupBy
Column Combiner
Column Rename
String Manipulation
GET Request
XPath
Value Filter
Rule_based Row Filter
GET Request
String Manipulation
Row Filter
String Manipulation
GET Request
XPath
Column Combiner
GroupBy
Cell Splitter
File Reader
File Reader
Cell Splitter _deprecated_
Binary Objects to Strings
GET Request
String Manipulation
Column Rename
Column Filter
Column Filter
Joiner
Rule_based Row Splitter
Joiner
Joiner
Column Filter
Column Filter
Column Rename
Column Rename
XPath
GET Request
Value Filter
String Manipulation
Concatenate
Value Filter
Cell Splitter
String Manipulation
GroupBy
XPath
GET Request
Column Combiner
Excel Reader _XLS_
File Reader
Cell Splitter _deprecated_
Binary Objects to Strings
GET Request
String Manipulation
Column Rename
Column Filter
Number To String
Joiner
Value Filter
Table Row to Variable
Joiner
Joiner
File Reader
Row Filter
Column Rename
Column Filter
Column Rename
Column Filter
Joiner
Concatenate
Rule_based Row Filter
Column Filter
Rule_based Row Filter
Rule_based Row Filter
Value Filter
Column Rename
Joiner
Python Script _1_1_
Column Filter
Column Resorter
GET Request
String Manipulation
List Box Input
XPath
Rule_based Row Splitter
Column Filter
Rule_based Row Splitter
Joiner
Column Filter
GroupBy
JSON Path
POST Request
Ungroup
GroupBy
Rule_based Row Filter
Column Filter
GroupBy
File Reader
Rule_based Row Filter
RowID
