Microsoft SQL Server Connector
DB SQL Executor
DB Query Reader
Reference Row Filter
GroupBy
Math Formula
Math Formula
Joiner
Excel Reader _XLS_
Joiner
Excel Reader _XLS_
Joiner
Math Formula
Row Filter
Math Formula
Column Filter
Sorter
GroupBy
Row Filter
Rule_based Row Filter
Sorter
Rule_based Row Filter
GroupBy
Excel Writer _XLS_
Joiner
Sorter
Excel Sheet Appender _XLS_
Excel Writer _XLS_
GroupBy
Column Rename
Column Rename
Joiner
Column Resorter
DB Query Reader
GroupBy
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
GroupBy
GroupBy
Row Filter
Pivoting
Missing Value
GroupBy
Excel Writer _XLS_
GroupBy
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Joiner
Column Rename
Column Filter
GroupBy
Excel Writer _XLS_
Row Filter
