Molecule Writer
Run Maestro
HiLite Filter
Text Viewer
Phase DB Creation
HiLite Filter
Sorter
Ungroup MAE
Column Filter
Row Filter
Extract Properties
Double Input
WrappedNode Input
WrappedNode Output
Molecule Reader _to MAE_
Phase Screening
Phase Hypothesis Reader
Phase Screening
Concatenate
CSV Writer
Table Viewer
Phase Screening
Molecule Reader _to MAE_
LigPrep
LigPrep
ConfGen
Run Maestro
Get Help
Table Viewer
Constant Value Column
Chemistry External Tool
Phase Screening
Table Viewer
Table Viewer
Column Filter
Table Viewer
MAE_to_SD
Constant Value Column
Phase Screening
Phase Screening
Constant Value Column
Phase Screening
Constant Value Column
Ungroup MAE
Ungroup MAE
Ungroup MAE
CSV Writer
CSV Writer
CSV Writer
Constant Value Column
Row Splitter
Constant Value Column
Concatenate
Table Viewer
Phase Screening
Extract Properties
Ungroup MAE
GroupBy
Sorter
Chemistry External Tool
Ungroup MAE
Sorter
Reference Row Filter
Extract Properties
Chemistry External Tool
