Excel Reader
Microsoft Authentication
Column Rename
Constant Value Column
Concatenate
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
Constant Value Column
Extract Column Header
Table Row to Variable
Table Row to Variable
Extract Column Header
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Table Row to Variable
Extract Column Header
Constant Value Column
Table Row to Variable
Extract Column Header
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Column Rename
Row Filter
Excel Reader
GroupBy
Row Filter
Joiner
Column Resorter
Column Filter
Missing Value
