PostgreSQL Connector
DB Writer
String Manipulation
CSV Reader
Excel Reader
Excel Reader
Cell Splitter
Column Rename
Column Filter
Cell Splitter
Column Rename
String Manipulation
Column Filter
Case Converter
Column Resorter
Column Filter
Column Rename
Cell Splitter
String Manipulation
Column Resorter
Cell Splitter
Case Converter
Column Filter
Column Rename
Column Filter
Case Converter
Column Rename
Cell Splitter
Column Filter
String Manipulation
Cell Splitter
Column Resorter
Column Rename
Joiner
String Manipulation
Column Rename
String Manipulation
String Manipulation
Joiner
Column Filter
Rule Engine
String Manipulation
Double To Int
Rule Engine
String Manipulation
Column Rename
Column Rename
GroupBy
Column Rename
Duplicate Row Filter
Column Filter
String Manipulation
DB Writer
Duplicate Row Filter
Column Filter
String Manipulation
String Manipulation
Column Filter
Duplicate Row Filter
DB Writer
Constant Value Column
Constant Value Column
Missing Value
Column Expressions
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Parameterized DB Query Reader
Missing Value
Missing Value
Parameterized DB Query Reader
Missing Value
Missing Value
Parameterized DB Query Reader
Missing Value
Missing Value
DB Writer
