PostgreSQL Connector
Joiner
GroupBy
Column Rename
DB Writer
DB Writer
DB Writer
DB Writer
Duplicate Row Filter
Duplicate Row Filter
Column Filter
Column Filter
Column Filter
Duplicate Row Filter
Column Filter
Excel Reader
Excel Reader
Table Manipulator
Cell Splitter
Column Rename
String Manipulation
String Manipulation
Joiner
Table Manipulator
Joiner
Cell Splitter
String Manipulation
String Manipulation
Table Manipulator
Column Rename
Joiner
String Manipulation
String Manipulation
String Manipulation _Multi Column_
String Manipulation _Multi Column_
Rule Engine
Column Rename
String Manipulation
CSV Reader
String Manipulation
Table Manipulator
Joiner
Cell Splitter
String Manipulation
Table Manipulator
Column Rename
Double To Int
String Manipulation
String Manipulation _Multi Column_
String Manipulation
Round Double
