Container Input _JSON_
JSON to Table
Container Output _JSON_
Table Row to Variable
Columns to JSON
Recursive Loop Start
Row Splitter
Lag Column
Gradient Boosted Trees Predictor _Regression_
Math Formula
Row Filter
Concatenate
Concatenate
Column Filter
Recursive Loop End
Extract Date_Time Fields
Concatenate
Extract Table Dimension
Math Formula _Variable_
Column Filter
Regression Predictor
Date_Time Difference
Regression Predictor
Date_Time Difference
Row Filter
Extract Table Dimension
Math Formula _Variable_
Math Formula
Create Date_Time Range
Column Filter
String Manipulation _Variable_
Column Rename _Regex_
Row Filter
Cell To Model
Column Filter
Cell To PMML
Math Formula
Table Reader
Table Reader
