Math Formula
Rule_based Row Filter
Table Row To Variable Loop Start
GroupBy
Rule_based Row Filter
Column Filter
RowID
Insert Column Header
Extract Column Header
Transpose
Constant Value Column
Column Combiner
Column Filter
Loop End _Column Append_
Table Reader
Integer Widget
Rule_based Row Filter
Rule_based Row Filter
Column Filter
Column Rename
Integer Widget
Joiner
Table Writer
Integer Widget
Math Formula
Rule_based Row Filter
Table Row To Variable Loop Start
GroupBy
Rule_based Row Filter
Column Filter
RowID
Insert Column Header
Extract Column Header
Transpose
Constant Value Column
Column Combiner
Column Filter
Loop End _Column Append_
Rule_based Row Filter
Rule_based Row Filter
Column Filter
Column Rename
Joiner
Table Writer
String To Number _PMML_
RowID
RowID
Parquet Writer
Parquet Writer
