GET Request
POST Request
String Input
Merge Variables
String Manipulation
Variable to Table Row
WrappedNode Input
WrappedNode Output
Boolean Input
Merge Variables
Rule Engine Variable
Rule Engine Variable
Column Filter
String Input
String Input
JSON to Table
Column Filter
Moving Aggregation
JavaScript Bar Chart
JavaScript Bar Chart
Moving Aggregation
Column Rename
Joiner
Missing Value
Column Rename
Table Creator
Color Manager
Table Creator
Color Manager
GroupBy
Date Field Extractor
Date Field Extractor
Sorter
Column Filter
Column Resorter
Column Rename
String to Date_Time
GroupBy
Date Field Extractor
Date Field Extractor
Sorter
Column Filter
Column Resorter
Column Rename
JSON to Table
Ungroup
Column Filter
Row Splitter
Unpivoting
Column Filter
Insert Column Header
String to Date_Time
RowID
String To Number
String Manipulation
Table Creator
Merge Variables
Column Filter
Joiner
RowID
String Input
String Input
WrappedNode Output
WrappedNode Input
Excel Reader _XLS_
