Table Reader
Extract Context Properties
Extract System Properties
Java Snippet _simple_
String Manipulation
String Manipulation
Variable to Table Row
Table Column to Variable
Java Snippet _simple_
Table Row to Variable
Java Snippet _simple_
Java Edit Variable _simple_
Table Reader
Python Script _2_2_
Python Script _2_2_
Python Script _2_2_
Python Script _2_2_
File Reader
Table Writer
Table Writer
Partitioning
Parquet Writer
Parquet Writer
Python Source
Python Source
Python Script _1_2_
Missing Value
Missing Value _Apply_
Python Script _2_2_
