Microsoft Authentication
SharePoint Online Connector
Column Expressions
Excel Reader
Excel Reader
Date_Time Difference
Date_Time Input _legacy_
Constant Value Column
String to Date_Time
Column Expressions
Joiner
GroupBy
Joiner
Excel Reader
Column Expressions
Rule_based Row Filter
Rule_based Row Filter
Column Filter
Excel Writer
Excel Reader
Column Expressions
Column Filter
Excel Reader
Column Expressions
Excel Writer
Excel Reader
Wait___
Column Filter
Column Rename
Date_Time Input _legacy_
Constant Value Column
String to Date_Time
Column Resorter
Column Expressions
Excel Reader
Column Filter
Excel Reader
Wait___
Date_Time Input _legacy_
Constant Value Column
String to Date_Time
String to Date_Time
Constant Value Column
Extract Date_Time Fields
Extract Date_Time Fields
Excel Writer
Excel Writer
Excel Reader
Joiner
Excel Reader
Wait___
Column Expressions
GroupBy
Excel Reader
Row Filter
Row Filter
Joiner
String to Date_Time
String Manipulation
Column Rename
Concatenate
Joiner
Duplicate Row Filter
Cell Splitter
Column Expressions
Excel Writer
Excel Reader
Column Resorter
Column Resorter
Missing Value
String To Number
Column Resorter
Column Expressions
Excel Reader
Excel Reader
Joiner
Column Expressions
Excel Writer
Excel Reader
Column Expressions
Excel Reader
Joiner
Column Rename
Excel Reader
Column Expressions
Column Filter
Excel Reader
Excel Reader
Column Filter
Column Filter
Excel Reader
Column Rename
Joiner
Joiner
Joiner
Joiner
Joiner
Joiner
Column Rename
Duplicate Row Filter
Row Filter
Joiner
Row Filter
Row Filter
Column Expressions
Row Filter
Joiner
Column Rename
Concatenate
Duplicate Row Filter
Missing Value
Row Filter
Row Filter
Joiner
Column Filter
Joiner
Column Expressions
Column Expressions
Joiner
Joiner
Joiner
Duplicate Row Filter
Duplicate Row Filter
Round Double
Round Double
Duplicate Row Filter
Column Expressions
Column Expressions
Column Expressions
Duplicate Row Filter
Row Filter
Excel Writer
Excel Writer
Joiner
Column Expressions
Date_Time Difference
Date_Time Input _legacy_
Constant Value Column
String to Date_Time
String to Date_Time
String Manipulation
Cell Splitter
Column Expressions
Excel Writer
Column Expressions
Rule_based Row Filter
Column Resorter
Column Filter
