CSV Reader
CSV Reader
Logistic Regression Learner
Joiner
Duplicate Row Filter
Logistic Regression Predictor
Scorer
Scorer
Column Filter
Color Manager
Column Filter
Column Filter
Numeric Outliers
Category to Number
Joiner
Missing Value
Missing Value _Apply_
Missing Value
Missing Value _Apply_
Linear Correlation
Normalizer
Denormalizer
Partitioning
Decision Tree Learner
Decision Tree Predictor
Normalizer
Normalizer
Normalizer _Apply_
K Nearest Neighbor
K Nearest Neighbor
K Nearest Neighbor
Scorer
Scorer
Scorer
Normalizer
Normalizer _Apply_
SVM Learner
SVM Predictor
Value Counter
Linear Correlation
Statistics
Scorer
