Category To Number
CSV Reader
Normalizer
X_Partitioner
RProp MLP Learner
MultiLayerPerceptron Predictor
X_Aggregator
Scorer
Cross Joiner
RProp MLP Learner
PMML To Cell
Rule Engine
Row Filter
Column Filter
Constant Value Column
Constant Value Column
RowID
X_Aggregator
SVM Learner
SVM Predictor
Normalizer
Scorer
X_Partitioner
PMML To Cell
Rule Engine
SVM Learner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
Cross Joiner
Concatenate
X_Aggregator
Decision Tree Learner
Decision Tree Predictor
Scorer
Cross Joiner
X_Partitioner
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
PMML To Cell
Decision Tree Learner
Rule Engine
Sorter
Row Filter
Bar Chart
Cell To PMML
PMML Writer
