Group Loop Start
Get PDB
Molecule_to_MAE
Protein Preparation Wizard
Chemistry External Tool
Column Filter
Ungroup
Row Splitter
Column Filter
Column Filter
Row Filter
Transpose
Insert Column Header
Column Filter
Column Splitter
RowID
String Manipulation
RowID
Column Resorter
RowID
Constant Value Column
Column Filter
Column Filter
Column Rename
Column Filter
Cell Splitter
Cell Splitter
Cell Splitter
Column Appender
Ungroup
Row Splitter
Column Filter
Column Filter
Row Filter
Transpose
Insert Column Header
Column Filter
Column Splitter
RowID
String Manipulation
RowID
Column Resorter
RowID
Constant Value Column
Column Filter
Column Filter
Column Rename
Column Filter
Cell Splitter
Cell Splitter
Cell Splitter
Column Appender
Ungroup
Row Splitter
Column Filter
Column Filter
Row Filter
Transpose
Insert Column Header
Column Filter
Column Splitter
RowID
String Manipulation
RowID
Column Resorter
RowID
Constant Value Column
Column Filter
Column Filter
Column Rename
Column Filter
Cell Splitter
Cell Splitter
Cell Splitter
Column Appender
CSV Writer
Variable Loop End
String to Path _Variable_
Table Row to Variable
String Manipulation _Variable_
Group Loop Start
Group Loop Start
Table Viewer
Get Help
String Manipulation _Variable_
Table Row to Variable
Variable Loop End
String to Path _Variable_
CSV Writer
Table Row to Variable
String Manipulation _Variable_
String to Path _Variable_
Variable Loop End
CSV Writer
Column Appender
Column Filter
Column Appender
Molecule Reader _to MAE_
Protein Preparation Wizard
Extract Properties
Chemistry External Tool
Group Loop Start
Ungroup
Row Splitter
Column Filter
Column Filter
Row Filter
Transpose
Insert Column Header
Column Filter
Column Splitter
RowID
String Manipulation
RowID
Column Resorter
RowID
Constant Value Column
Column Filter
Column Filter
Column Rename
Column Filter
Cell Splitter
Cell Splitter
Cell Splitter
Column Appender
Column Filter
Table Row to Variable
String Manipulation _Variable_
String to Path _Variable_
CSV Writer
Variable Loop End
Concatenate
Local File Browser Configuration
String Manipulation _Variable_
Local File Browser Configuration
String Manipulation _Variable_
