Prime Build Homology Model
BLAST
Table Viewer
HiLite Filter
Extract MAE Properties
Ungroup MAE
Row Filter
Column Resorter
Table Viewer
Table Row to Variable
IF Switch
End IF
Java Snippet _simple_
Split by Structure
Extract Properties
Row Filter
Sorter
Table Row to Variable
GroupBy
Java Edit Variable _simple_
Extract Atom_bond Properties
GroupBy
MAE_to_Smiles
Sorter
Row Filter
Java Snippet _simple_
Row Filter
Run Maestro
Prime Minimization
Prime Side Chain Sampling
Table Row to Variable
Concatenate
Run Maestro
Concatenate
Column Rename
Run Maestro Command
Java Edit Variable _simple_
Row Filter
IF Switch
String Manipulation
Get PDB
TableRow To Variable
String Replacer
Protein Preparation Wizard
Concatenate
Row Filter
Molecule Writer
Molecule Writer
Sequence Reader
