Azure Blob Store File Picker
Azure Blob Store Connection
File Reader
Microsoft SQL Server Connector
DB Table Selector
DB Table Selector
DB Query
DB Reader
DB Reader
DB GroupBy
GroupBy
Column Appender
Column Rename
Column Rename
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Math Formula
Column Filter
DB Reader
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Math Formula
Column Filter
Joiner
RowID
RowID
String Manipulation
Rule_based Row Splitter
String to Date_Time
Rule_based Row Splitter
Rule_based Row Splitter
