Microsoft SQL Server Connector
DB Table Selector
DB Table Selector
DB Table Selector
DB Table Selector
DB Table Selector
DB Reader
GroupBy
Reference Row Filter
DB Reader
DB GroupBy
DB Reader
Reference Row Filter
Create Date_Time Range
GroupBy
Table Row to Variable
Date_Time_based Row Filter
DB Joiner
DB Reader
Rule_based Row Filter
DB GroupBy
DB GroupBy
DB Reader
Rule_based Row Filter
DB Table Selector
DB Reader
Create Date_Time Range
GroupBy
Table Row to Variable
Date_Time_based Row Filter
Reference Row Filter
DB Reader
DB Reader
GroupBy
Table Row to Variable
Create Date_Time Range
Date_Time_based Row Filter
Reference Row Filter
GroupBy
Table Row to Variable
Create Date_Time Range
Date_Time_based Row Filter
Reference Row Filter
DB Reader
GroupBy
Table Row to Variable
Create Date_Time Range
Date_Time_based Row Filter
Reference Row Filter
DB Table Selector
DB Table Selector
DB Table Selector
DB Table Selector
DB Table Selector
DB Table Selector
DB Reader
GroupBy
Joiner
DB Reader
Rule_based Row Filter
Joiner
Rule_based Row Filter
DB Reader
GroupBy
Joiner
Rule_based Row Filter
DB Reader
GroupBy
Joiner
Rule_based Row Filter
GroupBy
Joiner
Rule_based Row Filter
DB Reader
