Input Files
ZipLoopStart
ZipLoopEnd
Output Folder
Input File
PeptideIndexer
FalseDiscoveryRate
XTandemAdapter
QCCalculator
Input File
Image2FilePort
R View _Table_
QCEmbedder
QCExtractor
Port to URI
URL to File Path
QCFeatureReader
Image2FilePort
Port to URI
Table Row to Variable
R View _Table_
QCExtractor
QCEmbedder
Image2FilePort
Concatenate
QCIDReader
QCPrecursorReader
R View _Table_
QCExtractor
QCExtractor
QCEmbedder
QCIDReader
Image2FilePort
Image2FilePort
R View _Table_
R View _Table_
QCEmbedder
QCEmbedder
QCExtractor
QCShrinker
FeatureFinderCentroided
IDMapper
