Joiner
Google Authentication
Google Sheets Connection
Google Sheets Reader
Excel Reader _XLS_
Excel Reader _XLS_
Excel Reader _XLS_
Column Filter
Nominal Value Row Splitter
Nominal Value Row Splitter
Column Filter
Column Filter
Column Filter
Nominal Value Row Splitter
Joiner
String To Number
Google Sheets Updater
Column Resorter
Column Rename
Math Formula
Column Filter
Joiner
Double To Int
Google Sheets Reader
Column Filter
Joiner
Math Formula
Column Filter
Nominal Value Row Splitter
Top k Selector
Google Sheets Updater
Column Expressions
Date_Time Difference
Rule Engine
Date_Time Difference
Rule Engine
Column Expressions
Column Expressions
Date_Time to String
Date_Time to String
Google Sheets Reader
Joiner
String To Number
Sorter
Math Formula
Date_Time Difference
Google Sheets Updater
Nominal Value Row Splitter
Nominal Value Row Splitter
Google Sheets Updater
Date_Time to String
Nominal Value Row Splitter
Date_Time to String
Date_Time to String
Google Sheets Updater
