SDF Reader
RDKit To Molecule
Molecule Type Cast
String Manipulation
RDKit Canon SMILES
Concatenate
RDKit Salt Stripper
RDKit Molecule Substructure Filter
Table Creator
Table Creator
Concatenate
Column Filter
Column Filter
Column Filter
Column Filter
RDKit Canon SMILES
Molecule Type Cast
Column Aggregator
Cell Splitter
Row Splitter
Row Splitter
Cell Splitter By Position
RDKit To InChI
Molecule Type Cast
Ungroup
Cell Splitter
Column Aggregator
Row Splitter
String Manipulation
Joiner
CSV Writer
RDKit To InChI
Molecule Type Cast
GroupBy
Cell Splitter By Position
Table Creator
Ungroup
Row Filter
Table Creator
Column Appender
Joiner
Column Filter
GroupBy
Math Formula
Table Row to Variable
Group Loop Start
Loop End
Row Filter
Column Appender
Column Aggregator
Column Aggregator
Joiner
Joiner
Joiner
GroupBy
Concatenate
GroupBy
Row Filter
Table Row to Variable
Math Formula
Row Filter
Column Appender
Ungroup
Group Loop Start
Column Appender
Column Aggregator
Loop End
Column Aggregator
Table Creator
Joiner
String Manipulation
String Manipulation
String Manipulation
Column Filter
Joiner
Column Filter
Column Rename
Column Rename
Concatenate
Cell Splitter
Column Rename
SDF Reader
Joiner
Column Filter
Column Resorter
GroupBy
