WrappedNode Input
Column Selection
Column Selection
String Input
Column Rename _Regex_
Column Rename _Regex_
WrappedNode Output
Boolean Input
Integer Input
Integer Input
Boolean Input
R View _Table_
Boolean Input
Boolean Input
Boolean Input
Boolean Input
Boolean Input
Boolean Input
Merge Variables
Integer Input
Merge Variables
Merge Variables
Merge Variables
Merge Variables
Merge Variables
String Input
String Input
Boolean Input
String Input
String Input
Boolean Input
Boolean Input
Single Selection Configuration
GroupBy
Table Reader
Image To Table
Renderer to Image
Table To Image
Image Writer _Port_
