Interactive Segmentation View
WrappedNode Input
WrappedNode Output
File Upload
File Upload
Variable to Table Row
Column Rename
Table Row to Variable
Single Selection
Single Selection
File Upload
File Upload
Single Selection
File Upload
URL to File Path _Variable_
Create Directory
URL to File Path _Variable_
Extract Context Properties
WrappedNode Output
WrappedNode Input
Java Edit Variable
Image Reader _Table_
List Files
Sorter
Inverter
RowID
Column Rename
Image to Labeling
WrappedNode Output
WrappedNode Input
Interactive Annotator
Labeling to Image
Image Calculator
XML Reader
GroupBy
Column Aggregator
Row Filter
Row Filter
Concatenate
Split Collection Column
Transpose
Column Filter
Math Formula
Column Filter
Constant Value Column
GroupBy
Data Row to Image
ImageJ Macro
Variable to Table Row
String to URI
URL to File Path
Table Column to Variable
Row Filter
String Manipulation
Cell Splitter
Column Rename
Column Filter
String Manipulation
Table Column to Variable
Image Properties
Image Writer
Set Image Metadata
Column Filter
Image Resizer
Math Formula
Column Appender
Math Formula
Math Formula
Column Appender
Connected Component Analysis
String Manipulation
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Column Filter
String Manipulation
String Manipulation
String Manipulation
XML Reader
Cell Splitter
String Manipulation
Column Appender
Table Row To Variable Loop Start
RowID
Labeling to Image
String Manipulation
Column Filter
Image Writer
Image Converter
Loop End
Column Rename
Column Rename
Column Appender
Column Rename
Column Filter
String Manipulation
String Manipulation _Variable_
String Manipulation _Variable_
WrappedNode Output
WrappedNode Input
Empty Table Switch
Java Edit Variable
Table Row to Variable
Empty Table Switch
Empty Table Switch
Table Row to Variable
Java Edit Variable
Table Row to Variable
Java Edit Variable
Morphological Labeling Operations
Labeling Arithmetic
Column Filter
WrappedNode Input
WrappedNode Output
Label Transformer
Column Rename
Excel Reader _XLS_
String Manipulation
List Files
Sorter
WrappedNode Input
WrappedNode Output
RowID
IF Switch
Rule Engine Variable
WrappedNode Input
WrappedNode Output
End IF
Column Rename
Rule Engine Variable
Image Writer
Labeling to Image
String Manipulation
Column Filter
Image Converter
Column Appender
Labeling Arithmetic
Column Filter
Column Rename
Missing Value
Column Filter
String Manipulation _Variable_
Rule Engine Variable
WrappedNode Input
WrappedNode Output
Column Filter
Column Appender
Set Image Metadata
Image Generator
Column Rename
Cell Replacer
Table Creator
Column Appender
WrappedNode Input
WrappedNode Output
Image to Labeling
Segment Features
RowID
Math Formula
CSV Writer
String Manipulation _Variable_
String Manipulation
Joiner
Sorter
Missing Value
Column Resorter
WrappedNode Input
WrappedNode Output
WrappedNode Output
WrappedNode Input
Labeling Arithmetic
Column Rename
Column Filter
RowID
WrappedNode Input
WrappedNode Output
