URL to File Path _Variable_
Constant Value Column
Constant Value Column
Column Resorter
Sorter
R Source _Table_
Double Input
Java Edit Variable _simple_
R Snippet
Statistics
Column Filter
R Snippet
R Snippet
Math Formula
Extract Table Spec
Rule_based Row Filter
Transpose
Extract Table Spec
Rule_based Row Filter
Reference Column Filter
Reference Column Filter
Reference Column Resorter
Joiner
Joiner
List Files_Folders
Path to URI
Files_Folders Meta Info
Table Row To Variable Loop Start
Read Excel Sheet Names
Table Row To Variable Loop Start
URL to File Path
Table Writer
String to Path _Variable_
Variable Loop End
Loop End
