R Source _Table_
Extract Context Properties
R Snippet
Math Formula
Java Edit Variable _simple_
URL to File Path
String to Path _Variable_
Java Snippet _simple_
String Manipulation
String Manipulation
Variable to Table Row
Column Rename
Table Row to Variable
String to Path _Variable_
List Files_Folders
Path to String
Table Row To Variable Loop Start
Table Row to Variable
Counting Loop Start
Loop End
Java Edit Variable _simple_
String to Path _Variable_
Table Writer
Excel Writer
String to Path _Variable_
Java Edit Variable _simple_
Variable Loop End
Merge Variables
