Data Generator
Group Loop Start
Excel Writer
Variable Loop End
List Files_Folders
Excel Reader
Path to URI
URL to File Path
Table Row To Variable Loop Start
Excel Writer
Variable Loop End
Java Edit Variable _simple_
Create File_Folder Variables
Read Excel Sheet Names
Java Edit Variable _simple_
Table Row To Variable Loop Start
Constant Value Column
Loop End
Create File_Folder Variables
Delete Files_Folders
Try _Variable Ports_
Catch Errors _Var Ports_
Merge Variables
Try _Variable Ports_
Delete Files_Folders
Catch Errors _Var Ports_
Merge Variables
