CSV Reader
File Reader
Concatenate
Equal Size Sampling
Scorer
Normalizer
MultiLayerPerceptron Predictor
One to Many
Partitioning
RProp MLP Learner
MultiLayerPerceptron Predictor
Scorer
Scorer
RProp MLP Learner
MultiLayerPerceptron Predictor
SMOTE
Scorer
Normalizer
Partitioning
MultiLayerPerceptron Predictor
RProp MLP Learner
One to Many
RProp MLP Learner
Scorer
MultiLayerPerceptron Predictor
RProp MLP Learner
One to Many
Partitioning
Normalizer
Scorer
RProp MLP Learner
MultiLayerPerceptron Predictor
RProp MLP Learner
Scorer
MultiLayerPerceptron Predictor
