File Reader
Column Expressions
Column Expressions
Table Creator
Column Combiner
GroupBy
Math Formula
Table Row to Variable
Counting Loop Start
Table Writer
Column Filter
Table Reader
Column Expressions
Column Expressions
Column Expressions
Column Expressions
Constant Value Column
Math Formula
String To Number _PMML_
Joiner
Java Edit Variable _simple_
Column Rename
Column Expressions
Table Writer
Variable Loop End
Column Expressions
Table Reader
Column Filter
Column Expressions
RowID
Counter Generation
RowID
RowID
Column Expressions
Table Writer
CSV Writer
Column Filter
