Workflow Service Input
Workflow Service Output
GET Request
Table Row to Variable
JSON Path
Ungroup
Row Filter
Row Filter
Cell Splitter
Row Filter
String Manipulation
String Manipulation
String Manipulation
Column Filter
JSON Path
String Matcher
String Manipulation
String Manipulation
Cell Splitter
Joiner
String Manipulation
JSON to Table
Ungroup
Rule Engine
CASE Switch Start
String Manipulation
Table Row to Variable
Joiner
CASE Switch End
JSON Reader
Column Filter
Column Filter
Number To String
Transpose
Row to Column Header
Column Filter
CASE Switch End
JSON Path
Ungroup
Reference Row Filter
Table Creator
Empty Table Switch
String Manipulation
Concatenate
Column Filter
Column Filter
Table Creator
Empty Table Switch
Empty Table Switch
Empty Table Switch
Constant Value Column
Constant Value Column
Constant Value Column
Column Filter
Column Filter
Column Filter
Add Empty Rows
Add Empty Rows
Add Empty Rows
Workflow Service Input
Workflow Service Input
