Network Viewer
Multi Feature Inserter
Color Manager
Visualization Property Extractor
Image Reader _Table_
 ImgPlus to PNG Images 
Ungroup
WrappedNode Input
WrappedNode Output
GroupBy
Joiner
Tika Parser
Table Creator
Tag Filter
Column Filter
WrappedNode Input
WrappedNode Output
Strings To Document
Wildcard Tagger
Bag Of Words Creator
TF
Term co_occurrence counter
Java Snippet
GroupBy
Rule_based Row Filter
WrappedNode Input
WrappedNode Output
Object Inserter
Term to String
Feature Inserter
Normalizer
Network Analyzer
Feature Inserter
Normalizer
Normalizer
WrappedNode Input
WrappedNode Output
Object Inserter
