Amazon S3 Connector
Amazon Authentication
CSV Reader
Parquet Writer
Parquet Reader
MySQL Connector
DB Table Selector
Excel Reader
Column Filter
File Reader
GroupBy
GroupBy
Rule_based Row Filter
Transfer Files
String to Path _Variable_
Merge Variables
String Widget
String Widget
DB Reader
DB Table Selector
DB Reader
Microsoft SQL Server Connector
DB GroupBy
DB Reader
String Widget
String Widget
String Widget
Transfer Files
String to Path _Variable_
Merge Variables
Merge Variables
String to Path _Variable_
Amazon S3 Connector
Amazon Authentication
Amazon S3 Connector
Amazon Authentication
String Widget
String Widget
String Widget
String to Path _Variable_
Merge Variables
Merge Variables
String to Path _Variable_
Transfer Files
