Google Authenticator
Unpivot
Google Sheets Reader
Google Sheets Connector
String To Number
String to Date_Time
Column Renamer
Google Sheets Reader
String to Date_Time
Row Splitter
Column Combiner
Table Transposer
String To Number
DB Insert
Column Renamer
Unpivot
Snowflake Connector
Google Sheets Reader
Missing Value
Column Renamer _Dictionary_
String Manipulation
Constant Value Column
Constant Value Column
Unpivot
Column Renamer
Constant Value Column
String to Date_Time
String To Number
String Manipulation _Multi Column_
String Manipulation _Multi Column_
Missing Value
Concatenate
Column Renamer
DB Table Creator
Column Filter
Row Filter
