Google Authenticator
Google Sheets Connector
Google Sheets Reader
Column Renamer
Google Sheets Reader
Column Renamer
Google Sheets Reader
Column Renamer
Google Sheets Reader
Column Renamer
Google Sheets Reader
Column Renamer
Pivot
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Concatenate
Column Filter
String to Date_Time
Row Filter
String to Number
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Missing Value
Extract Date_Time Fields
GroupBy
Math Formula
Math Formula
Column Renamer
Column Resorter
Google Sheets Reader
Column Filter
String to Number
Missing Value
Column Renamer
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Joiner
