Extract System Properties
Create Folder
String to Path _Variable_
Java Edit Variable
Merge Variables
Table Column to Variable
Create Folder
Create Folder
Extract Context Properties
Create Local Big Data Environment
Java Edit Variable _simple_
String to Path _Variable_
Create File_Folder Variables
Row Filter
Table Row to Variable
List Files_Folders
Spark SQL Query
Spark to Table
Spark SQL Query
Spark to Table
Column Filter
Reference Column Filter
Destroy Spark Context
DB SQL Executor
Hive to Spark
Hive to Spark
Column Rename
Column Rename
DB SQL Executor
Spark Transformations Applier
Spark to Table
Spark to Table
Spark Transformations Applier
Merge Variables
Spark Column Filter
Spark Column Filter
Table Reader
Table Row to Variable
Table Reader
Table Row to Variable
Table Reader
Table Row to Variable
Parquet Reader
DB Table Creator
DB Loader
DB Table Selector
Parquet Reader
PMML Reader
DB Loader
DB Table Selector
DB Table Creator
Java Snippet _simple_
Java Snippet _simple_
Parquet Writer
Parquet Writer
Parquet Writer
Parquet Writer
