Extract System Properties
Create Folder
String to Path _Variable_
Java Edit Variable
Merge Variables
Table Column to Variable
Create Folder
Create Folder
Extract Context Properties
Create Local Big Data Environment
Java Edit Variable _simple_
String to Path _Variable_
Create File_Folder Variables
Row Filter
Table Row to Variable
List Files_Folders
Spark SQL Query
CSV Reader
Sorter
Row Filter
Column Filter
Table Row to Variable
Spark Column Rename
Spark Column Filter
Hive to Spark
Column Rename
DB SQL Executor
Java Snippet _simple_
Spark H2O MOJO Predictor _Classification_
Spark to Hive
DB Reader
Table Row to Variable
Table Reader
Table Row to Variable
Table Reader
Table Row to Variable
Table Reader
Merge Variables
Spark Column Filter
DB Table Creator
DB Loader
Parquet Reader
Spark SQL Query
Create File_Folder Variables
Create File_Folder Variables
H2O MOJO Reader
Create File_Folder Variables
Java Edit Variable _simple_
