File Reader
String Manipulation
Missing Value
Numeric Binner
Column Resorter
Color Manager
Color Manager
Color Manager
Color Manager
Interactive Pie chart _local_
Interactive Pie chart _local_
Interactive Pie chart _local_
Interactive Pie chart _local_
Normalizer
Column Filter
Column Filter
Color Manager
Statistics
Linear Correlation
Scatter Matrix _local_
Linear Correlation
Linear Correlation
Linear Correlation
Column Filter
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Stacked Area Chart
Linear Correlation
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Conditional Box Plot
Linear Regression Learner
Regression Predictor
Partitioning
String Manipulation
String To Number
String Manipulation _Multi Column_
