Statistics
Numeric Outliers
Linear Correlation
ROC Curve _local_
H2O Local Context
Category To Number
Category To Number
k_Means
Loop End _deprecated_
GroupBy
H2O Cross Validation Loop Start
H2O Predictor _Classification_
Scorer _deprecated_
Partitioning
Logistic Regression Learner
Normalizer _PMML_
Logistic Regression Predictor
Denormalizer _PMML_
Decision Tree Learner
Decision Tree Predictor
Column Filter
Partitioning
Gradient Boosted Trees Learner _deprecated_
Partitioning
Gradient Boosted Trees Predictor _deprecated_
Scorer _deprecated_
Table to H2O
H2O Binomial Scorer
CSV Reader
H2O Gradient Boosting Machine Learner
Scorer _deprecated_
Column Filter
Double To Int
Normalizer _PMML_
Scorer _deprecated_
ROC Curve
Binary Classification Inspector
