POST Request
JSON to Table
String Manipulation _Variable_
GET Request
GET Request
JSON Path
JSON Path
Joiner
Constant Value Column
FormEncodedHttpEntityCreator
Binary Objects to Strings
WrappedNode Input
Merge Variables
Merge Variables
Constant Value Column
WrappedNode Output
Column Filter
String Configuration
String Configuration
String Configuration
String Configuration
String Configuration
Variable to Table Row
Ungroup
Column Filter
Column Rename
Cell Splitter
Ungroup
Column Filter
Column Rename
Cell Splitter
Table Row to Variable
