Duplicate Row Filter
Rule_based Row Filter
DB Table Creator
DB Table Remover
DB Query
DB GroupBy
DB Reader
DB Reader
GroupBy
Rule_based Row Filter
DB Query
DB Reader
Rule_based Row Filter
Column Filter
Column Filter
Column Rename
Column Rename
Column Filter
Joiner
Joiner
Column Resorter
Joiner
Joiner
GroupBy
String Manipulation
GroupBy
Rule_based Row Filter
Column Rename
Joiner
Java Edit Variable _simple_
Flow Variable IF Switch
Flow Variable End IF
Extract System Properties
Create Folder
String to Path _Variable_
Java Edit Variable
Merge Variables
Table Column to Variable
Create Folder
Create Folder
Delete Files_Folders
Delete Files_Folders
Create Folder
Create Folder
Extract Context Properties
Create Local Big Data Environment
DB Table Selector
Excel Reader
DB Loader
Excel Writer
