H2O Local Context
Table to H2O
Excel Reader _XLS_
Number To String
H2O Partitioning
H2O Generalized Linear Model Learner
H2O to Table
H2O Predictor _Classification_
H2O MOJO Writer
H2O Model to MOJO
H2O Column Filter
Scorer
Concatenate _Optional in_
Python Script _1_1_
Excel Sheet Appender _XLS_
Extract Column Header
Transpose
Row Filter
Sorter
Transpose
Column Combiner
Constant Value Column
Constant Value Column
Column Resorter
Column Filter
Column Combiner
Math Formula
Java Snippet _simple_
Rule Engine
Column Filter
Table Row to Variable
Column Filter
Constant Value Column
Column Resorter
H2O Naive Bayes Learner
H2O to Table
H2O Predictor _Classification_
H2O Column Filter
Model Writer
Scorer
Concatenate _Optional in_
Python Script _1_1_
Excel Sheet Appender _XLS_
Extract Column Header
Transpose
Row Filter
Sorter
Transpose
Column Combiner
Constant Value Column
Constant Value Column
Column Resorter
Column Filter
Column Combiner
Math Formula
Java Snippet _simple_
Rule Engine
Column Filter
Table Row to Variable
Column Filter
Constant Value Column
Column Resorter
H2O Predictor _Classification_
H2O to Table
H2O Column Filter
H2O Model to MOJO
H2O MOJO Writer
Scorer
Concatenate _Optional in_
Python Script _1_1_
Excel Sheet Appender _XLS_
Extract Column Header
Transpose
Row Filter
Sorter
Transpose
Column Combiner
Constant Value Column
Constant Value Column
Column Resorter
Column Filter
Column Combiner
Math Formula
Java Snippet _simple_
Rule Engine
Column Filter
Table Row to Variable
Column Filter
Constant Value Column
Column Resorter
H2O Gradient Boosting Machine Learner
Concatenate _Optional in_
H2O to Table
H2O Predictor _Classification_
H2O MOJO Writer
H2O Model to MOJO
H2O Column Filter
Scorer
Concatenate _Optional in_
Python Script _1_1_
Excel Sheet Appender _XLS_
Extract Column Header
Transpose
Row Filter
Sorter
Transpose
Column Combiner
Constant Value Column
Constant Value Column
Column Resorter
Column Filter
Column Combiner
Math Formula
Java Snippet _simple_
Rule Engine
Column Filter
Table Row to Variable
Column Filter
Constant Value Column
Column Resorter
H2O Random Forest Learner
Sorter
