H2O Local Context
Table to H2O
H2O Partitioning
Integer Input
H2O AutoML Learner
Number To String
H2O Predictor _Classification_
H2O Generalized Linear Model Learner
H2O Gradient Boosting Machine Learner
H2O Naive Bayes Learner
H2O Predictor _Classification_
H2O Multinomial Scorer
Constant Value Column
H2O Multinomial Scorer
Constant Value Column
Model Reader
Model Writer
Model Reader
Model Writer
H2O Multinomial Scorer
Constant Value Column
H2O Predictor _Classification_
Model Reader
Model Writer
H2O Multinomial Scorer
Constant Value Column
H2O Predictor _Classification_
Model Reader
Model Writer
XGBoost Tree Ensemble Learner
H2O to Table
H2O to Table
XGBoost Predictor
Model Reader
Model Writer
Table to H2O
H2O Multinomial Scorer
Constant Value Column
SMO _3_7_
Weka Predictor _3_7_
Weka Classifier Writer _3_7_
Weka Classifier Reader _3_7_
H2O Multinomial Scorer
Constant Value Column
Table to H2O
Weka Classifier Writer _3_7_
Weka Classifier Reader _3_7_
LogitBoost _3_7_
H2O Multinomial Scorer
Constant Value Column
Table to H2O
Weka Predictor _3_7_
Weka Classifier Writer _3_7_
Weka Classifier Reader _3_7_
H2O Multinomial Scorer
Constant Value Column
Table to H2O
Weka Predictor _3_7_
AdaBoostM1 _3_7_
Concatenate
H2O Multinomial Scorer
H2O Predictor _Classification_
Constant Value Column
H2O AutoML Learner
Model Reader
Model Writer
Sorter
RowID
Excel Writer
Table Reader
CSV Reader
Excel Reader
Insert Column Header
Table Writer
