WebDriver Factory
Start WebDriver
Find Elements
Table Creator
String Manipulation
Table Row to Variable
String Manipulation
Column Filter
Navigate
Table Row to Variable
Page Source
Cell Splitter
Transpose
Row Filter
Column Filter
Cell Splitter
String Manipulation
Transpose
String Manipulation
Cell Splitter
Extract Attribute
Find Elements
Find Elements
String Manipulation
Column Filter
Concatenate _Optional in_
Group Loop Start
Strings To Document
Bag Of Words Creator
Punctuation Erasure
Term Document Entropy
Term Co_Occurrence Counter
Stop Word Filter
Table Creator
Case Converter
Column Rename _Regex_
Row Filter
Row Filter
Loop End
Column Rename _Regex_
Column Rename _Regex_
Column Filter
Take Screenshot
Row Filter
