CSV Reader
Column Filter
Column Filter
Missing Value Column Filter
Missing Value Column Filter
Box Plot
Numeric Outliers
Normalizer
Box Plot
Box Plot
Joiner
Category To Number
k_Means
Cluster Assigner
Missing Value
k_Means
Cluster Assigner
k_Means
Cluster Assigner
k_Means
Cluster Assigner
Cluster Assigner
k_Means
Statistics
Statistics
Silhouette Coefficient
Row Sampling
Silhouette Coefficient
Silhouette Coefficient
Silhouette Coefficient
Silhouette Coefficient
One_way ANOVA
One_way ANOVA
One_way ANOVA
One_way ANOVA
Kruskal_Wallis Test
One_way ANOVA
Kruskal_Wallis Test
Kruskal_Wallis Test
Kruskal_Wallis Test
Kruskal_Wallis Test
