Merge Variables
WrappedNode Input
Merge Variables
WrappedNode Output
String Widget
String Widget
String Widget
File Upload Widget
Send Email
Active Branch Inverter
WrappedNode Input
WrappedNode Output
Text Output Widget
Try _Variable Ports_
Catch Errors _Var Ports_
Active Branch Inverter
Copy_Move Files
Create Temp Dir
String to URI
WrappedNode Input
WrappedNode Output
Table Row to Variable
Variable to Table Row
WrappedNode Input
WrappedNode Output
Text Output Widget
WrappedNode Input
WrappedNode Output
Text Output Widget
CASE Switch Variable _Start_
Java Edit Variable _simple_
