Category to class
Color Manager
Partitioning
Decision Tree Predictor
Scorer
Column Filter
WrappedNode Input
WrappedNode Output
Strings To Document
File Reader
Punctuation Erasure
Number Filter
N Chars Filter
Case converter
Snowball Stemmer
WrappedNode Input
WrappedNode Output
Stop Word Filter
Decision Tree Learner
Column Filter
WrappedNode Input
WrappedNode Output
Strings To Document
Punctuation Erasure
Number Filter
N Chars Filter
Case converter
Snowball Stemmer
WrappedNode Input
WrappedNode Output
Stop Word Filter
Category to class
Color Manager
Term to String
GroupBy
Row Filter
Reference Row Filter
TF
Extract Table Dimension
Java Edit Variable
WrappedNode Input
WrappedNode Output
Bag Of Words Creator
TF
WrappedNode Input
WrappedNode Output
Bag Of Words Creator
Document Vector
Document Vector Applier
