Color Manager
File Reader
Extract Table Dimension
Java Edit Variable
Table Row to Variable
Punctuation Erasure
Number Filter
N Chars Filter
Case converter
Snowball Stemmer
Stop word Filter
Table Row to Variable
Table Creator
Column Filter
Strings To Document
Category to class
TF
NGram creator
Term to String
Column Filter
GroupBy
Column Rename
Row Filter
Reference Row Filter
NGram creator
Row Filter
Reference Row Filter
Column Rename
Column Resorter
Joiner
Concatenate _Optional in_
String to Term
String to Term
Column Rename
Bag Of Words Creator
Document Vector
Document Vector
Partitioning
Decision Tree Predictor
Scorer
ROC Curve
Partitioning
Category to class
Color Manager
Decision Tree Predictor
Scorer
Joiner
Decision Tree Learner
Decision Tree Learner
