Color Manager
Extract Table Dimension
Java Edit Variable
Punctuation Erasure
Number Filter
N Chars Filter
Case converter
Snowball Stemmer
Table Row to Variable
Stop Word Filter
Integer Configuration
Column Filter
Strings To Document
Category to class
TF
NGram creator
Term to String
Column Filter
GroupBy
Row Filter
Reference Row Filter
NGram creator
Row Filter
Reference Row Filter
String to Term
String to Term
Bag Of Words Creator
Concatenate
Document Vector
Document Vector
Column Renamer
Column Renamer
Joiner
Partitioning
Decision Tree Predictor
Partitioning
Category to class
Color Manager
Decision Tree Predictor
Decision Tree Learner
Decision Tree Learner
Scorer
Scorer
CSV Reader
