Row Filter
Column Filter
Value Selection
Row Filter
Value Selection
Row Filter
Row Filter
Column Filter
Table Row to Variable
WrappedNode Output
WrappedNode Input
Credentials Input
String Input
String Input
Merge Variables
String Manipulation _Variable_
String Manipulation _Variable_
JSON Path
Ungroup
GET Request
JSON Path
Ungroup
WrappedNode Input
WrappedNode Output
Credentials Input
Merge Variables
GET Request
GET Request
JSON Path
Ungroup
Column Filter
GET Request
String Manipulation
String Manipulation
Group Loop Start
Loop End
WrappedNode Input
WrappedNode Output
PUT Request
DELETE Request
WrappedNode Input
WrappedNode Output
