CSV Reader
Column Rename _Regex_
CSV Reader
Column Rename _Regex_
Joiner
Rule Engine
Column Filter
GroupBy
GroupBy
Rule Engine
Column Filter
Constant Value Column
Constant Value Column
GroupBy
Rule Engine
Column Filter
Math Formula
HTTP Retriever
Column Filter
Rule_based Row Filter
Rule_based Row Filter
Column Filter
Rule_based Row Filter
Rule_based Row Filter
GroupBy
Rule Engine
Column Filter
Row Filter
Table View
Pie_Donut Chart
Table View
Pie_Donut Chart
Row Filter
Sorter
Pie_Donut Chart
Table View
Row Filter
Table View
Pie_Donut Chart
Rule_based Row Filter
Rule_based Row Filter
Column Resorter
Column Resorter
Column Rename
Column Resorter
Column Resorter
