Image Reader
String Manipulation
Partitioning
Image Resizer
Keras Network Executor
One to Many
Many to One
Scorer
Partitioning
Rule Engine
Column Splitter
Joiner
Keras Network Learner
Keras Input Layer
Keras Max Pooling 2D Layer
Keras Convolution 2D Layer
Keras Max Pooling 2D Layer
Keras Convolution 2D Layer
Keras Max Pooling 2D Layer
Keras Convolution 2D Layer
Keras Convolution 2D Layer
Keras Max Pooling 2D Layer
Keras Flatten Layer
Keras Dense Layer
Keras Dense Layer
Keras Batch Normalization Layer
Keras Dropout Layer
Keras Batch Normalization Layer
Keras Batch Normalization Layer
Keras Batch Normalization Layer
Keras Batch Normalization Layer
DL Python Network Editor
