Create Date_Time Range
Math Formula
Math Formula
Cell Splitter By Position
Cell Splitter By Position
Column Combiner
Java Edit Variable _simple_
Column Combiner
Number To String
Table Row to Variable
Create File_Folder Variables
Extract Date_Time Fields
Table Reader
Java Edit Variable _simple_
String to Path _Variable_
Excel Writer
Constant Value Column
Table Creator
Constant Value Column
Constant Value Column
String to Date_Time
Constant Value Column
Constant Value Column
Constant Value Column
Cell Splitter
Math Formula
Number To String _PMML_
String to Date_Time
Table Row to Variable
Constant Value Column
Constant Value Column
String to Date_Time
String to Date_Time
Modify Time
String To Number _PMML_
