Excel Reader _XLS_
Column List Loop Start
Row Filter
Column Filter
List Files
Table Row To Variable Loop Start
Excel Writer _XLS_
Excel Sheet Appender _XLS_
Variable Loop End
Add Empty Rows
Sorter
Column Rename _Regex_
Row Filter
XLS Control Table Generator
XLS Control Table from Cell Range
XLS Control Table Merger
Extract Table Dimension
Extract Variables _Data_
String Manipulation _Variable_
XLS Control Table from Cell Range
Row Filter
XLS Formatter _apply_
Loop End _2 ports_
XLS Font Formatter
XLS Control Table Generator
XLS Sheet Selector
XLS Row and Column Sizer
XLS Row and Column Sizer
XLS Border Formatter
XLS Cell Formatter
String To Number
String Manipulation _Variable_
