JSON Path
Ungroup
Column Filter
CSV Writer
Python Script
List Files_Folders
Loop End
Table Row To Variable Loop Start
JSON Reader
String Manipulation
Table Row To Variable
String Manipulation
String to Path _Variable_
String Manipulation
String Manipulation
String Manipulation
List Files_Folders
CSV Reader
Table Row To Variable Loop Start
Loop End
Concatenate
List Files_Folders
Table Row To Variable Loop Start
CSV Reader
Python Script
Loop End
Logistic Regression Learner
Random Forest Learner
Gradient Boosted Trees Learner
Normalizer _PMML_
Logistic Regression Predictor
Gradient Boosted Trees Predictor
Random Forest Predictor
X_Partitioner
X_Aggregator
X_Partitioner
X_Aggregator
X_Partitioner
X_Aggregator
