Parquet Reader
Spark Column Filter
Spark Column Filter
Persist Spark DataFrame_RDD
Spark SQL Query
Spark SQL Query
Spark Row Sampling
Spark to Table
Column Filter
Extract Column Header
Transpose
Table Row To Variable Loop Start
Spark to Table
Spark SQL Query
String Manipulation
Rule_based Row Filter
GroupBy
Column Rename
String Manipulation
Column Filter
Column Filter
Concatenate
Rule_based Row Filter
GroupBy
Column Rename
String Manipulation
Column Filter
Concatenate
Transpose
Column Combiner
String Manipulation
Column Filter
Constant Value Column
RowID
Loop End
Column Resorter
Transpose
Column Combiner
Column Filter
String Manipulation
Column Filter
CSV Writer
Table Writer
Column Rename
Column Filter
Transpose
Column Combiner
Column Filter
String Manipulation
Column Rename
Table Writer
Table Row to Variable
Table Row to Variable
Number To String
Number To String
Number To String
Spark Row Sampling
Spark to Table
Column Combiner
Column Filter
Transpose
Extract Table Spec
String Manipulation
Column Filter
String Manipulation
CSV Writer
Table Writer
Table Row to Variable
Spark Statistics
Table Writer
Column Filter
String Manipulation
Column Combiner
Rule_based Row Filter
Transpose
Row Filter
String Manipulation
Math Formula
Constant Value Column
Table Row to Variable
Spark Column Filter
Rule_based Row Filter
Spark Statistics
Spark Column Filter
Column Filter
String Manipulation
Column Combiner
Transpose
Row Filter
String Manipulation
Table Row to Variable
Spark Missing Value
PMML Writer
Column Filter
Merge Variables
Table Reader
Spark Row Sampling
Spark to Table
Persist Spark DataFrame_RDD
Spark Column Filter
Reference Column Filter
Reference Column Filter
Table Writer
DB Table Creator
Hive to Spark
Rule_based Row Filter
Delete Files
String to URI
Extract Context Properties
Table Creator
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Create Local Big Data Environment
Create Directory
List Files
List Folders
Rule_based Row Filter
String to URI
Delete Files
Table Row to Variable
DB Loader
Column Rename
Destroy Spark Context
Column Filter
Spark Normalizer
PMML Writer
Column Filter
String Manipulation
Column Combiner
String Manipulation
Table Writer
Extract Column Header
Table Row to Variable
Constant Value Column
DB Table Remover
Table Row to Variable
Rule_based Row Filter
Spark Statistics
Spark Column Filter
Column Filter
String Manipulation
Column Combiner
Transpose
Row Filter
String Manipulation
Constant Value Column
Table Row to Variable
Column Filter
Spark Correlation Filter
Spark Correlation Matrix
Model Writer
Spark Column Filter
Spark Column Filter
Column Filter
String Manipulation
Column Combiner
Transpose
Row Filter
String Manipulation
Table Row to Variable
Rule_based Row Filter
Spark Statistics
Spark Column Filter
PMML Reader
Spark Missing Value _Apply_
