Molecule Type Cast
Row Splitter
Constant Value Column
Speedy SMILES De_salt
Speedy SMILES Remove Broken Bonds Splitter
Constant Value Column
Speedy SMILES Charge Count
Constant Value Column
Row Splitter
Constant Value Column
Row Splitter
Speedy SMILES Heavy Atom Count _HAC_
Speedy SMILES Element Count _C_ N_ O_
Speedy SMILES Ring Count
Row Splitter
Constant Value Column
Row Splitter
Constant Value Column
Row Splitter
Constant Value Column
Row Splitter
Constant Value Column
Math Formula
Concatenate
Molecule Type Cast
Row Splitter
Constant Value Column
Speedy SMILES De_salt
Speedy SMILES Remove Broken Bonds Splitter
Constant Value Column
Speedy SMILES Charge Count
Constant Value Column
Row Splitter
Constant Value Column
Row Splitter
Speedy SMILES Heavy Atom Count _HAC_
Speedy SMILES Element Count _C_ N_ O_
Speedy SMILES Ring Count
Row Splitter
Constant Value Column
Row Splitter
Constant Value Column
Row Splitter
Constant Value Column
Row Splitter
Constant Value Column
Math Formula
Concatenate
WrappedNode Input
WrappedNode Output
Concatenate
Concatenate
Benchmark Start
Benchmark End _2 ports_
Concatenate
File Reader
Value Counter
Benchmark Start
Benchmark End _2 ports_
Concatenate
