DB Table Selector
DB SQL Executor
SQLite Connector
CSV Reader
DB SQL Executor
DB Writer
DB Query Reader
DB Table Creator
String To Number _PMML_
String Manipulation
Table Writer
DB Reader
Extract Table Spec
Rule Engine
Column Combiner
Column Filter
String Manipulation
String Manipulation
Column Filter
Transpose
Table Row to Variable
String Manipulation
Column Filter
Transpose
Column Combiner
Column Filter
String Manipulation
Table Row to Variable
Column Combiner
Column Filter
Transpose
Column Filter
Merge Variables
Table Row to Variable
DB SQL Executor
DB Connection Extractor
DB Connection Table Writer
DB Query
DB Connection Extractor
DB Reader
DB Query
DB SQL Executor
String to Date_Time
UNIX Timestamp to Date_Time
