Cell Splitter
Ungroup
Excel Reader
Column Renamer
String Manipulation
Excel Reader
Joiner
Excel Reader
CSV Reader
Joiner
Excel Reader
Joiner
Column Filter
Column Resorter
String Manipulation
Joiner
Rule_based Row Filter
Column Auto Type Cast
String Manipulation
String Manipulation
String Manipulation
Excel Writer
Excel Writer
String Manipulation
Math Formula
String To Number
Excel Writer
Joiner
Cell Splitter
Excel Reader
Column Renamer
String Manipulation
Ungroup
Excel Reader
Excel Reader
Joiner
Duplicate Row Filter
Cross Joiner
Excel Writer
String Manipulation
Excel Writer
Rule_based Row Filter
Excel Writer
