List Files
Table Row to Variable
Chunk Loop Start
Line Reader
String Manipulation _Variable_
Java Edit Variable _simple_
Create File Name
String Manipulation _Variable_
Java Snippet Row Filter
Lag Column
Java Snippet Row Filter
Column Rename
Java Snippet _simple_
String Manipulation
String Manipulation
IF Switch
Java Snippet _simple_
Java Snippet _simple_
End IF
String Manipulation
String Manipulation
String Manipulation
String Manipulation
Table Writer
Parallel Chunk End
Variable Loop End
Parallel Chunk Start
Java Snippet
Java Snippet
