Similarity Search
String Manipulation
Duplicate Row Filter
Missing Value
Duplicate Row Filter
Rule_based Row Filter
Column Filter
Rule_based Row Filter
Table Row To Variable Loop Start
Counter Generation
Table Writer
Table Reader
Table Writer
Table Reader
Reference Row Filter
GroupBy
Table Row to Variable
Constant Value Column
Constant Value Column
Constant Value Column
Rule_based Row Filter
Reference Row Filter
Table Writer
Table Writer
Reference Row Filter
Variable Loop End
Merge Variables
Concatenate
Empty Table Switch
Try _Variable Ports_
Catch Errors _Var Ports_
Merge Variables
Table Reader
Duplicate Row Filter
Rule_based Row Filter
Joiner
Column Rename
Rule Engine
Sorter
Column Filter
Rule Engine
Integer Slider Configuration
Variable to Table Row
Math Formula
Table Row to Variable
Excel Writer
Table Writer
Table Creator
String Manipulation
