GET Request
JSON Path
POST Request
JSON to Table
String Manipulation _Variable_
GET Request
GET Request
JSON Path
JSON Path
Joiner
POST Request
JSON Path
GET Request
JSON to Table
Joiner
Concatenate
Constant Value Column
Constant Value Column
WrappedNode Input
Merge Variables
Merge Variables
Constant Value Column
WrappedNode Output
Columns to JSON
String Configuration
String Configuration
String Configuration
String Configuration
String Configuration
Variable to Table Row
FormEncodedHttpEntityCreator
Binary Objects to Strings
WrappedNode Input
Merge Variables
Merge Variables
Constant Value Column
WrappedNode Output
Column Filter
String Configuration
String Configuration
String Configuration
String Configuration
String Configuration
Variable to Table Row
Ungroup
Column Filter
Column Rename
Cell Splitter
Ungroup
Column Filter
Column Rename
Cell Splitter
Ungroup
Column Filter
Ungroup
Column Filter
Table Row to Variable
Table Row to Variable
