Hierarchical Cluster View
Document Vector
Strings To Document
Column Filter
Table Reader
WrappedNode Input
WrappedNode Output
Punctuation Erasure
N Chars Filter
Number Filter
Case Converter
Markup Tag Filter
Stanford Lemmatizer
WrappedNode Input
WrappedNode Output
Stop Word Filter
Term To String
GroupBy
Row Filter
Reference Row Filter
TF
Extract Table Dimension
Java Edit Variable
Bag Of Words Creator
WrappedNode Input
WrappedNode Output
Color Manager
Category To Class
Distance Matrix Calculate
Column Filter
Hierarchical Clustering _DistMatrix_
WrappedNode Input
WrappedNode Output
Hierarchical Cluster Assigner
Column Rename
Loop End _Column Append_
Column Filter
Joiner
WrappedNode Input
WrappedNode Output
String Replacer
Number To String
Table Row To Variable Loop Start
Integer Input
Empty Table Creator
Counter Generation
WrappedNode Output
WrappedNode Input
Math Formula _Variable_
Column Resorter
Sunburst Chart _JavaScript_
