Excel Reader
GroupBy
GroupBy
Column Rename
Date_Time Difference
Math Formula
Math Formula
Math Formula
Column Rename
GroupBy
Math Formula
Column Filter
Column Filter
Extract Date_Time Fields
Rule_based Row Splitter
Rule_based Row Splitter
Rule_based Row Splitter
Rule_based Row Splitter
Google Sheets Writer
Google Authentication
Google Sheets Connection
Google Sheets Writer
Google Sheets Writer
Google Sheets Writer
Google Sheets Writer
Google Sheets Writer
Google Sheets Writer
Google Sheets Writer
CSV Reader
CSV Reader
CSV Reader
Concatenate
Concatenate
CSV Reader
CSV Reader
CSV Reader
CSV Reader
CSV Reader
Duplicate Row Filter
Rule_based Row Splitter
Duplicate Row Filter
Duplicate Row Filter
Concatenate
Duplicate Row Filter
Google Sheets Writer
