CSV Reader
Row Sampling
CSV Reader
Joiner
Column Filter
Column Filter
Missing Value Column Filter
Missing Value
Category to Number
Joiner
Normalizer
Color Manager
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer
Normalizer
Partitioning
Column Filter
Partitioning
Normalizer
Normalizer _Apply_
K Nearest Neighbor
Scorer
K Nearest Neighbor
K Nearest Neighbor
Scorer
Scorer
Partitioning
SVM Learner
SVM Predictor
Scorer
Value Counter
Statistics
Linear Correlation
Statistics View
Statistics View
Box Plot _legacy_
Normalizer
Normalizer _Apply_
Column Filter
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Statistics View
Denormalizer
Numeric Outliers
Missing Value
Statistics
Box Plot _legacy_
Statistics View
Data Explorer
