Table Creator
Joiner
Create Collection Column
Create Collection Column
Column Filter
Column Filter
Joiner
Column Filter
Column Comparator
Extract Column Header
Transpose
Column Filter
Loop End _Column Append_
String Manipulation _Variable_
Create Collection Column
Joiner
Table Row To Variable Loop Start
Variable to Table Row
Table Row to Variable
Transpose
Extract Column Header
Create Collection Column
Table Row to Variable
String Manipulation
Transpose
Table Row to Variable
Create Collection Column
Merge Variables
Duplicate Row Filter
Table Creator
Missing Value
Missing Value
Excel Writer
Column Filter
