CSV Reader
String to Date_Time
Extract Date_Time Fields
String To Number
Statistics
Data Explorer
Java Snippet
Missing Value
Bar Chart
String Replacer
String Replacer
Box Plot
Numeric Outliers
Row Filter
Normalizer
Linear Correlation
Category To Number
X_Partitioner
X_Partitioner
X_Partitioner
X_Aggregator
Linear Regression Learner
Regression Predictor
Numeric Scorer
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Gradient Boosted Trees Learner _Regression_
Gradient Boosted Trees Predictor _Regression_
X_Aggregator
Numeric Scorer
X_Aggregator
Numeric Scorer
Polynomial Regression Learner
Regression Predictor
X_Partitioner
X_Aggregator
Numeric Scorer
Denormalizer
Denormalizer
Denormalizer
Denormalizer
X_Aggregator
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
Scorer
Decision Tree Learner
Decision Tree Predictor
Scorer
Partitioning
