Spark to Table
Sorter
Line Plot _JavaScript_
WrappedNode Input
WrappedNode Output
Date_Time Input
Spark SQL Query
Java Edit Variable
Spark SQL Query
WrappedNode Input
WrappedNode Output
Spark SQL Query
String Manipulation
Empty Table Creator
Table Creator
Table Creator
GroupBy
WrappedNode Input
WrappedNode Output
Integer Input
Integer Input
Merge Variables
Spark to Table
Column Selection
Merge Variables
Column Selection
Spark Missing Value
Concatenate
Table Row to Variable
Spark Numeric Scorer
Model Writer
Spark Correlation Matrix
Row Filter
Sorter
Row Filter
Column Filter
Spark SQL Query
String Manipulation
Empty Table Creator
Table Creator
Concatenate _Optional in_
Table Creator
GroupBy
Table Row to Variable
WrappedNode Input
WrappedNode Output
Integer Input
Integer Input
Merge Variables
Spark to Table
Column Selection
Merge Variables
Column Selection
Spark Missing Value
String Manipulation _Variable_
WrappedNode Input
WrappedNode Output
Table Row to Variable
Parquet to Spark
Spark SQL Query
String Manipulation
Empty Table Creator
Table Creator
Table Creator
GroupBy
WrappedNode Input
WrappedNode Output
Integer Input
Integer Input
Merge Variables
Spark to Table
Column Selection
Merge Variables
Column Selection
Spark Missing Value
Table Row to Variable
Concatenate
Spark Correlation Matrix
Row Filter
Sorter
Row Filter
Column Filter
Spark SQL Query
String Manipulation
Empty Table Creator
Table Creator
Concatenate _Optional in_
Table Creator
GroupBy
Table Row to Variable
WrappedNode Input
WrappedNode Output
Integer Input
Integer Input
Merge Variables
Spark to Table
Column Selection
Merge Variables
Column Selection
Spark Missing Value
String Manipulation _Variable_
WrappedNode Input
WrappedNode Output
Table Row to Variable
URL to File Path
Table Creator
WrappedNode Input
WrappedNode Output
Table Row to Variable
Create Local Big Data Environment
Spark Random Forest Learner _Regression_
Spark Predictor _Regression_
