WrappedNode Input
WrappedNode Output
String Input
Variable to Table Row
Table View
GET Request
Row Filter
JSON Path
Math Formula
Math Formula
String Manipulation
Table Row to Variable
Counting Loop Start
Row Filter
JSON Path
Ungroup
GET Request
JSON Path
Math Formula _Variable_
String Manipulation
Loop End
Row Filter
Row Filter
GroupBy
Row Filter
Row Filter
Column Resorter
Column Filter
Column Rename
Column Resorter
Math Formula
Row Filter
Java Snippet
Row Filter
CSV Writer
Table Reader
String To Number
