CSV Reader
Scatter Plot
Scatter Plot
Scatter Plot
Scatter Plot
Scatter Plot
Scatter Plot
Numeric Outliers
Partitioning
Linear Regression Learner
Regression Predictor
Line Plot
Sorter
Numeric Scorer
Column Filter
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Sorter
Line Plot
Box Plot
Box Plot
Column Filter
Box Plot
Column Filter
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Sorter
Line Plot
Box Plot
Column Filter
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Sorter
Line Plot
Box Plot
Column Filter
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Sorter
Line Plot
Linear Regression Learner
Regression Predictor
Numeric Scorer
Sorter
Line Plot
Box Plot
Column Filter
Partitioning
Column Filter
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Sorter
Line Plot
Box Plot
Rank Correlation
Column Filter
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Sorter
Line Plot
Box Plot
Column Filter
Partitioning
Linear Regression Learner
Regression Predictor
Numeric Scorer
Sorter
Line Plot
Box Plot
