File Reader
Pie_Donut Chart
Math Formula
Math Formula
Round Double
GroupBy
GroupBy
Round Double
Pie_Donut Chart
Row Filter
Pie_Donut Chart
Pie_Donut Chart
MySQL Connector
DB Table Selector
DB Column Filter
DB Query
Statistics
Missing Value
Box Plot
Column Filter
GroupBy
Numeric Outliers
Cell Replacer
Numeric Binner
Numeric Binner
Normalizer
Rule Engine
Numeric Outliers
Rule Engine
Numeric Binner
Normalizer
Numeric Binner
Table Creator
Numeric Outliers
Box Plot
Box Plot
Column Filter
Bar Chart
Conditional Box Plot
