File Reader
Pie_Donut Chart
Math Formula
Math Formula
Round Double
GroupBy
GroupBy
Round Double
Pie_Donut Chart
Row Filter
Pie_Donut Chart
Pie_Donut Chart
Statistics
Missing Value
Box Plot
Cell Replacer
Numeric Outliers
Rule Engine
Numeric Binner
Numeric Binner
Table Creator
Numeric Outliers
Box Plot
Box Plot
Column Filter
Conditional Box Plot
Partitioning
Decision Tree Learner
Decision Tree Predictor
Scorer
ROC Curve
Partitioning
Normalizer
Normalizer _Apply_
RProp MLP Learner
MultiLayerPerceptron Predictor
ROC Curve
Scorer
Partitioning
Random Forest Learner
Random Forest Predictor
Scorer
ROC Curve
Bar Chart
Bar Chart
Column Filter
One to Many
