SAS7BDAT Reader
SAS7BDAT Reader
SAS7BDAT Reader
SAS7BDAT Reader
Joiner
Joiner
Joiner
Row Filter
Numeric Binner
Row Filter
Column Filter
Row Filter
Numeric Binner
Rule Engine
Missing Value
Math Formula
Rule Engine
Rule Engine
Rule Engine
Math Formula
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Column Filter
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Rule Engine
Color Manager
One to Many
Normalizer
Column Appender
ROC Curve
Column Appender
ROC Curve
X_Partitioner
Decision Tree Learner
Decision Tree Predictor
X_Aggregator
Equal Size Sampling
Scorer _JavaScript_
X_Partitioner
X_Aggregator
Random Forest Learner
Random Forest Predictor
Equal Size Sampling
Scorer _JavaScript_
Equal Size Sampling
Decision Tree Learner
Decision Tree Predictor
Partitioning
Scorer _JavaScript_
X_Partitioner
X_Aggregator
Logistic Regression Learner
Logistic Regression Predictor
Equal Size Sampling
Scorer _JavaScript_
X_Partitioner
X_Aggregator
RProp MLP Learner
MultiLayerPerceptron Predictor
Equal Size Sampling
Scorer _JavaScript_
Partitioning
Equal Size Sampling
Logistic Regression Learner
Logistic Regression Predictor
Scorer _JavaScript_
