Tika Parser
Strings To Document
Column Filter
Term Neighborhood Extractor
Term To String
Term To String
String Configuration
Row Filter
String Manipulation
String Manipulation
GroupBy
Recursive Loop Start _2 ports_
Recursive Loop End _2 ports_
Table Row to Variable
Rule Engine Variable
Column Filter
GroupBy
Punctuation Erasure
Constant Value Column
Sorter
Random Numbers Generator
Table Row to Variable
Row Filter
Rule Engine Variable
Extract Table Dimension
Table Row to Variable
Column Filter
Rule_based Row Filter
Math Formula _Variable_
