Data Generator
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Excel Writer
Excel Writer
Excel Writer
Excel Writer
Excel Writer
Partitioning
Partitioning
Excel Writer
Partitioning
Partitioning
Excel Writer
Excel Writer
String to URI
URL to File Path
List Files_Folders
Files_Folders Meta Info
Path to String
Read Excel Sheet Names
Excel Reader
Constant Value Column
Constant Value Column
Java Edit Variable _simple_
String to Path _Variable_
Variable Loop End
Variable Loop End
Excel Reader
Constant Value Column
Read Excel Sheet Names
Constant Value Column
Table Row To Variable Loop Start
Table Row To Variable Loop Start
Table Writer
Table Row To Variable Loop Start
Table Row To Variable Loop Start
Loop End
Loop End
Table Writer
