Excel Reader
Excel Reader
Column Filter
Column Rename
Row Filter
Nominal Value Row Filter
String Manipulation
Nominal Value Row Filter
Missing Value
Column Rename
Rule Engine
Joiner
Rule_based Row Filter
Column Filter
Excel Reader
Column Filter
Column Rename
Case Converter
String Replace _Dictionary_
Rule Engine
Duplicate Row Filter
Column Filter
CSV Writer
Sorter
String Replace _Dictionary_
Transpose
String Manipulation
Cell Splitter
Column Filter
Column Rename
Excel Reader
Duplicate Row Filter
Table Manipulator
String To Number
Rule Engine
Math Formula
Column Filter
Joiner
Joiner
Excel Writer
Excel Writer
Column Resorter
Column Filter
