H2 Connector
File Reader
Rule Engine
Column Rename
Java Snippet _simple_
Missing Value
Rule_based Row Filter
Rule Engine
Missing Value
Rule_based Row Filter
Rule_based Row Filter
String Manipulation
String Manipulation
String Manipulation
Rule_based Row Filter
Joiner
String Manipulation
Rule_based Row Filter
Column Filter
String Manipulation
String Manipulation
Concatenate
Column Filter
Sorter
GroupBy
Column Filter
Column Filter
Concatenate
Sorter
Table Row To Variable Loop Start
Variable Loop End
DB SQL Executor
String Manipulation
GroupBy
DB Table Selector
Rule_based Row Filter
String Manipulation
Sorter
