List Files_Folders
Path to URI
URL to File Path
Rule_based Row Filter
Line Plot
String to Date_Time
String to Date_Time
String to Date_Time
GroupBy
Extract Date_Time Fields
Extract Date_Time Fields
GroupBy
Extract Date_Time Fields
GroupBy
Number To String
Number To String
Number To String
CSV Reader
CSV Reader
CSV Reader
Row Filter
Table Row to Variable
Row Filter
Table Row to Variable
Row Filter
Table Row to Variable
Column Filter
Column Filter
Column Filter
Color Manager
Color Manager
Bar Chart
Table Creator
Bar Chart
Bar Chart
Color Manager
