Extract Context Properties _deprecated_
Extract System Properties
Java Snippet _simple_
String Manipulation
String Manipulation
Table Row to Variable _deprecated_
Variable to Table Row _deprecated_
Table Column to Variable _deprecated_
Java Edit Variable _simple_
Java Edit Variable _simple_
R Source _Table_
File Reader
CSV Reader
Excel Reader
R Source _Table_
Java Edit Variable _simple_
CSV Reader
R Source _Table_
Java Edit Variable _simple_
Python Script _Labs_
Java Edit Variable _simple_
String to Path _Variable_
Merge Variables
Parquet Reader
Python Script _Labs_
CSV Writer
Python Script _Labs_
