CSV Reader
List Files_Folders
Path to URI
URL to File Path
Java Snippet _simple_
Extract System Properties
Table Column to Variable
String to Path
Rule Engine
Missing Value
Table Row To Variable Loop Start
Delete Files_Folders
Try _Variable Ports_
Catch Errors _Var Ports_
Merge Variables
CSV Writer
Variable Loop End
CSV Reader
Rule_based Row Filter
Regex Split
Rule_based Row Filter
String Manipulation
String Manipulation
Math Formula
String Manipulation
String Manipulation
Reference Row Filter
Counter Generation
Rule_based Row Filter
Joiner
Rule Engine
Column Resorter
Column Filter
Column Combiner
Rule_based Row Filter
Column Filter
Transpose
Column Combiner
Concatenate
String Manipulation
Java Snippet _simple_
String to Path
Table Writer
Excel Writer
Java Snippet _simple_
String to Path
Merge Variables
Rule_based Row Splitter
String Manipulation
String Manipulation
String Manipulation
Concatenate
Column Rename
