CSV Reader
CSV Reader
CSV Reader
String to Date_Time
String To Number
String Manipulation
String Manipulation
Duplicate Row Filter
Joiner
Joiner
Duplicate Row Filter
Duplicate Row Filter
Missing Value
Column Resorter
Column Filter
Partitioning
One to Many
Partitioning
Decision Tree Learner
Scorer
Decision Tree Predictor
Scatter Plot Matrix
Decision Tree To Image
Number To String
Sorter
Column Filter
Rule Engine
Bar Chart
Rule Engine
Bar Chart
Duplicate Row Filter
GroupBy
Duplicate Row Filter
Pivot
Line Plot
Sorter
Number To String
Bar Chart
Sorter
Number To String
Bar Chart
Bar Chart
Top k Row Filter
Sorter
Duplicate Row Filter
CSV Reader
CSV Reader
CSV Reader
String to Date_Time
String To Number
String Manipulation
String Manipulation
Bar Chart
Bar Chart
Scatter Plot
