CSV Reader
Excel Reader
Excel Reader
Row Filter
Excel Writer
Excel Writer
Excel Reader
Missing Value
Regex Extractor
String to Date_Time
String to Date_Time
String to Date_Time
Column Rename
Column Expressions
Joiner
Strings To Document
Stop Word Filter
N Chars Filter
Number Filter
Punctuation Erasure
Snowball Stemmer
String To Number
Column Filter
Extract Date_Time Fields
Column Rename
String Manipulation
Sorter
Row Filter
Row Filter
String To Number
Statistics
String Manipulation
Column Filter
String Manipulation
Constant Value Column
Regex Extractor
Duplicate Row Filter
Constant Value Column
String Manipulation
Column Filter
Column Rename
Column Filter
Cell Splitter
Duplicate Row Filter
Row Splitter
Cell Splitter
Cell Splitter
Column Expressions
Column Expressions
Concatenate
Column Expressions
Constant Value Column
Column Filter
Column Resorter
Concatenate
Sorter
Duplicate Row Filter
Column Rename
Sorter
String to Date_Time
String Manipulation
Date_Time_based Row Filter
Linear Correlation
Scatter Plot
GroupBy
GroupBy
Extract Date_Time Fields
Column Rename
Column Rename
Joiner
Normalizer
