Amazon Redshift Connector
Column Filter
Column Filter
Joiner
Google Authentication
Google Sheets Connection
Google Sheets Appender
CSV Reader
Joiner
Duplicate Row Filter
Column Filter
Google Sheets Appender
Google Sheets Reader
DB Query Reader
Amazon Redshift Connector
DB Query Reader
Joiner
Joiner
CSV Writer
CSV Writer
Google Sheets Reader
Joiner
CSV Writer
String Manipulation
String Manipulation
DB Query Reader
Google Sheets Appender
Google Sheets Appender
Create Date_Time Range
Date_Time to String
String Manipulation
Table Row To Variable
String Manipulation
Table Row To Variable
CSV Reader
Column Name Extractor
Row Filter
Google Sheets Reader
Joiner
Duplicate Row Filter
Column Filter
Chunk Loop Start
Rule Engine
Loop End
Concatenate
Google Sheets Appender
Concatenate
Row Filter
Google Sheets Appender
Column Filter
Table Transposer
Pivot
Google Sheets Reader
Joiner
Rule Engine
Joiner
Rule Engine
String Manipulation
CSV Reader
Excel Cell Updater
