Loop End
Table Creator
Loop End
Variable to Table Column
R Source _Table_
Joiner
Table Row To Variable Loop Start
Extract Context Properties _deprecated_
Variable Expressions
List Files_Folders
String to Path _Variable_
R Source _Table_
Table Row To Variable Loop Start
Path to String
URL to File Path _Variable_
Create Folder
String to Path _Variable_
Loop End
List Files_Folders
Path to String
Table Row To Variable Loop Start
R Source _Table_
URL to File Path _Variable_
Variable Expressions
Delete Files_Folders
