CASE Switch Variable _Start_
Table Writer
Table Writer
Table Reader
Concatenate
File Chooser
File Chooser
File Chooser
File Chooser
File Chooser
File Chooser
String Input
String Input
String Input
String Input
String Input
String Input
String Input
Joiner
Variable to Table Column
JavaScript Table View
WrappedNode Input
WrappedNode Output
Column Appender
Column Appender
Column Appender
Column Appender
Column Appender
Unpivoting
Column Rename
String Manipulation
Column Appender
Column Filter
Merge Variables
Merge Variables
Variable to Table Row
Transpose
RowID
String Manipulation
File Chooser
String Input
Table Reader
Concatenate
Single Selection
WrappedNode Input
WrappedNode Output
Table Writer
Table Writer
Concatenate
Empty Table Switch
WrappedNode Output
WrappedNode Input
Boolean Input
JavaScript Table View
JavaScript Table View
CASE Switch Variable _Start_
Cache
JavaScript Table View
JavaScript Table View
Row Filter
Column Filter
Column Filter
Row Filter
WrappedNode Input
WrappedNode Output
Cell Replacer
Table Creator
Value Selection
JavaScript Table View
WrappedNode Input
WrappedNode Output
String Input
List Box Input
Single Selection
Double Input
Value Selection
Merge Variables
Merge Variables
Variable to Table Column
