Create Date_Time Range
H2 Connector
Wait___
Partitioning
DB Reader
DB Writer
DB Query Reader
DB SQL Executor
DB Table Creator
DB Query Reader
Table Row to Variable
Constant Value Column
String to Date_Time
Table Creator
Table Row To Variable Loop Start
Table Row to Variable
Create Date_Time Range
Partitioning
Constant Value Column
String to Date_Time
DB Update
Constant Value Column
String to Date_Time
DB GroupBy
Reference Row Filter
Constant Value Column
String to Date_Time
DB Writer
DB Connection Extractor
Variable Loop End
DB Query Reader
DB Query Reader
