Date Field Extractor
GroupBy
Column Rename
GroupBy
Joiner
Pivoting
Column Resorter
Rule Engine
Joiner
Pivoting
Time Field Extractor
Column Rename
Cell Splitter By Position
Number To String
Math Formula
Math Formula
Java Snippet
Column Filter
Java Snippet
String to Date_Time
String to Date_Time
String To Number
Double To Int
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
GroupBy
Column Rename
GroupBy
Joiner
Pivoting
Column Resorter
Rule Engine
Joiner
Pivoting
Joiner
File Reader
Line Plot
RowID
Pivoting
String Manipulation
Column Rename _Regex_
Cell Splitter By Position
String To Number
String to Date_Time
Sorter
Math Formula
Row Filter
Rule_based Row Filter
Lag Column
Column Filter
RowID
String Manipulation
Row Filter
Column Filter
Column Selection
WrappedNode Input
WrappedNode Output
Column Rename
Lag Column
Normalizer _PMML_
Integer Input
WrappedNode Input
WrappedNode Output
Linear Correlation
