Extract Context Properties
Table Creator
String Manipulation
String Manipulation
String Manipulation
Table Row to Variable
String Manipulation
Create Local Big Data Environment
Create Directory
Parquet Reader
Parquet Reader
Table Reader
Spark SQL Query
Spark to Table
Spark SQL Query
Spark to Table
Column Filter
Reference Column Filter
Parquet Writer
Parquet Writer
Destroy Spark Context
Table Reader
DB SQL Executor
DB Table Creator
DB Loader
Hive to Spark
Hive to Spark
Column Rename
Column Rename
DB SQL Executor
DB Table Creator
DB Loader
PMML Reader
Spark Transformations Applier
Parquet Writer
Spark to Table
Parquet Writer
Spark to Table
Spark Transformations Applier
Table Row to Variable
Table Row to Variable
Merge Variables
Spark Column Filter
Table Reader
Table Row to Variable
Spark Column Filter
