List Files_Folders
Table Row To Variable Loop Start
Path to URI
URL to File Path
R Source _Table_
Constant Value Column
Loop End
Constant Value Column
Table Writer
CSV Writer
Column Filter
String Configuration
R Source _Table_
Table Row To Variable Loop Start
Constant Value Column
Loop End
Constant Value Column
RowID
Constant Value Column
Table Writer
CSV Writer
Column Filter
RowID
CSV Reader
Counter Generation
RowID
Sorter
Missing Value
Sorter
Column Expressions
Row Filter
Constant Value Column
GroupBy
Row Filter
Math Formula
Joiner
Missing Value
Math Formula
Column Filter
Excel Writer
