Extract System Properties
Java Snippet _simple_
String Manipulation
String Manipulation
Table Column to Variable
Table Row to Variable
Extract Context Properties
Variable to Table Row
String to Path _Variable_
Java Edit Variable _simple_
Data Generator
R Source _Table_
String to Path _Variable_
CSV Writer
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
Constant Value Column
CSV Reader
Constant Value Column
Table Writer
Table Reader
Parquet Reader
