PostgreSQL Connector
Value Counter
k_Means
Column Appender
Column Filter
Row Filter
k_Means
Column Appender
PostgreSQL Connector
DB Insert
End IF
End IF
Table Row To Variable Loop Start
GroupBy
Math Formula
Rule Engine
Math Formula
Math Formula
Joiner
Math Formula
Rule Engine
GroupBy
Math Formula
Joiner
Loop End
Column Filter
Rule_based Row Filter
Normalizer
Rule_based Row Filter
Row Filter
Empty Table Switch
Math Formula
Column Filter
Normalizer
Rule_based Row Filter
Empty Table Switch
Column Filter
Constant Value Column
Date_Time Input
Column Filter
String to Date_Time
DB Table Selector
DB Table Selector
DB Reader
Joiner
DB Reader
GroupBy
Column Rename
PMML Writer
DB Insert
