Table to R
R To R
Partitioning
PMML Writer
Table Reader
Column Filter
Extract Column Header
Column Combiner
Table Writer
Table Row to Variable
Java Snippet _simple_
Reference Column Filter
Column Filter
Extract Context Properties
Java Edit Variable
Variable to Table Row
String to URI
URI to Port
URI Port to Variable
File Reader
GroupBy
Java Snippet _simple_
Joiner
Number To String _PMML_
Reference Column Filter
Joiner
Table Writer
Table Writer
Statistics
Image Port Writer
Extract Context Properties
Java Edit Variable
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Line Chart _JFreeChart_
Row Sampling
Missing Value
RowID
Column Filter
Extract System Properties
Merge Variables
Table Column to Variable
Column Filter
Statistics
Image Port Writer
Extract Context Properties
Java Edit Variable
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Excel Sheet Appender _XLS_
Line Chart _JFreeChart_
Row Sampling
