Data Generator
Column List Loop Start
Column Filter
Reference Column Filter
Partitioning
Scorer
Missing Value Column Filter
Missing Value
Variable to Table Column
Loop End
Decision Tree Learner
Decision Tree Predictor
Reference Column Filter
Sorter
Row Filter
RowID
Transpose
Java Edit Variable
Integer Input
Column List Loop Start
Column Filter
Reference Column Filter
Loop End
Decision Tree Learner
X_Partitioner
X_Aggregator
GroupBy
Variable to Table Column
Decision Tree Predictor
Sorter
Row Filter
RowID
Transpose
Java Edit Variable
Integer Input
Reference Column Filter
Normalizer
Sorter
RowID
Transpose
RowID
Column Filter
