Excel Reader
Joiner
Joiner
Sorter
Excel Reader
Row Filter
String to Date_Time
Row Filter
String Manipulation
Extract Date_Time Fields
Joiner
Row Filter
Column Resorter
String Manipulation
Excel Reader
Row Filter
Row Filter
Joiner
Sorter
Column Filter
Column Resorter
Row Filter
Concatenate
Row Filter
Duplicate Row Filter
Sorter
Joiner
Excel Reader
Excel Writer
GroupBy
Date_Time_based Row Filter
Date_Time_based Row Filter
Date_Time_based Row Filter
Date_Time_based Row Filter
Excel Writer
Excel Writer
Excel Writer
Wait___
Wait___
Excel Writer
Wait___
Wait___
Wait___
Column Expressions
