Extract Context Properties
Java Edit Variable
String to Path _Variable_
String to Path _Variable_
String to Path _Variable_
Java Edit Variable
Column Filter
Image To Table
Renderer to Image
Table To Image
Table to R
R View _Workspace_
Excel Writer
R View _Workspace_
Java Edit Variable
Table Reader
Column Filter
Column Rename
Sorter
Math Formula _Multi Column_
Rank Correlation
Linear Correlation
Excel Writer
Excel Writer
Image Writer _Port_
String to Path _Variable_
Image To Table
Renderer to Image
Table To Image
Image Writer _Port_
Column Resorter
Column Rename
Java Edit Variable
String to Path _Variable_
R View _Workspace_
R View _Workspace_
Table To Image
Renderer to Image
Image To Table
Renderer to Image
Image To Table
Table To Image
Image Writer _Port_
Image Writer _Port_
R View _Workspace_
Image To Table
Renderer to Image
Table To Image
Image Writer _Port_
Java Edit Variable
String to Path _Variable_
