Counter Generation
CSV Reader
CSV Reader
Rule_based Row Filter
GroupBy
GroupBy
GroupBy
Column Filter
Column Rename
Rule_based Row Filter
Rule_based Row Filter
Rule_based Row Filter
Column Filter
Rule_based Row Filter
Rule_based Row Filter
GroupBy
Sorter
Counter Generation
Rule_based Row Filter
String To Number _PMML_
Joiner
Column Rename
Column Rename
Column Filter
Column Filter
Joiner
RowID
GroupBy
Table Writer
Excel Writer
Rule Engine
Rule Engine
Column Rename
Column Resorter
CSV Reader
Rule Engine
Joiner
Excel Reader
Counter Generation
Rule_based Row Filter
Rule_based Row Filter
Transpose
Insert Column Header
String Manipulation _Multi Column_
Column Filter
Rule_based Row Filter
Column Rename
Similarity Search
Column Filter
Column Rename
Joiner
Table Row To Variable Loop Start
Rule_based Row Filter
Column Filter
RowID
Column Rename _Regex_
Java Edit Variable _simple_
Loop End _Column Append_
Joiner
Sorter
Math Formula
GroupBy
Column Rename
RowID
Loop End
Table Row To Variable Loop Start
Rule_based Row Filter
Constant Value Column
String To Number _PMML_
Rule Engine
String Manipulation
String Manipulation
Joiner
Cell Splitter
String Manipulation
Column Filter
Column Filter
Column Filter
Concatenate
RowID
Joiner
Column Filter
Cell Splitter
String Manipulation
Duplicate Row Filter
Joiner
Excel Reader
Counter Generation
Rule_based Row Filter
Rule_based Row Filter
String Manipulation _Multi Column_
Transpose
Column Filter
Constant Value Column
Constant Value Column
Reference Column Filter
Insert Column Header
Joiner
Column Rename
String To Number _PMML_
Rule Engine
RowID
Joiner
