File Reader
File Reader
File Reader
File Reader
File Reader
Excel Reader _XLS_
Concatenate
String Manipulation
Row Filter
String Manipulation
Excel Reader _XLS_
String Replacer
String Replacer
Concatenate
Column Rename
Row Filter
Missing Value
Number To String
Column Combiner
String to Date_Time _legacy_
Column Combiner
String to Date_Time _legacy_
Column Filter
Column Appender
Column Filter
String Manipulation
String To Number
String Manipulation
Excel Reader _XLS_
Cell Splitter
Column Filter
Column Rename
Joiner
Column Filter
Excel Writer _XLS_
String To Number
Concatenate
