CSV Reader
Histogram
Statistics
Bar Chart
CSV Reader
Column Filter
Missing Value
Statistics
Linear Correlation
Row Filter
Row Filter
Cell Splitter By Position
Cell Splitter By Position
Joiner
Linear Correlation
CSV Reader
Bar Chart
Linear Correlation
Row Filter
Bar Chart
Histogram
Bar Chart
CSV Reader
Bar Chart
Bar Chart
Row Filter
Histogram
Linear Correlation
Column Filter
Normalizer
Partitioning
RProp MLP Learner
MultiLayerPerceptron Predictor
Column Filter
Partitioning
Scorer
Scorer
Random Forest Learner _Regression_
Random Forest Predictor _Regression_
Scorer
Row Filter
Row Filter
Cell Splitter By Position
Bar Chart
Row Filter
Bar Chart
Row Filter
Bar Chart
Cell Splitter By Position
Row Filter
Row Filter
Bar Chart
Row Filter
Row Filter
Bar Chart
Bar Chart
CSV Reader
Row Filter
Bar Chart
Rule_based Row Filter
Cell Splitter By Position
String To Number
Double To Int
Normalizer
Partitioning
Logistic Regression Learner
Logistic Regression Predictor
Scorer
Row Filter
Row Filter
Joiner
Math Formula
Math Formula
Column Filter
Bar Chart
Cell Splitter By Position
Logistic Regression Learner
String To Number
Double To Int
Scorer
Logistic Regression Predictor
Partitioning
Normalizer
Row Filter
Rule_based Row Filter
Logistic Regression Learner
Row Filter
Partitioning
Cell Splitter By Position
Scorer
String To Number
Normalizer
Bar Chart
Double To Int
Logistic Regression Predictor
Rule_based Row Filter
Row Filter
Normalizer
Scorer
Double To Int
Cell Splitter By Position
String To Number
Logistic Regression Predictor
Bar Chart
Logistic Regression Learner
Partitioning
Rule_based Row Filter
Rule_based Row Filter
Row Filter
Rule_based Row Filter
Rule_based Row Filter
Row Filter
Rule_based Row Filter
Row Filter
CSV Reader
Bar Chart
Rule_based Row Filter
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Rule_based Row Filter
Cell Splitter By Position
Bar Chart
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Pie_Donut Chart
Pie_Donut Chart
Rule_based Row Filter
Pie_Donut Chart
Bar Chart
Cell Splitter By Position
Rule_based Row Filter
Bar Chart
Rule_based Row Filter
Pie_Donut Chart
Color Manager
Color Manager
Color Manager
