CSV Reader
Round Double
Color Manager
Partitioning
Decision Tree Learner
Decision Tree Predictor
ROC Curve
Scorer
Random Forest Learner
Random Forest Predictor
Scorer
ROC Curve
SVM Learner
Naive Bayes Learner
Naive Bayes Predictor
Scorer
SVM Predictor
Scorer
Concatenate
Bar Chart
Row Filter
Constant Value Column
Constant Value Column
RowID
Column Filter
Row Filter
Constant Value Column
RowID
Constant Value Column
Column Filter
Row Filter
Constant Value Column
RowID
Constant Value Column
Column Filter
Row Filter
Constant Value Column
RowID
Constant Value Column
Column Filter
