Table Viewer
Table Viewer
Table Viewer
Sorter
Sorter
Table Viewer
Table Viewer
Sorter
Table Viewer
HiLite Filter
GroupBy
Sorter
Joiner
Column Filter
Column Resorter
Sorter
Table Viewer
Table Viewer
Row Filter
Java Edit Variable _simple_
String Input
WrappedNode Input
WrappedNode Output
Column Filter
GroupBy
Sorter
Table Creator
Reference Row Splitter
Table Viewer
Sorter
Sorter
GroupBy
Table Viewer
GroupBy
GroupBy
String Manipulation
Column Rename
Concatenate _Optional in_
Column Rename
String Manipulation
Sorter
Table Viewer
Cell Splitter
Excel Writer _XLS_
CSV Writer
Column Filter
Row Splitter
GroupBy
Ungroup
Row Splitter
GroupBy
Cell Splitter
GroupBy
Row Filter
Column Filter
String Manipulation
Row Filter
Concatenate
Table Viewer
Cell Splitter
Column Resorter
Sorter
Excel Writer
Row Splitter
Row Splitter
Row Splitter
Column Filter
Cell Splitter
Ungroup
Sorter
Table Viewer
Column Rename
Column Resorter
GroupBy
Table Viewer
Column Rename
Workflow List
