Joiner
GroupBy
Rule_based Row Filter
Row Filter
Row Splitter
Sorter
Column Resorter
Column Filter
Java Snippet _simple_
Java Snippet
Java Edit Variable
Column Rename
Math Formula
File Reader
Molfile Writer
Molfile Reader
Mol2 Writer
Mol2 Reader
CSV Reader
CSV Writer
RowID
Table Row to Variable
Table Creator
Chunk Loop Start
Loop End
Parallel Chunk Start
Concatenate _Optional in_
Transpose
Number To String
Constant Value Column
String Replacer
String Replace _Dictionary_
Case Converter
String Manipulation
Split Collection Column
HiLite Row Filter
Pivoting
Unpivoting
Column Combiner
IF Switch
End IF
CASE Switch
Empty Table Switch
Row Sampling
Table Writer
Table Reader
Line Plot
Inject Variables _Data_
Variable to Table Row
Histogram Chart _JFreeChart_
Loop End _2 ports_
Send Email
Create Collection Column
Cross Joiner
Merge Variables
Reference Row Filter
SDF Extractor
SDF Stripper
SDF Reader
Table Creator
Double To Int
Missing Value
List Files
SDF Writer
SDF Inserter
Enrichment Plotter
File Upload
Boolean Input
Cell Splitter
String Input
Single Selection
