Excel Reader
Row Filter
Row Filter
Rule_based Row Filter
Concatenate
GroupBy
Bar Chart
Partitioning
Concatenate
Sorter
Linear Regression Learner
Regression Predictor
Numeric Scorer
Scatter Plot _Plotly_
Statistics
Column Splitter
Excel Reader
String To Number
String Replacer
String Replacer
String To Number
Number To String
String Replacer
String Replacer
Table Creator
Statistics
Statistics
Statistics
Excel Reader
Math Formula
Conditional Box Plot
Image Writer _Port_
Math Formula
Logistic Regression Predictor
Logistic Regression Learner
Number To String
Scorer
CSV Writer
