Data Generator
Cache
Create Date_Time Range
Create Date_Time Range
Joiner
Date_Time Difference
Constant Value Column
Excel Writer _XLS_
Create Date_Time Range
Create Date_Time Range
Joiner
Date_Time Difference
Constant Value Column
Excel Writer _XLS_
Create Date_Time Range
Create Date_Time Range
Joiner
Date_Time Difference
Constant Value Column
SQLite Connector
DB Writer
Create Date_Time Range
Create Date_Time Range
Joiner
Date_Time Difference
Constant Value Column
Parquet Writer
Create Date_Time Range
Create Date_Time Range
Joiner
Date_Time Difference
Constant Value Column
ARFF Writer
Extract Context Properties
Variable to Table Row
String Manipulation
String Manipulation
Java Snippet _simple_
Create Date_Time Range
Create Date_Time Range
Joiner
Date_Time Difference
Constant Value Column
R Snippet
Table Row to Variable
Extract Context Properties
String Manipulation
String Manipulation
Java Snippet _simple_
Create Date_Time Range
Create Date_Time Range
Joiner
Date_Time Difference
Constant Value Column
R Snippet
Variable to Table Row
Table Row to Variable
ARFF Reader
Sorter
Column Appender
Column Appender
Concatenate
Merge Variables
