Table Row To Variable Loop Start
Excel Reader _XLS_
CSV Writer
Loop End
URL to File Path _Variable_
Create File Name
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column Rename _Regex_
Column List Loop Start
Loop End _Column Append_
Joiner
Column Splitter
Empty Table Switch
End IF
String Replacer
Remove Empty Rows
List Files
Reference Column Resorter
Extract Column Header
Transpose
