File Reader
DB Connector
Joiner
DB Query Reader
Number To String
String to Date_Time
String To Number
String To Number
String To Number
String Manipulation
Rule Engine
String To Number
CSV Writer
Column Filter
Column Resorter
Joiner
File Reader
File Reader
Joiner
File Reader
File Reader
Column Filter
Column Filter
Column Filter
Column Filter
Column Filter
String Manipulation
String to Date_Time
Rule Engine
String To Number
CSV Writer
Column Filter
Column Resorter
String To Number
String To Number
String To Number
String Manipulation
String to Date_Time
Rule Engine
String To Number
CSV Writer
Column Filter
Column Resorter
String To Number
String To Number
String To Number
String Manipulation
String to Date_Time
Rule Engine
String To Number
CSV Writer
Column Filter
Column Resorter
String To Number
String To Number
String To Number
String Manipulation
String to Date_Time
Rule Engine
String To Number
CSV Writer
Column Filter
Column Resorter
String To Number
String To Number
String To Number
