CSV Reader
Try _Variable Ports_
Active Branch Inverter
Catch Errors _Data Ports_
Table Creator
Active Branch Inverter
Table Creator
Try _Variable Ports_
CSV Reader
Catch Errors _Data Ports_
Try _Variable Ports_
CSV Reader
Active Branch Inverter
Table Creator
Catch Errors _Data Ports_
Catch Errors _Data Ports_
Active Branch Inverter
Table Creator
CSV Reader
Try _Variable Ports_
Table Row to Variable
Variable to Table Row
Try _Variable Ports_
CSV Reader
Catch Errors _Data Ports_
CSV Reader
Rule Engine Variable
Rule Engine Variable
Rule Engine Variable
Table Row to Variable
Variable to Table Row
Rule Engine Variable
Try _Variable Ports_
CSV Reader
Active Branch Inverter
Table Creator
Catch Errors _Data Ports_
Try _Variable Ports_
CSV Reader
Catch Errors _Data Ports_
Active Branch Inverter
Empty Table Switch
CASE Switch Data _End_
Table Creator
Active Branch Inverter
Rule Engine Variable
Rule Engine Variable
Rule Engine Variable
Rule Engine Variable
Active Branch Inverter
Table Row to Variable
Table Row to Variable
Variable to Table Row
Variable to Table Row
