Excel Reader
Excel Reader
Joiner
GroupBy
Rule Engine
Missing Value
Math Formula
Rule Engine
Rule Engine
Rule Engine
Column Rename
Row Filter
Math Formula
Math Formula
Math Formula
Column Resorter
Excel Writer
Date_Time Difference
Duration to Number
Modify Time
Rule Engine
Rule Engine
Row Filter
Pivoting
Modify Time
Column Resorter
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Excel Writer
Date_Time Difference
Duration to Number
Math Formula
Column Rename
Rule_based Row Filter
Constant Value Column
Rule Engine
Column Expressions
Column Expressions
Excel Reader
Concatenate
Row Filter
Rule Engine
String to Date_Time
Rule Engine
