GroupBy
Column Rename
GroupBy
Joiner
Pivoting
Column Resorter
Rule Engine
Joiner
Pivoting
Column Rename
Cell Splitter By Position
Math Formula
Math Formula
Java Snippet
Column Filter
Java Snippet
Double To Int
Number To String
String To Number
String to Date_Time
String to Date_Time
String Replacer
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Math Formula
Linear Correlation
GroupBy
Column Rename
GroupBy
Joiner
Pivoting
Column Resorter
Rule Engine
Joiner
Pivoting
Joiner
File Reader
Line Plot
RowID
Pivoting
String Manipulation
Column Rename _Regex_
Cell Splitter By Position
Sorter
String to Date_Time
String To Number
Math Formula
Row Filter
Rule_based Row Filter
Lag Column
Column Filter
RowID
String Replacer
String To Number
Math Formula
Column Filter
Column Selection
WrappedNode Input
WrappedNode Output
Column Rename
Lag Column
Normalizer _PMML_
Integer Input
WrappedNode Input
WrappedNode Output
Extract Date_Time Fields
Extract Date_Time Fields
